<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="600"
   height="150"
   viewBox="0 0 158.74999 39.687499"
   version="1.1"
   id="svg5"
   inkscape:version="1.3 (0e150ed6c4, 2023-07-21)"
   sodipodi:docname="score-1.svg"
   xml:space="preserve"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"><sodipodi:namedview
     id="namedview7"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     inkscape:document-units="mm"
     showgrid="false"
     inkscape:zoom="4"
     inkscape:cx="101.5"
     inkscape:cy="77.875"
     inkscape:window-width="1920"
     inkscape:window-height="1017"
     inkscape:window-x="-8"
     inkscape:window-y="-8"
     inkscape:window-maximized="1"
     inkscape:current-layer="layer1" /><defs
     id="defs2" /><g
     inkscape:label="Calque 1"
     inkscape:groupmode="layer"
     id="layer1"><rect
       style="fill:#bf3f3f;fill-opacity:1;stroke-width:0.0213952;stroke-miterlimit:5"
       id="rect234"
       width="158.75"
       height="39.6875"
       x="0"
       y="0" /><path
       style="font-size:3.48634px;line-height:1.25;font-family:Roboto;-inkscape-font-specification:Roboto;letter-spacing:0px;word-spacing:0px;fill:#ffffff;stroke-width:0.261474"
       d="m 40.538015,36.432877 h -1.624008 v -0.226408 l 0.857966,-0.953296 q 0.19066,-0.216194 0.262157,-0.350677 0.0732,-0.136185 0.0732,-0.280882 0,-0.194064 -0.117459,-0.318333 -0.11746,-0.124269 -0.313226,-0.124269 -0.23492,0 -0.365998,0.134483 -0.129376,0.132781 -0.129376,0.371105 h -0.314928 q 0,-0.342166 0.219599,-0.553253 0.221301,-0.211087 0.590703,-0.211087 0.34557,0 0.546443,0.182148 0.200873,0.180445 0.200873,0.481755 0,0.365998 -0.466434,0.871585 l -0.663903,0.720079 h 1.244392 z"
       id="text7249-1"
       transform="scale(0.94964858,1.0530211)"
       aria-label="2" /><path
       style="font-size:3.61172px;line-height:1.25;font-family:Roboto;-inkscape-font-specification:Roboto;letter-spacing:0px;word-spacing:0px;fill:#ffffff;stroke-width:0.270878"
       d="m 45.945861,36.420543 0.130502,-1.280326 h 1.315597 v 0.301564 h -1.038722 l -0.0776,0.700124 q 0.188699,-0.111103 0.428539,-0.111103 0.350944,0 0.557277,0.232787 0.206334,0.231023 0.206334,0.626055 0,0.396795 -0.215151,0.626055 -0.213388,0.227496 -0.597839,0.227496 -0.340362,0 -0.555513,-0.188699 -0.215152,-0.188698 -0.245132,-0.522006 h 0.308619 q 0.02998,0.220442 0.156955,0.333308 0.126974,0.111103 0.335071,0.111103 0.227496,0 0.356234,-0.155191 0.130502,-0.155191 0.130502,-0.428539 0,-0.257477 -0.141083,-0.412668 -0.139319,-0.156954 -0.372106,-0.156954 -0.213387,0 -0.335071,0.09347 l -0.08641,0.07054 z"
       id="text7249-3"
       transform="scale(0.98380296,1.0164637)"
       aria-label="5" /><path
       style="font-size:3.60853px;line-height:1.25;font-family:Roboto;-inkscape-font-specification:Roboto;letter-spacing:0px;word-spacing:0px;fill:#ffffff;stroke-width:0.270639"
       d="m 55.488778,36.605943 q -0.102195,0.121576 -0.244915,0.195579 -0.140958,0.074 -0.310108,0.074 -0.222009,0 -0.387635,-0.109242 -0.163864,-0.109243 -0.253725,-0.306585 -0.08986,-0.199103 -0.08986,-0.438732 0,-0.257249 0.09691,-0.4634 0.09867,-0.206151 0.278393,-0.315394 0.179721,-0.109243 0.41935,-0.109243 0.380587,0 0.599073,0.285441 0.220247,0.283678 0.220247,0.77527 v 0.09515 q 0,0.74884 -0.296012,1.094188 -0.296013,0.343585 -0.893323,0.352395 h -0.06343 v -0.274868 h 0.06872 q 0.403493,-0.007 0.620216,-0.209676 0.216723,-0.204389 0.236105,-0.644883 z m -0.502164,0 q 0.163864,0 0.301299,-0.100433 0.139196,-0.100433 0.202627,-0.248439 v -0.130386 q 0,-0.32068 -0.139196,-0.521546 -0.139196,-0.200865 -0.352396,-0.200865 -0.214961,0 -0.345347,0.165626 -0.130387,0.163864 -0.130387,0.433446 0,0.262535 0.125101,0.433447 0.126862,0.16915 0.338299,0.16915 z"
       id="text7249-8"
       transform="scale(0.98359898,1.0166745)"
       aria-label="9" /><path
       style="font-size:3.67185px;line-height:1.25;font-family:Roboto;-inkscape-font-specification:Roboto;letter-spacing:0px;word-spacing:0px;fill:#ffffff;stroke-width:0.275389"
       d="m 61.985568,38.033646 h -0.333479 v -2.210641 l -0.66875,0.245627 v -0.301206 l 0.950235,-0.356786 h 0.05199 z m 2.372,-0.876726 h 0.362165 v 0.270727 h -0.362165 v 0.605999 H 64.02409 V 37.427647 H 62.8354 v -0.195426 l 1.168968,-1.809031 h 0.3532 z m -1.14566,0 h 0.812182 v -1.280128 l -0.03944,0.07172 z"
       id="text7249-5"
       transform="scale(0.99137367,1.0087014)"
       aria-label="14" /><path
       style="font-size:3.62505px;line-height:1.25;font-family:Roboto;-inkscape-font-specification:Roboto;letter-spacing:0px;word-spacing:0px;fill:#ffffff;stroke-width:0.271878"
       d="m 70.341793,38.360367 h -1.688622 v -0.235416 l 0.892102,-0.991225 q 0.198245,-0.224795 0.272587,-0.364629 0.07611,-0.141603 0.07611,-0.292057 0,-0.201785 -0.122134,-0.330998 -0.122133,-0.129213 -0.325688,-0.129213 -0.244266,0 -0.380559,0.139833 -0.134523,0.138063 -0.134523,0.38587 h -0.327459 q 0,-0.355779 0.228336,-0.575265 0.230106,-0.219485 0.614205,-0.219485 0.359319,0 0.568185,0.189395 0.208865,0.187624 0.208865,0.500922 0,0.38056 -0.484992,0.906263 L 69.04789,38.09309 h 1.293903 z m 1.962978,-1.099197 q 0,0.575264 -0.196474,0.854931 -0.196475,0.279667 -0.614206,0.279667 -0.41242,0 -0.610665,-0.272587 -0.198245,-0.274357 -0.205325,-0.81776 V 36.86822 q 0,-0.568184 0.196475,-0.844311 0.196475,-0.276127 0.615975,-0.276127 0.415961,0 0.612435,0.267277 0.196475,0.265506 0.201785,0.8213 z m -0.327458,-0.447822 q 0,-0.41596 -0.116823,-0.605355 -0.116823,-0.191164 -0.369939,-0.191164 -0.251346,0 -0.366399,0.189394 -0.115053,0.189395 -0.118593,0.582345 v 0.523933 q 0,0.41773 0.120363,0.617745 0.122133,0.198245 0.368169,0.198245 0.242496,0 0.359319,-0.187625 0.118593,-0.187624 0.123903,-0.591194 z"
       id="text7249-16"
       transform="scale(1.0008127,0.99918795)"
       aria-label="20" /><path
       style="font-size:3.59086px;line-height:1.25;font-family:Roboto;-inkscape-font-specification:Roboto;letter-spacing:0px;word-spacing:0px;fill:#ffffff;stroke-width:0.269315"
       d="m 78.04914,36.564391 h 0.243715 q 0.229689,-0.0035 0.36119,-0.120982 0.131502,-0.117474 0.131502,-0.317356 0,-0.448857 -0.447104,-0.448857 -0.210402,0 -0.336644,0.120981 -0.124487,0.119228 -0.124487,0.317356 h -0.32437 q 0,-0.303329 0.220922,-0.503211 0.222675,-0.201635 0.564579,-0.201635 0.36119,0 0.566331,0.191115 0.205142,0.191115 0.205142,0.531265 0,0.166568 -0.108707,0.322616 -0.106955,0.156048 -0.29281,0.233195 0.210402,0.06663 0.32437,0.220922 0.115721,0.154295 0.115721,0.376971 0,0.343656 -0.224429,0.545291 -0.224428,0.201636 -0.583865,0.201636 -0.359437,0 -0.585619,-0.194622 -0.224429,-0.194622 -0.224429,-0.513732 h 0.326123 q 0,0.201635 0.131502,0.322617 0.131501,0.120981 0.352423,0.120981 0.234949,0 0.359437,-0.122735 0.124487,-0.122734 0.124487,-0.352423 0,-0.222675 -0.136761,-0.341903 -0.136761,-0.119228 -0.394504,-0.122735 H 78.04914 Z m 3.217396,1.43424 h -1.672695 v -0.233196 l 0.883688,-0.981876 q 0.196375,-0.222675 0.270016,-0.36119 0.07539,-0.140268 0.07539,-0.289302 0,-0.199882 -0.120981,-0.327877 -0.120981,-0.127994 -0.322617,-0.127994 -0.241962,0 -0.37697,0.138514 -0.133254,0.136762 -0.133254,0.382231 h -0.32437 q 0,-0.352424 0.226182,-0.569839 0.227936,-0.217415 0.608412,-0.217415 0.35593,0 0.562826,0.187608 0.206895,0.185855 0.206895,0.496198 0,0.37697 -0.480418,0.897715 l -0.683806,0.741667 h 1.281698 z"
       id="text7249-2"
       transform="scale(0.99137504,1.0087)"
       aria-label="32" /><path
       style="font-size:3.57968px;line-height:1.25;font-family:Roboto;-inkscape-font-specification:Roboto;letter-spacing:0px;word-spacing:0px;fill:#ffffff;stroke-width:0.268476"
       d="m 30.653789,36.794881 q 0,0.568065 -0.194016,0.844232 -0.194016,0.276166 -0.606518,0.276166 -0.407259,0 -0.603022,-0.269175 -0.195764,-0.270923 -0.202756,-0.807525 V 36.40685 q 0,-0.561073 0.194016,-0.833744 0.194016,-0.272671 0.608266,-0.272671 0.410754,0 0.60477,0.263931 0.194016,0.262184 0.19926,0.811022 z m -0.32336,-0.442216 q 0,-0.410754 -0.115361,-0.597778 -0.115361,-0.188773 -0.365309,-0.188773 -0.2482,0 -0.361813,0.187025 -0.113613,0.187024 -0.117109,0.575056 v 0.517375 q 0,0.412502 0.118857,0.610014 0.120604,0.195764 0.363561,0.195764 0.239461,0 0.354822,-0.185277 0.117108,-0.185276 0.122352,-0.583795 z"
       id="text7249"
       transform="scale(0.98828839,1.0118504)"
       aria-label="0" /><path
       style="font-size:3.57968px;line-height:1.25;font-family:Roboto;-inkscape-font-specification:Roboto;letter-spacing:0px;word-spacing:0px;fill:#ffffff;stroke-width:0.268476"
       d="m 20.34662,27.250681 q 0,0.568064 -0.194016,0.844231 -0.194016,0.276166 -0.606518,0.276166 -0.407259,0 -0.603022,-0.269175 Q 18.7473,27.83098 18.740308,27.294378 v -0.431729 q 0,-0.561073 0.194016,-0.833744 0.194016,-0.272671 0.608266,-0.272671 0.410754,0 0.60477,0.263932 0.194016,0.262183 0.19926,0.811021 z m -0.32336,-0.442217 q 0,-0.410754 -0.115361,-0.597778 -0.115361,-0.188773 -0.365309,-0.188773 -0.2482,0 -0.361813,0.187025 -0.113613,0.187024 -0.117109,0.575056 v 0.517375 q 0,0.412503 0.118857,0.610014 0.120604,0.195764 0.363561,0.195764 0.239461,0 0.354822,-0.185276 0.117108,-0.185277 0.122352,-0.583796 z"
       id="text7249-29"
       transform="scale(0.98828839,1.0118504)"
       aria-label="0" /><path
       style="font-size:3.48634px;line-height:1.25;font-family:Roboto;-inkscape-font-specification:Roboto;letter-spacing:0px;word-spacing:0px;fill:#ffffff;stroke-width:0.261474"
       d="m 21.174499,19.472744 h -1.624008 v -0.226408 l 0.857967,-0.953296 q 0.190659,-0.216194 0.262156,-0.350677 0.0732,-0.136185 0.0732,-0.280882 0,-0.194063 -0.11746,-0.318332 -0.11746,-0.124269 -0.313226,-0.124269 -0.234919,0 -0.365998,0.134482 -0.129376,0.132781 -0.129376,0.371105 h -0.314928 q 0,-0.342165 0.219599,-0.553252 0.221301,-0.211087 0.590703,-0.211087 0.34557,0 0.546443,0.182147 0.200873,0.180446 0.200873,0.481755 0,0.365998 -0.466434,0.871585 l -0.663903,0.72008 h 1.244392 z"
       id="text7249-1-8"
       transform="scale(0.94964859,1.0530211)"
       aria-label="2" /><path
       style="font-size:3.62505px;line-height:1.25;font-family:Roboto;-inkscape-font-specification:Roboto;letter-spacing:0px;word-spacing:0px;fill:#ffffff;stroke-width:0.271878"
       d="M 19.186504,4.0689759 H 17.497882 V 3.8335601 l 0.892102,-0.9912247 q 0.198245,-0.2247955 0.272587,-0.364629 0.07611,-0.1416035 0.07611,-0.2920573 0,-0.201785 -0.122133,-0.3309982 -0.122133,-0.1292132 -0.325688,-0.1292132 -0.244266,0 -0.38056,0.1398335 -0.134523,0.1380634 -0.134523,0.3858696 h -0.327458 q 0,-0.3557789 0.228335,-0.5752643 0.230106,-0.2194855 0.614206,-0.2194855 0.359319,0 0.568184,0.1893947 0.208865,0.1876247 0.208865,0.5009225 0,0.3805594 -0.484992,0.9062625 l -0.690317,0.7487286 h 1.293902 z m 1.962979,-1.0991973 q 0,0.5752643 -0.196475,0.8549313 -0.196475,0.2796669 -0.614205,0.2796669 -0.412421,0 -0.610666,-0.2725868 Q 19.529892,3.5574332 19.522812,3.0140297 V 2.5768289 q 0,-0.5681842 0.196475,-0.844311 0.196475,-0.2761269 0.615976,-0.2761269 0.41596,0 0.612435,0.2672767 0.196475,0.2655066 0.201785,0.8213004 z M 20.822025,2.5219575 q 0,-0.4159603 -0.116823,-0.6053551 -0.116823,-0.1911647 -0.369939,-0.1911647 -0.251347,0 -0.3664,0.1893947 -0.115052,0.1893947 -0.118593,0.5823445 v 0.523933 q 0,0.4177304 0.120363,0.6177453 0.122133,0.198245 0.36817,0.198245 0.242496,0 0.359319,-0.1876247 0.118592,-0.1876247 0.123903,-0.5911947 z"
       id="text7249-16-9"
       transform="scale(1.0008127,0.99918795)"
       aria-label="20" /><path
       d="m 145.63889,31.69594 q 0,0.568064 -0.19401,0.844231 -0.19402,0.276167 -0.60652,0.276167 -0.40726,0 -0.60302,-0.269176 -0.19577,-0.270923 -0.20276,-0.807525 v -0.431729 q 0,-0.561073 0.19402,-0.833744 0.19401,-0.272671 0.60826,-0.272671 0.41076,0 0.60477,0.263932 0.19402,0.262183 0.19926,0.811021 z m -0.32336,-0.442217 q 0,-0.410754 -0.11536,-0.597778 -0.11536,-0.188772 -0.36531,-0.188772 -0.2482,0 -0.36181,0.187024 -0.11361,0.187024 -0.11711,0.575056 v 0.517375 q 0,0.412503 0.11886,0.610014 0.1206,0.195764 0.36356,0.195764 0.23946,0 0.35482,-0.185276 0.11711,-0.185277 0.12235,-0.583796 z"
       id="text1"
       style="font-size:3.57968px;line-height:1.25;font-family:Roboto;-inkscape-font-specification:Roboto;letter-spacing:0px;word-spacing:0px;fill:#ffffff;stroke-width:0.268476"
       transform="scale(0.98828897,1.0118498)"
       aria-label="0" /><path
       d="m 170.88729,25.844927 h 0.33466 v 0.250169 h -0.33466 v 0.559981 h -0.30816 v -0.559981 h -1.09842 v -0.180585 l 1.0802,-1.671659 h 0.32638 z m -1.05867,0 h 0.75051 v -1.182918 l -0.0365,0.06627 z"
       id="text1-7"
       style="font-size:3.39302px;line-height:1.25;font-family:Roboto;-inkscape-font-specification:Roboto;letter-spacing:0px;word-spacing:0px;fill:#ffffff;stroke-width:0.254475"
       transform="scale(0.91170675,1.0968439)"
       aria-label="4" /><path
       d="m 146.00556,23.723882 q -0.10219,0.121576 -0.24491,0.195579 -0.14096,0.074 -0.31011,0.074 -0.22201,0 -0.38764,-0.109242 -0.16386,-0.109243 -0.25372,-0.306585 -0.0899,-0.199103 -0.0899,-0.438732 0,-0.257249 0.0969,-0.4634 0.0987,-0.206151 0.27839,-0.315394 0.17972,-0.109243 0.41935,-0.109243 0.38059,0 0.59907,0.285441 0.22025,0.283678 0.22025,0.77527 v 0.09515 q 0,0.74884 -0.29601,1.094188 -0.29601,0.343585 -0.89332,0.352395 h -0.0634 v -0.274868 h 0.0687 q 0.40349,-0.007 0.62022,-0.209676 0.21672,-0.204389 0.2361,-0.644883 z m -0.50216,0 q 0.16386,0 0.3013,-0.100433 0.13919,-0.100433 0.20262,-0.248439 v -0.130386 q 0,-0.32068 -0.13919,-0.521546 -0.1392,-0.200865 -0.3524,-0.200865 -0.21496,0 -0.34534,0.165626 -0.13039,0.163864 -0.13039,0.433446 0,0.262535 0.1251,0.433447 0.12686,0.16915 0.3383,0.16915 z"
       id="text1-6"
       style="font-size:3.60853px;line-height:1.25;font-family:Roboto;-inkscape-font-specification:Roboto;letter-spacing:0px;word-spacing:0px;fill:#ffffff;stroke-width:0.270638"
       transform="scale(0.98359965,1.0166738)"
       aria-label="9" /><path
       d="m 144.32795,8.423377 h 0.35797 v 0.2675863 h -0.35797 v 0.598968 h -0.32961 v -0.598968 h -1.1749 V 8.4978049 l 1.15541,-1.7880436 h 0.3491 z m -1.13237,0 h 0.80276 V 7.1581013 l -0.039,0.070884 z m 3.04269,-0.2675863 q -0.10278,0.1222745 -0.24632,0.1967025 -0.14177,0.074428 -0.31189,0.074428 -0.22328,0 -0.38986,-0.1098699 -0.16481,-0.1098699 -0.25518,-0.3083445 -0.0904,-0.2002467 -0.0904,-0.4412516 0,-0.2587258 0.0975,-0.4660609 0.0992,-0.2073351 0.27999,-0.317205 0.18075,-0.1098699 0.42176,-0.1098699 0.38277,0 0.60251,0.2870794 0.22151,0.2853072 0.22151,0.7797217 v 0.095693 q 0,0.7531403 -0.29771,1.1004708 -0.29771,0.3455585 -0.89845,0.354419 h -0.0638 V 9.0152566 h 0.0691 q 0.40581,-0.00709 0.62378,-0.2108793 0.21797,-0.205563 0.23746,-0.6485866 z m -0.50505,0 q 0.16481,0 0.30303,-0.1010094 0.14,-0.1010094 0.20379,-0.2498654 v -0.131135 q 0,-0.3225213 -0.13999,-0.5245401 -0.14,-0.2020188 -0.35442,-0.2020188 -0.2162,0 -0.34733,0.1665769 -0.13114,0.1648049 -0.13114,0.4359354 0,0.2640421 0.12582,0.4359353 0.12759,0.1701211 0.34024,0.1701211 z"
       id="text1-8"
       style="font-size:3.62925px;line-height:1.25;font-family:Roboto;-inkscape-font-specification:Roboto;letter-spacing:0px;word-spacing:0px;fill:#ffffff;stroke-width:0.272193"
       transform="scale(0.9892461,1.0108708)"
       aria-label="49" /><path
       d="m 144.07306,17.165838 h -1.67467 v -0.23347 l 0.88473,-0.983032 q 0.19661,-0.222938 0.27034,-0.361616 0.0755,-0.140433 0.0755,-0.289643 0,-0.200118 -0.12112,-0.328263 -0.12113,-0.128145 -0.323,-0.128145 -0.24225,0 -0.37741,0.138678 -0.13342,0.136922 -0.13342,0.38268 h -0.32475 q 0,-0.352838 0.22645,-0.57051 0.22821,-0.217671 0.60913,-0.217671 0.35635,0 0.56349,0.187829 0.20714,0.186074 0.20714,0.496783 0,0.377414 -0.48099,0.898772 l -0.68461,0.742541 h 1.28321 z m 0.49327,-1.281453 0.1299,-1.274431 h 1.30954 v 0.300176 h -1.03394 l -0.0772,0.6969 q 0.18783,-0.110591 0.42657,-0.110591 0.34933,0 0.55471,0.231714 0.20539,0.22996 0.20539,0.623173 0,0.394968 -0.21417,0.623172 -0.2124,0.226449 -0.59508,0.226449 -0.3388,0 -0.55296,-0.18783 -0.21416,-0.187829 -0.244,-0.519603 h 0.3072 q 0.0298,0.219427 0.15623,0.331774 0.12639,0.110591 0.33353,0.110591 0.22645,0 0.35459,-0.154477 0.1299,-0.154476 0.1299,-0.426565 0,-0.256291 -0.14043,-0.410768 -0.13868,-0.156232 -0.37039,-0.156232 -0.21241,0 -0.33353,0.09304 l -0.086,0.07022 z"
       id="text1-75"
       style="font-size:3.59509px;line-height:1.25;font-family:Roboto;-inkscape-font-specification:Roboto;letter-spacing:0px;word-spacing:0px;fill:#ffffff;stroke-width:0.269631"
       transform="scale(0.99254106,1.007515)"
       aria-label="25" /><path
       d="m 156.72087,2.0894604 v 0.2776279 h -0.0601 q -0.38196,0.00707 -0.6083,0.2263462 -0.22635,0.2192729 -0.26172,0.6171472 0.20336,-0.2334196 0.55526,-0.2334196 0.33598,0 0.5358,0.2369563 0.20159,0.2369562 0.20159,0.6118422 0,0.3978743 -0.2175,0.6365988 -0.21574,0.2387246 -0.58001,0.2387246 -0.36959,0 -0.59947,-0.2829328 Q 155.45652,4.13365 155.45652,3.6862625 V 3.5607111 q 0,-0.7108687 0.30238,-1.0857547 0.30416,-0.3766543 0.90362,-0.385496 z m -0.4297,1.1600246 q -0.16799,0 -0.30946,0.1007948 -0.14146,0.1007948 -0.19628,0.2528712 v 0.1202464 q 0,0.3182995 0.14323,0.5128158 0.14324,0.1945163 0.35721,0.1945163 0.22104,0 0.34659,-0.1626864 0.12732,-0.1626863 0.12732,-0.4261675 0,-0.2652496 -0.12909,-0.4279359 -0.12732,-0.1644547 -0.33952,-0.1644547 z m 2.56054,0.551719 h 0.3572 v 0.2670178 h -0.3572 V 4.6659174 H 158.5228 V 4.0682218 h -1.1724 v -0.192748 l 1.15295,-1.784245 h 0.34836 z m -1.12996,0 h 0.80105 V 2.5386163 l -0.0389,0.070733 z"
       id="text1-4"
       style="font-size:3.62154px;line-height:1.25;font-family:Roboto;-inkscape-font-specification:Roboto;letter-spacing:0px;word-spacing:0px;fill:#ffffff;stroke-width:0.271615"
       transform="scale(0.98714676,1.0130206)"
       aria-label="64" /><path
       d="m 154.47766,11.840983 h 0.24504 q 0.23094,-0.0035 0.36316,-0.121639 0.13221,-0.118114 0.13221,-0.319084 0,-0.4513 -0.44954,-0.4513 -0.21154,0 -0.33847,0.12164 -0.12517,0.119876 -0.12517,0.319083 h -0.32613 q 0,-0.30498 0.22212,-0.505949 0.22389,-0.202733 0.56765,-0.202733 0.36316,0 0.56942,0.192155 0.20626,0.192155 0.20626,0.534156 0,0.167475 -0.1093,0.324372 -0.10754,0.156897 -0.29441,0.234464 0.21155,0.06699 0.32614,0.222125 0.11635,0.155134 0.11635,0.379021 0,0.345527 -0.22565,0.548259 -0.22565,0.202732 -0.58704,0.202732 -0.36139,0 -0.58881,-0.19568 -0.22565,-0.195681 -0.22565,-0.516527 h 0.3279 q 0,0.202732 0.13222,0.324372 0.13221,0.121639 0.35434,0.121639 0.23623,0 0.36139,-0.123402 0.12517,-0.123403 0.12517,-0.354341 0,-0.223887 -0.13751,-0.343764 -0.13751,-0.119877 -0.39665,-0.123402 h -0.24504 z m 2.83296,-1.126487 v 0.276774 h -0.0599 q -0.38078,0.0071 -0.60643,0.22565 -0.22565,0.218598 -0.26091,0.615249 0.20274,-0.232702 0.55355,-0.232702 0.33495,0 0.53416,0.236227 0.20097,0.236228 0.20097,0.609961 0,0.39665 -0.21684,0.63464 -0.21507,0.23799 -0.57823,0.23799 -0.36844,0 -0.59762,-0.282062 -0.22917,-0.283825 -0.22917,-0.729837 v -0.125165 q 0,-0.708682 0.30145,-1.082415 0.30322,-0.375496 0.90084,-0.38431 z m -0.42838,1.156456 q -0.16747,0 -0.30851,0.100485 -0.14103,0.100485 -0.19568,0.252093 v 0.119877 q 0,0.31732 0.1428,0.511238 0.14279,0.193918 0.3561,0.193918 0.22036,0 0.34553,-0.162186 0.12693,-0.162186 0.12693,-0.424856 0,-0.264434 -0.12869,-0.42662 -0.12693,-0.163949 -0.33848,-0.163949 z"
       id="text1-1"
       style="font-size:3.6104px;line-height:1.25;font-family:Roboto;-inkscape-font-specification:Roboto;letter-spacing:0px;word-spacing:0px;fill:#ffffff;stroke-width:0.27078"
       transform="scale(0.99676887,1.0032416)"
       aria-label="36" /><path
       d="m 152.82413,21.493288 h -0.33543 v -2.223602 l -0.67268,0.247067 V 19.21378 l 0.95581,-0.358878 h 0.0523 z m 2.28672,-2.627566 v 0.283135 h -0.0613 q -0.38954,0.0072 -0.62038,0.230837 -0.23083,0.223622 -0.2669,0.629389 0.20739,-0.23805 0.56627,-0.23805 0.34265,0 0.54643,0.241657 0.20559,0.241657 0.20559,0.623979 0,0.405767 -0.22182,0.649227 -0.22001,0.24346 -0.59152,0.24346 -0.37691,0 -0.61135,-0.288545 -0.23445,-0.290349 -0.23445,-0.746611 v -0.128042 q 0,-0.72497 0.30839,-1.107293 0.31018,-0.384126 0.92154,-0.393143 z m -0.43823,1.183036 q -0.17132,0 -0.31559,0.102794 -0.14428,0.102795 -0.20018,0.257888 v 0.122631 q 0,0.324614 0.14607,0.522989 0.14608,0.198375 0.36429,0.198375 0.22543,0 0.35347,-0.165914 0.12985,-0.165913 0.12985,-0.434621 0,-0.270511 -0.13165,-0.436425 -0.12985,-0.167717 -0.34626,-0.167717 z"
       id="text1-10"
       style="font-size:3.69338px;line-height:1.25;font-family:Roboto;-inkscape-font-specification:Roboto;letter-spacing:0px;word-spacing:0px;fill:#ffffff;stroke-width:0.277003"
       transform="scale(1.0108173,0.98929846)"
       aria-label="16" /><path
       style="font-size:3.6937px;line-height:1.25;font-family:Roboto;-inkscape-font-specification:Roboto;letter-spacing:0px;word-spacing:0px;fill:#ffffff;stroke-width:0.277026"
       d="m 18.132244,12.510224 h -0.335463 v -2.223795 l -0.672729,0.247089 v -0.302999 l 0.955889,-0.3589095 h 0.0523 z m 2.624187,-1.120013 q 0,0.586158 -0.200196,0.871121 -0.200196,0.284964 -0.625837,0.284964 -0.420231,0 -0.62223,-0.277749 -0.201999,-0.279553 -0.209213,-0.833247 v -0.445481 q 0,-0.578944 0.200195,-0.8603 0.200196,-0.2813558 0.627641,-0.2813558 0.423837,0 0.624033,0.2723378 0.200196,0.270535 0.205607,0.836854 z m -0.33366,-0.456302 q 0,-0.423838 -0.119035,-0.616819 -0.119035,-0.194785 -0.376945,-0.194785 -0.256106,0 -0.373338,0.192981 -0.117232,0.192982 -0.120839,0.593373 v 0.533855 q 0,0.425641 0.122643,0.629444 0.124446,0.201999 0.375141,0.201999 0.247088,0 0.366124,-0.191177 0.120838,-0.191178 0.126249,-0.602391 z"
       id="text7249-16-9-2"
       transform="scale(1.0197645,0.98061857)"
       aria-label="10" /><path
       style="font-size:3.59872px;line-height:1.25;font-family:Roboto;-inkscape-font-specification:Roboto;letter-spacing:0px;word-spacing:0px;fill:#ffffff;stroke-width:0.269904"
       d="m 88.209472,36.738395 h 0.354952 v 0.265336 H 88.209472 V 37.59766 H 87.882635 V 37.003731 H 86.71762 v -0.191534 l 1.145686,-1.773002 h 0.346166 z m -1.122843,0 h 0.796006 v -1.254632 l -0.03866,0.07029 z m 3.046963,-1.700957 v 0.275878 h -0.05974 q -0.379552,0.007 -0.604472,0.22492 -0.22492,0.217892 -0.260064,0.613259 0.202076,-0.231949 0.551757,-0.231949 0.333865,0 0.532428,0.235463 0.200319,0.235463 0.200319,0.607987 0,0.395367 -0.216134,0.632587 -0.214377,0.237221 -0.576358,0.237221 -0.367252,0 -0.595686,-0.28115 -0.228435,-0.282907 -0.228435,-0.727476 v -0.12476 q 0,-0.70639 0.300479,-1.078913 0.302237,-0.374281 0.897923,-0.383067 z m -0.426996,1.152715 q -0.166933,0 -0.307508,0.10016 -0.140575,0.100159 -0.195048,0.251277 v 0.119489 q 0,0.316294 0.142332,0.509584 0.142333,0.193291 0.354952,0.193291 0.219649,0 0.344409,-0.161661 0.126518,-0.161661 0.126518,-0.423482 0,-0.263578 -0.128275,-0.42524 -0.126518,-0.163418 -0.33738,-0.163418 z"
       id="text7249-4"
       transform="scale(0.98092542,1.0194455)"
       aria-label="46" /><circle
       style="fill:#8f2f2f;fill-opacity:1;stroke-width:0.055393;stroke-miterlimit:5"
       id="path6862"
       cx="33.602085"
       cy="6.8791671"
       r="3.96875" /><circle
       style="fill:#8f2f2f;fill-opacity:1;stroke-width:0.055393;stroke-miterlimit:5"
       id="circle6864"
       cx="25.400005"
       cy="6.8791671"
       r="3.96875" /><circle
       style="fill:#8f2f2f;fill-opacity:1;stroke-width:0.055393;stroke-miterlimit:5"
       id="path6862-2"
       cx="41.804169"
       cy="6.8791671"
       r="3.96875" /><circle
       style="fill:#8f2f2f;fill-opacity:1;stroke-width:0.055393;stroke-miterlimit:5"
       id="path6862-5"
       cx="50.006252"
       cy="6.8791671"
       r="3.96875" /><circle
       style="fill:#8f2f2f;fill-opacity:1;stroke-width:0.055393;stroke-miterlimit:5"
       id="path6862-4"
       cx="58.208336"
       cy="6.8791671"
       r="3.96875" /><circle
       style="fill:#8f2f2f;fill-opacity:1;stroke-width:0.055393;stroke-miterlimit:5"
       id="path6862-58"
       cx="66.410423"
       cy="6.8791671"
       r="3.96875" /><circle
       style="fill:#8f2f2f;fill-opacity:1;stroke-width:0.055393;stroke-miterlimit:5"
       id="path6862-1"
       cx="74.612503"
       cy="6.8791671"
       r="3.96875" /><circle
       style="fill:#8f2f2f;fill-opacity:1;stroke-width:0.055393;stroke-miterlimit:5"
       id="path6862-0"
       cx="82.814583"
       cy="6.8791671"
       r="3.96875" /><circle
       style="fill:#8f2f2f;fill-opacity:1;stroke-width:0.055393;stroke-miterlimit:5"
       id="path6862-59"
       cx="33.602085"
       cy="15.081249"
       r="3.96875" /><circle
       style="fill:#8f2f2f;fill-opacity:1;stroke-width:0.055393;stroke-miterlimit:5"
       id="circle6864-3"
       cx="25.400005"
       cy="15.081249"
       r="3.96875" /><circle
       style="fill:#8f2f2f;fill-opacity:1;stroke-width:0.055393;stroke-miterlimit:5"
       id="path6862-2-3"
       cx="41.804169"
       cy="15.081249"
       r="3.96875" /><circle
       style="fill:#8f2f2f;fill-opacity:1;stroke-width:0.055393;stroke-miterlimit:5"
       id="path6862-5-5"
       cx="50.006252"
       cy="15.081249"
       r="3.96875" /><circle
       style="fill:#8f2f2f;fill-opacity:1;stroke-width:0.055393;stroke-miterlimit:5"
       id="path6862-4-6"
       cx="58.208336"
       cy="15.081249"
       r="3.96875" /><circle
       style="fill:#8f2f2f;fill-opacity:1;stroke-width:0.055393;stroke-miterlimit:5"
       id="path6862-58-5"
       cx="66.410423"
       cy="15.081249"
       r="3.96875" /><circle
       style="fill:#8f2f2f;fill-opacity:1;stroke-width:0.055393;stroke-miterlimit:5"
       id="path6862-1-4"
       cx="74.612503"
       cy="15.081249"
       r="3.96875" /><circle
       style="fill:#8f2f2f;fill-opacity:1;stroke-width:0.055393;stroke-miterlimit:5"
       id="path6862-0-5"
       cx="82.814583"
       cy="15.081249"
       r="3.96875" /><circle
       style="fill:#8f2f2f;fill-opacity:1;stroke-width:0.055393;stroke-miterlimit:5"
       id="path6862-56"
       cx="33.602085"
       cy="23.283335"
       r="3.96875" /><circle
       style="fill:#8f2f2f;fill-opacity:1;stroke-width:0.055393;stroke-miterlimit:5"
       id="circle6864-5"
       cx="25.400005"
       cy="23.283335"
       r="3.96875" /><circle
       style="fill:#8f2f2f;fill-opacity:1;stroke-width:0.055393;stroke-miterlimit:5"
       id="path6862-2-5"
       cx="41.804169"
       cy="23.283335"
       r="3.96875" /><circle
       style="fill:#8f2f2f;fill-opacity:1;stroke-width:0.055393;stroke-miterlimit:5"
       id="path6862-5-2"
       cx="50.006252"
       cy="23.283335"
       r="3.96875" /><circle
       style="fill:#8f2f2f;fill-opacity:1;stroke-width:0.055393;stroke-miterlimit:5"
       id="path6862-4-0"
       cx="58.208336"
       cy="23.283335"
       r="3.96875" /><circle
       style="fill:#8f2f2f;fill-opacity:1;stroke-width:0.055393;stroke-miterlimit:5"
       id="path6862-58-2"
       cx="66.410423"
       cy="23.283335"
       r="3.96875" /><circle
       style="fill:#8f2f2f;fill-opacity:1;stroke-width:0.055393;stroke-miterlimit:5"
       id="path6862-1-49"
       cx="74.612503"
       cy="23.283335"
       r="3.96875" /><circle
       style="fill:#8f2f2f;fill-opacity:1;stroke-width:0.055393;stroke-miterlimit:5"
       id="path6862-0-2"
       cx="82.814583"
       cy="23.283335"
       r="3.96875" /><circle
       style="fill:#8f2f2f;fill-opacity:1;stroke-width:0.055393;stroke-miterlimit:5"
       id="path6862-6"
       cx="33.602085"
       cy="31.485418"
       r="3.96875" /><circle
       style="fill:#8f2f2f;fill-opacity:1;stroke-width:0.055393;stroke-miterlimit:5"
       id="circle6864-2"
       cx="25.400005"
       cy="31.485418"
       r="3.96875" /><circle
       style="fill:#8f2f2f;fill-opacity:1;stroke-width:0.055393;stroke-miterlimit:5"
       id="path6862-2-1"
       cx="41.804169"
       cy="31.485418"
       r="3.96875" /><circle
       style="fill:#8f2f2f;fill-opacity:1;stroke-width:0.055393;stroke-miterlimit:5"
       id="path6862-5-1"
       cx="50.006252"
       cy="31.485418"
       r="3.96875" /><circle
       style="fill:#8f2f2f;fill-opacity:1;stroke-width:0.055393;stroke-miterlimit:5"
       id="path6862-4-2"
       cx="58.208336"
       cy="31.485418"
       r="3.96875" /><circle
       style="fill:#8f2f2f;fill-opacity:1;stroke-width:0.055393;stroke-miterlimit:5"
       id="path6862-58-3"
       cx="66.410423"
       cy="31.485418"
       r="3.96875" /><circle
       style="fill:#8f2f2f;fill-opacity:1;stroke-width:0.055393;stroke-miterlimit:5"
       id="path6862-1-5"
       cx="74.612503"
       cy="31.485418"
       r="3.96875" /><circle
       style="fill:#8f2f2f;fill-opacity:1;stroke-width:0.055393;stroke-miterlimit:5"
       id="path6862-0-8"
       cx="82.814583"
       cy="31.485418"
       r="3.96875" /><g
       id="g4085"
       transform="translate(89.429164,2.9104167)"
       style="fill:#8f2f2f;fill-opacity:1"><rect
         style="fill:#8f2f2f;fill-opacity:1;stroke:none;stroke-width:0.542925;stroke-miterlimit:5;stroke-dasharray:none;stroke-opacity:1"
         id="rect520"
         width="10.583333"
         height="11.641666"
         x="0"
         y="0" /><circle
         style="fill:#8f2f2f;fill-opacity:1;stroke:none;stroke-width:0.564444;stroke-miterlimit:5;stroke-dasharray:none;stroke-opacity:1"
         id="path6862-0-4"
         cx="5.2916665"
         cy="11.641666"
         inkscape:label="path6862-0"
         r="4.2333331" /></g><g
       id="g4085-8"
       style="fill:#8f2f2f;fill-opacity:1"
       transform="translate(89.429164,20.902083)"><path
         id="rect520-7"
         style="fill:#8f2f2f;fill-opacity:1;stroke-width:0.542925;stroke-miterlimit:5"
         d="M 2.6458333,0 H 7.9375 L 10.583333,5.820833 9.525,11.641666 H 1.0583333 L 0,5.820833 Z"
         sodipodi:nodetypes="ccccccc" /><circle
         style="fill:#8f2f2f;fill-opacity:1;stroke:none;stroke-width:0.564444;stroke-miterlimit:5;stroke-dasharray:none;stroke-opacity:1"
         id="path6862-0-3"
         cx="5.2916665"
         cy="11.641666"
         inkscape:label="path6862-0"
         r="4.2333331" /></g><g
       id="g4085-3"
       style="fill:#8f2f2f;fill-opacity:1"
       transform="translate(115.35833,20.902083)"><circle
         style="fill:#8f2f2f;fill-opacity:1;stroke:none;stroke-width:0.564444;stroke-miterlimit:5;stroke-dasharray:none;stroke-opacity:1"
         id="path6862-0-9"
         cx="5.2916665"
         cy="11.641666"
         inkscape:label="path6862-0"
         r="4.2333331" /><ellipse
         style="fill:#8f2f2f;fill-opacity:1;stroke:none;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:5;paint-order:markers stroke fill"
         id="path1"
         cx="5.2916665"
         cy="6.6145835"
         rx="5.2916665"
         ry="6.6145835" /></g><g
       id="g4085-81"
       style="fill:#8f2f2f;fill-opacity:1"
       transform="translate(102.39375,20.902083)"><path
         id="rect520-6"
         style="fill:#8f2f2f;fill-opacity:1;stroke-width:0.542925;stroke-miterlimit:5"
         d="M 0,0 C 0,0 -0.00345175,2.6615519 5.2916665,2.6458333 10.540265,2.6302528 10.583333,0 10.583333,0 V 11.641666 H 0 Z"
         sodipodi:nodetypes="cscccc" /><circle
         style="fill:#8f2f2f;fill-opacity:1;stroke:none;stroke-width:0.564444;stroke-miterlimit:5;stroke-dasharray:none;stroke-opacity:1"
         id="path6862-0-25"
         cx="5.2916665"
         cy="11.641666"
         inkscape:label="path6862-0"
         r="4.2333331" /></g><g
       id="g4085-4"
       style="fill:#8f2f2f;fill-opacity:1"
       transform="translate(128.32294,2.9104167)"><path
         id="rect520-9"
         style="fill:#8f2f2f;fill-opacity:1;stroke-width:0.542925;stroke-miterlimit:5"
         d="M 0,5.2916667 C 0,5.2916667 3.3195788,0 5.2916665,0 7.2637542,0 10.583333,5.2916667 10.583333,5.2916667 V 11.641666 H 0 Z"
         sodipodi:nodetypes="cscccc" /><circle
         style="fill:#8f2f2f;fill-opacity:1;stroke:none;stroke-width:0.564444;stroke-miterlimit:5;stroke-dasharray:none;stroke-opacity:1"
         id="path6862-0-6"
         cx="5.2916665"
         cy="11.641666"
         inkscape:label="path6862-0"
         r="4.2333331" /></g><g
       id="g4085-30"
       style="fill:#8f2f2f;fill-opacity:1"
       transform="translate(115.35855,2.8996879)"><path
         id="rect520-1"
         style="fill:#8f2f2f;fill-opacity:1;stroke-width:0.542925;stroke-miterlimit:5"
         d="m 1.3229167,0.396875 c 1.2472577,-1.24725776 2.204861,0.9260417 3.9687498,0.9260417 1.7638888,0 2.7214924,-2.17329946 3.9687502,-0.9260417 1.3719833,1.3719835 1.3229163,5.423958 1.3229163,5.423958 v 5.820833 H 0 V 5.820833 c 0,0 -0.04906683,-4.0519745 1.3229167,-5.423958 z"
         sodipodi:nodetypes="sssccccs" /><circle
         style="fill:#8f2f2f;fill-opacity:1;stroke:none;stroke-width:0.564444;stroke-miterlimit:5;stroke-dasharray:none;stroke-opacity:1"
         id="path6862-0-81"
         cx="5.2916665"
         cy="11.641666"
         inkscape:label="path6862-0"
         r="4.2333331" /></g><g
       id="g4085-0"
       style="fill:#8f2f2f;fill-opacity:1"
       transform="translate(102.39375,2.9104167)"><path
         id="rect520-77"
         style="fill:#8f2f2f;fill-opacity:1;stroke-width:0.542925;stroke-miterlimit:5"
         d="M 2.6458333,2.9104167 V 0 h 2.6458332 2.6458333 l 2e-7,2.9104167 2.645833,-2e-7 V 5.820833 11.641666 H 0 V 5.820833 2.9104165 Z"
         sodipodi:nodetypes="cccccccccccc" /><circle
         style="fill:#8f2f2f;fill-opacity:1;stroke:none;stroke-width:0.564444;stroke-miterlimit:5;stroke-dasharray:none;stroke-opacity:1"
         id="path6862-0-28"
         cx="5.2916665"
         cy="11.641666"
         inkscape:label="path6862-0"
         r="4.2333331" /></g><g
       id="g4085-48"
       style="fill:#8f2f2f;fill-opacity:1"
       transform="translate(128.32294,20.902083)"><path
         id="rect520-0"
         style="fill:#8f2f2f;fill-opacity:1;stroke-width:0.542925;stroke-miterlimit:5"
         d="m 0,0 h 2.6458333 2.6458332 2.6458333 2.6458332 c 0,0 -2.645833,0.0324443 -2.645833,2.9104165 0,2.807814 2.645833,2.9104165 2.645833,2.9104165 v 5.820833 H 0 V 5.820833 c 0,0 2.6116177,0.014283 2.6458333,-2.9104165 C 2.6789539,0.07931361 0,0 0,0 Z"
         sodipodi:nodetypes="cccccsccccsc" /><circle
         style="fill:#8f2f2f;fill-opacity:1;stroke:none;stroke-width:0.564444;stroke-miterlimit:5;stroke-dasharray:none;stroke-opacity:1"
         id="path6862-0-21"
         cx="5.2916665"
         cy="11.641666"
         inkscape:label="path6862-0"
         r="4.2333331" /></g><circle
       style="fill:#8f2f2f;fill-opacity:1;stroke-width:0.055393;stroke-miterlimit:5"
       id="path6862-0-8-6"
       cx="149.22502"
       cy="6.0854168"
       r="3.96875" /><circle
       style="fill:#8f2f2f;fill-opacity:1;stroke-width:0.055393;stroke-miterlimit:5"
       id="path6862-0-8-3"
       cx="149.22502"
       cy="14.022917"
       r="3.96875" /><circle
       style="fill:#8f2f2f;fill-opacity:1;stroke-width:0.055393;stroke-miterlimit:5"
       id="path6862-0-8-3-2"
       cx="149.22502"
       cy="21.960417"
       r="3.96875" /><circle
       style="fill:#8f2f2f;fill-opacity:1;stroke-width:0.055393;stroke-miterlimit:5"
       id="path6862-0-8-3-24"
       cx="149.22502"
       cy="29.897917"
       r="3.96875" /><circle
       style="fill:#8f2f2f;fill-opacity:1;stroke-width:0.055393;stroke-miterlimit:5"
       id="path6862-0-8-3-1"
       cx="149.22502"
       cy="33.866665"
       r="3.96875" /><circle
       style="fill:#8f2f2f;fill-opacity:1;stroke-width:0.055393;stroke-miterlimit:5"
       id="path6862-0-8-3-1-9"
       cx="149.22502"
       cy="10.054167"
       r="3.96875" /><circle
       style="fill:#8f2f2f;fill-opacity:1;stroke-width:0.055393;stroke-miterlimit:5"
       id="path6862-0-8-3-1-1"
       cx="149.22502"
       cy="17.991667"
       r="3.96875" /><circle
       style="fill:#8f2f2f;fill-opacity:1;stroke-width:0.055393;stroke-miterlimit:5"
       id="path6862-0-8-3-1-3"
       cx="149.22502"
       cy="25.929167"
       r="3.96875" /><g
       id="g2"
       transform="matrix(0.75000002,0,0,0.75000002,4.7625,15.875)"
       style="fill:#8f2f2f;fill-opacity:1"><rect
         style="fill:#8f2f2f;fill-opacity:1;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:5;paint-order:markers stroke fill"
         id="rect1"
         width="10.583333"
         height="10.583333"
         x="0"
         y="0" /><rect
         style="fill:#8f2f2f;fill-opacity:1;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:5;paint-order:markers stroke fill"
         id="rect2"
         width="7.9375"
         height="7.9375"
         x="1.3229166"
         y="1.3229166" /></g><g
       class=""
       transform="matrix(0.01550293,0,0,0.01550293,145.25625,29.897917)"
       id="g2-5"
       style="opacity:0.5"><path
         d="m 256,68.8 c -65.9,0 -125.2,18.6 -167.65,47.9 -42.5,29.3 -67.7,68.9 -67.7,111.9 0,43 25.2,82.5 67.7,111.9 42.35,29.3 101.75,47.9 167.65,47.9 65.8,0 125.3,-18.6 167.8,-47.9 42.3,-29.4 67.6,-68.9 67.6,-111.9 0,-43 -25.3,-82.6 -67.6,-111.9 C 381.3,87.39 321.9,68.8 256,68.8 Z m 3,21.2 -0.2,18.7 c -6,-0.1 -12,0.2 -18,0.5 L 239.6,90.5 C 246.1,90.15 252.5,90 259,90 Z m 19,0.6 c 6.4,0.37 12.9,0.93 19.3,1.79 L 295,110.9 c -5.9,-1 -11.3,-1.1 -17.9,-1.7 z m -57.6,1.6 2.3,18.6 c -6,0.6 -12,1.7 -18,2.7 l -3.3,-18.4 c 6.6,-1.21 13.5,-2.13 19,-2.9 z m 96.1,3.19 c 6.3,1.28 12.6,2.57 18.8,4.41 l -4.8,18 c -5.8,-1.5 -11.8,-2.8 -17.7,-3.9 z M 187,117.3 c -5.9,1.6 -12,3.4 -17.3,5.1 l -6.3,-17.7 c 6,-1.9 13.3,-4.2 19.3,-5.83 1.6,6.03 2.9,12.53 4.3,18.43 z m 166.7,-11.9 c 6.1,2.1 12.3,4.3 18.2,6.9 l -7.4,17.2 C 359,127 353.3,125.1 347.7,123 Z m -208,6.1 7.3,17.1 c -6.1,2.8 -10.8,4.8 -16.2,7.7 l -8.7,-16.6 c 6.4,-3.5 11.2,-5.5 17.6,-8.2 z m 243.6,9.2 0.1,0.1 c 5.9,3.3 12,6.7 16.8,10 l -10.3,15.6 c -4.9,-3.3 -10,-6.3 -15.2,-9.1 l -0.1,-0.1 c 3.1,-5.4 5.8,-11 8.7,-16.5 z m -278,8.8 c 3.3,5.3 6.6,10.5 10.1,15.7 -5,3.2 -9.7,6.7 -14.3,10.4 L 95.35,141.1 c 6.55,-7 12.85,-10.3 15.95,-11.6 z M 422,142.6 c 5,4.4 10.1,8.6 14.5,13.7 l -13.8,12.6 c -4.3,-4.3 -8.6,-8.7 -12.7,-12 z M 94.25,167.5 c -4.09,4.4 -8.02,9.2 -11,13.4 L 68.05,170 c 4.8,-6.1 8.08,-10.7 12.9,-15.5 3.62,3.9 9.01,8.9 13.3,13 z m 172.25,-8.7 c 13.4,23.7 25.1,48.6 37.3,73 L 266.5,187.7 239.1,220 223.4,209.8 c 14.4,-17 28.7,-34 43.1,-51 z m -141.7,11.8 c 33.8,17 66,40.5 98,61.1 l -68.3,-28.4 26.4,85.4 85.6,6.3 85.9,-6.3 -9.4,19.4 -76.5,5.6 -99.6,-7.3 z m 284.2,0.1 c -17.8,38.5 -36.6,76.7 -55.1,114.9 l 25.5,-82.4 -57.2,23.6 -8.5,-16.8 z m 39.9,1.3 c 3.7,5.7 7.1,12 9.9,17.6 l -17,7.8 c -2.3,-5.3 -5.4,-10.1 -8.3,-15 z m -391.15,15.7 17,7.8 c -2.49,5.1 -4.18,10.5 -5.6,16 l -17.97,-4.8 c 1.75,-7.9 3.56,-12.8 6.57,-19 z m 407.35,21.6 c 1.1,7.2 2.1,14 2.1,20.7 l -18.7,-0.3 c -0.4,-5.7 -0.6,-11.6 -1.7,-16.4 6.1,-1.3 12.2,-2.7 18.3,-4 z M 67.05,227.9 c 0.1,5.8 0.69,11.5 1.6,16.4 l -18.3,3.9 c -0.89,-7 -1.66,-14.3 -1.7,-20.7 4.5,0.1 12.75,0.3 18.4,0.4 z m 379.55,18.5 18.2,3.9 c -1.5,6.9 -4.1,14.1 -6.6,19.6 l -17,-7.8 c 2.3,-5.5 4.1,-10.9 5.4,-15.7 z M 73.55,260.5 c 2.48,5.2 5.2,10.3 8,14.8 l -15.5,10.4 c -4.19,-6.4 -7.08,-12 -10.1,-18 5.4,-2.5 11.63,-5 17.6,-7.2 z m 359.15,16.5 15.5,10.5 c -3.9,5.7 -8.6,11.4 -12.5,15.8 -4.8,-4.6 -9,-8.6 -13.7,-12.9 v -0.1 c 4.1,-4.5 7.8,-9.2 10.7,-13.3 z m -328,24 -11.95,14.3 c -5.21,-4.3 -10.4,-9.4 -14.5,-13.8 l 13.8,-12.6 c 4.35,4.1 8.65,8.8 12.65,12.1 z m -83.15,-3.5 c 1.7,12.9 5.6,25.3 11.5,37.1 v -20.3 c -4.2,-5.4 -8,-11 -11.5,-16.8 z m 468.85,0 c -4.4,7.5 -9.6,14.7 -15.3,21.5 v 22.7 c 8.1,-14 13.3,-28.8 15.3,-44.2 z m -81.1,4.8 11.7,14.5 c -6.1,4.9 -9.9,7.7 -15.8,11.6 l -10.3,-15.6 c 5,-3.2 9.7,-6.8 14.4,-10.5 z m -290.5,9.3 c 4.9,3.4 10.1,6.4 15.3,9.3 l -9,16.4 c -5.8,-3 -11.2,-6.7 -16.7,-10.1 z m 260.8,10.2 8.7,16.6 c -5.7,3.1 -11.5,5.7 -17.5,8.3 l -7.4,-17.2 c 5.7,-2.3 11.5,-5.2 16.2,-7.7 z M 150,328.7 c 5.4,2.5 11.2,4.3 16.8,6.5 l -6,17.7 c -6.1,-2 -12.1,-4.6 -18.1,-7 z m -98.25,6.2 v 27.8 c 5.1,5.9 10.7,11.7 16.8,17.1 v -30.6 c -5.9,-4.6 -11.5,-9.3 -16.8,-14.3 z m 294.85,1 6.1,17.7 c -6.3,2.1 -13.1,3.9 -18.6,5.5 L 329.3,341 c 6.2,-1.4 11.9,-3.6 17.3,-5.1 z m 109.8,2.5 c -5.3,4.7 -10.8,9.3 -16.7,13.6 v 31.1 c 6,-5.1 11.6,-10.5 16.7,-16.1 z M 184,340.5 c 5.8,1.5 11.7,2.8 17.6,4 l -3.5,18.4 c -6.4,-1.2 -12.6,-2.8 -18.8,-4.4 z m 127.7,4.4 3.6,18.4 c -6.6,1.1 -13.4,2.3 -19.1,2.9 l -2.3,-18.5 c 6.4,-1.1 12,-2 17.8,-2.8 z m -92.2,2.5 c 6,0.8 12,1.4 18.1,1.8 l -1.3,18.6 c -6.4,-0.4 -12.8,-1 -19.2,-1.8 z m 56.4,1.9 1,18.7 c -6.8,0.5 -14.3,0.8 -21.4,0.5 l 0.1,-18.6 c 6.8,0 13.5,-0.2 20.3,-0.6 z M 87.25,362.1 v 32.5 c 6.4,4.5 13.55,8.9 19.45,12.2 V 373.1 C 99.95,369.7 93.45,366 87.25,362.1 Z M 421,364.4 c -6.3,3.8 -12.8,7.3 -19.6,10.6 v 33.9 c 6.9,-3.7 13.4,-7.6 19.6,-11.7 z m -295.6,17.4 v 34.5 c 6.7,3 13.7,5.9 20.9,8.5 v -35.1 c -7.1,-2.4 -14.1,-5 -20.9,-7.9 z m 257.3,1.6 c -6.8,2.7 -13.8,5.2 -20.9,7.5 v 35.2 c 7.2,-2.5 14.2,-5.2 20.9,-8.1 z M 165,395.3 v 35.5 c 6.6,1.9 13.4,3.6 20.3,5.1 v -35.8 c -6.9,-1.4 -13.7,-3 -20.3,-4.8 z m 178.1,1 c -6.6,1.7 -13.4,3.2 -20.3,4.5 v 35.8 c 6.9,-1.4 13.7,-2.9 20.3,-4.7 z m -139.1,7 v 36 c 6.8,1.1 13.8,1.9 20.9,2.6 v -36.2 c -7.1,-0.6 -14.1,-1.4 -20.9,-2.4 z m 100.3,0.5 c -7.4,1 -14.8,1.8 -22.4,2.3 v 36.2 c 7.6,-0.6 15,-1.4 22.4,-2.4 z m -60.7,3 V 443 c 7,0.3 12.5,0.2 19.5,0.2 V 407 c -6.5,0 -13.8,0.1 -19.5,-0.2 z"
         fill="#ffef00"
         fill-opacity="1"
         transform="matrix(0.8,0,0,0.8,51.2,51.2)"
         id="path1-7" /></g></g></svg>
