<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="40"
   height="60"
   viewBox="0 0 10.583333 15.875"
   version="1.1"
   id="svg347"
   sodipodi:docname="red-5.svg"
   inkscape:version="1.3 (0e150ed6c4, 2023-07-21)"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <sodipodi:namedview
     id="namedview349"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     inkscape:document-units="mm"
     showgrid="false"
     inkscape:zoom="11.313709"
     inkscape:cx="18.738329"
     inkscape:cy="27.179416"
     inkscape:window-width="1920"
     inkscape:window-height="1017"
     inkscape:window-x="-8"
     inkscape:window-y="-8"
     inkscape:window-maximized="1"
     inkscape:current-layer="g4085" />
  <defs
     id="defs344" />
  <g
     inkscape:label="Calque 1"
     inkscape:groupmode="layer"
     id="layer1">
    <g
       id="g4085">
      <path
         id="rect520"
         style="fill:#bf0000;stroke-width:0.542925;stroke-miterlimit:5"
         d="M 0,0 H 10.583333 V 11.641666 H 0 Z" />
      <circle
         style="fill:#bf0000;fill-opacity:1;stroke:none;stroke-width:0.564444;stroke-miterlimit:5;stroke-dasharray:none;stroke-opacity:1"
         id="path6862-0"
         cx="5.2916665"
         cy="11.641666"
         inkscape:label="path6862-0"
         r="4.2333331" />
      <path
         style="font-weight:bold;font-size:5.29167px;line-height:1.25;font-family:Roboto;-inkscape-font-specification:'Roboto Bold';letter-spacing:0px;word-spacing:0px;fill:#ffffff;stroke-width:0.264583"
         d="M 4.1418653,4.8741223 4.3589065,2.9620932 H 6.4673062 V 3.5847945 H 4.9712726 l -0.093018,0.8087367 q 0.2661338,-0.1421103 0.5658573,-0.1421103 0.5374352,0 0.8423263,0.3333132 0.3048912,0.3333132 0.3048912,0.9327602 0,0.364319 -0.1550294,0.6537072 Q 6.2838547,6.4580059 5.9970503,6.6182029 5.710246,6.7758162 5.3200887,6.7758162 4.979024,6.7758162 4.687052,6.6388735 4.39508,6.4993471 4.2245477,6.2487162 4.0565992,5.9980854 4.0462639,5.6776913 h 0.7389734 q 0.023254,0.2351279 0.1627808,0.3669029 0.1421103,0.1291912 0.3694868,0.1291912 0.2532146,0 0.3901573,-0.1808677 0.1369426,-0.1834514 0.1369426,-0.5167646 0,-0.3203941 -0.1576132,-0.4909264 -0.1576132,-0.1705323 -0.4470014,-0.1705323 -0.2661338,0 -0.4314985,0.1395264 l -0.072347,0.067179 z"
         id="text1"
         aria-label="5" />
    </g>
  </g>
</svg>
