<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="40"
   height="60"
   viewBox="0 0 10.583333 15.875"
   version="1.1"
   id="svg347"
   sodipodi:docname="green-2.svg"
   inkscape:version="1.3 (0e150ed6c4, 2023-07-21)"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <sodipodi:namedview
     id="namedview349"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     inkscape:document-units="mm"
     showgrid="false"
     inkscape:zoom="11.313709"
     inkscape:cx="18.738329"
     inkscape:cy="28.947183"
     inkscape:window-width="1920"
     inkscape:window-height="1017"
     inkscape:window-x="-8"
     inkscape:window-y="-8"
     inkscape:window-maximized="1"
     inkscape:current-layer="layer1" />
  <defs
     id="defs344" />
  <g
     inkscape:label="Calque 1"
     inkscape:groupmode="layer"
     id="layer1">
    <g
       id="g4085"
       style="fill:#00bf00;fill-opacity:1">
      <path
         id="rect520"
         style="fill:#00bf00;fill-opacity:1;stroke-width:0.542925;stroke-miterlimit:5"
         d="M 2.6458333,0 H 7.9375 L 10.583333,5.820833 9.525,11.641666 H 1.0583333 L 0,5.820833 Z"
         sodipodi:nodetypes="ccccccc" />
      <circle
         style="fill:#00bf00;fill-opacity:1;stroke:none;stroke-width:0.564444;stroke-miterlimit:5;stroke-dasharray:none;stroke-opacity:1"
         id="path6862-0"
         cx="5.2916665"
         cy="11.641666"
         inkscape:label="path6862-0"
         r="4.2333331" />
    </g>
    <path
       style="font-weight:bold;font-size:5.29167px;line-height:1.25;font-family:Roboto;-inkscape-font-specification:'Roboto Bold';letter-spacing:0px;word-spacing:0px;fill:#ffffff;stroke-width:0.264583"
       d="M 6.6094164,6.7241397 H 4.0307609 V 6.2125427 L 5.2477416,4.9154635 Q 5.4983725,4.6415782 5.6172283,4.4374562 5.738668,4.2333342 5.738668,4.0498827 q 0,-0.2506308 -0.1266073,-0.3927411 -0.1266073,-0.1446941 -0.3617352,-0.1446941 -0.2532147,0 -0.4004926,0.1757 Q 4.7051388,3.8612636 4.7051388,4.1454842 H 3.95583 q 0,-0.3436485 0.1627809,-0.6278691 0.1653647,-0.2842205 0.4650882,-0.4444175 0.2997235,-0.1627809 0.6795455,-0.1627809 0.5813602,0 0.9017543,0.2790529 0.3229779,0.2790529 0.3229779,0.7880661 0,0.2790529 -0.1446941,0.5684411 Q 6.1985886,4.835365 5.8471886,5.2203546 L 4.9919431,6.1221089 h 1.6174733 z"
       id="text1"
       aria-label="2" />
  </g>
</svg>
