<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="1000"
   height="1000"
   viewBox="0 0 264.58333 264.58333"
   version="1.1"
   id="svg1"
   inkscape:version="1.3 (0e150ed6c4, 2023-07-21)"
   sodipodi:docname="map23.svg"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <sodipodi:namedview
     id="namedview1"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     inkscape:document-units="mm"
     inkscape:zoom="1"
     inkscape:cx="834"
     inkscape:cy="560.5"
     inkscape:window-width="1920"
     inkscape:window-height="1017"
     inkscape:window-x="-8"
     inkscape:window-y="-8"
     inkscape:window-maximized="1"
     inkscape:current-layer="layer1" />
  <defs
     id="defs1" />
  <g
     inkscape:label="Calque 1"
     inkscape:groupmode="layer"
     id="layer1"
     style="opacity:0.5">
    <rect
       style="fill:#5f5f5f;fill-opacity:1;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:5;paint-order:markers stroke fill"
       id="rect1"
       width="1.5875"
       height="1.5875"
       x="131.76251"
       y="131.76251"
       rx="0.26458332"
       ry="0.26458332" />
    <rect
       style="fill:#5f5f5f;fill-opacity:1;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:5;paint-order:markers stroke fill"
       id="rect1-6"
       width="0.52916664"
       height="0.52916664"
       x="132.29167"
       y="97.895836"
       rx="0.26458332"
       ry="0.26458332" />
    <rect
       style="fill:#5f5f5f;fill-opacity:1;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:5;paint-order:markers stroke fill"
       id="rect1-5"
       width="0.52916664"
       height="0.52916664"
       x="132.29167"
       y="63.5"
       rx="0.26458332"
       ry="0.26458332" />
    <rect
       style="fill:#5f5f5f;fill-opacity:1;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:5;paint-order:markers stroke fill"
       id="rect1-0"
       width="0.52916664"
       height="0.52916664"
       x="132.29167"
       y="29.104166"
       rx="0.26458332"
       ry="0.26458332" />
    <rect
       style="fill:#5f5f5f;fill-opacity:1;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:5;paint-order:markers stroke fill"
       id="rect1-8"
       width="0.52916664"
       height="0.52916664"
       x="132.29167"
       y="166.6875"
       rx="0.26458332"
       ry="0.26458332" />
    <rect
       style="fill:#5f5f5f;fill-opacity:1;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:5;paint-order:markers stroke fill"
       id="rect1-7"
       width="0.52916664"
       height="0.52916664"
       x="103.1875"
       y="11.90625"
       rx="0.26458332"
       ry="0.26458332" />
    <rect
       style="fill:#5f5f5f;fill-opacity:1;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:5;paint-order:markers stroke fill"
       id="rect1-82"
       width="0.52916664"
       height="0.52916664"
       x="103.1875"
       y="34.395832"
       rx="0.26458332"
       ry="0.26458332" />
    <rect
       style="fill:#5f5f5f;fill-opacity:1;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:5;paint-order:markers stroke fill"
       id="rect1-82-5"
       width="0.52916664"
       height="0.52916664"
       x="103.1875"
       y="80.697914"
       rx="0.26458332"
       ry="0.26458332" />
    <rect
       style="fill:#5f5f5f;fill-opacity:1;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:5;paint-order:markers stroke fill"
       id="rect1-82-2"
       width="0.52916664"
       height="0.52916664"
       x="74.083336"
       y="63.5"
       rx="0.26458332"
       ry="0.26458332" />
    <rect
       style="fill:#5f5f5f;fill-opacity:1;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:5;paint-order:markers stroke fill"
       id="rect1-82-2-4"
       width="0.52916664"
       height="0.52916664"
       x="74.083336"
       y="29.104166"
       rx="0.26458332"
       ry="0.26458332" />
    <rect
       style="fill:#5f5f5f;fill-opacity:1;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:5;paint-order:markers stroke fill"
       id="rect1-5-4"
       width="0.52916664"
       height="0.52916664"
       x="103.18751"
       y="149.48958"
       rx="0.26458332"
       ry="0.26458332" />
    <rect
       style="fill:#5f5f5f;fill-opacity:1;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:5;paint-order:markers stroke fill"
       id="rect1-0-1"
       width="0.52916664"
       height="0.52916664"
       x="103.18751"
       y="115.09375"
       rx="0.26458332"
       ry="0.26458332" />
    <rect
       style="fill:#5f5f5f;fill-opacity:1;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:5;paint-order:markers stroke fill"
       id="rect1-7-5"
       width="0.52916664"
       height="0.52916664"
       x="74.083336"
       y="97.895836"
       rx="0.26458332"
       ry="0.26458332" />
    <rect
       style="fill:#5f5f5f;fill-opacity:1;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:5;paint-order:markers stroke fill"
       id="rect1-5-4-2"
       width="0.52916664"
       height="0.52916664"
       x="103.1875"
       y="183.88542"
       rx="0.26458332"
       ry="0.26458332" />
    <rect
       style="fill:#5f5f5f;fill-opacity:1;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:5;paint-order:markers stroke fill"
       id="rect1-7-9"
       width="0.52916664"
       height="0.52916664"
       x="44.979164"
       y="46.302082"
       rx="0.26458332"
       ry="0.26458332" />
    <rect
       style="fill:#5f5f5f;fill-opacity:1;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:5;paint-order:markers stroke fill"
       id="rect1-82-8"
       width="0.52916664"
       height="0.52916664"
       x="44.979164"
       y="80.697914"
       rx="0.26458332"
       ry="0.26458332" />
    <rect
       style="fill:#5f5f5f;fill-opacity:1;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:5;paint-order:markers stroke fill"
       id="rect1-82-2-8"
       width="0.52916664"
       height="0.52916664"
       x="15.875"
       y="97.895836"
       rx="0.26458332"
       ry="0.26458332" />
    <rect
       style="fill:#5f5f5f;fill-opacity:1;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:5;paint-order:markers stroke fill"
       id="rect1-82-2-4-8"
       width="0.52916664"
       height="0.52916664"
       x="15.875"
       y="63.499996"
       rx="0.26458332"
       ry="0.26458332" />
    <rect
       style="fill:#5f5f5f;fill-opacity:1;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:5;paint-order:markers stroke fill"
       id="rect1-0-1-8"
       width="0.52916664"
       height="0.52916664"
       x="44.979172"
       y="149.48958"
       rx="0.26458332"
       ry="0.26458332" />
    <rect
       style="fill:#5f5f5f;fill-opacity:1;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:5;paint-order:markers stroke fill"
       id="rect1-7-5-7"
       width="0.52916664"
       height="0.52916664"
       x="15.875"
       y="132.29167"
       rx="0.26458332"
       ry="0.26458332" />
    <rect
       style="fill:#5f5f5f;fill-opacity:1;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:5;paint-order:markers stroke fill"
       id="rect1-5-1"
       width="0.52916664"
       height="0.52916664"
       x="190.5"
       y="97.895836"
       rx="0.26458332"
       ry="0.26458332" />
    <rect
       style="fill:#5f5f5f;fill-opacity:1;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:5;paint-order:markers stroke fill"
       id="rect1-0-1-5"
       width="0.52916664"
       height="0.52916664"
       x="161.39583"
       y="115.09375"
       rx="0.26458332"
       ry="0.26458332" />
    <rect
       style="fill:#5f5f5f;fill-opacity:1;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:5;paint-order:markers stroke fill"
       id="rect1-7-9-0"
       width="0.52916664"
       height="0.52916664"
       x="219.60417"
       y="115.09375"
       rx="0.26458332"
       ry="0.26458332" />
    <rect
       style="fill:#5f5f5f;fill-opacity:1;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:5;paint-order:markers stroke fill"
       id="rect1-82-5-3-4"
       width="0.52916664"
       height="0.52916664"
       x="219.60417"
       y="183.88541"
       rx="0.26458332"
       ry="0.26458332" />
    <rect
       style="fill:#5f5f5f;fill-opacity:1;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:5;paint-order:markers stroke fill"
       id="rect1-82-2-8-1"
       width="0.52916664"
       height="0.52916664"
       x="190.5"
       y="166.6875"
       rx="0.26458332"
       ry="0.26458332" />
    <rect
       style="fill:#5f5f5f;fill-opacity:1;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:5;paint-order:markers stroke fill"
       id="rect1-82-2-4-8-1"
       width="0.52916664"
       height="0.52916664"
       x="190.5"
       y="132.29166"
       rx="0.26458332"
       ry="0.26458332" />
    <rect
       style="fill:#5f5f5f;fill-opacity:1;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:5;paint-order:markers stroke fill"
       id="rect1-82-2-8-1-1"
       width="0.52916664"
       height="0.52916664"
       x="161.39583"
       y="183.88542"
       rx="0.26458332"
       ry="0.26458332" />
    <rect
       style="fill:#5f5f5f;fill-opacity:1;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:5;paint-order:markers stroke fill"
       id="rect1-82-2-8-1-2"
       width="0.52916664"
       height="0.52916664"
       x="190.5"
       y="235.47917"
       rx="0.26458332"
       ry="0.26458332" />
    <rect
       style="fill:#5f5f5f;fill-opacity:1;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:5;paint-order:markers stroke fill"
       id="rect1-82-2-4-8-1-9"
       width="0.52916664"
       height="0.52916664"
       x="190.5"
       y="201.08333"
       rx="0.26458332"
       ry="0.26458332" />
    <rect
       style="fill:#5f5f5f;fill-opacity:1;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:5;paint-order:markers stroke fill"
       id="rect1-82-5-3-4-0"
       width="0.52916664"
       height="0.52916664"
       x="219.60417"
       y="252.67708"
       rx="0.26458332"
       ry="0.26458332" />
    <rect
       style="fill:#5f5f5f;fill-opacity:1;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:5;paint-order:markers stroke fill"
       id="rect1-82-2-4-8-1-9-0"
       width="0.52916664"
       height="0.52916664"
       x="248.70833"
       y="201.08333"
       rx="0.26458332"
       ry="0.26458332" />
    <rect
       style="fill:#5f5f5f;fill-opacity:1;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:5;paint-order:markers stroke fill"
       id="rect2"
       width="2.6458333"
       height="31.75"
       x="14.552083"
       y="64.822914"
       rx="0.26458332"
       ry="0.26458332" />
    <rect
       style="fill:#5f5f5f;fill-opacity:1;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:5;paint-order:markers stroke fill"
       id="rect2-1"
       width="2.6458333"
       height="31.75"
       x="14.552083"
       y="99.21875"
       rx="0.26458332"
       ry="0.26458332" />
    <rect
       style="fill:#5f5f5f;fill-opacity:1;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:5;paint-order:markers stroke fill"
       id="rect2-6"
       width="2.6458333"
       height="31.75"
       x="43.65625"
       y="47.625"
       rx="0.26458332"
       ry="0.26458332" />
    <rect
       style="fill:#5f5f5f;fill-opacity:1;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:5;paint-order:markers stroke fill"
       id="rect2-0-7"
       width="2.6458333"
       height="31.75"
       x="101.86459"
       y="13.229167"
       rx="0.26458332"
       ry="0.26458332" />
    <rect
       style="fill:#5f5f5f;fill-opacity:1;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:5;paint-order:markers stroke fill"
       id="rect2-0-47"
       width="2.6458333"
       height="31.75"
       x="101.86459"
       y="47.625"
       rx="0.26458332"
       ry="0.26458332" />
    <rect
       style="fill:#5f5f5f;fill-opacity:1;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:5;paint-order:markers stroke fill"
       id="rect2-0-45"
       width="2.6458333"
       height="31.75"
       x="101.86459"
       y="82.020836"
       rx="0.26458332"
       ry="0.26458332" />
    <rect
       style="fill:#5f5f5f;fill-opacity:1;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:5;paint-order:markers stroke fill"
       id="rect2-0-458"
       width="2.6458333"
       height="31.75"
       x="101.86459"
       y="116.41666"
       rx="0.26458332"
       ry="0.26458332" />
    <rect
       style="fill:#5f5f5f;fill-opacity:1;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:5;paint-order:markers stroke fill"
       id="rect2-0-3"
       width="2.6458333"
       height="31.75"
       x="130.96875"
       y="64.822914"
       rx="0.26458332"
       ry="0.26458332" />
    <rect
       style="fill:#5f5f5f;fill-opacity:1;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:5;paint-order:markers stroke fill"
       id="rect2-0-6"
       width="2.6458333"
       height="31.75"
       x="130.96875"
       y="30.427084"
       rx="0.26458332"
       ry="0.26458332" />
    <rect
       style="fill:#5f5f5f;fill-opacity:1;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:5;paint-order:markers stroke fill"
       id="rect2-0-5"
       width="2.6458333"
       height="31.75"
       x="130.96875"
       y="133.61458"
       rx="0.26458332"
       ry="0.26458332" />
    <rect
       style="fill:#5f5f5f;fill-opacity:1;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:5;paint-order:markers stroke fill"
       id="rect2-0-8"
       width="2.6458333"
       height="31.75"
       x="189.17708"
       y="99.21875"
       rx="0.26458332"
       ry="0.26458332" />
    <rect
       style="fill:#5f5f5f;fill-opacity:1;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:5;paint-order:markers stroke fill"
       id="rect2-0-75"
       width="2.6458333"
       height="31.75"
       x="189.17708"
       y="133.61458"
       rx="0.26458332"
       ry="0.26458332" />
    <rect
       style="fill:#5f5f5f;fill-opacity:1;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:5;paint-order:markers stroke fill"
       id="rect2-0-61"
       width="2.6458333"
       height="31.75"
       x="189.17708"
       y="168.01042"
       rx="0.26458332"
       ry="0.26458332" />
    <rect
       style="fill:#5f5f5f;fill-opacity:1;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:5;paint-order:markers stroke fill"
       id="rect2-0-20"
       width="2.6458333"
       height="31.75"
       x="61.687904"
       y="-14.964812"
       rx="0.26458332"
       ry="0.26458332"
       transform="rotate(60)" />
    <rect
       style="fill:#5f5f5f;fill-opacity:1;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:5;paint-order:markers stroke fill"
       id="rect2-0-20-2"
       width="2.6458333"
       height="31.75"
       x="91.13382"
       y="-31.570803"
       rx="0.26458332"
       ry="0.26458332"
       transform="rotate(60)" />
    <rect
       style="fill:#5f5f5f;fill-opacity:1;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:5;paint-order:markers stroke fill"
       id="rect2-0-20-6"
       width="2.6458333"
       height="31.75"
       x="61.00441"
       y="-82.572624"
       rx="0.26458332"
       ry="0.26458332"
       transform="rotate(60)" />
    <rect
       style="fill:#5f5f5f;fill-opacity:1;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:5;paint-order:markers stroke fill"
       id="rect2-0-20-14"
       width="2.6458333"
       height="31.75"
       x="90.792076"
       y="-65.37471"
       rx="0.26458332"
       ry="0.26458332"
       transform="rotate(60)" />
    <rect
       style="fill:#5f5f5f;fill-opacity:1;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:5;paint-order:markers stroke fill"
       id="rect2-0-20-26"
       width="2.6458333"
       height="31.75"
       x="120.57973"
       y="-48.176796"
       rx="0.26458332"
       ry="0.26458332"
       transform="rotate(60)" />
    <rect
       style="fill:#5f5f5f;fill-opacity:1;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:5;paint-order:markers stroke fill"
       id="rect2-0-20-9"
       width="2.6458333"
       height="31.75"
       x="90.450317"
       y="-99.178612"
       rx="0.26458332"
       ry="0.26458332"
       transform="rotate(60)" />
    <rect
       style="fill:#5f5f5f;fill-opacity:1;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:5;paint-order:markers stroke fill"
       id="rect2-0-20-63"
       width="2.6458333"
       height="31.75"
       x="120.23798"
       y="-81.980698"
       rx="0.26458332"
       ry="0.26458332"
       transform="rotate(60)" />
    <rect
       style="fill:#5f5f5f;fill-opacity:1;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:5;paint-order:markers stroke fill"
       id="rect2-0-20-97"
       width="2.6458333"
       height="31.75"
       x="150.02565"
       y="-64.782784"
       rx="0.26458332"
       ry="0.26458332"
       transform="rotate(60)" />
    <rect
       style="fill:#5f5f5f;fill-opacity:1;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:5;paint-order:markers stroke fill"
       id="rect2-0-20-5"
       width="2.6458333"
       height="31.75"
       x="179.81332"
       y="-47.584862"
       rx="0.26458332"
       ry="0.26458332"
       transform="rotate(60)" />
    <rect
       style="fill:#5f5f5f;fill-opacity:1;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:5;paint-order:markers stroke fill"
       id="rect2-0-20-40"
       width="2.6458333"
       height="31.75"
       x="209.60098"
       y="-30.386944"
       rx="0.26458332"
       ry="0.26458332"
       transform="rotate(60)" />
    <rect
       style="fill:#5f5f5f;fill-opacity:1;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:5;paint-order:markers stroke fill"
       id="rect2-0-20-21"
       width="2.6458333"
       height="31.75"
       x="179.47157"
       y="-81.388771"
       rx="0.26458332"
       ry="0.26458332"
       transform="rotate(60)" />
    <rect
       style="fill:#5f5f5f;fill-opacity:1;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:5;paint-order:markers stroke fill"
       id="rect2-0-20-64"
       width="2.6458333"
       height="31.75"
       x="179.12982"
       y="-115.19267"
       rx="0.26458332"
       ry="0.26458332"
       transform="rotate(60)" />
    <rect
       style="fill:#5f5f5f;fill-opacity:1;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:5;paint-order:markers stroke fill"
       id="rect2-0-20-60"
       width="2.6458333"
       height="31.75"
       x="208.57573"
       y="-131.79866"
       rx="0.26458332"
       ry="0.26458332"
       transform="rotate(60)" />
    <rect
       style="fill:#5f5f5f;fill-opacity:1;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:5;paint-order:markers stroke fill"
       id="rect2-0-20-32"
       width="2.6458333"
       height="31.75"
       x="268.15106"
       y="-97.402824"
       rx="0.26458332"
       ry="0.26458332"
       transform="rotate(60)" />
    <rect
       style="fill:#5f5f5f;fill-opacity:1;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:5;paint-order:markers stroke fill"
       id="rect2-0-20-33-1"
       width="2.6458333"
       height="31.75"
       x="105.4399"
       y="-112.98367"
       rx="0.26458332"
       ry="0.26458332"
       transform="rotate(120)" />
    <rect
       style="fill:#5f5f5f;fill-opacity:1;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:5;paint-order:markers stroke fill"
       id="rect2-0-20-33-5"
       width="2.6458333"
       height="31.75"
       x="-13.027258"
       y="-111.79981"
       rx="0.26458332"
       ry="0.26458332"
       transform="rotate(120)" />
    <rect
       style="fill:#5f5f5f;fill-opacity:1;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:5;paint-order:markers stroke fill"
       id="rect2-0-20-33-3"
       width="2.6458333"
       height="31.75"
       x="16.760405"
       y="-128.99774"
       rx="0.26458332"
       ry="0.26458332"
       transform="rotate(120)" />
    <rect
       style="fill:#5f5f5f;fill-opacity:1;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:5;paint-order:markers stroke fill"
       id="rect2-0-20-33-14"
       width="2.6458333"
       height="31.75"
       x="46.548073"
       y="-146.19565"
       rx="0.26458332"
       ry="0.26458332"
       transform="rotate(120)" />
    <rect
       style="fill:#5f5f5f;fill-opacity:1;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:5;paint-order:markers stroke fill"
       id="rect2-0-20-33-4"
       width="2.6458333"
       height="31.75"
       x="-42.473175"
       y="-128.40581"
       rx="0.26458332"
       ry="0.26458332"
       transform="rotate(120)" />
    <rect
       style="fill:#5f5f5f;fill-opacity:1;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:5;paint-order:markers stroke fill"
       id="rect2-0-20-33-2"
       width="2.6458333"
       height="31.75"
       x="-12.685513"
       y="-145.60373"
       rx="0.26458332"
       ry="0.26458332"
       transform="rotate(120)" />
    <rect
       style="fill:#5f5f5f;fill-opacity:1;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:5;paint-order:markers stroke fill"
       id="rect2-0-20-33-7"
       width="2.6458333"
       height="31.75"
       x="17.443903"
       y="-196.60555"
       rx="0.26458332"
       ry="0.26458332"
       transform="rotate(120)" />
    <rect
       style="fill:#5f5f5f;fill-opacity:1;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:5;paint-order:markers stroke fill"
       id="rect2-0-20-33-78"
       width="2.6458333"
       height="31.75"
       x="77.019234"
       y="-231.00137"
       rx="0.26458332"
       ry="0.26458332"
       transform="rotate(120)" />
    <rect
       style="fill:#5f5f5f;fill-opacity:1;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:5;paint-order:markers stroke fill"
       id="rect2-0-20-33-6"
       width="2.6458333"
       height="31.75"
       x="77.360992"
       y="-264.80527"
       rx="0.26458332"
       ry="0.26458332"
       transform="rotate(120)" />
    <rect
       style="fill:#5f5f5f;fill-opacity:1;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:5;paint-order:markers stroke fill"
       id="rect2-0-20-33-90"
       width="2.6458333"
       height="31.75"
       x="107.49039"
       y="-315.80713"
       rx="0.26458332"
       ry="0.26458332"
       transform="rotate(120)" />
    <rect
       style="fill:#5f5f5f;fill-opacity:1;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:5;paint-order:markers stroke fill"
       id="rect2-0-20-33-88"
       width="2.6458333"
       height="31.75"
       x="48.256813"
       y="-315.21518"
       rx="0.26458332"
       ry="0.26458332"
       transform="rotate(120)" />
    <rect
       style="fill:#5f5f5f;fill-opacity:1;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:5;paint-order:markers stroke fill"
       id="rect2-0-157-1-6"
       width="2.6458333"
       height="57.282291"
       x="314.9736"
       y="50.840401"
       rx="0.26458332"
       ry="0.26458332"
       transform="rotate(30)" />
    <rect
       style="fill:#5f5f5f;fill-opacity:1;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:5;paint-order:markers stroke fill"
       id="rect2-0-157-1-6-2"
       width="2.6458333"
       height="57.282291"
       x="281.16971"
       y="50.498657"
       rx="0.26458332"
       ry="0.26458332"
       transform="rotate(30)" />
    <rect
       style="fill:#5f5f5f;fill-opacity:1;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:5;paint-order:markers stroke fill"
       id="rect2-0-157-1-6-2-8"
       width="2.6458333"
       height="57.282291"
       x="46.639618"
       y="241.28716"
       rx="0.26458332"
       ry="0.26458332"
       transform="rotate(-30)" />
    <rect
       style="fill:#5f5f5f;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:5;paint-order:markers stroke fill;fill-opacity:1"
       id="rect3"
       width="7.9375"
       height="7.9375"
       x="11.90625"
       y="76.729164"
       rx="0.26458332"
       ry="0.26458332" />
    <rect
       style="fill:#5f5f5f;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:5;paint-order:markers stroke fill;fill-opacity:1"
       id="rect3-6"
       width="7.9375"
       height="7.9375"
       x="11.90625"
       y="111.125"
       rx="0.26458332"
       ry="0.26458332" />
    <rect
       style="fill:#5f5f5f;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:5;paint-order:markers stroke fill;fill-opacity:1"
       id="rect3-1"
       width="7.9375"
       height="7.9375"
       x="41.010418"
       y="59.53125"
       rx="0.26458332"
       ry="0.26458332" />
    <rect
       style="fill:#5f5f5f;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:5;paint-order:markers stroke fill;fill-opacity:1"
       id="rect3-1-7-5"
       width="7.9375"
       height="7.9375"
       x="99.21875"
       y="59.53125"
       rx="0.26458332"
       ry="0.26458332" />
    <rect
       style="fill:#5f5f5f;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:5;paint-order:markers stroke fill;fill-opacity:1"
       id="rect3-1-7-5-9"
       width="7.9375"
       height="7.9375"
       x="99.21875"
       y="93.927086"
       rx="0.26458332"
       ry="0.26458332" />
    <rect
       style="fill:#5f5f5f;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:5;paint-order:markers stroke fill;fill-opacity:1"
       id="rect3-1-7-5-5"
       width="7.9375"
       height="7.9375"
       x="99.21875"
       y="25.135416"
       rx="0.26458332"
       ry="0.26458332" />
    <rect
       style="fill:#5f5f5f;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:5;paint-order:markers stroke fill;fill-opacity:1"
       id="rect3-1-7-5-9-6"
       width="7.9375"
       height="7.9375"
       x="99.21875"
       y="128.32292"
       rx="0.26458332"
       ry="0.26458332" />
    <rect
       style="fill:#5f5f5f;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:5;paint-order:markers stroke fill;fill-opacity:1"
       id="rect3-1-7-5-9-6-2-2"
       width="7.9375"
       height="7.9375"
       x="128.32292"
       y="145.52083"
       rx="0.26458332"
       ry="0.26458332" />
    <rect
       style="fill:#5f5f5f;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:5;paint-order:markers stroke fill;fill-opacity:1"
       id="rect3-1-7-5-9-6-2-2-42"
       width="7.9375"
       height="7.9375"
       x="128.32292"
       y="76.729164"
       rx="0.26458332"
       ry="0.26458332" />
    <rect
       style="fill:#5f5f5f;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:5;paint-order:markers stroke fill;fill-opacity:1"
       id="rect3-1-7-5-9-6-2-2-2"
       width="7.9375"
       height="7.9375"
       x="128.32292"
       y="42.333332"
       rx="0.26458332"
       ry="0.26458332" />
    <rect
       style="fill:#5f5f5f;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:5;paint-order:markers stroke fill;fill-opacity:1"
       id="rect3-1-7-5-9-6-2-2-4-2"
       width="7.9375"
       height="7.9375"
       x="186.53125"
       y="111.125"
       rx="0.26458332"
       ry="0.26458332" />
    <rect
       style="fill:#5f5f5f;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:5;paint-order:markers stroke fill;fill-opacity:1"
       id="rect3-1-7-5-9-6-2-2-4-2-4"
       width="7.9375"
       height="7.9375"
       x="186.53125"
       y="145.52083"
       rx="0.26458332"
       ry="0.26458332" />
    <rect
       style="fill:#5f5f5f;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:5;paint-order:markers stroke fill;fill-opacity:1"
       id="rect3-1-7-5-9-6-2-2-4-2-2"
       width="7.9375"
       height="7.9375"
       x="186.53125"
       y="179.91667"
       rx="0.26458332"
       ry="0.26458332" />
    <rect
       style="fill:#5f5f5f;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:5;paint-order:markers stroke fill;fill-opacity:1"
       id="rect3-1-7-5-9-6-2-2-4-2-7-7-3"
       width="7.9375"
       height="7.9375"
       x="55.5625"
       y="68.130211"
       rx="0.26458332"
       ry="0.26458332" />
    <rect
       style="fill:#5f5f5f;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:5;paint-order:markers stroke fill;fill-opacity:1"
       id="rect3-1-7-5-9-6-2-2-4-2-7-7-3-1"
       width="7.9375"
       height="7.9375"
       x="85.328125"
       y="68.130211"
       rx="0.26458332"
       ry="0.26458332" />
    <rect
       style="fill:#5f5f5f;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:5;paint-order:markers stroke fill;fill-opacity:1"
       id="rect3-1-7-5-9-6-2-2-4-2-7-7-3-1-8"
       width="7.9375"
       height="7.9375"
       x="85.328125"
       y="85.328125"
       rx="0.26458332"
       ry="0.26458332" />
    <rect
       style="fill:#5f5f5f;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:5;paint-order:markers stroke fill;fill-opacity:1"
       id="rect3-1-7-5-9-6-2-2-4-2-7-7-3-1-4"
       width="7.9375"
       height="7.9375"
       x="85.328125"
       y="50.932293"
       rx="0.26458332"
       ry="0.26458332" />
    <rect
       style="fill:#5f5f5f;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:5;paint-order:markers stroke fill;fill-opacity:1"
       id="rect3-1-7-5-9-6-2-2-4-2-7-7-3-1-1"
       width="7.9375"
       height="7.9375"
       x="85.328125"
       y="33.734375"
       rx="0.26458332"
       ry="0.26458332" />
    <rect
       style="fill:#5f5f5f;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:5;paint-order:markers stroke fill;fill-opacity:1"
       id="rect3-1-7-5-9-6-2-2-4-2-7-7-3-1-1-5"
       width="7.9375"
       height="7.9375"
       x="85.328125"
       y="16.536459"
       rx="0.26458332"
       ry="0.26458332" />
    <rect
       style="fill:#5f5f5f;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:5;paint-order:markers stroke fill;fill-opacity:1"
       id="rect3-1-7-5-9-6-2-2-4-2-7-7-3-1-8-5"
       width="7.9375"
       height="7.9375"
       x="85.328125"
       y="102.52604"
       rx="0.26458332"
       ry="0.26458332" />
    <rect
       style="fill:#5f5f5f;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:5;paint-order:markers stroke fill;fill-opacity:1"
       id="rect3-1-7-5-9-6-2-2-4-2-7-7-3-1-8-5-9-8-1"
       width="7.9375"
       height="7.9375"
       x="114.43229"
       y="171.3177"
       rx="0.26458332"
       ry="0.26458332" />
    <rect
       style="fill:#5f5f5f;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:5;paint-order:markers stroke fill;fill-opacity:1"
       id="rect3-1-7-5-9-6-2-2-4-2-7-7-3-1-8-5-9-8-1-8"
       width="7.9375"
       height="7.9375"
       x="114.43229"
       y="136.92188"
       rx="0.26458332"
       ry="0.26458332" />
    <rect
       style="fill:#5f5f5f;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:5;paint-order:markers stroke fill;fill-opacity:1"
       id="rect3-1-7-5-9-6-2-2-4-2-7-7-3-1-8-5-9-8-1-8-5"
       width="7.9375"
       height="7.9375"
       x="114.43229"
       y="102.52604"
       rx="0.26458332"
       ry="0.26458332" />
    <rect
       style="fill:#5f5f5f;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:5;paint-order:markers stroke fill;fill-opacity:1"
       id="rect3-1-7-5-9-6-2-2-4-2-7-7-3-1-8-5-9-8-1-8-5-7"
       width="7.9375"
       height="7.9375"
       x="114.43229"
       y="68.130211"
       rx="0.26458332"
       ry="0.26458332" />
    <rect
       style="fill:#5f5f5f;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:5;paint-order:markers stroke fill;fill-opacity:1"
       id="rect3-1-7-5-9-6-2-2-4-2-7-7-3-1-8-5-9-8-1-8-5-7-2"
       width="7.9375"
       height="7.9375"
       x="114.43229"
       y="50.932293"
       rx="0.26458332"
       ry="0.26458332" />
    <rect
       style="fill:#5f5f5f;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:5;paint-order:markers stroke fill;fill-opacity:1"
       id="rect3-1-7-5-9-6-2-2-4-2-7-7-3-1-8-5-9-8-1-8-5-7-2-2"
       width="7.9375"
       height="7.9375"
       x="114.43229"
       y="33.734375"
       rx="0.26458332"
       ry="0.26458332" />
    <rect
       style="fill:#5f5f5f;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:5;paint-order:markers stroke fill;fill-opacity:1"
       id="rect3-1-7-5-9-6-2-2-4-2-7-7-3-1-8-5-9-8-1-8-5-7-2-2-9"
       width="7.9375"
       height="7.9375"
       x="114.43229"
       y="16.536459"
       rx="0.26458332"
       ry="0.26458332" />
    <rect
       style="fill:#5f5f5f;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:5;paint-order:markers stroke fill;fill-opacity:1"
       id="rect3-1-7-5-9-6-2-2-4-2-7-7-3-1-8-5-9-8-1-8-5-7-2-2-3-0-0"
       width="7.9375"
       height="7.9375"
       x="143.53645"
       y="102.52604"
       rx="0.26458332"
       ry="0.26458332" />
    <rect
       style="fill:#5f5f5f;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:5;paint-order:markers stroke fill;fill-opacity:1"
       id="rect3-1-7-5-9-6-2-2-4-2-7-7-3-1-8-5-9-8-1-8-5-7-2-2-3-0-0-0"
       width="7.9375"
       height="7.9375"
       x="143.53645"
       y="119.72396"
       rx="0.26458332"
       ry="0.26458332" />
    <rect
       style="fill:#5f5f5f;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:5;paint-order:markers stroke fill;fill-opacity:1"
       id="rect3-1-7-5-9-6-2-2-4-2-7-7-3-1-8-5-9-8-1-8-5-7-2-2-3-0-0-6"
       width="7.9375"
       height="7.9375"
       x="172.64062"
       y="102.52604"
       rx="0.26458332"
       ry="0.26458332" />
    <rect
       style="fill:#5f5f5f;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:5;paint-order:markers stroke fill;fill-opacity:1"
       id="rect3-1-7-5-9-6-2-2-4-2-7-7-3-1-8-5-9-8-1-8-5-7-2-2-3-0-0-6-9"
       width="7.9375"
       height="7.9375"
       x="172.64062"
       y="188.51562"
       rx="0.26458332"
       ry="0.26458332" />
    <rect
       style="fill:#5f5f5f;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:5;paint-order:markers stroke fill;fill-opacity:1"
       id="rect3-1-7-5-9-6-2-2-4-2-7-7-3-1-8-5-9-8-1-8-5-7-2-2-3-0-0-6-9-7-8-8"
       width="7.9375"
       height="7.9375"
       x="201.7448"
       y="240.10938"
       rx="0.26458332"
       ry="0.26458332" />
    <rect
       style="fill:#5f5f5f;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:5;paint-order:markers stroke fill;fill-opacity:1"
       id="rect3-1-7-5-9-6-2-2-4-2-7-7-3-1-8-5-9-8-1-8-5-7-2-2-3-0-0-6-9-75"
       width="7.9375"
       height="7.9375"
       x="230.84895"
       y="188.51562"
       rx="0.26458332"
       ry="0.26458332" />
    <rect
       style="fill:#5f5f5f;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:5;paint-order:markers stroke fill;fill-opacity:1"
       id="rect3-6-8"
       width="7.9375"
       height="7.9375"
       x="21.960417"
       y="134.14375"
       rx="0.26458332"
       ry="0.26458332" />
    <rect
       style="fill:#5f5f5f;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:5;paint-order:markers stroke fill;fill-opacity:1"
       id="rect3-6-8-2"
       width="7.9375"
       height="7.9375"
       x="30.956249"
       y="139.7"
       rx="0.26458332"
       ry="0.26458332" />
    <rect
       style="fill:#5f5f5f;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:5;paint-order:markers stroke fill;fill-opacity:1"
       id="rect3-6-8-5-4"
       width="7.9375"
       height="7.9375"
       x="138.90625"
       y="168.53958"
       rx="0.26458332"
       ry="0.26458332" />
    <rect
       style="fill:#5f5f5f;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:5;paint-order:markers stroke fill;fill-opacity:1"
       id="rect3-6-8-2-4-7"
       width="7.9375"
       height="7.9375"
       x="147.90208"
       y="174.09583"
       rx="0.26458332"
       ry="0.26458332" />
    <rect
       style="fill:#5f5f5f;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:5;paint-order:markers stroke fill;fill-opacity:1"
       id="rect3-6-8-5-0"
       width="7.9375"
       height="7.9375"
       x="21.960417"
       y="53.710415"
       rx="0.26458332"
       ry="0.26458332" />
    <rect
       style="fill:#5f5f5f;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:5;paint-order:markers stroke fill;fill-opacity:1"
       id="rect3-6-8-2-4-5"
       width="7.9375"
       height="7.9375"
       x="30.956251"
       y="48.154167"
       rx="0.26458332"
       ry="0.26458332" />
    <rect
       style="fill:#5f5f5f;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:5;paint-order:markers stroke fill;fill-opacity:1"
       id="rect3-6-8-5-0-9-6"
       width="7.9375"
       height="7.9375"
       x="197.11458"
       y="191.29375"
       rx="0.26458332"
       ry="0.26458332" />
    <rect
       style="fill:#5f5f5f;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:5;paint-order:markers stroke fill;fill-opacity:1"
       id="rect3-6-8-2-4-5-0-1"
       width="7.9375"
       height="7.9375"
       x="206.11041"
       y="185.7375"
       rx="0.26458332"
       ry="0.26458332" />
    <rect
       style="fill:#5f5f5f;fill-opacity:1;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:5;paint-order:markers stroke fill"
       id="rect3-1-7-5-9-6-2-2-4-2-7-7-3-1-8-5-9-8-1-8-5-7-2-2-3-0-0-6-9-75-4"
       width="7.9375"
       height="7.9375"
       x="234.42096"
       y="215.63542"
       rx="0.26458332"
       ry="0.26458332" />
    <rect
       style="fill:#5f5f5f;fill-opacity:1;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:5;paint-order:markers stroke fill"
       id="rect3-1-7-5-9-6-2-2-4-2-7-7-3-1-8-5-9-8-1-8-5-7-2-2-3-0-0-6-9-75-4-0"
       width="7.9375"
       height="7.9375"
       x="225.95416"
       y="230.1875"
       rx="0.26458332"
       ry="0.26458332" />
    <rect
       style="fill:#5f5f5f;fill-opacity:1;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:5;paint-order:markers stroke fill"
       id="rect3-1-7-5-9-6-2-2-4-2-7-7-3-1-8-5-9-8-1-8-5-7-2-2-3-0-0-6-9-75-4-4"
       width="7.9375"
       height="7.9375"
       x="205.31667"
       y="198.4375"
       rx="0.26458332"
       ry="0.26458332" />
    <rect
       style="fill:#5f5f5f;fill-opacity:1;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:5;paint-order:markers stroke fill"
       id="rect3-1-7-5-9-6-2-2-4-2-7-7-3-1-8-5-9-8-1-8-5-7-2-2-3-0-0-6-9-75-4-0-4"
       width="7.9375"
       height="7.9375"
       x="196.85001"
       y="212.98958"
       rx="0.26458332"
       ry="0.26458332" />
    <rect
       style="fill:#5f5f5f;fill-opacity:1;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:5;paint-order:markers stroke fill"
       id="rect3-1-7-5-9-6-2-2-4-2-7-7-3-1-8-5-9-8-1-8-5-7-2-2-3-0-0-6-9-75-4-4-7-6-9"
       width="7.9375"
       height="7.9375"
       x="168.27499"
       y="198.4375"
       rx="0.26458332"
       ry="0.26458332" />
    <rect
       style="fill:#5f5f5f;fill-opacity:1;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:5;paint-order:markers stroke fill"
       id="rect3-1-7-5-9-6-2-2-4-2-7-7-3-1-8-5-9-8-1-8-5-7-2-2-3-0-0-6-9-75-4-0-4-3-0-7"
       width="7.9375"
       height="7.9375"
       x="176.74167"
       y="212.98958"
       rx="0.26458332"
       ry="0.26458332" />
    <rect
       style="fill:#5f5f5f;fill-opacity:1;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:5;paint-order:markers stroke fill"
       id="rect2-0-20-33-14-5"
       width="2.6458333"
       height="31.75"
       x="46.206322"
       y="-112.39174"
       rx="0.26458332"
       ry="0.26458332"
       transform="rotate(120)" />
    <rect
       style="fill:#5f5f5f;fill-opacity:1;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:5;paint-order:markers stroke fill"
       id="rect3-1-7-5-9-6-2-2-4-2-7-7-7-2"
       width="7.9375"
       height="7.9375"
       x="55.5625"
       y="85.328125"
       rx="0.26458332"
       ry="0.26458332" />
    <rect
       style="fill:#5f5f5f;fill-opacity:1;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:5;paint-order:markers stroke fill"
       id="rect2-0-20-33-78-0"
       width="2.6458333"
       height="31.75"
       x="16.418657"
       y="-95.193825"
       rx="0.26458332"
       ry="0.26458332"
       transform="rotate(120)" />
    <rect
       style="fill:#5f5f5f;fill-opacity:1;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:5;paint-order:markers stroke fill"
       id="rect3-6-8-5-4-1"
       width="7.9375"
       height="7.9375"
       x="51.064583"
       y="48.154167"
       rx="0.26458332"
       ry="0.26458332" />
    <rect
       style="fill:#5f5f5f;fill-opacity:1;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:5;paint-order:markers stroke fill"
       id="rect3-6-8-2-4-7-4"
       width="7.9375"
       height="7.9375"
       x="60.060417"
       y="53.710411"
       rx="0.26458332"
       ry="0.26458332" />
    <rect
       style="fill:#5f5f5f;fill-opacity:1;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:5;paint-order:markers stroke fill"
       id="rect2-0-3-6"
       width="55.5625"
       height="2.6458333"
       x="17.197916"
       y="96.572914"
       rx="0.26458332"
       ry="0.26458332" />
    <rect
       style="fill:#5f5f5f;fill-opacity:1;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:5;paint-order:markers stroke fill"
       id="rect2-0-3-6-9"
       width="55.5625"
       height="2.6458333"
       x="46.302082"
       y="148.16667"
       rx="0.26458332"
       ry="0.26458332" />
    <rect
       style="fill:#5f5f5f;fill-opacity:1;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:5;paint-order:markers stroke fill"
       id="rect2-0-20-33-78-04"
       width="2.6458333"
       height="31.75"
       x="47.915062"
       y="-281.41129"
       rx="0.26458332"
       ry="0.26458332"
       transform="rotate(120)" />
    <rect
       style="fill:#5f5f5f;fill-opacity:1;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:5;paint-order:markers stroke fill"
       id="rect3-6-8-5-4-5"
       width="7.9375"
       height="7.9375"
       x="197.11458"
       y="168.53958"
       rx="0.26458332"
       ry="0.26458332" />
    <rect
       style="fill:#5f5f5f;fill-opacity:1;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:5;paint-order:markers stroke fill"
       id="rect3-6-8-2-4-7-7"
       width="7.9375"
       height="7.9375"
       x="206.11041"
       y="174.09583"
       rx="0.26458332"
       ry="0.26458332" />
    <rect
       style="fill:#5f5f5f;fill-opacity:1;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:5;paint-order:markers stroke fill"
       id="rect2-0-3-6-9-5"
       width="2.6458333"
       height="89.958336"
       x="170.52881"
       y="179.36427"
       rx="0.26458332"
       ry="0.26458332"
       transform="rotate(-18.5)" />
    <rect
       style="fill:#5f5f5f;fill-opacity:1;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:5;paint-order:markers stroke fill"
       id="rect2-0-157-8"
       width="2.6458333"
       height="66.145836"
       x="-108.42748"
       y="115.03757"
       rx="0.26458332"
       ry="0.26458332"
       transform="rotate(-60)" />
    <rect
       style="fill:#5f5f5f;fill-opacity:1;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:5;paint-order:markers stroke fill"
       id="rect2-0-3-6-9-6"
       width="55.5625"
       height="2.6458333"
       x="133.61458"
       y="165.36458"
       rx="0.26458332"
       ry="0.26458332" />
    <rect
       style="fill:#5f5f5f;fill-opacity:1;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:5;paint-order:markers stroke fill"
       id="rect2-0-157-1-6-2-8-7-1"
       width="2.6458333"
       height="57.282291"
       x="81.39827"
       y="122.34584"
       rx="0.26458332"
       ry="0.26458332"
       transform="rotate(-30)" />
    <rect
       style="fill:#5f5f5f;fill-opacity:1;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:5;paint-order:markers stroke fill"
       id="rect3-1-7-5-9-6-2-2-4-2-7-7-3-1-8-5-9-8-1-8-5-7-2-2-3-0-9"
       width="7.9375"
       height="7.9375"
       x="143.53645"
       y="85.989586"
       rx="0.26458332"
       ry="0.26458332" />
    <rect
       style="fill:#5f5f5f;fill-opacity:1;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:5;paint-order:markers stroke fill"
       id="rect3-6-8-5-0-9-6-8"
       width="7.9375"
       height="7.9375"
       x="197.11458"
       y="122.50208"
       rx="0.26458332"
       ry="0.26458332" />
    <rect
       style="fill:#5f5f5f;fill-opacity:1;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:5;paint-order:markers stroke fill"
       id="rect3-6-8-2-4-5-0-1-5"
       width="7.9375"
       height="7.9375"
       x="206.11041"
       y="116.94583"
       rx="0.26458332"
       ry="0.26458332" />
    <rect
       style="fill:#5f5f5f;fill-opacity:1;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:5;paint-order:markers stroke fill"
       id="rect3-1-7-5-9-6-2-2-4-2-7-7-7-2-1"
       width="7.9375"
       height="7.9375"
       x="31.75"
       y="93.927086"
       rx="0.26458332"
       ry="0.26458332" />
    <rect
       style="fill:#5f5f5f;fill-opacity:1;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:5;paint-order:markers stroke fill"
       id="rect3-1-7-5-9-6-2-2-4-2-7-7-7-2-1-4"
       width="7.9375"
       height="7.9375"
       x="50.270832"
       y="93.927086"
       rx="0.26458332"
       ry="0.26458332" />
    <rect
       style="fill:#5f5f5f;fill-opacity:1;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:5;paint-order:markers stroke fill"
       id="rect3-1-7-5-9-6-2-2-4-2-7-7-7-2-1-2"
       width="7.9375"
       height="7.9375"
       x="60.854168"
       y="145.52083"
       rx="0.26458332"
       ry="0.26458332" />
    <rect
       style="fill:#5f5f5f;fill-opacity:1;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:5;paint-order:markers stroke fill"
       id="rect3-1-7-5-9-6-2-2-4-2-7-7-7-2-1-4-7"
       width="7.9375"
       height="7.9375"
       x="79.375"
       y="145.52083"
       rx="0.26458332"
       ry="0.26458332" />
    <rect
       style="fill:#5f5f5f;fill-opacity:1;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:5;paint-order:markers stroke fill"
       id="rect3-1-7-5-9-6-2-2-4-2-7-7-7-2-1-45"
       width="7.9375"
       height="7.9375"
       x="148.16667"
       y="162.71875"
       rx="0.26458332"
       ry="0.26458332" />
    <rect
       style="fill:#5f5f5f;fill-opacity:1;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:5;paint-order:markers stroke fill"
       id="rect3-1-7-5-9-6-2-2-4-2-7-7-7-2-1-4-9"
       width="7.9375"
       height="7.9375"
       x="166.6875"
       y="162.71875"
       rx="0.26458332"
       ry="0.26458332" />
    <rect
       style="fill:#5f5f5f;fill-opacity:1;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:5;paint-order:markers stroke fill"
       id="rect3-1-7-5-9-6-2-2-4-2-7-7-7-2-1-2-8"
       width="7.9375"
       height="7.9375"
       x="60.854168"
       y="157.16251"
       rx="0.26458332"
       ry="0.26458332" />
    <rect
       style="fill:#5f5f5f;fill-opacity:1;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:5;paint-order:markers stroke fill"
       id="rect3-1-7-5-9-6-2-2-4-2-7-7-7-2-1-4-7-6"
       width="7.9375"
       height="7.9375"
       x="79.375"
       y="167.74583"
       rx="0.26458332"
       ry="0.26458332" />
    <rect
       style="fill:#5f5f5f;fill-opacity:1;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:5;paint-order:markers stroke fill"
       id="rect3-6-8-2-4-5-0-1-5-9"
       width="7.9375"
       height="7.9375"
       x="225.68959"
       y="141.11102"
       rx="0.26458332"
       ry="0.26458332" />
    <rect
       style="fill:#5f5f5f;fill-opacity:1;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:5;paint-order:markers stroke fill"
       id="rect3-6-8-2-4-5-0-1-5-9-5"
       width="7.9375"
       height="7.9375"
       x="234.42084"
       y="167.1283"
       rx="0.26458332"
       ry="0.26458332" />
  </g>
</svg>
