<?xml version="1.0"?>
<svg
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns="http://www.w3.org/2000/svg"
    xmlns:cc="http://web.resource.org/cc/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:svg="http://www.w3.org/2000/svg"
    xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
    xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
    xmlns:ns1="http://sozi.baierouge.fr"
    xmlns:xlink="http://www.w3.org/1999/xlink"
    viewBox="0 0 410 410"
  >
  <desc
    >Gem Doodle
    From the book, I Love to Doodle, with SVG illustrations by Jay Nick.
    I Love to Doodle is available in both eBook and print editions from cattocreations.com
    Written by Jay Nick
    Handcoding SVG since 2001
    Author of eBook, Learn SVG Interactively, published by Catto Creations, LLC
    http://www.jaynick.com
    I Love to Doodle is published by Catto Creations, LLC
    Catto Creations mission is Family, Literacy, and Enrichment
    Visit http://www.cattocreations.com for award winning children's eBooks
    I Love to Doodle and other free ePub3 eBooks at http://www.cattocreations.com/ePub3.html</desc
  >
  <defs
    >
    <style
        type="text/css"
      >#gem {stroke:black;stroke-width:3px;}
      #step1 {fill:#007236;}
      #step2 {fill:#00a652;}
      #step3 {fill:#a2d59a;}</style
    >
  </defs
  >
  <g
      transform="translate(0) scale(1)"
    >
    <g
        id="gem"
        transform="translate(-170,-170) rotate(0,375,375)"
      >
      <g
          id="step3"
        >
        <path
            d="m375 174l-201 201 201 201 201-201z"
        />
      </g
      >
      <g
          id="step2"
        >
        <path
            d="m300 300l75-125 75 125z"
        />
        <path
            d="m300 300l-125 75 125 75z"
        />
        <path
            d="m300 450l75 125 75-125z"
        />
        <path
            d="m450 300l125 75-125 75z"
        />
      </g
      >
      <g
          id="step1"
        >
        <rect
            y="300"
            x="300"
            width="150"
            height="150"
        />
      </g
      >
    </g
    >
  </g
  >
  <metadata
    >
    <rdf:RDF
      >
      <cc:Work
        >
        <dc:format
          >image/svg+xml</dc:format
        >
        <dc:type
            rdf:resource="http://purl.org/dc/dcmitype/StillImage"
        />
        <cc:license
            rdf:resource="http://creativecommons.org/licenses/publicdomain/"
        />
        <dc:publisher
          >
          <cc:Agent
              rdf:about="http://openclipart.org/"
            >
            <dc:title
              >Openclipart</dc:title
            >
          </cc:Agent
          >
        </dc:publisher
        >
        <dc:title
          >Gem Doodle</dc:title
        >
        <dc:date
          >2013-09-18T23:15:38</dc:date
        >
        <dc:description
          >From the book, I Love to Doodle. SVG code can be inserted into an SVG image then rotated, scaled, and positioned where desired. Handcoded SVG for simplicity.</dc:description
        >
        <dc:source
          >https://openclipart.org/detail/183578/gem-doodle-by-jaynick-183578</dc:source
        >
        <dc:creator
          >
          <cc:Agent
            >
            <dc:title
              >JayNick</dc:title
            >
          </cc:Agent
          >
        </dc:creator
        >
        <dc:subject
          >
          <rdf:Bag
            >
            <rdf:li
              >doodle</rdf:li
            >
            <rdf:li
              >gem</rdf:li
            >
            <rdf:li
              >gemstone</rdf:li
            >
            <rdf:li
              >handcoded</rdf:li
            >
            <rdf:li
              >icon</rdf:li
            >
            <rdf:li
              >jewel</rdf:li
            >
            <rdf:li
              >jewelry</rdf:li
            >
            <rdf:li
              >treasure</rdf:li
            >
          </rdf:Bag
          >
        </dc:subject
        >
      </cc:Work
      >
      <cc:License
          rdf:about="http://creativecommons.org/licenses/publicdomain/"
        >
        <cc:permits
            rdf:resource="http://creativecommons.org/ns#Reproduction"
        />
        <cc:permits
            rdf:resource="http://creativecommons.org/ns#Distribution"
        />
        <cc:permits
            rdf:resource="http://creativecommons.org/ns#DerivativeWorks"
        />
      </cc:License
      >
    </rdf:RDF
    >
  </metadata
  >
</svg
>
