<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->
<svg
    xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns="http://www.w3.org/2000/svg"
    xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
    xmlns:cc="http://creativecommons.org/ns#"
    xmlns:xlink="http://www.w3.org/1999/xlink"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:svg="http://www.w3.org/2000/svg"
    xmlns:ns1="http://sozi.baierouge.fr"
    id="svg2"
    sodipodi:docname="Machovka_hot_dog_ok.svg"
    viewBox="0 0 691.95 420.04"
    sodipodi:version="0.32"
    version="1.0"
    inkscape:output_extension="org.inkscape.output.svg.inkscape"
    inkscape:version="0.46"
    sodipodi:docbase="/windows/E/Projekt_Kliparty/9.C prace/Kamil/inscape/5.jidlo"
  >
  <defs
      id="defs3"
    >
    <linearGradient
        id="linearGradient2261"
        inkscape:collect="always"
      >
      <stop
          id="stop2263"
          style="stop-color:rgb(247, 246, 236)"
          offset="0"
      />
      <stop
          id="stop2265"
          style="stop-color:rgb(247, 246, 236);stop-opacity:0"
          offset="1"
      />
    </linearGradient
    >
    <linearGradient
        id="linearGradient2201"
        inkscape:collect="always"
      >
      <stop
          id="stop2203"
          style="stop-color:rgb(241, 230, 230)"
          offset="0"
      />
      <stop
          id="stop2205"
          style="stop-color:rgb(241, 230, 230);stop-opacity:0"
          offset="1"
      />
    </linearGradient
    >
    <linearGradient
        id="linearGradient2328"
        y2="530.92"
        gradientUnits="userSpaceOnUse"
        x2="554.81"
        gradientTransform="matrix(1.2911 .050222 .038147 .77603 0 0)"
        y1="552.68"
        x1="339.31"
        inkscape:collect="always"
      >
      <stop
          id="stop2193"
          style="stop-color:rgb(23, 23, 23)"
          offset="0"
      />
      <stop
          id="stop2195"
          style="stop-color:rgb(23, 23, 23);stop-opacity:0"
          offset="1"
      />
    </linearGradient
    >
    <linearGradient
        id="linearGradient2330"
        y2="658.29"
        gradientUnits="userSpaceOnUse"
        x2="633.3"
        gradientTransform="matrix(1.5617 0 0 .64031 -7.0666 7.2066)"
        y1="677.5"
        x1="48.356"
        inkscape:collect="always"
      >
      <stop
          id="stop2229"
          style="stop-color:rgb(215, 200, 200)"
          offset="0"
      />
      <stop
          id="stop2231"
          style="stop-color:rgb(215, 200, 200);stop-opacity:0"
          offset="1"
      />
    </linearGradient
    >
    <radialGradient
        id="radialGradient2332"
        xlink:href="#linearGradient2201"
        gradientUnits="userSpaceOnUse"
        cy="563.73"
        cx="587.51"
        gradientTransform="scale(1.0146 .98561)"
        r="22.082"
        inkscape:collect="always"
    />
    <radialGradient
        id="radialGradient2334"
        xlink:href="#linearGradient2261"
        gradientUnits="userSpaceOnUse"
        cy="593.12"
        cx="354.03"
        gradientTransform="scale(1.102 .90748)"
        r="10.17"
        inkscape:collect="always"
    />
  </defs
  >
  <sodipodi:namedview
      id="base"
      bordercolor="#666666"
      inkscape:pageshadow="2"
      inkscape:window-y="29"
      pagecolor="#ffffff"
      inkscape:window-height="693"
      width="1052.3622px"
      inkscape:zoom="0.3588071"
      inkscape:window-x="22"
      height="744.09448px"
      borderopacity="1.0"
      inkscape:current-layer="layer1"
      inkscape:cx="414.66112"
      inkscape:cy="560.42424"
      inkscape:window-width="1016"
      showgrid="false"
      inkscape:pageopacity="0.0"
      inkscape:document-units="px"
  />
  <g
      id="layer1"
      inkscape:label="Layer 1"
      inkscape:groupmode="layer"
      transform="translate(-177.75 -120.57)"
    >
    <g
        id="g2301"
        transform="matrix(1.0876 0 0 1.0415 117.8 -211.08)"
      >
      <path
          id="path2175"
          style="opacity:.34409;fill-rule:evenodd;fill:url(#linearGradient2328)"
          d="m156.64 353.01c3.3-6.24 16.27-12.09 21.25-17.07 4.1-4.11 22.09-1.13 30.07-0.82 12.13 0.47 32.95 15.23 45.13 19.65 4.71 1.71 9.52 3.03 14.28 4.54 17.09 5.43 30.82 15.11 47.14 19.73 11.92 3.38 24.88 12.19 36.99 17.35 12.11 5.17 27.5 8.43 40.72 11.53 13.71 3.22 26.72 11.03 39 17.43 13.57 7.08 28.49 11.51 42.92 15.59 13.38 3.79 24.64 9.94 34.88 15.28 10.05 5.24 22.41 10.28 32.77 13.21 9.99 2.83 23.16 12.08 32.97 17.19 10.75 5.61 21.12 13.54 31.15 21.1 8.73 6.59 15.47 12.17 18.98 18.64 3.56 6.56 3.75 20.88 5.3 26.06 1.66 5.58 23.36 13.16 26.83 14.97 8.53 4.45 12.62 12.37 17.07 20.55 4.71 8.67 11.78 12.81 15.25 24.47 3.22 10.75 2.24 17.21-0.83 23.83-3.03 6.52-18.21 10.56-23.45 13.01-8.51 3.98-12.32 8.15-17.42 13.24-7.46 7.47-10.54 7.27-15.21 17.31-2.25 4.85-13.43 9.27-17.41 13.25-4.84 4.83-15.55 11.34-23.46 13.01-9.28 1.96-15.46 6.79-25.65 8.95-12.38 2.61-18.01 7.25-31.79 6.71-12.7-0.49-26.59-9.98-36.89-15.35-12.24-6.39-25.28-9.3-36.9-15.36-10.63-5.55-24.37-8.83-32.76-13.21-10.88-5.67-19-8.69-30.57-9.14-11.69-0.46-27.11-6.21-38.61-9.46-15.12-4.28-28.9-6.34-42.82-13.6-14.12-7.36-30.48-14.03-43.02-17.59-13.46-3.8-27.86-12.85-39.2-21.41-11.65-8.79-21.94-18.47-33.46-27.16-12.25-9.24-23.58-15.87-33.26-23.17-16.07-12.13-24.84-30.08-40.37-45.33-13.52-13.27-18.47-11.95-23.49-28.75-2.972-9.95-3.193-24.01-5.593-32.05-3.523-11.79-2.281-19.3-9.319-26.21-11.075-10.88-14.519-7.02-19.18-22.63-3.566-11.94-8.236-22.59-11.722-34.27-4.13-13.83-1.33-23.37 8.783-25.51 10.184-2.15 20.07-2.73 29.877-4.8 10.954-2.32 22.994 2.57 32.374 5.23 9.73 2.76 17.85 6.45 28.65 11.06z"
      />
      <path
          id="path1358"
          style="fill-rule:evenodd;fill:#d59558"
          d="m178.91 318.58h22.11c9.78 0 19.98 1 29.15 1 11.11 0 33.74 11.31 43.22 16.03 10 4.98 20.45 7.18 30.15 12.01 14.56 7.25 32.72 15.59 48.24 19.03 26.7 5.91 48.06 23.63 73.38 32.04 17.91 5.95 36.2 13.74 53.27 21.03 14.54 6.21 28.41 8.43 42.21 17.02 18.81 11.71 35.52 19.03 54.28 33.05 4.61 3.44 9.38 6.68 14.07 10.01 9.81 6.98 18.13 17.29 29.15 20.03 6.02 1.5 7.97 10.66 9.04 16.02 1.32 6.55 3.72 13.54 5.03 20.03 1.7 8.51 1 18.34 1 27.04 0 5.94 0.67 10.68 2.01 16.02 1.49 5.93 1.01 12.61 1.01 19.03 0 7.71-0.54 14.7-2.01 22.03-1.33 6.62-6.37 14.35-11.06 19.02-6.67 6.65-12.91 12.29-20.1 18.03-8.85 7.05-16.42 10.18-26.13 15.02-7.66 3.81-16.24 5.87-24.13 9.01-11.84 4.72-19.67 7.01-33.16 7.01-22.87 0-37.04-6.96-58.3-14.02-20.47-6.8-40.19-17.35-60.31-24.03-15.45-5.14-33.37-10.86-49.25-14.02-25.24-5.03-50.48-21.12-74.37-30.04-2.68-1.01-5.36-2.01-8.04-3.01-16.99-6.34-34.95-17.58-52.27-21.03-9.8-1.95-21.51-11.68-29.15-18.02-13.13-10.91-34.97-32.64-51.26-38.05-6.75-2.25-17.82-13.32-24.12-18.03-9.52-7.12-14.006-21.19-18.09-32.04l-3.015-8.01c-3.675-9.77-8.742-18.24-6.031-29.04 1.108-4.42-0.018-9.66 4.021-15.02 3.12-4.15 5.619-7.8 8.04-11.02 2.875-3.82 3.695-5.68 7.035-9.01 3.02-3.01 6.49-5.61 9.05-9.01 3.76-5 5.69-10.23 10.05-16.03 3.14-4.17 8.82-9.56 11.05-14.01 2.21-4.4 5.48-9.13 7.04-13.02 1.9-4.74 6.91-5.88 11.06-10.02 3.27-3.26 6.69-9.55 10.05-14.02 8.26-10.97 7.01-9.01 16.08-9.01z"
      />
      <path
          id="path2255"
          style="fill-rule:evenodd;fill:#bdaf3d"
          d="m173.05 360.93c-0.11-1.88 2.31-11.74 4.02-16.02 2.32-5.78 14.11-4.01 19.1-4.01 5.95 0 15.8 11.2 23.12 13.02 7.5 1.87 15.6 1.14 23.11 3.01 10.12 2.52 18 15.32 29.15 19.02 10.68 3.55 23.03 2.01 34.18 2.01 9.33 0 16.23 9.01 27.13 9.01 14.17 0 35.56 6.7 48.25 13.02 16.81 8.37 30.96 16.18 50.25 20.02 7.44 1.49 16.55 11.48 22.12 17.03 8.31 8.28 17.77 7.43 28.14 10.01 15.79 3.93 30.83 11.27 46.23 17.02 10.48 3.92 18.41 3.06 27.14 10.02 5.69 4.53 13.22 9.17 19.1 15.02 9.03 8.99 15.28 7.36 5.02 15.02-1.28 0.96-2.79 11.57-3.01 12.01-1.74 3.47-5.27 7.5-7.04 11.02-2.51 5-2.5 7.99-5.02 13.02-7.66 15.25-41.03 24.24-56.29 28.04-44.19 11-116.66-37.58-160.82-54.08-31.18-11.65-55.89-35.95-88.44-44.06-27.45-6.83-73.35-48.04-94.48-69.09-8.15-8.12 0-27.04 4.02-35.05 1.06-2.11 3.35-3.34 5.02-5.01z"
      />
      <path
          id="path2119"
          style="fill-rule:evenodd;fill:#e0c93d"
          d="m173.88 364.65c-0.11-1.88 2.31-11.75 4.02-16.03 2.32-5.77 14.11-4 19.1-4 5.95 0 15.8 11.19 23.12 13.02 7.5 1.86 15.6 1.13 23.11 3 10.12 2.52 18 15.32 29.15 19.03 10.68 3.54 23.03 2 34.18 2 9.33 0 16.23 9.01 27.13 9.01 14.17 0 35.56 6.7 48.25 13.02 16.81 8.37 30.96 16.18 50.25 20.03 7.44 1.48 16.55 11.48 22.11 17.02 8.32 8.28 17.78 7.43 28.15 10.01 15.79 3.94 30.83 11.27 46.23 17.03 10.48 3.91 18.41 3.05 27.14 10.01 5.69 4.53 13.22 9.17 19.1 15.02 9.03 9 15.28 7.36 5.02 15.02-1.28 0.96-2.79 11.57-3.01 12.02-1.74 3.47-5.27 7.49-7.04 11.01-2.51 5-2.5 7.99-5.02 13.02-7.66 15.25-41.03 24.24-56.29 28.04-44.19 11.01-116.66-37.58-160.82-54.07-31.18-11.65-55.89-35.96-88.44-44.07-27.45-6.83-73.35-48.04-94.48-69.09-8.15-8.12 0-27.04 4.02-35.05 1.06-2.11 3.35-3.34 5.02-5z"
      />
      <path
          id="path2257"
          style="fill-rule:evenodd;fill:#e3cf55"
          d="m174.02 366.59c-0.11-1.87 2.31-11.74 4.02-16.02 2.32-5.77 14.11-4 19.1-4 5.95 0 15.8 11.19 23.12 13.01 7.5 1.87 15.6 1.14 23.11 3.01 10.12 2.52 18 15.32 29.15 19.03 10.68 3.54 23.03 2 34.18 2 9.33 0 16.23 9.01 27.13 9.01 14.17 0 35.56 6.7 48.25 13.02 16.81 8.37 30.96 16.18 50.25 20.03 7.44 1.48 16.55 11.48 22.11 17.02 8.32 8.28 17.78 7.43 28.15 10.01 15.79 3.94 30.83 11.27 46.23 17.03 10.48 3.91 18.41 3.05 27.14 10.01 5.69 4.53 13.22 9.17 19.1 15.02 9.03 9 15.28 7.36 5.02 15.02-1.28 0.96-2.79 11.57-3.01 12.02-1.74 3.47-5.27 7.49-7.04 11.01-2.51 5-2.5 7.99-5.02 13.02-7.66 15.25-41.03 24.24-56.29 28.04-44.19 11.01-116.66-37.58-160.82-54.08-31.18-11.64-55.89-35.95-88.44-44.06-27.45-6.83-73.35-48.04-94.48-69.09-8.15-8.12 0-27.04 4.02-35.05 1.06-2.11 3.35-3.34 5.02-5.01z"
      />
      <path
          id="path2125"
          style="fill-rule:evenodd;fill:#c54d58"
          d="m297.31 520.25c3.66 1.79 1.71 0.84 0 0-44.68-21.9 40.73 15.02 52.44 20.75 21.51 10.55 43.13 17.46 65.55 25.7 30.11 11.07 69.94 21 96.81 38.55 11.7 7.64 34.03 15.81 47.4 15.81 8.43 0 21.17 1.98 29.24 3.96 7.05 1.73 15.5 0.99 23.2 0.99 5.56 0 11.09 0.24 16.13-0.99 4.15-1.02 10.04-3.44 13.11-4.94 5.57-2.73 7.28-2.41 10.09-7.91 2.98-5.85 7.06-14.31 7.06-21.75 0-6.14 1-13.23 1-19.76 0-8.17-1.44-14.69-5.04-21.75-3.18-6.24-9.87-11.14-16.13-14.83-10.63-6.25-19.93-9.27-31.27-14.82-10.42-5.11-25.17-8.15-36.3-10.87-10.99-2.7-23.67-8.69-34.29-12.85-20.47-8.03-39.2-16.76-60.51-23.72-24.68-8.07-48.49-18.81-72.61-27.68-1.13-0.42-2.01-1.32-3.02-1.98-23.07-15.07-58.14-23.85-83.7-34.59-19.87-8.34-40.24-14.28-59.5-23.72-12.98-6.36-27.32-10.71-40.34-15.82-13.01-5.09-28.27-7.92-40.34-13.83-12.01-5.89-24.74-7.19-36.3-12.85-8.47-4.15-13.71-10.53-23.2-12.85-7.24-1.78-13.2-5.21-20.168-6.92-7.903-1.94-12.646 2.39-19.161 4.94-6.139 2.41-10.393 6.23-15.127 10.87-3.46 3.39-5.042 9.46-5.042 13.84 0 5.93-0.482 10.92 2.017 15.82 2.552 5 2.372 11.56 5.042 16.8 3.056 5.99 6.259 9.56 10.085 15.81 3.679 6.01 8.467 10.52 14.118 13.84 8.724 5.13 19.186 13.2 27.226 19.77 2.38 1.94 4.71 3.95 7.06 5.93 26.47 22.23 58.16 39.21 82.7 63.26 17.59 17.24 80.52 50.37 104.88 56.33 3.77 0.93 1.57-13.6 1-15.81-1.55-6.09-5.32-11.01-11.09-13.84-2.53-1.24-2.5-6.3-3.02-8.89z"
      />
      <path
          id="path2247"
          style="opacity:.82258;fill-rule:evenodd;fill:#c93d4a"
          d="m311.94 521.37c3.33 1.6 1.56 0.75 0 0-40.74-19.49 37.13 13.37 47.8 18.47 19.62 9.39 39.32 15.55 59.76 22.88 27.45 9.85 63.76 18.69 88.26 34.32 10.66 6.8 31.02 14.07 43.2 14.07 7.69 0 19.31 1.76 26.66 3.52 6.43 1.54 14.13 0.88 21.15 0.88 5.07 0 10.11 0.22 14.71-0.88 3.78-0.9 9.15-3.06 11.95-4.4 5.07-2.43 6.63-2.14 9.19-7.04 2.72-5.2 6.44-12.74 6.44-19.35 0-5.47 0.92-11.79 0.92-17.6 0-7.27-1.31-13.07-4.6-19.36-2.9-5.55-8.99-9.91-14.71-13.19-9.69-5.57-18.17-8.26-28.5-13.2-9.5-4.55-22.95-7.25-33.09-9.68-10.02-2.4-21.58-7.73-31.26-11.44-18.67-7.14-35.74-14.92-55.16-21.11-22.5-7.18-44.21-16.75-66.19-24.64-1.04-0.37-1.84-1.17-2.76-1.76-21.03-13.42-53-21.24-76.31-30.8-18.1-7.42-36.68-12.71-54.24-21.11-11.83-5.66-24.9-9.54-36.77-14.08-11.86-4.54-25.77-7.05-36.78-12.32-10.95-5.24-22.55-6.39-33.09-11.44-7.72-3.69-12.49-9.36-21.15-11.43-6.6-1.58-12.03-4.64-18.38-6.16-7.21-1.73-11.53 2.12-17.47 4.4-5.6 2.14-9.48 5.55-13.791 9.68-3.154 3.01-4.597 8.41-4.597 12.31 0 5.28-0.439 9.72 1.839 14.08 2.327 4.45 2.163 10.3 4.597 14.96 2.782 5.33 5.702 8.51 9.192 14.08 3.35 5.35 7.72 9.36 12.87 12.31 7.95 4.57 17.49 11.75 24.82 17.6 2.17 1.73 4.29 3.52 6.44 5.28 24.13 19.79 53.02 34.9 75.39 56.31 16.03 15.35 73.4 44.84 95.61 50.15 3.43 0.82 1.43-12.11 0.92-14.08-1.42-5.42-4.86-9.8-10.12-12.31-2.3-1.11-2.27-5.62-2.75-7.92z"
      />
      <path
          id="path2131"
          style="fill-rule:evenodd;fill:#ada92f"
          d="m121.62 424.73c-0.34-0.34-0.67-0.67-1.01-1-6.99-6.97-13.08-29.01-8.04-39.06 2.35-4.68 10.17-6.79 15.08-8.01 6.2-1.54 8.45-0.59 12.06 3.01 4.32 4.3 9.12 8.31 14.07 12.01 4.39 3.28 8.57 6.64 14.07 8.01 3.65 0.91 10.1 5.03 14.07 7.01 5.25 2.61 14.32 1.7 20.11 4.01 7.43 2.96 14.13 5.07 20.1 11.01 27.78 27.68-5.42-5.56 24.12 16.03 6.02 4.39 14.49 5.71 21.11 9.01 9.25 4.61 16.12 7.04 24.12 13.02 6.26 4.67 7.68 10.14 17.09 12.01 9.46 1.89 21.47 0.28 29.14 6.01 8.66 6.47 15.85 3.77 23.12 11.02 6.74 6.71 16.16 12.82 23.12 18.02 3.96 2.96 14.85 4.01 21.1 4.01 11.44 0 21.84 2.43 32.17 5 6.71 1.67 11.33 5.47 16.08 9.01 6.1 4.56 14.33 4.66 21.11 6.01 7.7 1.54 14.63 2.52 22.11 4.01 7.95 1.58 16.26 3.44 24.12 5.01 8.04 1.6 13.96 6.78 17.09 13.01 1.21 2.41-8.65 4.81-11.06 6.01-10.09 5.03 10.78 13.75 15.08 18.03 2.64 2.63-6.83 7.8-8.04 9.01-5.95 5.92-9.36 9.59-19.1 12.02-18.19 4.53-25.11 9.01-45.23 9.01-56.37 0-106.85-29.7-155.79-54.08-42.41-21.12-85.42-31.04-130.66-40.05-31.34-6.25-39.5-34.12-53.27-56.08-1.43-2.28-2.68-4.67-4.02-7.01-2.46-4.29-4.02-8.19-4.02-14.02v-11.01z"
      />
      <path
          id="path2141"
          style="fill-rule:evenodd;fill:#c6652e"
          d="m536.72 570.93c2.9 2.36 8.85 8.61 11.06 13.02 2.45 4.88 9.23 11.2 13.06 15.02 3.8 3.77 6.52 8.65 9.05 12.01 2.62 3.48 2.24 7.24 6.03 11.02 2.23 2.22 8.75 3.18 12.06 4 4.74 1.18 5.69 3.01 12.06 3.01 5.21 0 10.86 1.6 14.08 4 6.17 4.62-4.92 12.44-7.04 14.02-3.51 2.63-8.12 6.05-12.06 8.01-4.68 2.33-9.46 3.71-14.07 6.01-5.17 2.58-9.67 4.66-15.08 6.01-5.47 1.36-11.26 4.61-16.08 7.01-3.59 1.79-11.98 1-16.08 1h-20.1c-5.58 0-11.01-1.74-16.09-3-6.71-1.68-13.66-1.4-20.1-3.01-7.47-1.86-15.9-5.13-23.12-8.01-6-2.39-12.06-4-18.09-7.01-9.23-4.6-19.67-7.53-30.15-11.01-6.32-2.1-12.36-4.16-18.09-7.01-8.37-4.17-17.62-7.9-26.13-10.02-7.94-1.97-19-6.74-26.14-11.01-7.79-4.66-20.06-9.01-28.14-11.02-7.8-1.94-15.88-6.41-23.12-10.01-7.26-3.62-16.76-7.18-24.12-9.01-7.36-1.84-12.76-7.19-20.1-9.02-6.46-1.6-13.23-7.44-21.11-9.01-6.53-1.3-12.28-6.42-17.08-10.01-6.83-5.1-15.42-6.01-22.12-11.02-5.55-4.15-12.52-7.46-17.08-12.01-3.53-3.52-9.6-5.67-14.07-9.02-5.54-4.13-11.22-6.62-17.09-11.01-6.34-4.74-9.91-10.73-17.09-15.02-6.64-3.97-8.31-10.29-13.06-15.02-4.696-4.68-5.21-12.38-8.045-18.03-2.673-5.32-3.693-13.2-6.031-19.02-1.74-4.34 1.078-11.3 2.011-15.02 1.297-5.17 1.778-10.09 3.015-15.02 1.67-6.66 10.05-7.35 15.08-9.02 0.63-0.21-1.34 0-2.01 0-19.123 0 16.36-4 23.11-4 6.76 0 14.01 3.94 18.1 8.01 3.31 3.31 9.93 6.73 15.07 8.01 8.36 2.08 13.35 7.52 22.11 10.01 6.61 1.88 13.36 5.16 19.1 8.02 7.41 3.69 14.84 5.38 22.11 9.01 8.54 4.25 17.8 8.87 26.14 13.02 6.79 3.38 16.63 6.14 24.12 8.01 8.33 2.07 15.62 7.02 23.11 10.01 8.72 3.47 16.97 5.95 25.13 10.01 10.63 5.3 25.55 8.23 35.18 13.02 8.77 4.37 19.63 5.54 27.14 13.02 4.42 4.4 19.25 7.55 25.13 9.01 7.7 1.92 14.6 5.27 22.11 9.01 8.1 4.04 18.44 7.85 27.14 10.02 7.8 1.94 16.05 5.99 22.11 9.01 5.55 2.77 10.31 4.06 15.07 5.01 5.87 1.17 9.9 2.42 15.08 5 5.32 2.66 11.76 3.86 16.08 6.01 3.35 1.67 3.4 2.16 8.04 4.01z"
      />
      <path
          id="path2209"
          style="opacity:.22043;fill-rule:evenodd;fill:url(#linearGradient2330)"
          d="m69.791 332.37c5.096 2.83 22.387 13.48 31.529 15.77 29.11 7.28 57.58 24.55 86.71 35.47 15.26 5.72 35 13.8 51.24 13.8 21.86 0 57.39 20.44 78.83 27.59 16.87 5.62 31.62 13.09 49.27 19.71 17.05 6.39 32.49 12.99 49.27 19.7 14.73 5.89 28.51 11.13 41.38 19.71 4.16 2.77 9.2 3.94 13.8 5.91 8.96 3.84 12.36 6.18 19.7 9.86 6.18 3.08 12.62 8.28 19.71 11.82 8.23 4.11 16.33 6.19 23.65 9.85 6.65 3.33 17.85 3.94 27.59 3.94 7.26 0 19.69 4.44 25.62 5.92 18.07 4.52 9.17 12.98-1.97 15.76-12.77 3.19-17.53 4.05-29.56-1.97-9.32-4.66-17.62-5.82-25.62-11.82-8.7-6.53-21.08-8.57-31.53-13.8-11.43-5.71-20.17-8.11-31.53-13.79-10.24-5.12-17.55-6.81-27.59-11.83-12.12-6.05-26.76-11.26-39.42-13.79-14.6-2.92-40.93-18.67-57.15-25.62-16.81-7.21-36.45-14.39-53.21-17.74-31.89-6.38-63.48-25.1-94.59-35.47-15.36-5.12-32.3-7.8-47.3-13.8-15.29-6.11-29.85-13.51-45.33-19.7-13.451-5.38-17.857-8.96-29.557-17.74-6.5-4.87-5.918-7.85-3.942-17.74z"
      />
      <path
          id="path2129"
          style="fill-rule:evenodd;fill:#ffe422"
          d="m125.1 361.29c4.08 0.31 12.09-3.51 18.09-5 5.44-1.36 11.34-1 17.09-1 5.95 0 7.2 10.67 8.04 14.02 1.45 5.77 7.42 5.85 12.06 7 7.28 1.82 17.5 0 25.13 0 6.95 0 12.65 2.73 19.1 4.01 6.25 1.25 5.9 7.53 5.02 11.02-1.66 6.61-6.03 5-4.02 13.01 0.88 3.51 15.45 2.01 18.09 2.01h22.11 26.14c7.13 0 7.25 4.15 6.03 9.01-1.47 5.86-8.3 5.98-6.03 15.02 0.26 1.03 20.3 3.55 22.11 4 7.3 1.82 17.61 0 25.13 0h30.15c8.19 0 15.13-0.77 17.09 7.01 1.65 6.61-2.5 9.09-1.01 15.02 1.66 6.62 9.94 9.49 16.08 11.02 2.78 0.69 5.36 2 8.04 3 7.86 2.94 18.86 1.01 27.14 1.01 12.41 0 22.41 1.07 34.17 4 6.46 1.61 3.66 13.75 2.01 17.02-0.11 0.24 14.02 2.49 28.15 6.01 18.3 4.56 37.06 8.39 55.28 12.02 7.54 1.5 17.08 0.97 19.09 9.01 1.66 6.59-0.24 6.25-4.02 10.02-2.85 2.83-12.08 4.01-16.08 5-7.86 1.96-12.86-0.68-20.1-5-7.06-4.23-11.87-7.22-19.1-9.02-7.8-1.94-16.91-1-25.12-1-9.04 0-17.4 1.74-26.14 0-6.01-1.2-10.01-10.95-12.06-15.02-2.09-4.16 1.74-10.1 1.01-13.02-0.98-3.9-20.56-2-23.12-2-8.37 0-17.05 2.01-25.13 0-9.04-2.25-18.77-4.84-27.13-9.01-6.41-3.19-6.23-3.79-8.04-11.02-1.54-6.1-1.8-9.15-3.02-14.02-1.17-4.67-3.31-6-9.05-6h-20.1-19.09c-8.45 0-12.7-1.17-20.11-3.01-5.64-1.4-10.75-1.85-15.07-4-5.67-2.83-12.06-3.79-12.06-10.02 0-6.87 5.29-7.48 2.01-14.02-0.96-1.89-12-2-15.08-2h-20.1-19.1c-6.83 0-11.54-4.49-15.08-8.01-3.13-3.12-2.01-9.12-2.01-14.02 0-7.49-9.38-4.59-15.07-6.01-6.28-1.56-14.04 0.21-20.1-1-7.05-1.4-12.51-2.77-14.08-9.01-1.41-5.66-1.65-6.42-8.04-8.01-6.09-1.52-10.79 1-16.08 1-7.63 0-9.04 3.11-9.04-6.01 0-3.8-0.63-1.76 5.02-4.01z"
      />
      <path
          id="path2199"
          sodipodi:rx="34.487526"
          sodipodi:ry="33.502167"
          style="opacity:.34946;fill-rule:evenodd;fill:url(#radialGradient2332)"
          sodipodi:type="arc"
          d="m626.69 557.71a34.488 33.502 0 1 1 -68.98 0 34.488 33.502 0 1 1 68.98 0z"
          transform="translate(8.361 2.787)"
          sodipodi:cy="557.71252"
          sodipodi:cx="592.20007"
      />
      <path
          id="path2241"
          style="opacity:.33333;fill-rule:evenodd;fill:#b85828"
          d="m137.63 424.22c-6.85-8.02-18.12-14.87-30.72-14.21-3.54 0.18-0.02 32.55 0.24 36.89 0.99 16.45 9.65 28.46 17.94 33.32 10.66 6.26 23.06 19.85 31.51 27.36 24.28 21.55 46.02 45.99 73.42 62.06 31.24 18.33 72.93 32.39 105.88 39.3 42.26 8.84 90.22 14.52 131.2 30.06 17.26 6.55 35.69 3.3 52.22 7.82 9.41 2.58 22.13-1.15 31.75-1.65 13.25-0.69 18.73-3.73 22.86-17 5.24-16.84-13.2-20.41-21.27-22.62-13.48-3.68-22.26-12.02-36.51-11.27-15.8 0.82-29.67-1.09-45.8-0.25-30 1.56-63.32-29.15-91.99-40.02-18-6.82-36.89-25.24-55.8-33.99-13.4-6.2-27.08-12.86-37.14-21.79-12.16-10.79-19.97-15.51-31.2-22.1-15.33-8.99-33.1-14.34-49.21-23.79-13-7.62-28.53-11.66-38.97-19.05-8.2-5.81-17.37-1.24-28.41-9.07z"
      />
      <path
          id="path2245"
          style="opacity:.44624;fill-rule:evenodd;fill:#b7542a"
          d="m126.41 464.96c-9.36-13.57-10.67-17.18 4.83-17.68 18.25-0.59 42.69 15.28 61.88 19.41 11.3 2.44 32.04 11.43 43.47 18.06 16.46 9.57 36.56 16.37 52.16 21.68 16.41 5.58 33.15 9.04 49.67 15.91 17.53 7.28 33.06 10.58 50.5 17.83 15.99 6.65 28.68 8.03 42.64 16.14 12.56 7.3 30.07 11.7 41.81 14.22 11.27 2.43 26.68 10.3 36.53 14.39 13.99 5.82 24.22 14.78 34.49 26.14 11.72 12.96 5.41 14.13-4.82 17.68-7.53 2.61-14.35 9.93-21.39 12.37-9.38 3.25-20.78 1.62-32.47-0.9-10.24-2.2-22.19-8.69-31.36-10.66-9.61-2.07-19.77-6.92-30.52-8.75-20.9-3.55-55.65-21.08-76.59-28.67-27.62-10-55.37-25.36-81.66-36.29-14.65-6.08-30.12-11.27-43.57-14.16-16.4-3.53-39.25-17.67-55.49-29.35-11.06-7.96-22.66-14.99-30.23-20.44-4.02-2.88-9.35-24.81-9.88-26.93z"
      />
      <path
          id="path2249"
          style="opacity:.70430;fill-rule:evenodd;fill:#ffe422"
          d="m126.88 366.39c4.09 0.3 12.09-3.52 18.09-5.01 5.44-1.35 11.34-1 17.09-1 5.95 0 7.2 10.67 8.04 14.02 1.45 5.77 7.42 5.85 12.06 7.01 7.28 1.81 17.51 0 25.13 0 6.96 0 12.65 2.72 19.1 4 6.25 1.25 5.9 7.53 5.02 11.02-1.66 6.61-6.03 5-4.02 13.01 0.88 3.51 15.45 2.01 18.09 2.01h22.12 26.13c7.13 0 7.25 4.15 6.03 9.01-1.47 5.86-8.3 5.98-6.03 15.02 0.26 1.03 20.3 3.56 22.11 4.01 7.3 1.81 17.61 0 25.13 0h30.15c8.19 0 15.13-0.78 17.09 7.01 1.66 6.6-2.5 9.08-1.01 15.02 1.66 6.61 9.94 9.48 16.08 11.01 2.78 0.69 5.36 2 8.05 3.01 7.85 2.93 18.85 1 27.13 1 12.42 0 22.41 1.07 34.18 4 6.45 1.61 3.65 13.75 2.01 17.03-0.12 0.23 14.01 2.49 28.14 6 18.3 4.56 37.06 8.39 55.28 12.02 7.54 1.5 17.08 0.98 19.1 9.01 1.65 6.59-0.24 6.25-4.02 10.02-2.85 2.84-12.09 4.01-16.09 5-7.86 1.96-12.86-0.67-20.1-5-7.06-4.23-11.87-7.22-19.09-9.02-7.81-1.94-16.91-1-25.13-1-9.04 0-17.4 1.74-26.13 0-6.01-1.19-10.02-10.95-12.07-15.02-2.08-4.16 1.74-10.1 1.01-13.02-0.98-3.9-20.55-2-23.12-2-8.36 0-17.05 2.01-25.13 0-9.03-2.25-18.77-4.84-27.13-9.01-6.41-3.19-6.23-3.79-8.04-11.02-1.54-6.1-1.8-9.15-3.02-14.02-1.17-4.66-3.31-6-9.04-6h-20.11-19.09c-8.45 0-12.7-1.16-20.11-3.01-5.63-1.4-10.74-1.85-15.07-4-5.67-2.83-12.06-3.79-12.06-10.02 0-6.87 5.29-7.48 2.01-14.02-0.95-1.89-12-2-15.08-2h-20.1-19.1c-6.83 0-11.54-4.49-15.07-8.01-3.14-3.12-2.01-9.12-2.01-14.02 0-7.49-9.39-4.59-15.08-6.01-6.28-1.56-14.04 0.21-20.1-1-7.05-1.4-12.51-2.77-14.07-9.01-1.42-5.66-1.66-6.42-8.05-8.01-6.09-1.52-10.79 1-16.08 1-7.63 0-9.04 3.11-9.04-6.01 0-3.8-0.62-1.75 5.02-4z"
      />
      <path
          id="path2251"
          style="opacity:.59677;fill-rule:evenodd;fill:#ecd637"
          d="m123.67 361.72c4.21 0.77 12.79-0.48 19.13-0.57 5.73-0.07 11.81 1 17.77 1.82 6.16 0.85 6.63 7.77 7.24 10 1.05 3.84 7.22 4.75 11.94 6.15 7.39 2.18 18.13 2.51 26.02 3.6 7.2 1 12.89 3.53 19.47 5.26 6.37 1.69 5.52 5.6 4.35 7.67-2.23 3.93-6.64 2.29-5.18 7.64 0.64 2.34 15.85 3.47 18.58 3.85 7.63 1.06 15.27 2.12 22.9 3.17l27.06 3.75c7.39 1.02 7.18 3.66 5.55 6.55-1.98 3.48-9.06 2.58-7.41 8.61 0.18 0.68 20.74 5.15 22.58 5.69 7.42 2.2 18.24 2.53 26.02 3.61l31.23 4.32c8.48 1.17 15.73 1.68 17.14 6.87 1.21 4.4-3.28 5.37-2.2 9.33 1.2 4.41 9.55 7.41 15.8 9.25 2.82 0.84 5.39 2.03 8.09 3.05 7.91 2.98 19.45 3.34 28.02 4.52 12.86 1.78 23.12 3.89 35.08 7.43 6.56 1.94 2.72 9.19 0.76 11.02-0.14 0.13 14.32 3.58 28.68 7.83 18.59 5.5 37.72 10.6 56.31 15.5 7.69 2.03 17.61 3.07 19.07 8.42 1.2 4.4-0.73 3.91-4.94 5.74-3.17 1.39-12.82 0.8-17.04 0.86-8.29 0.1-13.26-2.28-20.42-6.04-6.99-3.68-11.74-6.26-19.08-8.43-7.93-2.34-17.43-3.05-25.94-4.23-9.36-1.3-18.15-1.4-27.06-3.75-6.13-1.61-9.53-8.34-11.33-11.2-1.84-2.92 2.58-6.12 2.05-8.07-0.71-2.6-21.12-4.21-23.78-4.57-8.66-1.2-17.82-1.18-26.02-3.61-9.18-2.71-19.06-5.74-27.4-9.57-6.39-2.93-6.16-3.28-7.47-8.1-1.12-4.07-1.15-6.03-2.04-9.28-0.85-3.11-2.96-4.26-8.9-5.08-6.94-0.96-13.88-1.92-20.81-2.88-6.6-0.92-13.19-1.83-19.78-2.74-8.75-1.21-13.06-2.55-20.58-4.78-5.73-1.69-10.99-2.71-15.3-4.69-5.65-2.59-12.2-4.11-11.72-8.04 0.54-4.34 6.06-3.96 3.17-8.56-0.84-1.33-12.27-2.98-15.45-3.42-6.94-0.96-13.88-1.92-20.82-2.88-6.59-0.91-13.18-1.83-19.77-2.74-7.08-0.98-11.61-4.49-14.99-7.21-3.01-2.42-1.38-6.04-1-9.13 0.58-4.73-9.36-4.24-15.14-5.96-6.38-1.88-14.56-1.88-20.74-3.51-7.19-1.9-12.74-3.54-13.87-7.7-1.03-3.77-1.22-4.29-7.71-6.21-6.19-1.83-11.25-0.91-16.73-1.67-7.9-1.09-9.61 0.66-8.9-5.09 0.3-2.39-0.51-1.19 5.51-1.8z"
      />
      <path
          id="path2259"
          sodipodi:rx="16.751083"
          sodipodi:ry="13.79501"
          style="fill-rule:evenodd;fill:url(#radialGradient2334)"
          sodipodi:type="arc"
          d="m404 539.98a16.751 13.795 0 1 1 -33.51 0 16.751 13.795 0 1 1 33.51 0z"
          transform="translate(33.502 -23.649)"
          sodipodi:cy="539.97607"
          sodipodi:cx="387.24564"
      />
      <path
          id="path2269"
          sodipodi:rx="16.751083"
          sodipodi:ry="13.79501"
          style="fill:url(#radialGradient2334);fill-rule:evenodd"
          sodipodi:type="arc"
          d="m404 539.98a16.751 13.795 0 1 1 -33.51 0 16.751 13.795 0 1 1 33.51 0z"
          transform="translate(-123.17 -72.916)"
          sodipodi:cy="539.97607"
          sodipodi:cx="387.24564"
      />
      <path
          id="path2273"
          sodipodi:rx="16.751083"
          sodipodi:ry="13.79501"
          style="fill:url(#radialGradient2334);fill-rule:evenodd"
          sodipodi:type="arc"
          d="m404 539.98a16.751 13.795 0 1 1 -33.51 0 16.751 13.795 0 1 1 33.51 0z"
          transform="matrix(.70588 0 0 .92857 25.214 -114.16)"
          sodipodi:cy="539.97607"
          sodipodi:cx="387.24564"
      />
      <path
          id="path2277"
          sodipodi:rx="16.751083"
          sodipodi:ry="13.79501"
          style="fill:url(#radialGradient2334);fill-rule:evenodd"
          sodipodi:type="arc"
          d="m404 539.98a16.751 13.795 0 1 1 -33.51 0 16.751 13.795 0 1 1 33.51 0z"
          transform="translate(140.91 -53.209)"
          sodipodi:cy="539.97607"
          sodipodi:cx="387.24564"
      />
      <path
          id="path2281"
          sodipodi:rx="16.751083"
          sodipodi:ry="13.79501"
          style="fill:url(#radialGradient2334);fill-rule:evenodd"
          sodipodi:type="arc"
          d="m404 539.98a16.751 13.795 0 1 1 -33.51 0 16.751 13.795 0 1 1 33.51 0z"
          transform="matrix(.70588 0 0 .92857 157.25 -53.068)"
          sodipodi:cy="539.97607"
          sodipodi:cx="387.24564"
      />
      <path
          id="path2285"
          sodipodi:rx="16.751083"
          sodipodi:ry="13.79501"
          style="fill:url(#radialGradient2334);fill-rule:evenodd"
          sodipodi:type="arc"
          d="m404 539.98a16.751 13.795 0 1 1 -33.51 0 16.751 13.795 0 1 1 33.51 0z"
          transform="matrix(.70588 0 0 .64286 -138.36 63.767)"
          sodipodi:cy="539.97607"
          sodipodi:cx="387.24564"
      />
      <path
          id="path2289"
          style="opacity:.30645;fill-rule:evenodd;fill:#a95132"
          d="m120.41 433.47c1.4 0.62 2.81 1.24 4.22 1.86 75.07 33.1 118.65 78.7 202.83 102.93 54.43 15.67 110.46 42.27 162.77 60.09 9.84 3.35 19.42 7.74 29.13 11.61 12.5 4.98 10.7 12.47 15.27 20.86 3.08 5.66-12.97 10.28-14.95 11.84-4.52 3.59-14.32 4.97-22.29 5.53-12.48 0.88-24.23-3.83-37.01-7.1-11.16-2.85-23.53-10.32-35.25-13.7-10.84-3.11-27.41-9-39.06-14.14-28.86-12.72-65.59-27.27-95-35.74-19.31-5.56-37.82-20.08-55-31-13.58-8.63-30.18-16.38-45.34-23.06-13.28-5.85-26.91-17.89-38.94-26.38-9.61-6.79-17.44-22.01-20.04-30.95-2.39-8.22-9.27-13.88-13.36-20.64-2.34-3.86 1.07-8.45 2.02-12.01z"
      />
      <path
          id="path2297"
          sodipodi:rx="34.487526"
          sodipodi:ry="33.502167"
          style="opacity:.66129;fill:url(#radialGradient2332);fill-rule:evenodd"
          sodipodi:type="arc"
          d="m626.69 557.71a34.488 33.502 0 1 1 -68.98 0 34.488 33.502 0 1 1 68.98 0z"
          transform="matrix(1.7071 0 0 1.5823 -413.83 -315.06)"
          sodipodi:cy="557.71252"
          sodipodi:cx="592.20007"
      />
      <path
          id="path2295"
          style="opacity:.043011;fill-rule:evenodd;fill:#eee4e0"
          d="m134.02 405.01c1.44 0.61 2.87 1.21 4.31 1.81 76.7 32.26 122.28 76.89 207.76 100.42 55.28 15.21 112.6 41.15 165.83 58.48 10.01 3.25 19.81 7.53 29.71 11.3 12.75 4.86 11.24 12.21 16.17 20.43 3.32 5.55-12.61 10.13-14.53 11.67-4.4 3.53-14.18 4.92-22.16 5.5-12.49 0.9-24.47-3.7-37.44-6.86-11.32-2.76-24.03-10.06-35.94-13.34-11-3.03-27.87-8.76-39.78-13.76-29.48-12.4-66.94-26.57-96.81-34.79-19.6-5.4-38.77-19.6-56.46-30.26-13.98-8.43-30.95-15.98-46.44-22.5-13.57-5.7-27.74-17.47-40.15-25.77-9.92-6.63-18.4-21.55-21.37-30.32-2.73-8.06-9.87-13.59-14.25-20.21-2.5-3.79 0.74-8.3 1.55-11.8z"
      />
    </g
    >
  </g
  >
  <metadata
    >
    <rdf:RDF
      >
      <cc:Work
        >
        <dc:format
          >image/svg+xml</dc:format
        >
        <dc:type
            rdf:resource="http://purl.org/dc/dcmitype/StillImage"
        />
        <cc:license
            rdf:resource="http://creativecommons.org/licenses/publicdomain/"
        />
        <dc:publisher
          >
          <cc:Agent
              rdf:about="http://openclipart.org/"
            >
            <dc:title
              >Openclipart</dc:title
            >
          </cc:Agent
          >
        </dc:publisher
        >
        <dc:title
          >hot dog</dc:title
        >
        <dc:date
          >2006-12-31T02:39:47</dc:date
        >
        <dc:description
          >Quite realistic hotdog.</dc:description
        >
        <dc:source
          >https://openclipart.org/detail/2569/hot-dog-by-machovka</dc:source
        >
        <dc:creator
          >
          <cc:Agent
            >
            <dc:title
              >Machovka</dc:title
            >
          </cc:Agent
          >
        </dc:creator
        >
        <dc:subject
          >
          <rdf:Bag
            >
            <rdf:li
              >color</rdf:li
            >
            <rdf:li
              >fast food</rdf:li
            >
            <rdf:li
              >food</rdf:li
            >
            <rdf:li
              >hotdog</rdf:li
            >
            <rdf:li
              >no contour</rdf:li
            >
            <rdf:li
              >sandwich</rdf:li
            >
            <rdf:li
              >sausage</rdf:li
            >
          </rdf:Bag
          >
        </dc:subject
        >
      </cc:Work
      >
      <cc:License
          rdf:about="http://creativecommons.org/licenses/publicdomain/"
        >
        <cc:permits
            rdf:resource="http://creativecommons.org/ns#Reproduction"
        />
        <cc:permits
            rdf:resource="http://creativecommons.org/ns#Distribution"
        />
        <cc:permits
            rdf:resource="http://creativecommons.org/ns#DerivativeWorks"
        />
      </cc:License
      >
    </rdf:RDF
    >
  </metadata
  >
</svg
>
