<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   height="174.79132"
   width="83.556282"
   version="1.1"
   id="svg835"
   sodipodi:docname="bluedownarrow.svg"
   inkscape:version="1.0.1 (c497b03c, 2020-09-10)">
  <metadata
     id="metadata841">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs839" />
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="1170"
     inkscape:window-height="862"
     id="namedview837"
     showgrid="false"
     inkscape:zoom="1.3038674"
     inkscape:cx="40.98682"
     inkscape:cy="87.099999"
     inkscape:window-x="0"
     inkscape:window-y="23"
     inkscape:window-maximized="0"
     inkscape:current-layer="svg835"
     inkscape:document-rotation="0"
     fit-margin-top="0"
     fit-margin-left="0"
     fit-margin-right="0"
     fit-margin-bottom="0" />
  <path
     d="M 63.47814,113.7 V 1 H 19.978141 V 113.7 H 1.8781411 c 0,0 39.8999999,59.3 39.8999999,59.3 L 81.67814,113.7 h -18.1 z"
     stroke="#a4171a"
     stroke-width="2"
     fill="#f33"
     id="path833"
     style="fill:#347fff;fill-opacity:1;stroke:#000000;stroke-opacity:1" />
</svg>
