<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="1600"
   height="1000"
   viewBox="0 0 423.33332 264.58334"
   version="1.1"
   id="svg8"
   sodipodi:docname="background.svg"
   inkscape:version="1.0.1 (c497b03c, 2020-09-10)">
  <defs
     id="defs2">
    <filter
       inkscape:menu-tooltip="Same as HSL Bumps but with transparent highlights"
       inkscape:menu="Bumps"
       inkscape:label="HSL Bumps Alpha"
       height="1.4"
       width="1.4"
       x="-0.2"
       y="-0.2"
       style="color-interpolation-filters:sRGB;"
       id="filter901">
      <feGaussianBlur
         result="result14"
         stdDeviation="1.5"
         id="feGaussianBlur875" />
      <feFlood
         result="result12"
         flood-color="rgb(146,94,26)"
         id="feFlood877" />
      <feTurbulence
         type="turbulence"
         seed="25"
         baseFrequency="0.001 0.002"
         numOctaves="5"
         result="result5"
         id="feTurbulence879" />
      <feDisplacementMap
         scale="100"
         xChannelSelector="R"
         in="result5"
         result="result8"
         in2="result14"
         yChannelSelector="G"
         id="feDisplacementMap881" />
      <feComposite
         in="result8"
         result="result10"
         operator="arithmetic"
         in2="result5"
         k1="0.5"
         k2="0.5"
         id="feComposite883" />
      <feSpecularLighting
         specularExponent="15"
         specularConstant="1"
         surfaceScale="-15"
         result="result2"
         id="feSpecularLighting887">
        <feDistantLight
           elevation="90"
           azimuth="225"
           id="feDistantLight885" />
      </feSpecularLighting>
      <feGaussianBlur
         result="result13"
         stdDeviation="0.4"
         id="feGaussianBlur889" />
      <feDiffuseLighting
         surfaceScale="-20"
         result="result1"
         diffuseConstant="0.6"
         in="result13"
         id="feDiffuseLighting893">
        <feDistantLight
           elevation="10"
           azimuth="225"
           id="feDistantLight891" />
      </feDiffuseLighting>
      <feComposite
         result="result4"
         in="SourceGraphic"
         in2="result1"
         operator="arithmetic"
         k2="1"
         k3="0.6"
         id="feComposite895" />
      <feComposite
         result="result11"
         in2="SourceGraphic"
         operator="in"
         id="feComposite897" />
      <feBlend
         in2="result11"
         in="result11"
         result="fbSourceGraphic"
         mode="normal"
         id="feBlend899" />
      <feColorMatrix
         result="fbSourceGraphicAlpha"
         in="fbSourceGraphic"
         values="0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 1 0"
         id="feColorMatrix903" />
      <feTurbulence
         id="feTurbulence905"
         numOctaves="5"
         baseFrequency="0.4"
         in="fbSourceGraphic" />
      <feConvolveMatrix
         id="feConvolveMatrix907"
         order="5 5"
         kernelMatrix="-4 0 0 0 -4 0 -2 0 -2 0 0 0 -10 0 0 0 -2 0 -2 0 -4 0 0 0 -4 "
         targetX="2"
         targetY="2" />
      <feConvolveMatrix
         id="feConvolveMatrix909"
         order="3 3"
         kernelMatrix="2 0 2 0 -5 0 2 0 2 "
         targetX="1"
         targetY="1" />
      <feColorMatrix
         id="feColorMatrix911"
         type="saturate"
         result="result1" />
      <feComposite
         in2="fbSourceGraphic"
         id="feComposite913"
         operator="arithmetic"
         k1="1.5"
         k2="0.5"
         k3="0.5"
         result="result2" />
      <feBlend
         in2="result1"
         id="feBlend915"
         mode="normal"
         result="result4" />
      <feColorMatrix
         id="feColorMatrix917"
         type="luminanceToAlpha" />
      <feDiffuseLighting
         id="feDiffuseLighting919"
         surfaceScale="10"
         diffuseConstant="1"
         result="result3">
        <feDistantLight
           id="feDistantLight921"
           azimuth="180"
           elevation="35" />
      </feDiffuseLighting>
      <feComposite
         in2="result4"
         id="feComposite923"
         operator="arithmetic"
         k1="1.5"
         k3="0.5"
         result="result5" />
      <feBlend
         in2="result3"
         id="feBlend925"
         mode="normal"
         result="result6" />
      <feComposite
         in2="fbSourceGraphic"
         id="feComposite927"
         operator="in"
         result="fbSourceGraphic" />
      <feColorMatrix
         result="fbSourceGraphicAlpha"
         in="fbSourceGraphic"
         values="0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 1 0"
         id="feColorMatrix929" />
      <feGaussianBlur
         id="feGaussianBlur931"
         result="result0"
         in="fbSourceGraphic"
         stdDeviation="0.5" />
      <feColorMatrix
         id="feColorMatrix933"
         values="1 0 0 -1 0 1 0 1 -1 0 1 0 0 -1 0 -0.8 -1 0 4.4 -2.9 "
         in="result0"
         result="fbSourceGraphicAlpha" />
      <feGaussianBlur
         id="feGaussianBlur935"
         stdDeviation="0.7"
         in="fbSourceGraphicAlpha"
         result="result0" />
      <feSpecularLighting
         id="feSpecularLighting937"
         in="result0"
         result="result1"
         lighting-color="rgb(255,255,255)"
         surfaceScale="-2"
         specularConstant="1.5"
         specularExponent="10">
        <feDistantLight
           id="feDistantLight939"
           elevation="50"
           azimuth="235" />
      </feSpecularLighting>
      <feComposite
         in2="result1"
         id="feComposite941"
         result="result4"
         operator="in"
         in="fbSourceGraphic" />
      <feComposite
         in2="result4"
         id="feComposite943"
         operator="arithmetic"
         k2="1"
         k3="1" />
    </filter>
    <filter
       inkscape:label="Basic Diffuse Bump"
       inkscape:menu="Bumps"
       inkscape:menu-tooltip="Matte emboss effect"
       style="color-interpolation-filters:sRGB;"
       id="filter955">
      <feColorMatrix
         result="result2"
         type="luminanceToAlpha"
         in="SourceGraphic"
         id="feColorMatrix945" />
      <feDiffuseLighting
         lighting-color="#ffffff"
         in="result2"
         diffuseConstant="0.5"
         result="result1"
         surfaceScale="15"
         id="feDiffuseLighting949">
        <feDistantLight
           azimuth="225"
           elevation="10"
           id="feDistantLight947" />
      </feDiffuseLighting>
      <feComposite
         result="result9"
         operator="arithmetic"
         k2="1"
         k3="0.8"
         in2="SourceGraphic"
         id="feComposite951" />
      <feComposite
         in2="SourceGraphic"
         result="result7"
         operator="in"
         in="result9"
         id="feComposite953" />
    </filter>
    <filter
       inkscape:label="Basic Specular Bump"
       inkscape:menu="Bumps"
       inkscape:menu-tooltip="Specular emboss effect"
       style="color-interpolation-filters:sRGB;"
       id="filter967">
      <feColorMatrix
         in="SourceGraphic"
         type="luminanceToAlpha"
         result="result2"
         id="feColorMatrix957" />
      <feSpecularLighting
         result="result10"
         specularExponent="15"
         surfaceScale="-15"
         specularConstant="1"
         id="feSpecularLighting961">
        <feDistantLight
           azimuth="225"
           elevation="25"
           id="feDistantLight959" />
      </feSpecularLighting>
      <feComposite
         in2="SourceGraphic"
         k3="1"
         k2="1"
         operator="arithmetic"
         result="result9"
         in="result10"
         id="feComposite963" />
      <feComposite
         in="result9"
         operator="in"
         result="result7"
         in2="SourceGraphic"
         id="feComposite965" />
    </filter>
    <filter
       inkscape:label="Bubbly Bumps"
       inkscape:menu="Bumps"
       inkscape:menu-tooltip="Flexible bubbles effect with some displacement"
       style="color-interpolation-filters:sRGB;"
       id="filter995">
      <feGaussianBlur
         result="result0"
         in="SourceGraphic"
         stdDeviation="0.5"
         id="feGaussianBlur969" />
      <feTurbulence
         baseFrequency="0.2"
         seed="300"
         numOctaves="10"
         result="result1"
         type="fractalNoise"
         id="feTurbulence971" />
      <feGaussianBlur
         stdDeviation="0.5"
         result="result8"
         id="feGaussianBlur973" />
      <feDisplacementMap
         result="result7"
         in2="result8"
         scale="5"
         in="result0"
         xChannelSelector="R"
         id="feDisplacementMap975" />
      <feComposite
         result="result2"
         operator="in"
         in2="result1"
         in="result7"
         id="feComposite977" />
      <feComposite
         k3="3"
         in2="result2"
         in="result0"
         operator="arithmetic"
         id="feComposite979" />
      <feBlend
         result="fbSourceGraphic"
         mode="multiply"
         in2="result2"
         id="feBlend981" />
      <feColorMatrix
         values="1 0 0 -1 0 1 0 1 -1 0 1 0 0 -1 0 -1.8 -0.5 0 5.7 -3.5 "
         in="fbSourceGraphic"
         result="fbSourceGraphicAlpha"
         id="feColorMatrix983" />
      <feGaussianBlur
         stdDeviation="0.5"
         in="fbSourceGraphicAlpha"
         result="result0"
         id="feGaussianBlur985" />
      <feSpecularLighting
         result="result6"
         surfaceScale="5"
         specularExponent="3"
         id="feSpecularLighting989">
        <feDistantLight
           azimuth="225"
           elevation="10"
           id="feDistantLight987" />
      </feSpecularLighting>
      <feComposite
         in2="fbSourceGraphicAlpha"
         in="result6"
         result="result2"
         operator="in"
         id="feComposite991" />
      <feComposite
         in="fbSourceGraphic"
         result="result4"
         operator="arithmetic"
         k2="1"
         k3="0.7"
         in2="result2"
         id="feComposite993" />
    </filter>
    <filter
       inkscape:label="Canvas Bumps"
       inkscape:menu-tooltip="Canvas texture with an HSL sensitive height map"
       inkscape:menu="Bumps"
       style="color-interpolation-filters:sRGB;"
       id="filter1015"
       x="-0.00016128866"
       width="1.0003226"
       y="-0.00025806185"
       height="1.0005161">
      <feTurbulence
         type="turbulence"
         result="result1"
         numOctaves="7"
         seed="300"
         baseFrequency="0.2"
         id="feTurbulence997" />
      <feDisplacementMap
         xChannelSelector="R"
         in2="result1"
         result="result7"
         id="feDisplacementMap999" />
      <feBlend
         in="result7"
         in2="SourceGraphic"
         mode="screen"
         result="fbSourceGraphic"
         id="feBlend1001" />
      <feColorMatrix
         result="fbSourceGraphicAlpha"
         values="1 0 0 -1 0 1 0 1 -1 0 1 0 0 -1 0 -0.8 -1 0 4 -2.5 "
         id="feColorMatrix1003" />
      <feGaussianBlur
         result="result0"
         in="fbSourceGraphicAlpha"
         stdDeviation="0.028449527"
         id="feGaussianBlur1005" />
      <feSpecularLighting
         result="result6"
         surfaceScale="5"
         specularConstant="1"
         specularExponent="5"
         id="feSpecularLighting1009">
        <feDistantLight
           azimuth="225"
           elevation="35"
           id="feDistantLight1007" />
      </feSpecularLighting>
      <feComposite
         in2="SourceGraphic"
         k3="1"
         k2="0.5"
         operator="arithmetic"
         result="result4"
         id="feComposite1011" />
      <feComposite
         operator="in"
         result="result2"
         in="result4"
         in2="SourceGraphic"
         id="feComposite1013" />
    </filter>
  </defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="0.445"
     inkscape:cx="800"
     inkscape:cy="500"
     inkscape:document-units="px"
     inkscape:current-layer="layer1"
     inkscape:document-rotation="0"
     showgrid="false"
     units="px"
     inkscape:window-width="1252"
     inkscape:window-height="943"
     inkscape:window-x="0"
     inkscape:window-y="23"
     inkscape:window-maximized="0" />
  <metadata
     id="metadata5">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1">
    <rect
       style="fill:#8b4513;stroke:none;stroke-width:1;stroke-linejoin:round;fill-opacity:1;filter:url(#filter1015)"
       id="rect833"
       width="423.33334"
       height="264.58334"
       x="0"
       y="0" />
  </g>
</svg>
