<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="180"
   height="180"
   viewBox="0 0 47.624999 47.625"
   version="1.1"
   id="svg1"
   sodipodi:docname="f1.svg"
   inkscape:version="1.3 (0e150ed6c4, 2023-07-21)"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <sodipodi:namedview
     id="namedview1"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     inkscape:document-units="mm"
     inkscape:zoom="1.5304854"
     inkscape:cx="97.354734"
     inkscape:cy="76.773029"
     inkscape:window-width="1920"
     inkscape:window-height="1017"
     inkscape:window-x="-8"
     inkscape:window-y="-8"
     inkscape:window-maximized="1"
     inkscape:current-layer="layer1" />
  <defs
     id="defs1" />
  <g
     inkscape:label="Calque 1"
     inkscape:groupmode="layer"
     id="layer1">
    <rect
       style="fill:#bf5f00;fill-opacity:1;stroke:none;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:5;stroke-dasharray:none;stroke-opacity:1;paint-order:markers stroke fill"
       id="rect1"
       width="47.625"
       height="47.625"
       x="-47.625"
       y="0"
       transform="scale(-1,1)" />
    <rect
       style="fill:#006fdf;fill-opacity:1;stroke:none;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:5;stroke-dasharray:none;stroke-opacity:1;paint-order:markers stroke fill"
       id="rect1-1"
       width="23.8125"
       height="47.625"
       x="-47.625"
       y="0"
       transform="scale(-1,1)" />
    <rect
       style="fill:#bf5f00;fill-opacity:1;stroke:none;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:5;stroke-dasharray:none;stroke-opacity:1;paint-order:markers stroke fill"
       id="rect1-1-7"
       width="33.675903"
       height="67.351807"
       x="-5.7467649e-05"
       y="-33.675903"
       transform="matrix(0.70710678,0.70710678,0.70710678,-0.70710678,0,0)" />
  </g>
</svg>
