<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="118.18776mm"
   height="102.3536mm"
   viewBox="0 0 118.18776 102.3536"
   version="1.1"
   id="svg1"
   inkscape:version="1.4.2 (f4327f4, 2025-05-13)"
   sodipodi:docname="path1.svg"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <sodipodi:namedview
     id="namedview1"
     pagecolor="#ffffff"
     bordercolor="#000000"
     borderopacity="0.25"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     inkscape:document-units="mm"
     inkscape:zoom="1.4142136"
     inkscape:cx="265.5186"
     inkscape:cy="298.04551"
     inkscape:window-width="1920"
     inkscape:window-height="1017"
     inkscape:window-x="-8"
     inkscape:window-y="-8"
     inkscape:window-maximized="1"
     inkscape:current-layer="layer1">
    <inkscape:page
       x="0"
       y="-1.6557851e-14"
       width="118.18776"
       height="102.35361"
       id="page2"
       margin="0"
       bleed="0" />
  </sodipodi:namedview>
  <defs
     id="defs1" />
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(-30.852801,-27.837359)">
    <path
       sodipodi:type="star"
       style="fill:#000000;stroke-width:0.264583"
       id="path1"
       inkscape:flatsided="true"
       sodipodi:sides="6"
       sodipodi:cx="52.840492"
       sodipodi:cy="41.907974"
       sodipodi:r1="59.09388"
       sodipodi:r2="51.176804"
       sodipodi:arg1="0"
       sodipodi:arg2="0.52359878"
       inkscape:rounded="0"
       inkscape:randomized="0"
       d="m 111.93437,41.907974 -29.546938,51.176801 -59.09388,0 -29.5469395,-51.176801 29.5469395,-51.1768008 59.09388,0 z"
       transform="translate(37.106187,37.106187)"
       inkscape:export-filename="path1.svg"
       inkscape:export-xdpi="96"
       inkscape:export-ydpi="96" />
    <path
       sodipodi:type="star"
       style="fill:#ffffff;stroke-width:0.264583"
       id="path1-8"
       inkscape:flatsided="true"
       sodipodi:sides="6"
       sodipodi:cx="52.840492"
       sodipodi:cy="41.907974"
       sodipodi:r1="59.09388"
       sodipodi:r2="51.176804"
       sodipodi:arg1="0"
       sodipodi:arg2="0.52359878"
       inkscape:rounded="0"
       inkscape:randomized="0"
       d="m 111.93437,41.907974 -29.546938,51.176801 -59.09388,0 -29.5469395,-51.176801 29.5469395,-51.1768008 59.09388,0 z"
       transform="matrix(0.84737294,0,0,0.84737294,45.171076,43.502478)" />
    <path
       style="fill:#000000;fill-opacity:1;stroke:#000000;stroke-width:4;stroke-dasharray:none;stroke-opacity:1"
       d="M 64.9094,35.648325 114.98395,122.38"
       id="path4" />
    <path
       style="fill:#000000;fill-opacity:1;stroke:#000000;stroke-width:4;stroke-dasharray:none;stroke-opacity:1"
       d="M 114.98395,35.648325 64.9094,122.38"
       id="path5" />
    <path
       style="fill:#000000;fill-opacity:1;stroke:#000000;stroke-width:4;stroke-dasharray:none;stroke-opacity:1"
       d="M 39.872123,79.01416 H 140.02123"
       id="path6" />
    <text
       xml:space="preserve"
       style="font-size:19.3419px;text-align:start;writing-mode:lr-tb;direction:ltr;text-anchor:start;fill:#000000;fill-opacity:1;stroke:#000000;stroke-width:2.40912;stroke-dasharray:none;stroke-opacity:1"
       x="18.004358"
       y="-77.641335"
       id="text8-1"
       transform="matrix(-0.48540423,0.84074479,-0.89206619,-0.51503465,0,0)"><tspan
         sodipodi:role="line"
         id="tspan8-7"
         style="fill:#000000;stroke-width:2.40912;stroke-dasharray:none"
         x="18.004358"
         y="-77.641335">5</tspan></text>
    <text
       xml:space="preserve"
       style="font-size:19.3419px;text-align:start;writing-mode:lr-tb;direction:ltr;text-anchor:start;fill:#000000;fill-opacity:1;stroke:#000000;stroke-width:2.40912;stroke-dasharray:none;stroke-opacity:1"
       x="110.44195"
       y="-0.86052841"
       id="text8-1-7"
       transform="matrix(0.48540423,0.84074479,-0.89206619,0.51503465,0,0)"><tspan
         sodipodi:role="line"
         id="tspan8-7-6"
         style="fill:#000000;stroke-width:2.40912;stroke-dasharray:none"
         x="110.44195"
         y="-0.86052841">4</tspan></text>
    <text
       xml:space="preserve"
       style="font-size:19.3419px;text-align:start;writing-mode:lr-tb;direction:ltr;text-anchor:start;fill:#000000;fill-opacity:1;stroke:#000000;stroke-width:2.40912;stroke-dasharray:none;stroke-opacity:1"
       x="86.441689"
       y="113.81682"
       id="text8-1-2"
       transform="scale(0.97080846,1.0300693)"><tspan
         sodipodi:role="line"
         id="tspan8-7-2"
         style="fill:#000000;stroke-width:2.40912;stroke-dasharray:none"
         x="86.441689"
         y="113.81682">3</tspan></text>
    <text
       xml:space="preserve"
       style="font-size:19.3419px;text-align:start;writing-mode:lr-tb;direction:ltr;text-anchor:start;fill:#000000;fill-opacity:1;stroke:#000000;stroke-width:2.40912;stroke-dasharray:none;stroke-opacity:1"
       x="-29.906534"
       y="150.87126"
       id="text8-1-76"
       transform="matrix(0.48540423,-0.84074479,0.89206619,0.51503465,0,0)"><tspan
         sodipodi:role="line"
         id="tspan8-7-1"
         style="fill:#000000;stroke-width:2.40912;stroke-dasharray:none"
         x="-29.906534"
         y="150.87126">2</tspan></text>
    <path
       sodipodi:type="star"
       style="fill:#000000;fill-opacity:1;stroke:#ffffff;stroke-width:2.93;stroke-dasharray:none;stroke-opacity:0"
       id="path8"
       inkscape:flatsided="true"
       sodipodi:sides="3"
       sodipodi:cx="11.412409"
       sodipodi:cy="14.967094"
       sodipodi:r1="27.512215"
       sodipodi:r2="13.756107"
       sodipodi:arg1="1.5707963"
       sodipodi:arg2="2.6179939"
       inkscape:rounded="0"
       inkscape:randomized="0"
       d="M 11.41241,42.479309 -12.413868,1.2109877 35.238685,1.2109865 Z"
       inkscape:transform-center-y="6.8780535"
       transform="translate(78.534269,33.517686)" />
    <g
       id="layer1-7"
       transform="rotate(-120,90.732386,47.285956)">
      <text
         xml:space="preserve"
         style="font-size:19.3419px;text-align:start;writing-mode:lr-tb;direction:ltr;text-anchor:start;fill:#000000;fill-opacity:1;stroke:#000000;stroke-width:2.40912;stroke-dasharray:none;stroke-opacity:1"
         x="58.730488"
         y="66.68969"
         id="text8-1-9"
         transform="scale(0.97080846,1.0300693)"><tspan
           sodipodi:role="line"
           id="tspan8-7-5"
           style="fill:#000000;stroke-width:2.40912;stroke-dasharray:none"
           x="58.730488"
           y="66.68969">1</tspan></text>
    </g>
    <text
       xml:space="preserve"
       style="font-size:20.1749px;text-align:start;writing-mode:lr-tb;direction:ltr;text-anchor:start;fill:#ffffff;fill-opacity:1;stroke:#ffffff;stroke-width:2.93;stroke-dasharray:none;stroke-opacity:1"
       x="83.152405"
       y="56.830997"
       id="text8-1-74"
       transform="scale(1.0197914,0.98059269)"><tspan
         sodipodi:role="line"
         id="tspan8-7-27"
         style="fill:#ffffff;stroke:#ffffff;stroke-width:2.93;stroke-dasharray:none;stroke-opacity:1"
         x="83.152405"
         y="56.830997">↑</tspan></text>
  </g>
</svg>
