<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="210mm"
   height="297mm"
   viewBox="0 0 210 297"
   version="1.1"
   id="svg2913"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <defs
     id="defs2910" />
  <g
     id="layer1">
    <rect
       style="fill:#eae2d5;fill-opacity:1;stroke-width:2.64583;paint-order:markers stroke fill"
       id="rect3086"
       width="132.59151"
       height="36.039978"
       x="38.704247"
       y="130.48001" />
  </g>
</svg>
