<svg
    xmlns="http://www.w3.org/2000/svg" 
    height="60"
    width="60"
    viewbox="0 0 60 60"
>
    <rect
        x="0.5"
        y="0.5"
        width="59"
        height="59"
        rx="5"
        ry="5"
        style="fill:#9e9392;stroke:#000000;stroke-width:0.5px"
    />
    <path
        d="m 19.2,5.0 c 1.0,11.0 -9.9,32.2 -16.3,43.5 -1.6,2.8 -1.2,5.7 1.0,6.4 l 20.9,-0.1 c 0.2,-1.1 0.2,-2.3 -0.9,-3.8 -3.9,-1.9 -9.2,-0.7 -11.5,-3.7 -1.6,-2.1 10.2,-17.9 14.5,-31.2 1.4,9.5 3.9,20.7 9.2,31.5 -0.1,2.8 -1.1,6.4 1.1,7.2 l 20.9,-0.1 c 0.2,-1.1 0.2,-2.3 -0.9,-3.8 C 53.2,49.2 46.8,50.5 44.6,47.4 36.2,35.6 36.1,18.1 32.7,5.0 Z"
        style="fill:#000000;stroke:none"
    />
</svg>