<svg
    xmlns="http://www.w3.org/2000/svg" 
    height="60"
    width="60"
    viewbox="0 0 60 60"
>
    <rect
        x="0.5"
        y="0.5"
        width="59"
        height="59"
        rx="5"
        ry="5"
        style="fill:#ffb150;stroke:#000000;stroke-width:0.5px"
    />
    <path
        d="M 37.9,10.4 7.3,26.7 2.5,39.6 3.4,40.0 21.4,49.6 57.5,30.4 53.1,18.7 37.9,10.4 Z M 51.8,21.6 54.8,29.3 42.8,35.7 50.5,22.2 51.8,21.6 Z m -10.5,5.6 -7.8,13.5 -4.9,2.6 8.5,-13.9 4.2,-2.2 z m -32.7,2.4 3.3,1.7 -6.3,6.3 z m 24.7,1.8 -8.4,13.9 0.0,0.0 -2.0,1.1 0.7,-9.8 z m -19.4,1.0 2.0,1.1 -7.1,7.1 -2.0,-1.1 7.1,-7.1 z m 7.4,4.0 -0.7,10.4 -6.3,-3.4 z"
        style="fill:#000000;stroke:none"
    />
</svg>