<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="29.922842mm"
   height="22.406933mm"
   viewBox="0 0 106.02582 79.394644"
   id="svg2"
   version="1.1"
   inkscape:version="0.91 r13725"
   sodipodi:docname="Tube.svg">
  <title
     id="title6020">tube - coloured</title>
  <defs
     id="defs4">
    <linearGradient
       inkscape:collect="always"
       id="linearGradient6202">
      <stop
         style="stop-color:#051459;stop-opacity:1"
         offset="0"
         id="stop6204" />
      <stop
         style="stop-color:#002dff;stop-opacity:1"
         offset="1"
         id="stop6206" />
    </linearGradient>
    <pattern
       inkscape:collect="always"
       xlink:href="#Polkadots-large"
       id="pattern5765"
       patternTransform="matrix(2.4440233,0,0,2.4904699,180,287)" />
    <pattern
       inkscape:stockid="Polka dots, large"
       id="Polkadots-large"
       patternTransform="translate(0,0) scale(10,10)"
       height="10"
       width="10"
       patternUnits="userSpaceOnUse"
       inkscape:collect="always">
      <circle
         id="circle5449"
         r="0.45"
         cy="0.810"
         cx="2.567"
         style="fill:black;stroke:none" />
      <circle
         id="circle5451"
         r="0.45"
         cy="2.33"
         cx="3.048"
         style="fill:black;stroke:none" />
      <circle
         id="circle5453"
         r="0.45"
         cy="2.415"
         cx="4.418"
         style="fill:black;stroke:none" />
      <circle
         id="circle5455"
         r="0.45"
         cy="3.029"
         cx="1.844"
         style="fill:black;stroke:none" />
      <circle
         id="circle5457"
         r="0.45"
         cy="1.363"
         cx="6.08"
         style="fill:black;stroke:none" />
      <circle
         id="circle5459"
         r="0.45"
         cy="4.413"
         cx="5.819"
         style="fill:black;stroke:none" />
      <circle
         id="circle5461"
         r="0.45"
         cy="4.048"
         cx="4.305"
         style="fill:black;stroke:none" />
      <circle
         id="circle5463"
         r="0.45"
         cy="3.045"
         cx="5.541"
         style="fill:black;stroke:none" />
      <circle
         id="circle5465"
         r="0.45"
         cy="5.527"
         cx="4.785"
         style="fill:black;stroke:none" />
      <circle
         id="circle5467"
         r="0.45"
         cy="5.184"
         cx="2.667"
         style="fill:black;stroke:none" />
      <circle
         id="circle5469"
         r="0.45"
         cy="1.448"
         cx="7.965"
         style="fill:black;stroke:none" />
      <circle
         id="circle5471"
         r="0.45"
         cy="5.049"
         cx="7.047"
         style="fill:black;stroke:none" />
      <circle
         id="circle5473"
         r="0.45"
         cy="0.895"
         cx="4.340"
         style="fill:black;stroke:none" />
      <circle
         id="circle5475"
         r="0.45"
         cy="0.340"
         cx="7.125"
         style="fill:black;stroke:none" />
      <circle
         id="circle5477"
         r="0.45"
         cy="1.049"
         cx="9.553"
         style="fill:black;stroke:none" />
      <circle
         id="circle5479"
         r="0.45"
         cy="2.689"
         cx="7.006"
         style="fill:black;stroke:none" />
      <circle
         id="circle5481"
         r="0.45"
         cy="2.689"
         cx="8.909"
         style="fill:black;stroke:none" />
      <circle
         id="circle5483"
         r="0.45"
         cy="4.407"
         cx="9.315"
         style="fill:black;stroke:none" />
      <circle
         id="circle5485"
         r="0.45"
         cy="3.870"
         cx="7.820"
         style="fill:black;stroke:none" />
      <circle
         id="circle5487"
         r="0.45"
         cy="5.948"
         cx="8.270"
         style="fill:black;stroke:none" />
      <circle
         id="circle5489"
         r="0.45"
         cy="7.428"
         cx="7.973"
         style="fill:black;stroke:none" />
      <circle
         id="circle5491"
         r="0.45"
         cy="8.072"
         cx="9.342"
         style="fill:black;stroke:none" />
      <circle
         id="circle5493"
         r="0.45"
         cy="9.315"
         cx="8.206"
         style="fill:black;stroke:none" />
      <circle
         id="circle5495"
         r="0.45"
         cy="9.475"
         cx="9.682"
         style="fill:black;stroke:none" />
      <circle
         id="circle5497"
         r="0.45"
         cy="6.186"
         cx="9.688"
         style="fill:black;stroke:none" />
      <circle
         id="circle5499"
         r="0.45"
         cy="6.296"
         cx="3.379"
         style="fill:black;stroke:none" />
      <circle
         id="circle5501"
         r="0.45"
         cy="8.204"
         cx="2.871"
         style="fill:black;stroke:none" />
      <circle
         id="circle5503"
         r="0.45"
         cy="8.719"
         cx="4.59"
         style="fill:black;stroke:none" />
      <circle
         id="circle5505"
         r="0.45"
         cy="9.671"
         cx="3.181"
         style="fill:black;stroke:none" />
      <circle
         id="circle5507"
         r="0.45"
         cy="7.315"
         cx="5.734"
         style="fill:black;stroke:none" />
      <circle
         id="circle5509"
         r="0.45"
         cy="6.513"
         cx="6.707"
         style="fill:black;stroke:none" />
      <circle
         id="circle5511"
         r="0.45"
         cy="9.670"
         cx="5.730"
         style="fill:black;stroke:none" />
      <circle
         id="circle5513"
         r="0.45"
         cy="8.373"
         cx="6.535"
         style="fill:black;stroke:none" />
      <circle
         id="circle5515"
         r="0.45"
         cy="7.154"
         cx="4.37"
         style="fill:black;stroke:none" />
      <circle
         id="circle5517"
         r="0.45"
         cy="7.25"
         cx="0.622"
         style="fill:black;stroke:none" />
      <circle
         id="circle5519"
         r="0.45"
         cy="5.679"
         cx="0.831"
         style="fill:black;stroke:none" />
      <circle
         id="circle5521"
         r="0.45"
         cy="8.519"
         cx="1.257"
         style="fill:black;stroke:none" />
      <circle
         id="circle5523"
         r="0.45"
         cy="6.877"
         cx="1.989"
         style="fill:black;stroke:none" />
      <circle
         id="circle5525"
         r="0.45"
         cy="3.181"
         cx="0.374"
         style="fill:black;stroke:none" />
      <circle
         id="circle5527"
         r="0.45"
         cy="1.664"
         cx="1.166"
         style="fill:black;stroke:none" />
      <circle
         id="circle5529"
         r="0.45"
         cy="0.093"
         cx="1.151"
         style="fill:black;stroke:none" />
      <circle
         id="circle5531"
         r="0.45"
         cy="10.093"
         cx="1.151"
         style="fill:black;stroke:none" />
      <circle
         id="circle5533"
         r="0.45"
         cy="4.451"
         cx="1.302"
         style="fill:black;stroke:none" />
      <circle
         id="circle5535"
         r="0.45"
         cy="3.763"
         cx="3.047"
         style="fill:black;stroke:none" />
    </pattern>
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient6202"
       id="radialGradient6208"
       cx="288.84351"
       cy="230.86954"
       fx="288.84351"
       fy="230.86954"
       r="13.321215"
       gradientTransform="matrix(0.3138212,-0.38412125,0.19841777,0.16210434,153.61959,303.47943)"
       gradientUnits="userSpaceOnUse" />
  </defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="2.8284271"
     inkscape:cx="41.482625"
     inkscape:cy="23.159926"
     inkscape:document-units="mm"
     inkscape:current-layer="layer1"
     showgrid="false"
     inkscape:window-width="869"
     inkscape:window-height="465"
     inkscape:window-x="1342"
     inkscape:window-y="650"
     inkscape:window-maximized="0"
     inkscape:snap-global="false"
     fit-margin-top="1"
     fit-margin-right="1"
     fit-margin-bottom="1"
     fit-margin-left="1">
    <inkscape:grid
       type="xygrid"
       id="grid4278"
       originx="-190.91214"
       originy="-770.86606" />
  </sodipodi:namedview>
  <metadata
     id="metadata7">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title>tube - coloured</dc:title>
        <dc:subject>
          <rdf:Bag>
            <rdf:li>tube</rdf:li>
            <rdf:li>container</rdf:li>
            <rdf:li>toothpaste</rdf:li>
            <rdf:li>line art</rdf:li>
            <rdf:li>outline</rdf:li>
            <rdf:li></rdf:li>
          </rdf:Bag>
        </dc:subject>
        <dc:description>line art tube coloured</dc:description>
        <cc:license
           rdf:resource="http://creativecommons.org/publicdomain/zero/1.0/" />
      </cc:Work>
      <cc:License
         rdf:about="http://creativecommons.org/publicdomain/zero/1.0/">
        <cc:permits
           rdf:resource="http://creativecommons.org/ns#Reproduction" />
        <cc:permits
           rdf:resource="http://creativecommons.org/ns#Distribution" />
        <cc:permits
           rdf:resource="http://creativecommons.org/ns#DerivativeWorks" />
      </cc:License>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Ebene 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(-190.91213,-202.10149)">
    <path
       style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:0.35433072;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 212.15706,246.72051 c -3.09066,1.1434 -4.18243,5.16924 -4.35628,8.46003 -0.33565,6.35337 2.30675,12.19843 7.07106,16.41498 1.92676,1.70524 4.56201,2.9037 7.13421,2.96732 1.3783,0.0341 3.18427,-0.93548 3.97748,-2.33598 1.43081,-2.52628 1.76556,-5.22206 1.19954,-9.15451 -0.71681,-4.98011 -4.58839,-10.81698 -8.52315,-13.95273 -1.72988,-1.3786 -4.42827,-3.16662 -6.50286,-2.39911 z"
       id="path4174-0"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="ssssssss" />
    <path
       style="fill:#002dff;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:1.77165353;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 211.62695,246.89182 c 1.81274,-1.31836 8.84616,2.31721 12.50065,8.71256 1.01863,1.78262 3.67249,4.5124 3.64741,11.86818 -0.0113,3.30424 -2.13218,5.37775 -2.13218,5.30441 -1.42548,1.61043 3.86738,1.5564 4.79822,0.63135 0,0 3.18125,-2.55022 5.05076,-3.28299 2.30638,-0.90401 4.96668,-0.50011 7.32361,-1.26269 2.09543,-0.67797 4.0633,-1.74292 5.93464,-2.90419 0.58656,-0.36399 1.01173,-0.97997 1.6415,-1.26269 0.82085,-0.3685 1.84643,-0.10357 2.65165,-0.50508 2.74657,-1.36954 4.12159,-4.72232 6.81853,-6.18718 2.0275,-1.10124 4.72192,-0.56725 6.69226,-1.76777 1.50147,-0.91484 2.1365,-1.44869 2.90419,-3.03046 0.16533,-0.34064 2.24221,-1.65721 3.28299,-2.14657 0.99734,-0.46894 0.11254,-1.57832 2.14658,-2.77792 0.54382,-0.32072 1.13642,-1.51523 1.13642,-1.51523 0.91399,-0.0452 1.47618,0.43738 3.66181,-1.51523 l 0.3788,-2.14657 c 0,0 2.52539,-1.76777 3.40927,-1.76777 0.88388,0 2.0203,-0.88388 2.0203,-0.88388 1.17879,-1.59886 2.49313,-2.9266 3.03046,-5.80838 l 2.39911,-1.6415 c 0.96019,-0.24005 1.91804,-4.75721 1.38896,-7.07107 -0.23172,-1.01338 -0.42925,-2.14225 -1.13642,-2.90419 -0.794,-0.8555 -2.16695,-0.89664 -3.15673,-1.51523 -1.09256,-0.68282 -1.97077,-1.6663 -3.03045,-2.39911 -1.00928,-0.69797 -1.71193,-1.6288 -2.71479,-2.33597 -1.22155,-0.86139 -1.37149,-2.37577 -2.52538,-3.97748 -1.28972,-1.79025 -3.22371,-1.12309 -4.86136,-3.283 -0.59578,-0.78577 -1.95329,-1.38994 -3.03046,-2.0203 -0.70158,-0.41057 -1.51441,-1.17642 -2.27284,-0.88389 -1.31715,0.50804 -1.63854,2.39966 -1.89404,3.78808 -0.15311,0.83202 0.13418,1.6901 0,2.52538 -0.19724,1.22786 -0.45008,2.46787 -1.26269,3.40926 -0.78808,0.91296 -1.57541,0.42908 -2.14657,0.50508 -1.38878,0.1848 -2.90266,1.02291 -3.53553,2.27284 -0.49491,0.97746 -0.77624,2.23205 -2.14658,2.02031 -1.15049,-0.17777 -2.16924,2.12764 -2.90419,3.03046 -3.24533,1.56251 -1.95288,5.70966 -5.05076,5.42957 -2.19785,-0.19872 -3.58845,-0.3874 -5.80838,2.65165 -1.27273,1.74235 -3.98978,1.66784 -6.06091,2.27284 -1.94136,0.5671 -4.00639,0.65253 -5.93465,1.26269 -3.27214,1.0354 -6.33696,2.63992 -9.47018,4.04061 -2.63007,1.17576 -5.45365,2.03119 -7.82868,3.6618 -1.25157,0.85928 -3.91435,3.40927 -3.91435,3.40927 z"
       id="path4147"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cssccsssssssssscccccccssssssssssssssscssssssc" />
    <path
       style="fill:#ffe000;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1.0629921;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 218.25438,248.55606 4.10374,-2.77792 c 3.30371,-3.89789 6.08822,-3.9883 8.90197,-4.29315 l 1.95717,0 c 2.64548,-3.12154 5.83254,-3.17415 8.96511,-3.53553 0.77991,-1.23768 4.48121,-1.81459 7.57614,-5.3033 2.07097,-0.89636 4.76499,-1.16967 5.93465,-2.96733 2.19169,-0.40886 2.96136,-1.52873 3.85121,-2.58851 1.9171,-0.58587 3.80741,-1.19123 3.91434,-3.09359 -0.37124,-1.78449 2.88414,-1.49662 4.60882,-2.08344 0.0437,-2.86938 3.36742,-3.84841 5.24016,-6.37659 l 5.05077,2.71478 2.71478,6.56599 c -0.68153,1.61641 -0.56449,3.6321 -2.14657,4.79823 -2.10637,0.77819 -3.00689,1.85784 -3.78807,2.96732 -0.86233,3.10796 -2.76711,2.67158 -4.41942,3.09359 -3.74786,1.14313 -4.51031,2.78382 -5.3033,4.41942 -1.38619,2.01126 -3.23136,2.03362 -5.1139,1.89404 -3.31297,0.88331 -4.12951,2.51554 -5.93465,3.8512 -3.28625,1.24003 -4.17895,2.26246 -5.74524,3.34613 -3.03757,2.28763 -5.76791,1.1414 -8.64943,3.15673 -1.16215,0.6921 -2.2229,1.89122 -3.53553,1.8309 -0.99428,-0.002 -2.76535,1.09616 -3.59867,2.52538 -2.90411,0.62233 -4.18996,2.19675 -6.12405,3.40927 -2.07807,-4.91113 -5.2235,-8.29744 -8.46003,-11.55362 z"
       id="path4176-7"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="ccccccccccccccccccccccccc" />
    <path
       style="fill:url(#radialGradient6208);fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:1.77165353;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 267.94296,209.13737 c -0.25156,1.34655 -0.68744,2.87211 0.37881,3.4724 1.53627,0.34976 3.07255,1.55672 4.60882,2.90418 1.18665,0.76491 2.27645,1.18994 4.73509,2.27285 1.04665,0.71339 1.74141,2.33342 2.46225,4.23001 1.66731,4.24888 3.02276,8.883 7.44987,9.72272 l 3.85121,0.63134 c 0.28543,0.19028 1.3421,-3.45431 1.01015,-5.42957 -0.24721,-1.47103 -0.35009,-2.90704 -1.38896,-3.97747 -0.80184,-0.8262 -2.09933,-0.87157 -3.09359,-1.45209 -1.15771,-0.67597 -2.19598,-1.97567 -3.21986,-2.84106 -1.0192,-0.86144 -2.05958,-1.29466 -2.96732,-2.27284 -0.90564,-0.97591 -1.36132,-3.1003 -2.65166,-4.23001 -0.85268,-0.74654 -3.03046,-1.51524 -3.03046,-1.51524 -0.92981,-0.37193 -1.31668,-1.50424 -2.3991,-2.14657 -1.50549,-0.89339 -3.05669,-2.1029 -3.97748,-1.95717 -0.81311,0.23336 -1.52343,1.28064 -1.76777,2.58852 z"
       id="path4168"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="sccccccsssssssscs" />
    <path
       style="color:#000000;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:medium;line-height:normal;font-family:sans-serif;text-indent:0;text-align:start;text-decoration:none;text-decoration-line:none;text-decoration-style:solid;text-decoration-color:#000000;letter-spacing:normal;word-spacing:normal;text-transform:none;direction:ltr;block-progression:tb;writing-mode:lr-tb;baseline-shift:baseline;text-anchor:start;white-space:normal;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:0;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
       d="m 291.6543,223.56836 c -0.50076,-0.17212 -1.22485,-0.65283 -1.80804,-0.41856 -0.35193,1.28487 -0.71327,2.5803 -1.41713,3.59769 -0.91545,1.32321 -2.00339,1.27171 -2.21854,2.27959 -0.22929,1.07408 -0.0945,0.65821 -0.0227,1.34728 0.0657,0.63109 0.78035,1.14343 1.52125,1.55142 0.74091,0.408 1.63407,0.49707 2.54493,0.32422 l 0.1914,-0.0352 0.15625,-0.11328 c 0.34521,-0.24514 0.60989,-0.57873 0.73438,-0.87109 0.12449,-0.29237 0.14187,-0.44587 0.20117,-0.5957 0.40376,-1.16524 -1.15363,-1.70278 -1.56757,-0.55765 -0.11401,0.28808 -0.29785,0.34596 -0.49942,0.33419 -0.22026,-0.0129 -0.49509,-0.10434 -0.56701,-0.55549 -0.0935,-0.58634 0.44203,-0.75573 0.64655,-1.00091 0.68295,-0.8187 0.81201,-0.97151 1.4548,-1.5558 0.67996,-0.61807 0.72319,0.32923 1.47238,-0.73159 0.75919,-1.07497 0.32029,-2.60626 -0.8227,-2.99912 z"
       id="path4170"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="scssssccccccssssss" />
    <path
       style="fill:#c7c7c7;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:1.77165353;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 212.0689,246.63928 c -3.09066,1.1434 -4.18243,5.16924 -4.35628,8.46003 -0.33565,6.35337 2.30675,12.19843 7.07106,16.41498 1.92676,1.70524 4.56201,2.9037 7.13421,2.96732 1.3783,0.0341 3.18427,-0.93548 3.97748,-2.33598 1.43081,-2.52628 1.76556,-5.22206 1.19954,-9.15451 -0.71681,-4.98011 -4.58839,-10.81698 -8.52315,-13.95273 -1.72988,-1.3786 -4.42827,-3.16662 -6.50286,-2.39911 z"
       id="path4174"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="ssssssss" />
    <path
       style="fill:url(#pattern5765);fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:1.0629921;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 218.19295,248.59645 4.10374,-2.77792 c 3.30371,-3.89789 6.08822,-3.9883 8.90197,-4.29315 l 1.95717,0 c 2.64548,-3.12154 5.83254,-3.17415 8.96511,-3.53553 0.77991,-1.23768 4.48121,-1.81459 7.57614,-5.3033 2.07097,-0.89636 4.76499,-1.16967 5.93465,-2.96733 2.19169,-0.40886 2.96136,-1.52873 3.85121,-2.58851 1.9171,-0.58587 3.80741,-1.19123 3.91434,-3.09359 -0.37124,-1.78449 2.88414,-1.49662 4.60882,-2.08344 0.0437,-2.86938 3.36742,-3.84841 5.24016,-6.37659 l 5.05077,2.71478 2.71478,6.56599 c -0.68153,1.61641 -0.56449,3.6321 -2.14657,4.79823 -2.10637,0.77819 -3.00689,1.85784 -3.78807,2.96732 -0.86233,3.10796 -2.76711,2.67158 -4.41942,3.09359 -3.74786,1.14313 -4.51031,2.78382 -5.3033,4.41942 -1.38619,2.01126 -3.23136,2.03362 -5.1139,1.89404 -3.31297,0.88331 -4.12951,2.51554 -5.93465,3.8512 -3.28625,1.24003 -4.17895,2.26246 -5.74524,3.34613 -3.03757,2.28763 -5.76791,1.1414 -8.64943,3.15673 -1.16215,0.6921 -2.2229,1.89122 -3.53553,1.8309 -0.99428,-0.002 -2.76535,1.09616 -3.59867,2.52538 -2.90411,0.62233 -4.18996,2.19675 -6.12405,3.40927 -2.07807,-4.91113 -5.2235,-8.29744 -8.46003,-11.55362 z"
       id="path4176"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="ccccccccccccccccccccccccc" />
    <path
       style="fill:#fff7d4;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:1.77165353;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 208.77327,256.42513 c -4.54366,3.3013 -8.37489,5.0644 -11.40209,9.01561 -1.29708,0.99215 -3.65562,5.27729 -0.35356,9.28078 2.80764,3.40405 7.42463,1.85615 7.42463,1.85615 4.41964,-1.50171 8.88639,-2.81497 13.08147,-5.21491 1.37472,-0.53246 1.8274,-1.80256 2.03294,-3.27037 0,0 0.2346,-4.89207 -2.56326,-8.22011 -2.05781,-2.44776 -5.12653,-3.71231 -5.12653,-3.71231 -0.84177,-0.4435 -1.95186,-0.31633 -3.0936,0.26516 z"
       id="path4178"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="ccscccscc" />
    <path
       style="fill:#fff8d4;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:1.77165353;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 197.01763,266.05946 c -2.20596,1.19863 -1.94379,5.91094 -0.61872,8.04334 1.10888,1.7845 4.87959,3.8496 6.54074,2.56326 1.25888,-0.97484 1.39416,-3.99083 0.53033,-5.92201 -1.04463,-2.33536 -4.20441,-5.90603 -6.45235,-4.68459 z"
       id="path4180"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="sssss" />
    <path
       style="fill:#a3a092;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:1.0629921;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 198.4613,269.45933 c -0.62071,0.36839 -0.46824,2.41192 0.0251,3.39513 0.47731,0.9513 2.17342,2.00452 2.7931,1.5472 0.60371,-0.44553 0.27062,-2.25217 -0.21824,-3.19806 -0.73733,-1.18338 -1.87969,-2.17173 -2.59994,-1.74427 z"
       id="path4184"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="ssscs" />
    <path
       style="fill:none;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:1.0629921;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 255.26946,229.5675 c 1.99105,3.28699 10.84178,9.67898 15.45971,9.34372"
       id="path4186-38"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cc" />
    <path
       style="fill:none;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:1.0629921;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 265.52251,219.668 c 3.84721,-0.33692 4.30105,0.92854 7.50476,0.50489"
       id="path4186-18"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cc" />
    <path
       style="fill:none;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:1.0629921;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 273.30069,229.56749 c 2.07944,0.81212 4.56621,1.72403 6.97442,0.50489"
       id="path4186-8"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cc" />
    <path
       style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:1.0629921;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 231.58139,271.90551 c -1.27932,-1.22081 0.32357,-4.63993 -0.53858,-7.00812"
       id="path4186-0"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cc" />
    <path
       style="fill:none;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:1.0629921;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 221.77028,271.37519 c 1.10717,-4.57957 0.67712,-9.94324 -1.24569,-11.51593"
       id="path4186-6"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cc" />
    <g
       id="g4269"
       style="fill:#ffffff;fill-opacity:1;stroke:#000000;stroke-opacity:1">
      <path
         sodipodi:nodetypes="cc"
         inkscape:connector-curvature="0"
         id="path4186"
         d="m 200.5,266.51845 c 4.28915,-3.34213 8.80885,-5.87737 13.25,-8.6875"
         style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:1.0629921;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
      <path
         sodipodi:nodetypes="cc"
         inkscape:connector-curvature="0"
         id="path4186-4"
         d="m 202.12479,267.76815 c 4.28915,-3.34213 8.68385,-6.59612 13.25,-8.5625"
         style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:1.0629921;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
      <path
         sodipodi:nodetypes="cc"
         inkscape:connector-curvature="0"
         id="path4186-3"
         d="m 203.46854,269.33065 c 4.28915,-3.34213 9.1526,-5.90862 13.59375,-8.71875"
         style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:1.0629921;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
      <path
         sodipodi:nodetypes="cc"
         inkscape:connector-curvature="0"
         id="path4186-1"
         d="m 204.37479,272.64315 c 4.47665,-3.09213 9.8401,-5.34612 14.46875,-7.3125"
         style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:1.0629921;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
      <path
         sodipodi:nodetypes="cc"
         inkscape:connector-curvature="0"
         id="path4186-31"
         d="m 204.65604,274.3619 c 4.8204,-3.15463 10.0276,-5.47112 14.4375,-6.5625"
         style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:1.0629921;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
      <path
         sodipodi:nodetypes="cc"
         inkscape:connector-curvature="0"
         id="path4186-5"
         d="m 203.99979,270.83065 c 4.2579,-2.96713 8.2249,-4.56487 11.64017,-6.34819"
         style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:1.0629921;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
      <path
         sodipodi:nodetypes="cc"
         inkscape:connector-curvature="0"
         id="path4186-89"
         d="m 198.56229,265.39315 c 4.2846,-3.36261 8.50823,-7.23017 13.25,-8.6875"
         style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:1.0629921;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
    </g>
    <path
       style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:1.0629921;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 204.87479,275.33065 c 4.41415,-1.40463 9.49635,-3.00237 13.9375,-5.8125"
       id="path4186-01"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cc" />
  </g>
</svg>
