<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->
<svg
    xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns="http://www.w3.org/2000/svg"
    xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
    xmlns:cc="http://creativecommons.org/ns#"
    xmlns:xlink="http://www.w3.org/1999/xlink"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:svg="http://www.w3.org/2000/svg"
    xmlns:ns1="http://sozi.baierouge.fr"
    id="svg2"
    sodipodi:docname="toaster_iso.svg"
    inkscape:export-filename="/home/roger/mis-dibujos/open/toaster_iso.png"
    viewBox="0 0 366.76 383.94"
    sodipodi:version="0.32"
    inkscape:export-xdpi="90"
    version="1.0"
    inkscape:output_extension="org.inkscape.output.svg.inkscape"
    inkscape:export-ydpi="90"
    inkscape:version="0.46"
  >
  <defs
      id="defs4"
    >
    <linearGradient
        id="linearGradient3421"
        inkscape:collect="always"
      >
      <stop
          id="stop3423"
          style="stop-color:#555753"
          offset="0"
      />
      <stop
          id="stop3425"
          style="stop-color:#555753;stop-opacity:0"
          offset="1"
      />
    </linearGradient
    >
    <linearGradient
        id="linearGradient3337"
        inkscape:collect="always"
      >
      <stop
          id="stop3339"
          style="stop-color:#eeeeec"
          offset="0"
      />
      <stop
          id="stop3341"
          style="stop-color:#eeeeec;stop-opacity:0"
          offset="1"
      />
    </linearGradient
    >
    <linearGradient
        id="linearGradient3570"
        inkscape:collect="always"
      >
      <stop
          id="stop3572"
          style="stop-color:#eeeeec"
          offset="0"
      />
      <stop
          id="stop3574"
          style="stop-color:#555753"
          offset="1"
      />
    </linearGradient
    >
    <linearGradient
        id="linearGradient3562"
        inkscape:collect="always"
      >
      <stop
          id="stop3564"
          style="stop-color:#2e3436"
          offset="0"
      />
      <stop
          id="stop3566"
          style="stop-color:#555753"
          offset="1"
      />
    </linearGradient
    >
    <linearGradient
        id="linearGradient3274"
        inkscape:collect="always"
      >
      <stop
          id="stop3276"
          style="stop-color:#babdb6"
          offset="0"
      />
      <stop
          id="stop3278"
          style="stop-color:#888a85"
          offset="1"
      />
    </linearGradient
    >
    <linearGradient
        id="linearGradient3578"
        y2="111.68"
        xlink:href="#linearGradient3562"
        gradientUnits="userSpaceOnUse"
        x2="268.94"
        gradientTransform="matrix(.78817 0 0 1.5791 -545.32 -174.89)"
        y1="163.18"
        x1="280.44"
        inkscape:collect="always"
    />
    <linearGradient
        id="linearGradient3580"
        y2="111.68"
        xlink:href="#linearGradient3570"
        gradientUnits="userSpaceOnUse"
        x2="268.94"
        gradientTransform="matrix(.78817 0 0 1.5791 -545.32 -174.89)"
        y1="156.68"
        x1="268.94"
        inkscape:collect="always"
    />
    <linearGradient
        id="linearGradient3703"
        y2="596.36"
        xlink:href="#linearGradient3274"
        spreadMethod="reflect"
        gradientUnits="userSpaceOnUse"
        x2="122"
        gradientTransform="matrix(-.71 -.35492 0 1 215.22 -227.05)"
        y1="446.36"
        x1="-126"
        inkscape:collect="always"
    />
    <linearGradient
        id="linearGradient3713"
        y2="629.46"
        gradientUnits="userSpaceOnUse"
        x2="142.88"
        gradientTransform="translate(264,-358)"
        y1="548.46"
        x1="101.96"
        inkscape:collect="always"
      >
      <stop
          id="stop3709"
          style="stop-color:#d3d7cf"
          offset="0"
      />
      <stop
          id="stop3711"
          style="stop-color:#888a85"
          offset="1"
      />
    </linearGradient
    >
    <linearGradient
        id="linearGradient2461"
        y2="111.68"
        xlink:href="#linearGradient3562"
        gradientUnits="userSpaceOnUse"
        x2="268.94"
        gradientTransform="matrix(.78817 0 0 1.5791 -546.43 -222.96)"
        y1="163.18"
        x1="280.44"
        inkscape:collect="always"
    />
    <linearGradient
        id="linearGradient2463"
        y2="111.68"
        xlink:href="#linearGradient3570"
        gradientUnits="userSpaceOnUse"
        x2="268.94"
        gradientTransform="matrix(.78817 0 0 1.5791 -546.43 -222.96)"
        y1="156.68"
        x1="268.94"
        inkscape:collect="always"
    />
    <filter
        id="filter3284"
        inkscape:collect="always"
      >
      <feGaussianBlur
          id="feGaussianBlur3286"
          stdDeviation="4.0940017"
          inkscape:collect="always"
      />
    </filter
    >
    <linearGradient
        id="linearGradient3343"
        y2="709.07"
        xlink:href="#linearGradient3337"
        gradientUnits="userSpaceOnUse"
        x2="112.97"
        gradientTransform="translate(279.56 -365.78)"
        y1="709.07"
        x1="129.9"
        inkscape:collect="always"
    />
    <linearGradient
        id="linearGradient3347"
        y2="709.07"
        xlink:href="#linearGradient3337"
        gradientUnits="userSpaceOnUse"
        x2="112.97"
        gradientTransform="translate(306.84 -378.17)"
        y1="709.07"
        x1="129.9"
        inkscape:collect="always"
    />
    <filter
        id="filter3407"
        inkscape:collect="always"
      >
      <feGaussianBlur
          id="feGaussianBlur3409"
          stdDeviation="0.43269322"
          inkscape:collect="always"
      />
    </filter
    >
    <linearGradient
        id="linearGradient3427"
        y2="496.29"
        xlink:href="#linearGradient3421"
        gradientUnits="userSpaceOnUse"
        x2="18.49"
        gradientTransform="translate(264,-358)"
        y1="459.04"
        x1="-30.989"
        inkscape:collect="always"
    />
    <linearGradient
        id="linearGradient3431"
        y2="496.29"
        xlink:href="#linearGradient3421"
        gradientUnits="userSpaceOnUse"
        x2="18.49"
        gradientTransform="translate(222.28 -336.79)"
        y1="459.04"
        x1="-30.989"
        inkscape:collect="always"
    />
    <linearGradient
        id="linearGradient3466"
        y2="698.74"
        gradientUnits="userSpaceOnUse"
        x2="-10.657"
        gradientTransform="translate(350.06 -254.12)"
        y1="711.29"
        x1="-5.6569"
        inkscape:collect="always"
      >
      <stop
          id="stop3462"
          style="stop-color:#888a85"
          offset="0"
      />
      <stop
          id="stop3464"
          style="stop-color:#888a85;stop-opacity:0"
          offset="1"
      />
    </linearGradient
    >
  </defs
  >
  <sodipodi:namedview
      id="base"
      bordercolor="#666666"
      inkscape:pageshadow="2"
      inkscape:guide-bbox="true"
      guidetolerance="7"
      pagecolor="#ffffff"
      gridtolerance="5"
      inkscape:window-height="915"
      inkscape:zoom="0.5"
      inkscape:window-x="0"
      showgrid="false"
      borderopacity="1.0"
      inkscape:current-layer="layer1"
      inkscape:cx="-174.58825"
      inkscape:cy="-223.47664"
      showguides="true"
      inkscape:window-y="38"
      inkscape:window-width="1272"
      inkscape:pageopacity="0.0"
      inkscape:document-units="px"
    >
    <inkscape:grid
        id="grid3701"
        gridanglex="26.56"
        gridanglez="26.56"
        enabled="true"
        spacingy="2mm"
        visible="true"
        units="mm"
        type="axonomgrid"
    />
  </sodipodi:namedview
  >
  <g
      id="layer1"
      inkscape:label="Capa 1"
      inkscape:groupmode="layer"
      transform="translate(-91.125 -79.484)"
    >
    <path
        id="path3290"
        style="fill:#2e3436"
        d="m115.13 326.36v40.2l25.95 12.18 87.35-43.25 1.09-65.41-114.39 56.28z"
    />
    <path
        id="path3288"
        style="fill:#2e3436"
        d="m277.5 409.79v40.2l25.94 12.18 87.35-43.24 1.1-65.42-114.39 56.28z"
    />
    <path
        id="path3695"
        sodipodi:nodetypes="cccccccc"
        style="fill:url(#linearGradient3713)"
        d="m421.16 172.21c20.34 10.16 36.72 41.4 36.72 70.04v167.5l-106.75 53.68-152.17-183.11-92-149.76 128.72-51.076 185.48 92.726z"
    />
    <path
        id="path3685"
        style="fill:url(#linearGradient3703)"
        d="m313.34 225.85c20.34 10.17 36.72 41.4 36.72 70.04v167.5l-258.93-129.43 0.004-167.5c0-28.64 16.386-43.5 36.716-33.33l185.49 92.72z"
    />
    <path
        id="path3705"
        style="fill:url(#linearGradient3703)"
        d="m313.34 225.85c20.34 10.17 36.72 41.4 36.72 70.04v167.5l-258.93-129.43 0.004-167.5c0-28.64 16.386-43.5 36.716-33.33l185.49 92.72z"
    />
    <rect
        id="rect3576"
        style="stroke-linejoin:bevel;stroke:url(#linearGradient3580);stroke-linecap:round;stroke-width:2.2312;fill:url(#linearGradient3578)"
        transform="matrix(-.89443 -.44721 -.89443 .44721 0 0)"
        ry="10.71"
        height="30.362"
        width="213.39"
        y="24.19"
        x="-440.04"
    />
    <rect
        id="rect2459"
        ry="10.71"
        style="stroke-linejoin:bevel;stroke:url(#linearGradient2463);stroke-linecap:round;stroke-width:2.2312;fill:url(#linearGradient2461)"
        transform="matrix(-.89443 -.44721 -.89443 .44721 0 0)"
        height="30.362"
        width="213.39"
        y="-23.885"
        x="-441.16"
    />
    <path
        id="path2465"
        style="filter:url(#filter3284);fill:#eeeeec"
        d="m115.22 123.94c-14.07 0.19-24.095 14.13-24.095 36.5v14c0-28.64 16.385-43.47 36.715-33.31l185.5 92.72c20.34 10.17 36.72 41.39 36.72 70.03v-14c0-28.64-16.38-59.86-36.72-70.03l-185.5-92.72c-4.44-2.22-8.68-3.24-12.62-3.19z"
    />
    <path
        id="path3317"
        style="stroke-linejoin:bevel;stroke:url(#linearGradient3343);stroke-linecap:round;stroke-width:2.1294;fill:#494c4a"
        d="m396.53 261.67l-8 4v159.25l8-4v-159.25z"
    />
    <path
        id="path3345"
        style="stroke-linejoin:bevel;stroke:url(#linearGradient3347);stroke-linecap:round;stroke-width:2.1294;fill:#494c4a"
        d="m423.81 249.27l-8 4v159.25l8-4v-159.25z"
    />
    <g
        id="g3359"
        transform="matrix(.69532 0 0 .69532 296.7 -158.98)"
      >
      <path
          id="path3349"
          d="m35.441 734.73l35.441 17.72 70.878-35.44-35.44-17.71-70.879 35.43z"
          sodipodi:nodetypes="ccccc"
          style="fill:#4b4e4c"
          transform="translate(86.062 103.88)"
      />
      <path
          id="path3353"
          sodipodi:nodetypes="ccccc"
          style="fill:#2e3436"
          d="m156.94 846.39v9.94l70.89-35.44v-9.94l-70.89 35.44z"
      />
      <path
          id="path3355"
          sodipodi:nodetypes="ccccc"
          style="fill:#4b4e4c"
          d="m121.5 815.86l35.44 30.72 70.89-35.44-35.44-30.71-70.89 35.43z"
      />
      <path
          id="path3357"
          d="m35.441 710.93v23.8l35.441 17.72v-9.52l-35.441-32z"
          sodipodi:nodetypes="ccccc"
          style="fill:#555753"
          transform="translate(86.062 103.88)"
      />
    </g
    >
    <path
        id="path3365"
        style="opacity:.6;filter:url(#filter3407);fill:#555753"
        d="m382.34 424.14l24.04 12.03-15.06 6.1-8.98-18.13z"
    />
    <path
        id="path3411"
        sodipodi:nodetypes="cccc"
        style="opacity:.9;fill:url(#linearGradient3427)"
        d="m230.06 95.313l-0.05 22.107 93.48 24.35-93.43-46.457z"
    />
    <path
        id="path3429"
        sodipodi:nodetypes="cccc"
        style="opacity:.9;fill:url(#linearGradient3431)"
        d="m188.34 116.53l-0.05 22.1 93.48 24.35-93.43-46.45z"
    />
    <path
        id="path3442"
        style="opacity:.9;fill:url(#linearGradient3466)"
        d="m326.02 445.85l18.39 11.32v-19.1l-18.39 7.78z"
    />
  </g
  >
  <metadata
    >
    <rdf:RDF
      >
      <cc:Work
        >
        <dc:format
          >image/svg+xml</dc:format
        >
        <dc:type
            rdf:resource="http://purl.org/dc/dcmitype/StillImage"
        />
        <cc:license
            rdf:resource="http://creativecommons.org/licenses/publicdomain/"
        />
        <dc:publisher
          >
          <cc:Agent
              rdf:about="http://openclipart.org/"
            >
            <dc:title
              >Openclipart</dc:title
            >
          </cc:Agent
          >
        </dc:publisher
        >
        <dc:title
          >isometric toaster</dc:title
        >
        <dc:date
          >2009-01-03T18:17:16</dc:date
        >
        <dc:description
          >A metallic toaster in isometric perspective.</dc:description
        >
        <dc:source
          >https://openclipart.org/detail/20971/isometric-toaster-by-rg1024</dc:source
        >
        <dc:creator
          >
          <cc:Agent
            >
            <dc:title
              >rg1024</dc:title
            >
          </cc:Agent
          >
        </dc:creator
        >
        <dc:subject
          >
          <rdf:Bag
            >
            <rdf:li
              >breakfast</rdf:li
            >
            <rdf:li
              >food</rdf:li
            >
            <rdf:li
              >isometric</rdf:li
            >
            <rdf:li
              >kitchen</rdf:li
            >
            <rdf:li
              >toaster</rdf:li
            >
          </rdf:Bag
          >
        </dc:subject
        >
      </cc:Work
      >
      <cc:License
          rdf:about="http://creativecommons.org/licenses/publicdomain/"
        >
        <cc:permits
            rdf:resource="http://creativecommons.org/ns#Reproduction"
        />
        <cc:permits
            rdf:resource="http://creativecommons.org/ns#Distribution"
        />
        <cc:permits
            rdf:resource="http://creativecommons.org/ns#DerivativeWorks"
        />
      </cc:License
      >
    </rdf:RDF
    >
  </metadata
  >
</svg
>
