<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->
<svg
    xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns="http://www.w3.org/2000/svg"
    xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
    xmlns:cc="http://creativecommons.org/ns#"
    xmlns:xlink="http://www.w3.org/1999/xlink"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    id="svg2"
    viewBox="0 0 881.58 681"
    sodipodi:docname="_svgclean2.svg"
    version="1.1"
    inkscape:version="0.48.3.1 r9886"
  >
  <defs
      id="defs6"
    >
    <linearGradient
        id="linearGradient4165"
        y2="266.74"
        gradientUnits="userSpaceOnUse"
        x2="1007.2"
        y1="334.89"
        x1="1081.6"
        inkscape:collect="always"
      >
      <stop
          id="stop3872"
          style="stop-color:#98726d"
          offset="0"
      />
      <stop
          id="stop3874"
          style="stop-color:#d5a28c"
          offset="1"
      />
    </linearGradient
    >
    <linearGradient
        id="linearGradient4167"
        y2="478.92"
        gradientUnits="userSpaceOnUse"
        x2="291.83"
        gradientTransform="translate(391.35 14.603)"
        y1="604.5"
        x1="386.71"
        inkscape:collect="always"
      >
      <stop
          id="stop3811"
          style="stop-color:#cc4930"
          offset="0"
      />
      <stop
          id="stop3813"
          style="stop-color:#f5730b"
          offset="1"
      />
    </linearGradient
    >
  </defs
  >
  <sodipodi:namedview
      id="namedview4"
      bordercolor="#666666"
      inkscape:pageshadow="2"
      guidetolerance="10"
      pagecolor="#ffffff"
      gridtolerance="10"
      inkscape:window-maximized="0"
      inkscape:zoom="0.51360174"
      objecttolerance="10"
      borderopacity="1"
      inkscape:current-layer="svg2"
      inkscape:cx="523.59208"
      inkscape:cy="101.56137"
      inkscape:window-y="0"
      inkscape:window-x="0"
      inkscape:window-width="512"
      showgrid="false"
      inkscape:pageopacity="0"
      inkscape:window-height="452"
  />
  <g
      id="g4110"
      transform="matrix(.81680 .17641 -.17641 .81680 -198.97 -209.8)"
    >
    <g
        id="g3768"
        transform="translate(400)"
      >
      <path
          id="path2987"
          sodipodi:nodetypes="scccccccsssccccccccs"
          style="stroke:#5d2e31;stroke-width:4.2;fill:#fef1e3"
          inkscape:connector-curvature="0"
          d="m773.09 6.1875c-24.513 0.79566-61.511 32.202-62.438 74.625l7.8125 18.5c6.429 7.4636 11.234 14.911 30.156 22.375l-36.969 42.844c-4.8208 8.6932-6.8688 24.78-7.8125 43.812-3.5625-18.333-7.125-24.499-10.688-19.469-200.74 198.71-405.87 447.23-546.02 576-4.8617 1.8262-11.935 10.277-15.108 13.716-15.573 16.877-1.8725 47 30.594 67.281s71.396 23.033 86.969 6.1562c0.93135-1.0093 1.7758-2.0571 2.5-3.1562l0.0625 0.0312c124.46-176.36 186.06-265.69 355.33-397.59 92.63-142.41 177.51-260.19 225.86-310.16 37.72 16.79 78.77 2.03 88.58-7.77 31.55-37.023 21.5-91.313-48.66-110-32.47-1.62-14.15 67.997-55.5 59.37-28.84-23.526-10.4-72.172-35.03-74.969-2.8505-1.1918-6.1232-1.7074-9.625-1.5938z"
      />
      <path
          id="path3762"
          sodipodi:nodetypes="cccc"
          style="stroke-linejoin:round;stroke:#000000;stroke-linecap:round;stroke-width:4.4;fill:none"
          inkscape:connector-curvature="0"
          d="m135.32 775.89c15.328 4.4669 28.776 13.734 38.941 23.364l-11.682-28.232c86.902 8.8917 104.26 63.032 87.617 81.775"
      />
      <path
          id="path3764"
          sodipodi:nodetypes="ccc"
          style="stroke-linejoin:round;stroke:#000000;stroke-linecap:round;stroke-width:3.2;fill:none"
          inkscape:connector-curvature="0"
          d="m160.63 769.08 34.073-42.835c73.539-10.292 105.96 49.93 100.27 59.385"
      />
    </g
    >
    <path
        id="path3974"
        style="opacity:.61338;stroke-linejoin:round;stroke:#563c15;stroke-linecap:round;stroke-width:2.2;fill:#918070"
        inkscape:connector-curvature="0"
        d="m538.33 801.67c2.0877 1.3891 4.2157 2.7028 6.39 3.9526 0.28785 0.13065 0.58424 0.24392 0.86355 0.39195 1.1274 0.5975 0.44441 0.37492 1.5252 0.87435 0.81915 0.37853 1.5217 0.51922 2.3142 0.99097 1.723 1.0833 3.6512 1.7286 5.4641 2.6146 1.238 0.85987 2.4129 1.8768 3.7966 2.4922 1.3803 0.59552 2.7082 1.1086 4.2119 1.3244 1.7019 0.008 3.2903 0.60261 4.9555 0.87649 1.7236 0.13474 3.5272 0.48829 5.2262 0.0758 0.80115-0.16255 1.5058-0.31754 2.2217-0.70986l-11.404 8.9146c-0.79942 0.17267-1.5988 0.35653-2.4152 0.43143-1.8353 0.0164-3.6769-0.0943-5.484-0.42987-1.6473-0.34559-3.2769-0.72524-4.9578-0.87874-1.5619-0.36323-3.0099-0.98986-4.4617-1.6631-1.2884-0.75025-2.4648-1.6735-3.7356-2.4517-1.8783-0.80751-3.6781-1.7357-5.4962-2.6686-1.6302-0.68724-3.2167-1.4191-4.7304-2.3467-2.1557-1.3297-4.2972-2.6804-6.4621-3.9931l12.178-7.7977z"
    />
    <path
        id="path3972"
        style="opacity:.61338;stroke-linejoin:round;stroke:#563c15;stroke-linecap:round;stroke-width:2.2;fill:#918070"
        inkscape:connector-curvature="0"
        d="m619.86 848.16c2.6648-0.52264 5.178-1.5001 7.8438-2.0214 1.8186-0.57164 3.555-1.3716 5.2392-2.262 3.349-1.3625-1.7482 0.68145 1.712-0.60482 0.29438-0.10943 1.1336-0.53815 0.86168-0.38107-3.8576 2.2282-7.7469 4.4011-11.623 6.5969-0.25871 0.14656 0.51262-0.30149 0.7708-0.44897 4.3877-2.5065 8.778-5.0087 13.167-7.513 1.624-1.0518 3.5376-1.541 5.2019-2.487 4.8596-2.2396 1.4696-0.7055-10.909 6.3182-0.22553 0.12797 0.43799-0.27776 0.65748-0.41584 0.62336-0.39213 1.1771-0.84227 1.7651-1.2851 1.4976-0.95575 2.9727-1.9496 4.4642-2.9173 1.4813-0.85922 2.8351-1.8958 4.2118-2.9053 1.3033-0.64782 2.2966-1.5761 3.2653-2.6284 1.029-0.912 2.1145-1.7612 3.0918-2.7296 0.98809-0.91947 1.9968-1.8306 2.9065-2.8298 0.76562-1.1754 1.7023-2.2228 2.4073-3.436 0.85797-1.172 1.3128-2.5662 1.8529-3.9008 0.65659-1.3547 1.1054-2.7907 1.6781-4.1793 0.47464-1.4455 1.036-2.8668 1.4734-4.3249 0.24578-0.99738 0.64707-1.9371 1.1584-2.8236l13.23-5.8903c-0.47564 0.8225-1.037 1.5478-1.3402 2.4659-0.3265 1.5623-1.0169 2.9579-1.3778 4.5062-0.18106 0.44639-0.43907 0.8605-0.60166 1.314-0.33945 0.9467-0.42633 1.9915-1.111 2.7982-0.43773 1.457-1.0745 2.8575-1.6872 4.2414-0.8718 1.0882-1.4059 2.4241-2.4111 3.4278-0.66082 1.3097-1.8143 2.0977-2.754 3.1864-1.1062 0.822-2.0056 1.8952-3.0818 2.7553-0.7375 0.44855-0.92803 0.83878-1.446 1.4977-0.5374 0.68366-0.46716 0.40266-1.1585 0.87321-0.20904 0.14228-0.39291 0.3184-0.58936 0.47759-1.5747 0.72333-2.6859 2.1125-4.2702 2.8387-1.4621 1.013-3.0061 1.878-4.3999 2.9765-0.77179 0.34766-1.1369 0.7544-1.7823 1.265-4.3445 3.4372-9.5285 5.8878-14.534 8.3374-1.78 0.73399-3.4916 1.6091-5.1922 2.5107 3.8669-2.2388 7.7314-4.4818 11.601-6.7164 0.25915-0.14966-0.51015 0.3132-0.77007 0.46153-4.4004 2.5113-8.7835 5.0534-13.211 7.5174-0.78803 0.43858-1.7711 0.54703-2.5294 1.0644-1.7571 0.76748-3.4705 1.633-5.3877 1.9503-2.6365 0.63685-5.2124 1.5056-7.8503 2.1416l11.457-8.8213z"
    />
    <path
        id="path3766-1"
        sodipodi:rx="28.231991"
        sodipodi:ry="13.629237"
        style="fill:#b78d77"
        sodipodi:type="arc"
        d="m53.543 859.62c0 7.5272-12.64 13.629-28.232 13.629s-28.232-6.102-28.232-13.629c0-7.5272 12.64-13.629 28.232-13.629 15.373 0 27.92 5.9377 28.226 13.357"
        sodipodi:open="true"
        transform="matrix(1.196 .48975 -.48975 1.196 983.49 -219.9)"
        sodipodi:cy="859.61548"
        sodipodi:cx="25.311441"
        sodipodi:end="6.2632451"
        sodipodi:start="0"
    />
    <path
        id="path3766"
        sodipodi:rx="28.231991"
        sodipodi:ry="13.629237"
        style="stroke-linejoin:round;stroke:#000000;stroke-linecap:round;stroke-width:3.2;fill:#fef1e3"
        sodipodi:type="arc"
        d="m53.543 859.62c0 7.5272-12.64 13.629-28.232 13.629s-28.232-6.102-28.232-13.629c0-7.5272 12.64-13.629 28.232-13.629 15.373 0 27.92 5.9377 28.226 13.357"
        sodipodi:open="true"
        transform="matrix(.92542 .37895 -.37895 .92542 895.2 15.581)"
        sodipodi:cy="859.61548"
        sodipodi:cx="25.311441"
        sodipodi:end="6.2632451"
        sodipodi:start="0"
    />
    <path
        id="path3878"
        d="m1197.7 162.7-213.51 254 218.91-272.14c1.1443 3.5692 11.334 0.4456-5.4502 18.133z"
        sodipodi:nodetypes="cccc"
        style="stroke:#563c15;stroke-width:2.1254;fill:#6d4d1a"
        inkscape:connector-curvature="0"
    />
    <path
        id="path3860"
        d="m1335.7 74.961c-23.239 33.268-123.44 25.437-139.21 47.702-37.353 22.103-252.5 401.54-336.84 374.8l19.47 60.358 126.56-105.14c81.601-123.66 158.19-231.3 226.83-313.47 93.026 31.923 113.66-35.351 103.19-64.252z"
        sodipodi:nodetypes="ccccccc"
        style="opacity:.84387;fill:url(#linearGradient4165)"
        inkscape:connector-curvature="0"
    />
    <path
        id="path3958"
        style="opacity:.62825;stroke-linejoin:round;stroke:#563c15;stroke-linecap:round;stroke-width:0.9;fill:#918070"
        inkscape:connector-curvature="0"
        d="m1265.5 120.2c2.1662 1.4156 4.6478 2.2062 7.0339 3.1617 0.7888 0.49154 1.6092 0.90675 2.4628 1.2692l-12.056 7.9818c-0.803-0.4036-1.5847-0.84315-2.3901-1.242-2.4486-1.0411-4.9764-1.9263-7.2292-3.373l12.178-7.7977z"
    />
    <path
        id="path3878-2"
        d="m1072.5 237.56-181.03 228.76 195.83-236.93c-5.3548-4.361-10.378-3.2011-14.79 8.1681z"
        sodipodi:nodetypes="cccc"
        style="stroke:#563c15;stroke-width:1.8602;fill:#6d4d1a"
        inkscape:connector-curvature="0"
    />
    <path
        id="path3878-2-7"
        d="m638.12 769.45 189.55-221.72-194.71 237.8c-1.8614-5.1032 3.8406-11.363 5.1622-16.088z"
        sodipodi:nodetypes="cccc"
        style="stroke:#563c15;stroke-width:1.8602;fill:#6d4d1a"
        inkscape:connector-curvature="0"
    />
    <path
        id="path3878-2-71"
        d="m1189.9 105.36-96.185 138.4 104.17-143.43c-2.9784-2.5421-5.71-1.7954-7.9852 5.0328z"
        sodipodi:nodetypes="cccc"
        style="stroke:#563c15;stroke-width:1.0622;fill:#6d4d1a"
        inkscape:connector-curvature="0"
    />
    <path
        id="path3936"
        sodipodi:nodetypes="ccccccccccccccccccc"
        style="opacity:.62825;stroke-linejoin:round;stroke:#563c15;stroke-linecap:round;stroke-width:0.9;fill:#918070"
        inkscape:connector-curvature="0"
        d="m1166.4 83.266c-0.7376 2.722 4.6779-2.1385 3.888 0.56884-0.6176 1.8131-1.1563 3.6524-1.6903 5.4917-0.5193 1.6829-1.2343 3.2975-1.833 4.9528-0.4658 1.6056-0.9506 3.2188-1.6426 4.7434-0.5421 1.484-1.3994 2.8131-2.0922 4.2245-0.5488 1.519-1.4549 2.7165-2.5683 3.8475-1.0772 1.2334-1.7014 2.7545-2.4704 4.1814-0.9867 1.2003-1.3038 2.689-1.821 4.1088-0.082 0.23799-0.1637 0.47599-0.2455 0.71398-8.7272 9.4962-9.3827-2.5634-7.275-4.8426 0.5429-0.48335 0.478-0.65582 0.8296-1.2939 0.1275-0.23132 0.2781-0.44907 0.4172-0.67361 0.549-1.5026 1.4877-2.7763 2.0587-4.253 0.6853-1.4906 1.3875-2.9908 1.737-4.6061 0.4901-1.6744 1.1718-3.2902 1.8701-4.8861 0.4675-1.8882 1.0793-3.7413 1.6831-5.5882 0.9958-2.5839 1.5957-5.359 2.3266-8.0227z"
    />
    <path
        id="path3938"
        sodipodi:nodetypes="cccccc"
        style="opacity:.62825;stroke-linejoin:round;stroke:#563c15;stroke-linecap:round;stroke-width:0.9;fill:#918070"
        inkscape:connector-curvature="0"
        d="m1278.1 53.507c1.2283 2.0087 2.1106 4.1766 2.7961 6.4204l-12.624 6.8906 8.9489-0.68838c-0.5889-2.1223-10.315-3.4987-11.598-5.3116z"
    />
    <path
        id="path3940"
        sodipodi:nodetypes="cccccc"
        style="opacity:.62825;stroke-linejoin:round;stroke:#563c15;stroke-linecap:round;stroke-width:0.9;fill:#918070"
        inkscape:connector-curvature="0"
        d="m1164.3 38.982c2.4656 0.76815 4.8585 1.6852 7.4031 2.1799l-11.835 8.2117c-2.5382-0.62471-0.8271-7.119-3.3682-7.7283z"
    />
    <path
        id="path3942"
        style="opacity:.61338;stroke-linejoin:round;stroke:#563c15;stroke-linecap:round;stroke-width:2.2;fill:#918070"
        inkscape:connector-curvature="0"
        d="m1233.4 93.499c1.3248 0.40822 2.687 0.66363 4.0463 0.92239l-11.774 8.2054c-1.4067-0.29303-2.8116-0.5934-4.2021-0.95744l11.93-8.1703z"
    />
    <path
        id="path3944"
        sodipodi:nodetypes="ccccccc"
        style="opacity:.62825;stroke-linejoin:round;stroke:#563c15;stroke-linecap:round;stroke-width:0.9;fill:#918070"
        inkscape:connector-curvature="0"
        d="m1311.9 68.719c-0.049 1.9515-0.031 0.94684-0.049 3.014l-8.6421 3.7543v2.0651c7.5542-1.3527-0.6888-3.1183-0.7374-5.029l9.429-3.8046z"
    />
    <path
        id="path3946"
        sodipodi:nodetypes="cccccc"
        style="opacity:.62825;stroke-linejoin:round;stroke:#563c15;stroke-linecap:round;stroke-width:0.9;fill:#918070"
        inkscape:connector-curvature="0"
        d="m1142.7 50.82c0.7338 1.4785 0.3157 0.75146 1.2642 2.1755l-4.824 7.2682c9.2644-0.19655 4.2445-7.6667-1.4695-2.3663z"
    />
    <path
        id="path3948"
        sodipodi:nodetypes="cccccc"
        style="opacity:.62825;stroke-linejoin:round;stroke:#563c15;stroke-linecap:round;stroke-width:0.9;fill:#918070"
        inkscape:connector-curvature="0"
        d="m1180.8 13.593c0.8361 1.2 1.5769 2.4565 2.2976 3.7274l-6.4306 7.1646c-0.706-1.243-1.4275-2.476-2.3437-3.5811z"
    />
    <path
        id="path3950"
        style="opacity:.62825;stroke-linejoin:round;stroke:#563c15;stroke-linecap:round;stroke-width:0.9;fill:#918070"
        inkscape:connector-curvature="0"
        d="m1195.2 68.64c0.043 0.47583 0.086 0.95165 0.1288 1.4275l-12.723 6.6669c-0.064-0.45911-0.1285-0.91822-0.1927-1.3773l12.787-6.7171z"
    />
    <path
        id="path3952"
        sodipodi:nodetypes="cccccc"
        style="opacity:.62825;stroke-linejoin:round;stroke:#563c15;stroke-linecap:round;stroke-width:0.9;fill:#918070"
        inkscape:connector-curvature="0"
        d="m1278.1 32.323c0.6276 1.5873-3.1101 11.054-1.8201 12.125l-7.4041-0.66599 7.5722 2.7535c-1.3697-1.2758-10.134-5.4293-10.95-7.1354z"
    />
    <path
        id="path3954"
        sodipodi:nodetypes="cccccccc"
        style="opacity:.62825;stroke-linejoin:round;stroke:#563c15;stroke-linecap:round;stroke-width:0.9;fill:#918070"
        inkscape:connector-curvature="0"
        d="m1274.6 87.361c0.8465 2.3857 5.3824 1.2725 6.8628 3.3329 0.7834 0.74147 0.3628 0.43073 1.251 0.94652l-12.188 7.7715c-1.065-0.83892-0.5646-0.37318-1.4956-1.4033-1.4661-2.1874-2.5718-4.5892-3.5899-7.0121z"
    />
    <path
        id="path3956"
        style="opacity:.62825;stroke-linejoin:round;stroke:#563c15;stroke-linecap:round;stroke-width:0.9;fill:#918070"
        inkscape:connector-curvature="0"
        d="m1298.7 113.57c1.2314 1.4183 2.7798 2.4799 4.2191 3.6647l-12.185 7.6277c-1.4432-1.1943-2.9207-2.3447-4.2854-3.6313l12.251-7.661z"
    />
    <path
        id="path3960"
        style="opacity:.62825;stroke-linejoin:round;stroke:#563c15;stroke-linecap:round;stroke-width:0.9;fill:#918070"
        inkscape:connector-curvature="0"
        d="m1212 126.79c2.1604 0.96302 4.4572 1.5205 6.7742 1.9438l-11.794 8.2111c-2.3875-0.53724-4.7361-1.2199-7.0075-2.14l12.027-8.015z"
    />
    <path
        id="path3962"
        sodipodi:nodetypes="cccccccccccccccc"
        style="opacity:.62825;stroke-linejoin:round;stroke:#563c15;stroke-linecap:round;stroke-width:0.9;fill:#918070"
        inkscape:connector-curvature="0"
        d="m1205.3 71.342c0.6928 2.4803 7.5579 4.6919 8.9367 6.8421-1.7426 1.4312 2.2747 2.5325 3.7435 3.4633 1.0385 0.99451 2.2592 1.7228 3.3916 2.5834 1.2237 0.67707 2.3857 1.4018 3.7567 1.7445 1.6544 0.21879 3.4065 0.53258 5.0459 0.13083 1.4466-0.36382 2.9962-0.80259 4.2361-1.6562l-11.299 9.0558c-1.484 0.53976-2.9296 1.16-4.5363 1.2353-1.8183 0.0095-3.6604-0.09182-5.4108-0.62288-1.4204-0.53505-2.7459-1.2995-4.0197-2.1201-1.173-0.7909-2.2516-1.685-3.362-2.5609-1.5478-1.1284-2.9295-2.3806-3.9916-3.9971-1.4359-2.2782-2.7434-4.6462-3.6803-7.1777z"
    />
    <path
        id="path3964"
        style="opacity:.61338;stroke-linejoin:round;stroke:#563c15;stroke-linecap:round;stroke-width:2.2;fill:#918070"
        inkscape:connector-curvature="0"
        d="m634.4 803.19c2.9371-0.94899 5.8972-1.8362 8.806-2.8706 2.0024-0.71206 4.1938-1.1755 6.0303-2.2718 1.4328-0.60866 2.6827-1.409 4.2201-1.7525 4.0437-2.241 11.493-6.3726-11.218 6.3955-0.20043 0.11268 0.37568-0.2652 0.56207-0.39983 0.5721-0.4132 1.1644-0.77599 1.7298-1.1984 29.739-17.124 5.8148-3.3411 1.228-0.7267-0.22231 0.12672 0.43684-0.26751 0.64467-0.4168 0.7834-0.56273 1.4692-1.2307 2.151-1.9084 1.1083-1.3 2.4079-2.4554 3.2879-3.9293 0.47952-1.4455 1.0911-2.8116 1.8035-4.1539 0.0928-0.22027 0.18553-0.44053 0.27829-0.6608 0 0 13.104-6.1461 13.104-6.1461-0.071 0.2631-0.14202 0.52619-0.21302 0.78928-0.55263 1.4243-1.5894 2.6092-1.811 4.1668-0.62583 1.7548-1.8489 3.03-3.1523 4.3291-5.9034 7.5777-30.633 17.236-3.834 3.3736-0.79808 0.47974-0.42265 0.20142-1.1235 0.83877-0.19216 0.13042-0.42914 0.1821-0.6272 0.30337-4.6513 2.8479-8.973 6.648-14.256 8.2007-1.3904 0.57186-2.6972 1.3278-4.0875 1.906-2.0058 0.7304-4.0009 1.4773-6.0531 2.0733-2.958 0.93958-5.9174 1.895-8.8096 3.0204l11.339-8.9616z"
    />
    <path
        id="path3966"
        style="opacity:.61338;stroke-linejoin:round;stroke:#563c15;stroke-linecap:round;stroke-width:2.2;fill:#918070"
        inkscape:connector-curvature="0"
        d="m660.5 734.67c-0.99924 2.6942-2.0766 5.3692-3.257 7.9907-0.80924 1.8486-1.8557 3.5653-2.9218 5.2721-0.8263 1.4457-1.9047 2.715-2.8936 4.047-0.83761 1.32-1.9178 2.457-2.7383 3.7855-0.95188 1.2808-1.5024 2.7925-2.2788 4.1764-0.99849 1.7465-2.19 3.4032-3.5268 4.9068-1.1909 1.0174-2.102 2.2977-3.1588 3.4413-0.81468 1.1442-1.6116 2.2983-2.4483 3.429-0.96923 0.99455-1.6054 2.2396-2.4739 3.3153-0.86264 1.1128-1.8074 2.1754-2.8369 3.1376-1.2678 0.67879-1.9352 1.8688-2.6566 3.0531-0.26607 0.54554-1.7241 1.7127-0.5798 1.9066 1.589 0.23549 3.201 0.22707 4.8035 0.23468 1.7805 0.0169 3.6068 0.1766 5.165-0.81112-3.9527 2.2446-7.8913 4.5142-11.858 6.7337-0.18072 0.10112 0.35253-0.22521 0.49474-0.37575 0.75305-0.79719 1.1127-1.9335 1.4921-2.9323 0.5609-1.5579 1.5534-2.8898 2.3261-4.3389 0.64851-1.3988 1.6501-2.604 2.593-3.816 0.84858-1.1602 1.7886-2.264 2.8294-3.2564 1.083-1.1358 2.2802-2.122 3.5586-3.0298 1.0581-0.98068 2.3713-1.5979 3.4982-2.4869 1.2719-0.9443 2.627-1.7669 3.8424-2.7852 1.1527-0.84865 2.0566-1.9742 3.2532-2.762 0.97184-0.94199 2.1199-1.7353 2.9959-2.7739 1.0092-1.006 1.769-2.1952 2.6054-3.3354 1.021-1.1881 1.8952-2.4718 2.7851-3.7553 0.541-0.80311 1.1303-1.5526 1.6167-2.3922 0 0 13.273-5.7944 13.273-5.7944-0.60596 0.75841-0.85998 1.7238-1.6426 2.3523-0.80194 1.3876-1.7333 2.6629-2.7183 3.9182-0.97913 1.0669-1.5917 2.3408-2.5576 3.411-1.2524 1.2298 0.29801-0.36626-0.87966 1.1099-0.59297 0.74329-1.6591 0.92518-2.0224 1.8982-1.1891 1.0326 0.13891-0.0338-1.1707 0.76266-0.81663 0.49661-1.3707 1.3869-2.0949 1.9955-1.2958 0.91155-2.4314 2.03-3.8162 2.824-1.196 0.78212-2.2367 1.7673-3.5484 2.3789-1.1096 1.1184-2.639 1.7043-3.5767 3.0002-1.0851 0.90755-2.0125 1.898-2.9508 2.9459-0.80955 1.2813-1.8054 2.3979-2.7235 3.5863-0.60863 1.5513-1.6349 2.8245-2.3323 4.3163-0.40941 0.81126-0.58479 1.6566-0.9554 2.4836-2.4801 5.5344-4.5164 4.4299-13.691 9.0703-1.8104 0.40209-3.6364 0.38352-5.4848 0.33004-1.7807-0.0404-3.6558-0.002-5.2845-0.81929-1.4256-1.1615-1.6749-2.5422-0.54647-4.0587 0.99087-1.07 1.3273-2.5698 2.4743-3.4984 1.2872-0.59132 1.9993-1.7559 3.0236-2.6821 0.78488-1.1698 1.7506-2.1984 2.4117-3.4575 1.0448-0.90729 1.8302-2.1511 2.4842-3.3572 0.93701-1.287 2.0987-2.4158 3.1202-3.6374 1.5531-1.179 2.5664-2.8993 3.6895-4.4718 0.76195-1.4313 1.5189-2.8478 2.1965-4.3238 0.97891-1.2009 1.6518-2.6397 2.779-3.7437 0.83152-1.4438 1.9696-2.6377 2.9358-3.9832 0.95135-1.7586 2.1998-3.3323 3.0237-5.1639 1.1848-2.5513 2.3158-5.1275 3.2926-7.7675l13.061-6.2035z"
    />
    <path
        id="path3968"
        style="opacity:.61338;stroke-linejoin:round;stroke:#563c15;stroke-linecap:round;stroke-width:2.2;fill:#918070"
        inkscape:connector-curvature="0"
        d="m731.46 617.04c-1.6883 3.4549-3.6077 6.7916-5.4394 10.173-1.7754 3.1612-3.7084 6.2376-5.7111 9.2597-1.6971 2.6471-3.3779 5.2957-5.2908 7.7933-3.1573 3.5964-6.0404 7.391-8.809 11.292-2.7724 3.4558-5.1896 7.14-7.5939 10.852-2.2358 3.1082-4.3149 6.326-6.5608 9.4267-1.8404 2.4508-3.7728 4.8289-5.6718 7.2335-1.4143 2.047-3.1974 3.787-4.8021 5.6743-1.5032 1.857-3.3267 3.3936-5.1329 4.9397-1.557 1.401-3.2191 2.6797-4.7706 4.0864-1.546 1.3087-3.17 2.5318-4.5953 3.9738-1.4745 1.4106-2.946 2.8366-4.506 4.1535-1.5888 1.2643-3.2028 2.4577-4.5715 3.9655-1.3128 1.4165-2.7672 2.6897-4.2442 3.9303-0.71873 0.76996-1.6224 1.3023-2.4647 1.9165l-13.49 5.255c0.89792-0.50774 1.7168-1.1218 2.5812-1.6815 1.3342-1.3899 2.9899-2.4214 4.287-3.8608 2.1702-2.1682-0.92614 0.98045 1.2948-1.4763 0.71813-0.79437 1.5556-1.34 2.4019-1.9697 0.28593-0.21273 0.54621-0.45792 0.81931-0.68688 1.5921-1.2713 3.0588-2.6618 4.566-4.0265 0.51744-0.51013 0.94027-1.1126 1.4723-1.6075 0.94362-0.87787 2.1128-1.5647 3.043-2.474 1.671-1.2768 3.1699-2.783 4.8305-4.0803 1.7695-1.5532 3.6235-2.9989 5.2567-4.6983 1.4776-2.0089 3.362-3.6394 4.8263-5.6596 1.8284-2.4687 3.8826-4.7714 5.7213-7.2346 2.3296-3.0469 4.3628-6.2973 6.6498-9.3757 2.4792-3.7043 4.7352-7.5416 7.6585-10.935 1.9144-2.6905 3.7224-5.4938 5.8585-8.0182 0.48394-0.57188 1.0249-1.0938 1.51-1.6646 0.44358-0.52201 0.84964-1.0748 1.2745-1.6122 1.9688-2.4399 3.6834-5.0415 5.3352-7.7051 2.0676-2.9622 3.9332-6.0639 5.8124-9.1469 1.7917-3.3086 3.6062-6.5992 5.3671-9.9225 0 0 13.088-6.0877 13.088-6.0877z"
    />
    <path
        id="path3970"
        style="opacity:.61338;stroke-linejoin:round;stroke:#563c15;stroke-linecap:round;stroke-width:2.2;fill:#918070"
        inkscape:connector-curvature="0"
        d="m960.09 432.13c-2.6149 3.5888-5.5336 6.9314-8.4034 10.314-3.2234 4.101-6.4921 8.1738-9.5114 12.429-3.4497 4.8843-7.0934 9.6268-10.71 14.387-2.9228 3.9692-5.733 7.9986-8.8842 11.794-4.1259 5.3598-8.9743 10.078-13.648 14.946-4.1706 4.185-8.2652 8.4448-12.495 12.57-2.3858 2.3943-4.5352 4.9999-6.9865 7.3291-2.507 2.3679-4.6961 5.0404-7.0269 7.5765-2.2228 2.5427-4.7411 4.7957-7.035 7.2704-2.2278 2.4131-4.5234 4.7628-6.7739 7.1556-2.1834 2.3654-4.1493 4.9152-6.1273 7.4508-1.982 2.4662-4.038 4.8768-6.2242 7.1643-2.5772 2.5645-5.2871 4.9996-7.7763 7.6511-1.8814 1.888-3.4362 4.0594-5.2486 6.0062-1.6561 1.4662-2.9811 3.2242-4.4147 4.8946-1.1668 1.4059-2.4534 2.7051-3.6564 4.0773-1.104 1.6832-2.2742 3.3187-3.4818 4.9299-1.4261 2.0384-2.866 4.0642-4.529 5.917-1.8694 1.9398-3.6187 3.9867-5.4387 5.9724-2.3244 2.6347-4.8157 5.1038-6.9946 7.8649-1.9418 2.7746-3.9117 5.5136-6.0094 8.1733-1.6002 2.247-3.4527 4.2909-5.2392 6.3866-1.2258 1.6602-2.5786 3.2281-3.7302 4.9417-1.0826 1.6221-2.2602 3.1689-3.366 4.7765-1.127 1.5462-2.1116 3.1744-3.1111 4.8018-1.6721 2.1402-3.1497 4.42-4.5749 6.7295-1.4094 2.6217-3.0919 5.0732-4.8296 7.484-1.3641 2.0055-2.7984 3.9599-4.228 5.9188-1.422 1.8334-2.612 3.8271-3.8542 5.7827-1.0895 1.8379-2.2762 3.6116-3.428 5.4109-1.147 1.6766-2.4559 3.2323-3.7048 4.8323-1.5206 1.9648-2.6438 4.1843-4.0014 6.2569-1.4459 2.0479-2.843 4.1253-4.3231 6.1495-1.0789 1.6297-2.3187 3.0903-3.6171 4.5437-1.3671 1.8101-2.8977 3.487-4.3522 5.2264-2.9017 3.7464-5.7514 7.5318-8.5963 11.321-2.6628 3.457-5.2649 6.9587-7.9346 10.41-1.4736 1.8272-3.0557 3.5546-4.6945 5.2325-1.2881 1.0836-2.4314 2.3195-3.6484 3.4777-1.373 1.5674-2.7994 3.0874-4.1802 4.6476-1.2909 1.5624-2.6614 3.0567-3.9638 4.6078-1.5822 1.9204-3.1387 3.8604-4.6511 5.8363-1.3615 1.3706-2.275 3.0931-3.6014 4.485-1.118 0.91623-1.8775 2.1685-2.9547 3.1151-1.5561 1.2866-2.9046 2.7772-4.2224 4.3027-1.6454 1.846-3.047 3.8902-4.586 5.8224-1.2607 1.414-2.3936 2.9328-3.5395 4.4391-0.88205 1.143-1.926 2.1412-2.8726 3.2254-0.92748 1.2358-1.7008 2.5756-2.5738 3.8479-0.11116 0.17733-0.22232 0.35466-0.33348 0.53199l-13.32 5.7269c0.13637-0.14694 0.27275-0.29388 0.40912-0.44082 0.79906-1.3134 1.6416-2.6172 2.5529-3.8533 0.68833-1.3628 1.9229-2.1967 2.8126-3.4146 1.3611-1.3439 2.2812-3.0573 3.5832-4.4637 1.7381-1.7737 3.0092-3.9453 4.5976-5.8478 1.3682-1.4372 2.4811-3.191 4.0987-4.3576 1.3959-1.4681-0.43647 0.37338 1.0501-0.86026 0.76441-0.63434 0.95263-1.7769 1.9539-2.1846 0.72325-0.80534 0.33203-0.43069 1.1749-1.1226 0.96222-0.99699 1.3555-2.4588 2.5149-3.3046 1.626-1.8595 2.9626-3.9685 4.6594-5.7731 1.1392-1.7018 2.6558-3.1022 3.957-4.6795 1.2698-1.6428 2.7997-3.058 4.0857-4.6908 1.0695-1.3187 2.4048-2.4269 3.6262-3.6013 1.8255-1.4953 3.27-3.3696 4.9042-5.0643 2.7406-3.4587 5.4278-6.9545 8.1056-10.462 2.8562-3.7037 5.5971-7.4984 8.3746-11.262 1.3598-1.7885 2.9074-3.4238 4.2865-5.1859 0.78736-1.1357 1.8665-1.8282 2.586-2.8955 0.18051-0.26777 0.28663-0.58002 0.4583-0.85354 0.17861-0.28457 0.3935-0.5447 0.59025-0.81705 1.6521-1.8857 2.9102-4.065 4.4016-6.0664 1.4454-2.0202 2.526-4.2376 3.9439-6.2716 1.1321-1.6914 2.5505-3.1644 3.7099-4.8298 1.3144-1.6253 2.3994-3.5801 3.4418-5.393 1.4091-1.8533 2.3728-4.0205 3.8774-5.7984 1.359-2.0218 2.9668-3.8768 4.1976-5.9841 1.895-2.2597 3.5123-4.7723 4.968-7.3343 1.2986-2.3696 2.7963-4.6461 4.4036-6.8119 0.63711-0.74122 0.95974-1.4817 1.4421-2.3195 0.74953-1.3018 0.28676-0.31658 1.1479-1.5538 0.20485-0.29431 0.36698-0.61616 0.55047-0.92424 0.59395-0.81439 1.0929-1.6787 1.6668-2.5027 0.35836-0.51451 0.88815-0.89457 1.2446-1.4104 0.184-0.26622 0.27602-0.58543 0.41403-0.87814 1.26-1.5482-0.19967 0.31653 1.0326-1.5162 0.83017-1.2346 2.0272-2.1996 2.7209-3.5424 1.7864-2.1055 3.7159-4.0951 5.2967-6.3634 2.142-2.6452 4.2213-5.312 6.0806-8.167 2.0831-2.8352 4.5058-5.3514 6.886-7.9292 1.7428-2.0623 3.6288-3.9943 5.3988-6.0338 1.7782-1.6785 3.115-3.6889 4.5824-5.63 0.99316-1.7749 2.5568-3.1773 3.4358-5.0347 1.0253-1.5316 2.4124-2.761 3.6419-4.1259 2.551-3.2335-1.3251 1.6233 1.4032-1.6042 0.97522-1.1537 1.6877-2.5394 3.0003-3.3814 0.55133-0.59293 1.1846-1.1085 1.7132-1.7218 1.2146-1.409 2.1706-3.0732 3.613-4.2931 2.3975-2.7617 5.1712-5.1647 7.7829-7.7097 2.2003-2.2356 4.2343-4.6114 6.2491-7.0156 2.0169-2.5322 3.9445-5.1322 6.0794-7.5695 2.2596-2.3829 4.5129-4.7713 6.7881-7.1346 2.2696-2.5287 4.7833-4.7947 7.065-7.3094 2.3992-2.4742 4.5222-5.1884 6.9405-7.645 2.5344-2.2862 4.7817-4.8226 7.0846-7.3399 4.3405-4.1209 8.5328-8.3857 12.764-12.618 4.6039-4.8345 9.4744-9.443 13.513-14.782 3.1506-3.7911 6.0766-7.7219 8.9123-11.752 3.706-4.7074 7.2978-9.5092 10.824-14.354 2.9102-4.3159 6.17-8.3687 9.3271-12.504 2.8238-3.3089 5.738-6.5479 8.2403-10.112 0 0 13.242-5.743 13.242-5.743z"
    />
    <path
        id="path3791"
        d="m422.51 592.87c49.925-90.07 105.89-171.94 191.78-213.2 122.78-54.214 256.36-37.643 343.65-88.59 19.175 3.8941 26.206 7.7881 27.258 11.682 13.832-2.029 26.726-2.1804 37.967 0.97351 0 0 13.629 7.7881 17.523 9.7352 3.8941 1.947 19.47 13.629 21.417 17.523 1.947 3.8941 12.656 29.206 10.709 33.1-1.9471 3.8941 0.9735 22.391 0.9735 22.391-0.4278 14.913-3.3296 37.247 0.9735 37.967l-9.7352 11.682s-14.122 8.4763-24.338 25.311c-7.6039 12.531-18.497 112.91-45.755 174.26-8.4852 17.896-75.069 91.944-88.59 116.82-1.1081 21.734-20.677 55.694-37.967 77.881-9.8441 6.5979-17.732 14.174-22.391 23.364-5.3762 6.9988-11.862 15.108-22.391 27.258l-17.523 20.444c-22.013 18.981-48.826 23.562-75.934 27.258-108.06 22.44-331.45-91.62-334-251.15 5.7496-22.81-2.8329-19.823 26.285-84.696z"
        sodipodi:nodetypes="cccccssscccsccccccccc"
        style="stroke-linejoin:round;stroke:#861c00;stroke-linecap:round;stroke-width:5.6;fill:url(#linearGradient4167)"
        inkscape:connector-curvature="0"
    />
    <path
        id="path4108"
        d="m780.76 714.56 34.073 179.13 47.702-58.411c26.779-32.39 52.5-62.963 45.755-87.617 23.164-36.269 52.57-72.365 83.722-110.01 27.437-58.76 34.729-120.88 47.702-182.05 12.304-11.682 32.401-23.364 33.1-35.047-1.0437-35.897-2.2488-70.019-5.8411-77.881-17.352 20.939-20.219 56.364-58.411 56.464-10.793 7.978-25.844 58.546-38.941 89.564-14.168 34.84-34.791 39.94-48.676 93.458l-13.629 81.775c-11.409 11.398-21.969 23.927-40.888 25.311-62.999-3.7189-62.491 14.976-85.67 25.311z"
        sodipodi:nodetypes="cccccccccccccc"
        style="opacity:.57249;fill:#4f1a00"
        inkscape:connector-curvature="0"
    />
    <path
        id="path3976"
        d="m420.56 604.55c77.177-87.053 183.22-34.412 244.35 20.444 60.43 52.894 130.06 71.716 137.27 91.511 18.814 17.833 14.967 77.344 21.417 164.52-25.525 33.324-33.867 41.779-115.85 50.623-132.79-12.542-239-69.391-301.79-198.6-8.7212-40.149-14.944-72.455 14.603-128.5z"
        sodipodi:nodetypes="ccccccc"
        style="fill:#ffffff"
        inkscape:connector-curvature="0"
    />
    <path
        id="path3976-2"
        d="m449.7 630.68c65.104-72.527 154.56-28.67 206.13 17.032 50.976 44.068 109.71 59.749 115.79 76.24 15.87 14.857 12.626 64.438 18.067 137.07-21.532 27.764-28.569 34.808-97.725 42.175-112.02-10.45-201.61-57.82-254.58-165.46-9-26.15-19.17-51.44 12.32-107.06z"
        sodipodi:nodetypes="ccccccc"
        style="fill:#bb2a00"
        inkscape:connector-curvature="0"
    />
    <path
        id="path3976-2-6"
        d="m775.34 729.01c-37.097 48.898-89.269 93.615-184.91 93.615-28.251 0-85.507-13.673-110.62-19.115 53.193 62.614 126.22 92.603 212.56 100.66 69.156-7.3679 76.187-14.424 97.719-42.188-5.0208-67.023-2.6768-114.37-14.75-132.97z"
        sodipodi:nodetypes="cscccc"
        style="fill:#8b2a00"
        inkscape:connector-curvature="0"
    />
    <path
        id="path4106"
        sodipodi:rx="154.7892"
        sodipodi:ry="70.093224"
        style="opacity:.64684;fill:#4f1a00"
        sodipodi:type="arc"
        d="m617.21 1068.9c0 38.711-69.301 70.093-154.79 70.093-85.488 0-154.79-31.382-154.79-70.093s69.301-70.093 154.79-70.093c84.285 0 153.08 30.536 154.76 68.696"
        sodipodi:open="true"
        transform="matrix(.75055 .42239 -.35435 .89467 719.01 -340.72)"
        sodipodi:cy="1068.9216"
        sodipodi:cx="462.42056"
        sodipodi:end="6.2632451"
        sodipodi:start="0"
    />
    <g
        id="g4089"
        transform="translate(292.31 -27.771)"
      >
      <path
          id="path4087"
          sodipodi:nodetypes="cccccccccccc"
          style="fill:#ffffff"
          inkscape:connector-curvature="0"
          d="m315.42 751.07-35.047 42.348 10.709 25.798-38.941-17.523-9.7352 14.603 10.709 26.772 24.338 18.984 31.153 16.55 36.994 6.3279 24.338-6.8146 40.401-74.474c2.9391-20.535-45.906-66.726-94.918-52.57z"
      />
      <g
          id="g4072"
          transform="translate(117.31 23.851)"
        >
        <path
            id="path4062"
            style="opacity:.79926;fill:#9a8d80"
            inkscape:connector-curvature="0"
            d="m217.48 786.71c1.1014-0.71697 2.0548-1.6153 2.9259-2.5926 0.77765-0.88488 1.5295-1.791 2.2861-2.6937 0.51264-0.63198 0.8869-1.3506 1.2987-2.0464 0.28765-0.65849 0.66779-1.2577 1.0581-1.8572 0.33696-0.62214 0.73536-1.2133 1.2116-1.7371 0.53765-0.48237 0.84888-1.0721 1.1821-1.6977 0.29239-0.77838 0.79053-1.4418 1.1633-2.1796 0.38845-0.90686 0.66013-1.8529 1.1357-2.7214 0.35952-0.65641 0.68326-1.3333 1.0567-1.9816 0.37993-0.60103 0.76079-1.2009 1.1386-1.8047 0.47929-0.54096 0.71995-1.2255 1.038-1.8634 0.36377-0.60326 0.75445-1.1999 1.0286-1.8503 0.20519-0.75813 0.48283-1.4898 0.63732-2.261 0.14227-0.77261 0.41887-1.5058 0.72152-2.2267 0.30749-0.81318 0.33916-1.6896 0.50914-2.5355 0.15695-0.85493 0.41823-1.6951 0.78177-2.4848 0.24876-0.47858 0.36338-1.0045 0.49486-1.5228l6.5276-3.1004c-0.17209 0.53627-0.22343 1.0978-0.43746 1.6224-0.35527 0.75177-0.72654 1.512-0.86732 2.3406-0.18902 0.87359-0.25838 1.7531-0.44714 2.6265-0.23518 0.71573-0.59853 1.3699-0.78801 2.1049-0.11002 0.8185-0.36558 1.5742-0.58249 2.3604-0.19251 0.74227-0.57502 1.3546-0.94805 2.0141-0.4828 0.57209-0.59213 1.3136-1.0104 1.9245-0.50117 0.50097-0.6969 1.1892-1.1891 1.6953-0.34629 0.67014-0.73951 1.3097-1.063 1.9898-0.48253 0.86013-0.92868 1.7131-1.1705 2.6828-0.17999 0.41657-0.33574 0.85481-0.59671 1.2302-0.16592 0.23868-0.29486 0.30808-0.41641 0.57337-0.0553 0.12065-0.0813 0.25266-0.12195 0.379-0.0515 0.11302-0.1029 0.22605-0.15436 0.33908-0.0609 0.0973-0.13498 0.18749-0.18277 0.29185-0.20935 0.45713-0.29508 0.94185-0.77575 1.2166-0.40678 0.55095-0.92689 1.0044-1.271 1.6066-0.2893 0.66864-0.83953 1.1637-1.0547 1.8696-0.38633 0.7475-0.81843 1.4583-1.2725 2.1672-0.7171 0.94549-1.5309 1.8131-2.2904 2.7263-0.85084 1.0174-1.759 1.966-2.8221 2.7612l-6.7334 2.6346z"
        />
        <path
            id="path4068"
            style="opacity:.79926;fill:#9a8d80"
            inkscape:connector-curvature="0"
            d="m150.39 820.7c1.5046 0.49106 2.9434 1.1533 4.4269 1.7017 0.96173 0.40606 2.008 0.62911 2.9639 1.0386 0.70916 0.26911 1.3391 0.74169 1.869 1.2797 0.47343 0.65172 0.90719 1.3268 1.3719 1.9837 0.44183 0.68264 0.97013 1.3061 1.4308 1.9773 0.41903 0.50295 0.90245 0.96943 1.487 1.2723l-6.0753 3.9281c-0.62158-0.42133-1.1814-0.93621-1.6353-1.5367-0.46998-0.66494-1.0123-1.2793-1.4429-1.9717-0.42649-0.62583-0.84215-1.255-1.305-1.8559-0.50238-0.4498-1.0556-0.83275-1.7028-1.0438-0.98392-0.32992-1.9458-0.70787-2.9182-1.0704-1.4611-0.58822-2.9034-1.2251-4.4349-1.6178l5.965-4.0852z"
        />
        <path
            id="path4064"
            style="opacity:.79926;fill:#9a8d80"
            inkscape:connector-curvature="0"
            d="m231.07 827.6c1.3491-0.46023 2.6888-0.96026 4.0578-1.3599 0.91737-0.44182 1.933-0.72638 2.7968-1.2699 0.81236-0.36535 1.6356-0.67747 2.3882-1.1629 0.1542-0.0812 0.61333-0.33089 0.46258-0.24351-10.146 5.8814-6.9132 3.9297-4.744 2.6788 2.214-1.2768 4.4278-2.5542 6.6557-3.8067 1.9262-1.083-3.8339 2.1987-5.7508 3.298 2.6499-2.2258 5.5582-3.2309 8.4522-4.6915-0.27404 0.0854 1.0866-0.62125 0.81577-0.46446-1.7971 1.0405-7.2148 4.1158-5.4178 3.0753 0.77031-0.446 15.651-8.9874 0.7286-0.42119 0.68708-0.40072 1.3122-0.89217 1.9693-1.3391 0.58776-0.58926 1.1878-1.1524 1.8097-1.7039 0.61224-0.62922 1.1774-1.293 1.7142-1.9878 0.60647-0.74185 1.1844-1.4906 1.7109-2.2919 0.55573-0.92743 1.0474-1.8834 1.4974-2.8658 0.3111-0.8063 0.86984-1.4748 1.2531-2.2402 0.29884-0.6796 0.6093-1.3528 0.92449-2.0249 0.24735-0.78801 0.58916-1.5371 0.92043-2.2916 0.37329-0.88251 0.88377-1.6984 1.3497-2.5339 0.42869-0.82701 0.94158-1.597 1.4336-2.3854 0.43316-0.71263 0.80655-1.4535 1.2743-2.1444 0.45669-0.76803 0.93136-1.5288 1.5249-2.1988 0.59223-0.59405 1.0222-1.3222 1.513-1.9976 0.47177-0.61125 1.0444-1.1311 1.5563-1.7053 0.36706-0.6225 0.95322-1.0471 1.4646-1.5387 0.57372-0.48747 1.1202-1.0042 1.6672-1.5216 0.41293-0.45769 0.7293-0.99032 1.1166-1.469l6.6471-2.8713c-0.35251 0.52433-0.81152 0.96924-1.0912 1.5444-0.48395 0.59868-1.0895 1.0629-1.6222 1.6088-0.55845 0.3929-1.0408 0.90076-1.5462 1.3536-0.38073 0.71346-1.0457 1.1512-1.5329 1.7853-0.61576 0.58799-0.96726 1.378-1.4961 2.0372-0.64664 0.59638-1.1416 1.286-1.6046 2.0325-0.19039 0.39526-0.47067 0.65982-0.67076 1.0384-0.19465 0.36829-0.29353 0.7882-0.60618 1.0916-0.40825 0.85435-1.0685 1.5422-1.4318 2.4246-0.51823 0.76844-0.88746 1.6296-1.3859 2.412-0.27582 0.77999-0.72519 1.4831-0.91003 2.2909-0.23991 0.70462-0.60901 1.3578-0.92791 2.0277-0.2736 0.85107-0.8282 1.5-1.2661 2.269-0.41853 1.0093-0.89313 1.9885-1.4597 2.923-0.41033 0.88247-1.0137 1.6611-1.6838 2.3666-0.47653 0.73814-1.0218 1.448-1.6647 2.0475-0.26764 0.38728-0.50313 0.53932-0.86712 0.81806-0.40688 0.31159-0.23782 0.26553-0.59176 0.65222-0.10194 0.11137-0.22146 0.20527-0.33219 0.3079-0.50049 0.61244-1.2851 0.98567-1.9144 1.4596-21.767 12.635 4.0282-2.3549-1.1162 0.65718-2.1862 1.28-4.3738 2.5575-6.563 3.8323-0.39458 0.22975-0.43817 0.24295-0.84479 0.44456-2.5063 1.1043-6.6032 3.966 3.9375-2.4098-7.2758 4.1977-9.8646 5.7004-0.91784 0.50577 0.32668-0.18968-0.62618 0.42371-0.95214 0.61465-3.8916 2.2796-4.6135 2.6863-7.0947 4.0902-0.79564 0.40604-1.6313 0.72491-2.4185 1.1481-0.94268 0.39663-1.8626 0.85092-2.8465 1.143-1.3708 0.4435-2.7305 0.92105-4.0984 1.3731l5.7285-4.4107z"
        />
        <path
            id="path4070"
            style="opacity:.79926;fill:#9a8d80"
            inkscape:connector-curvature="0"
            d="m219.08 854.09c1.7649 0.0326 3.5303 0.0215 5.2955 0.0157 1.3827 0.12071 2.6949-0.19652 4.0256-0.50434 1.3705-0.22802 2.6668-0.71532 3.9953-1.0995 1.1542-0.15617 2.0693-0.87385 3.0972-1.345 0.8171-0.29981 1.5809-0.71149 2.3616-1.0884 0.12355-0.041 0.25387-0.0654 0.37066-0.12289 0.91719-0.4514-0.33985 0.0275 0.62111-0.36611 0.37289-0.15275 0.7606-0.21019 1.1356-0.36297 0.89853-0.28405 1.8402-0.37748 2.6783-0.82802 0.13395-0.0612 0.52939-0.25737 0.40185-0.18371-1.8326 1.0584-7.3589 4.1836-5.5248 3.1279 2.1783-1.2539 4.3458-2.527 6.5415-3.7502 0.51211-0.14728 0.27647-0.0422 0.71085-0.30618 0.33294-0.23081 0.75129-0.22087 1.1165-0.34747 0.35975-0.12471 0.67472-0.42024 1.0087-0.60125 1.0982-0.43333 2.173-0.91982 3.2668-1.3628 1.0777-0.61535 2.2171-1.1257 3.2884-1.7466-13.196 7.567-1.2795 0.73581 1.0378-0.6027 1.8854-1.0891-7.5281 4.3788-5.6651 3.2518 2.606-1.5765 5.145-2.9112 7.6965-4.4316 3.059-1.7594-4.9083 2.823-4.9179 2.8284-0.21372 0.12102 0.41159-0.26813 0.6191-0.39952 0.58929-0.37313 1.189-0.72963 1.7832-1.0947 2.4032-1.6123 4.9613-2.8737 7.4665-4.3923 1.9148-1.1607-3.8771 2.2411-5.8226 3.3495-0.20433 0.11641 0.38044-0.27898 0.5495-0.44244 0.54577-0.73189 0.93758-1.556 1.4153-2.3328 0.46657-0.90843 1.028-1.765 1.4841-2.6783 0.41609-0.71751 0.66734-1.5022 0.98327-2.2631 0.347-0.70237 0.7425-1.3767 1.0484-2.1009 0.36705-0.7488 0.62663-1.5187 0.8285-2.3255 0.21138-0.73041 0.60472-1.3775 0.86816-2.0887 0.38049-0.70255 0.53249-1.4648 0.619-2.2498 0.13196-0.82857 0.3488-1.6354 0.45232-2.4697 0.0427-1.0775 0.22854-2.1378 0.38097-3.203 0.012-0.7292 0.44972-1.7693-0.1097-2.377-0.54449-0.0646-1.052 0.27315-1.4908 0.56056 10.715-5.8698 6.8317-4.2675 4.8955-2.6526-0.55863 0.46591-1.0819 0.97538-1.6223 1.462-0.90558 0.69636-1.5076 1.648-2.1389 2.577-0.50991 0.77464-1.0617 1.521-1.5828 2.2875-0.47126 0.73564-0.92027 1.4842-1.3669 2.2352-0.60724 1.0602-1.2188 2.1218-1.8694 3.1564-0.53693 0.70567-0.92181 1.5063-1.2943 2.3064-0.2499 0.69715-0.70688 1.2814-1.0562 1.9256-0.44099 0.71746-0.81223 1.4733-1.2382 2.2012-0.50137 0.81138-1.0292 1.6057-1.5193 2.4242-0.44702 0.67166-0.7754 1.4103-1.2488 2.0649-0.4125 0.76389-0.94822 1.4057-1.6048 1.9708-0.752 0.62781-1.5687 1.1716-2.3176 1.8028-2.5229 1.8515-5.3269 3.2882-8.0264 4.8605 0.23012-0.0605-0.9773 0.4981-0.74028 0.35988 1.9391-1.1309 7.7446-4.5407 5.8461-3.3428-2.1293 1.3434-4.3737 2.4955-6.5391 3.7801-1.9392 1.1504 3.8997-2.2649 5.8608-3.3777 0.11114-0.0631-0.2058 0.15154-0.3087 0.22731-21.77 12.523 4.0522-2.2625-0.94019 0.60021-2.1765 1.248-4.3359 2.5273-6.5425 3.7214-1.9926 1.0783 7.83-4.5616 5.9005-3.374-2.1329 1.3128-4.3407 2.4999-6.511 3.7498-0.11995 0.0405-0.24682 0.0645-0.35985 0.12154-0.21243 0.10716-0.8183 0.48587-0.61245 0.36657 1.8637-1.0801 7.4803-4.276 5.6196-3.1907-2.1644 1.2626-4.34 2.5061-6.5099 3.7592 1.967-1.1311 3.9302-2.2689 5.9011-3.3933 0.10357-0.0591-0.19495 0.13798-0.29847 0.19716-2.1767 1.2443-4.3283 2.5347-6.5415 3.7129-2.0014 1.0654 7.8366-4.5628 5.9057-3.3744-2.1325 1.3125-4.3351 2.5076-6.511 3.7469-1.9735 1.1241 3.936-2.2675 5.904-3.4012-0.0949 0.0696-0.18316 0.1493-0.28475 0.20871-2.2772 1.3318-4.4795 2.8071-6.8527 3.9592-0.39985 0.19411-0.79987 0.27937-1.1874 0.50242-0.14797 0.0504-0.30187 0.086-0.44391 0.15124-0.27326 0.12561-1.0559 0.57627-0.79558 0.42558 1.8225-1.0551 7.3189-4.1697 5.4947-3.1176-2.1803 1.2574-4.3671 2.5034-6.5507 3.7551-0.77362 0.35137-1.571 0.76944-2.3796 1.031-0.14031 0.0313-0.28541 0.046-0.42094 0.0939-0.12119 0.0429-0.22863 0.1176-0.34295 0.1764-0.11964 0.0477-0.47042 0.20751-0.35892 0.14304 1.8571-1.0739 7.4652-4.2316 5.6001-3.1715-2.1796 1.2389-4.3606 2.4751-6.5409 3.7127-0.73468 0.25376-1.4424 0.59465-2.1809 0.86343-0.43258 0.40392-1.0058 0.47384-1.5272 0.67746-0.24147 0.0943-0.461 0.23844-0.69992 0.33904-2.4737 1.0332-6.9699 3.8602 4.1728-2.5312-0.24156 0.23749-0.64469-0.55283-0.40586-0.67261 0.0879-0.0441 0.19796-0.009 0.29302-0.034 0.12368-0.0327 0.23872-0.0921 0.35808-0.13812 0.99814-0.31259 1.9718-0.73291 2.9006-1.216 0.72141-0.47656 1.5771-0.66003 2.3516-1.017 0.37406-0.17241 0.72689-0.38786 1.0962-0.57019 1.3804-0.70178 2.7347-1.4538 4.0984-2.1892 2.8275-1.6566-0.68842 0.40672-4.5675 2.6077-0.23466 0.13314 0.46182-0.27911 0.69038-0.42247 0.37204-0.23337 0.72051-0.50397 1.0991-0.7265 2.2049-1.2959 4.4234-2.5686 6.6352-3.853-1.9193 1.1044-3.8345 2.216-5.758 3.3131-0.12755 0.0728 0.24223-0.16665 0.3696-0.23972 2.1866-1.2544 4.3586-2.5356 6.5719-3.7423 1.9796-1.0794-7.7978 4.5304-5.8707 3.36 6.0688-3.6858 4.1182-3.1648 6.9505-3.8598 2.4912-1.2334 6.7275-3.7227-4.0495 2.4311 2.3351-3.778 4.9789-2.8242 7.6544-4.2318 0.2446-0.12867 0.46442-0.30104 0.70857-0.43055 0.81304-0.33863 1.6141-0.67918 2.4178-1.0351 0.7399-0.25472 1.5552-0.42652 2.2215-0.84763 0.64333-0.33006 1.3738-0.54161 1.9645-0.96131 0.10775-0.0538 0.42747-0.22176 0.32325-0.1614-1.9653 1.1381-3.9319 2.2741-5.907 3.3951-0.10222 0.058 0.18515-0.14606 0.28666-0.2053 2.1642-1.263 4.3632-2.4667 6.509-3.7606 1.9431-1.1718-3.9299 2.2695-5.9008 3.3939-0.10357 0.0591 0.19874-0.13184 0.29811-0.19776 17.676-10.081 0.43083-0.21349 0.63519-0.33948 2.1316-1.314 4.3286-2.519 6.5104-3.7478 0.11004-0.062 0.24626-0.0642 0.35901-0.12113 0.1054-0.0532 0.39094-0.26422 0.28837-0.20573-1.9763 1.1271-3.9407 2.2749-5.9111 3.4124 0.51109-0.47804 1.0194-0.93866 1.5599-1.3822 0.59137-0.35744 0.94681-0.96101 1.392-1.4694 0.45508-0.64322 0.81818-1.3536 1.1919-2.0476 0.31004-0.71155 0.56373-1.449 0.90431-2.1468 0.3885-0.66869 0.79215-1.3215 1.1029-2.0334 0.28055-0.7415 0.65642-1.4411 1.154-2.0585 0.43256-0.5508 0.99564-0.96053 1.4904-1.4559-0.18837 0.0773 0.17462-0.24652 0.21445-0.16549 0.0639 0.13008 0.009 0.47133 0.14058 0.41147 10.679-4.8428 7.6686-4.4594 5.5769-2.8538-0.82385 0.70503-1.5512 1.507-2.2856 2.3026-0.76337 0.68993-1.3765 1.4965-1.9623 2.3364-0.47569 0.74609-1.0444 1.4237-1.5689 2.1343-0.49355 0.74089-1.0579 1.4078-1.4528 2.2093-0.42887 0.81835-0.86722 1.6295-1.3485 2.4182-0.39387 0.79652-0.84273 1.5555-1.3478 2.2853-0.48674 0.53945-1.0856 0.97698-1.6668 1.4119-2.3597 1.7352-5.0215 2.964-7.538 4.4821-1.9311 1.165 3.9074-2.2536 5.8659-3.372 0.11053-0.0631-0.21445 0.13717-0.32167 0.20576-2.3486 1.3872-3.5432 2.0945-6.915 3.994-0.13008 0.0733-0.28767 0.0847-0.4223 0.14927-0.3876 0.18583-0.70148 0.39295-1.1161 0.53413-0.12905 0.0634-0.25518 0.13321-0.38716 0.19032-0.98074 0.42437 0.0982-0.12283-0.78044 0.39782-0.12097 0.0717-0.49559 0.26576-0.37384 0.19543 6.1369-3.5452 7.6916-4.6535 5.5436-3.1421-2.7568 2.8525-5.38 3.1167-8.3137 4.5217 12.383-7.3272 2.234-0.83928-2.1492 1.1484 1.9642-1.123 3.9248-2.2524 5.8927-3.3691 0.10581-0.06-0.20058 0.13821-0.30601 0.19892-2.1736 1.2515-4.3444 2.5079-6.5305 3.7374-1.9757 1.1112 3.9301-2.2599 5.8993-3.3824 0.10432-0.0595-0.19983 0.1336-0.3042 0.19299-2.1795 1.2401-4.3647 2.4702-6.5471 3.7052l5.6676-4.5039c-1.9597 1.1325-3.9213 2.2616-5.879 3.3975-0.1026 0.0595 0.21074-0.10912 0.31347-0.16841 2.169-1.2518 4.3262-2.5238 6.5014-3.7646 1.965-1.1209-3.9128 2.2718-5.8708 3.4049-0.10482 0.0607 0.20749-0.12495 0.31123-0.18742l6.5101-3.7707c6.645-3.345-19.099 10.827 2.1624-1.1246 2.5688-1.0032 6.6053-3.661-4.0946 2.6059 2.6999-1.7593 5.4375-3.5158 8.4148-4.7603 0.36788-0.18156 0.73518-0.36182 1.1034-0.54204 0.12948-0.0634 0.50687-0.27473 0.38238-0.20204-6.1812 3.6096-7.6537 4.6059-5.4671 3.1421 2.6383-1.412-1.5859 0.85384 6.8461-3.9665 1.9527-1.1163-3.8846 2.2687-5.83 3.3978-0.69346 0.40248 1.6314-1.1361 1.0096-0.66976 0.57189-0.43449 1.1146-0.89204 1.7257-1.263 0.62831-0.59678 1.0532-1.4027 1.4204-2.1789 0.44652-0.79908 0.96268-1.557 1.3382-2.3952 0.23644-0.38098 0.35735-0.79775 0.59961-1.1754 0.41744-0.65071 0.11444-0.0969 0.58193-0.69241 0.0961-0.12248 0.16944-0.2613 0.25417-0.39196 0.44784-0.77268 1.0596-1.4171 1.5833-2.1353 0.52923-0.8902 1.1226-1.7871 1.925-2.4516 0.38345-0.42596 0.82552-0.82126 1.1981-1.2505 0.33462-0.38551 0.58128-0.81785 1.0442-1.0869 1.7714-2.0897 4.6715-3.0021 7.0823-4.0606 0.23323-0.1024 0.44222 0.59535 0.43226 0.75835-0.007 0.11218-0.0643 0.21539-0.0964 0.32309-0.40904 0.5908-0.8939 1.058-1.5044 1.4286-0.43894 0.61466-0.97528 1.1478-1.2523 1.873-0.23736 0.73789-0.55273 1.4986-1.0652 2.0863-0.33132 0.70262-0.68527 1.3971-0.91425 2.1421-0.30822 0.76555-0.80768 1.4223-1.1169 2.1902-0.39942 0.58333-0.89317 1.0998-1.3099 1.6699-0.60381 0.35987-1.1179 0.79387-1.5874 1.3117-2.1435 1.2888-4.2794 2.5904-6.4305 3.8664-0.20835 0.1236-0.86185 0.44204-0.65229 0.32048 1.9594-1.1366 7.8831-4.465 5.8828-3.402-0.90631 0.48163-15.531 8.9564-0.63663 0.33548-2.4538 1.3395-1.3103 0.71155-6.7945 3.9507-1.9514 1.1525 3.9143-2.2854 5.8752-3.4215 0.10041-0.0582-0.19342 0.12846-0.29339 0.18738-6.1697 3.6362-4.3036 2.6002-6.7875 3.9746-0.67519 0.28271-1.3153 0.64091-1.9903 0.92605-0.74829 0.25758-1.4895 0.53921-2.2245 0.83004-0.7924 0.36371-1.6265 0.63952-2.3846 1.0786-2.4284 1.361-7.1916 2.9289 4.0221-2.4766-2.672 1.5315-5.4562 3.428-8.397 4.6261-0.12416 0.0649-0.49356 0.26524-0.37248 0.19474 1.9523-1.1367 7.8522-4.4708 5.8665-3.3934-2.2074 1.1976-4.3159 2.5728-6.5319 3.7544-1.9786 1.055 3.8802-2.2487 5.8194-3.3746 0.12786-0.0742-0.25769 0.14503-0.38533 0.21964-2.1909 1.2805-4.3802 2.5638-6.5702 3.8457 1.8899-1.1004 3.7742-2.2106 5.6698-3.3011 0.18227-0.10487-0.35586 0.22437-0.52909 0.34357-1.0519 0.72378-0.10571 0.14582-1.2942 0.84057-2.2875 1.3372-4.5734 2.6772-6.8637 4.0096-0.26492 0.15413-0.53457 0.29998-0.80186 0.44998-1.3775 0.75015-2.7517 1.5085-4.1594 2.201-1.14 0.55658-2.3411 0.97564-3.4557 1.5871-0.97643 0.43569-1.9595 0.86677-2.9983 1.1342-0.63985 0.12663-0.93158 0.29882-1.2966-0.38803-0.19062-0.35866-0.14285-0.31907 0.02-0.579 2.6995-1.5509 5.3549-3.3698 8.2659-4.5569 0.7461-0.33042 1.5105-0.61443 2.2357-0.99218 0.72008-0.30348 1.4461-0.5909 2.1579-0.91161-1.9598 1.1322-3.9195 2.2644-5.8793 3.3965-0.10378 0.06 0.20709-0.12073 0.31124-0.18004 2.1781-1.2404 4.3489-2.4935 6.5354-3.719 0.35022-0.19628 0.76766-0.22403 1.1254-0.40234 0.78357-0.35263 1.5811-0.6734 2.3322-1.094-1.945 1.1288-3.8885 2.2603-5.8352 3.3863-0.11769 0.0681 0.23063-0.14412 0.34817-0.21244 2.1806-1.2674 4.3599-2.5371 6.5462-3.7945 0.39865-0.22928 0.83937-0.36513 1.2471-0.57563 0.40354-0.15837 0.78215-0.33086 1.1634-0.53735 0.11876-0.0643 0.47286-0.26116 0.3563-0.19293-6.2754 3.6737-7.7694 4.6329-5.5814 3.2363 2.1552-1.271 4.4216-2.3699 6.4656-3.8129 1.8505-1.3064-7.8846 4.462-5.883 3.4016 2.2126-1.1721 4.2999-2.572 6.5162-3.7371 2.0042-1.0536-3.9211 2.2653-5.8792 3.4022-0.10143 0.0589 0.20608-0.11207 0.30912-0.1681l6.4867-3.7803c-12.446 7.2474-2.355 1.2783 1.8556-1.0651-15.076 8.7205-0.0708 0.0328 0.63595-0.34092 1.9993-1.0573-3.9152 2.2652-5.8709 3.401-0.1045 0.0607 0.2129-0.11453 0.31727-0.17545 2.1649-1.2636 4.342-2.5066 6.4904-3.798 1.9346-1.1629-3.8994 2.275-5.8491 3.4125 2.2049-1.4508 4.6515-2.5226 6.8044-4.0495 1.8314-1.2988-7.7991 4.4522-5.8295 3.3743 2.2105-1.2097 4.3672-2.5153 6.5525-3.77 0.23847-0.13692 0.48395-0.26141 0.72041-0.40193-1.9563 1.144-3.9091 2.2937-5.8688 3.4319-0.10119 0.0588 0.2021-0.11969 0.29294-0.19345 0.29204-0.23714 0.5729-0.48599 0.89436-0.68898 0.11334-0.0716 0.2413-0.11679 0.36196-0.17518 0.79447-0.57436 1.518-1.2455 2.3348-1.7943 0.64492-0.49513 1.3551-0.98667 1.6642-1.7712 0.44175-0.67872 0.94577-1.3073 1.2705-2.062 0.56504-0.76901 1.012-1.6202 1.5157-2.4272 0.51436-0.6654 0.8602-1.4332 1.2246-2.1852 0.43657-0.55151 0.71012-1.2253 1.1231-1.7988 0.29941-0.86935 0.75591-1.7007 1.2499-2.4718 0.38309-0.48171 0.63372-0.97943 0.94163-1.5091 0.10749-0.1849 0.2282-0.3618 0.3423-0.5427 0.11833-0.16837 0.25107-0.32748 0.35498-0.50511 0.10035-0.17156 0.1704-0.35913 0.25561-0.5387 0.42373-0.7559 0.82678-1.5304 1.3452-2.2246 0.42115-0.85868 1.1337-1.5195 1.5612-2.3792 0.74867-0.87452 1.183-1.9995 2.1128-2.7296 3.0412-2.4941 4.3804-4.5961 9.0336-6.0253 0.73732-0.26781 1.4601-0.36768 2.0609 0.25111 0.63287 0.89014 0.49629 1.861 0.35406 2.8994-0.14066 1.0578-0.3794 2.1023-0.37561 3.1735-0.0711 0.83472-0.18833 1.6627-0.4583 2.4598-0.0564 0.84026-0.12551 1.698-0.50002 2.467-0.19401 0.34316-0.25301 0.69803-0.41762 1.054-0.0503 0.10881-0.11476 0.21051-0.17214 0.31577-0.0647 0.091-0.1443 0.17317-0.19409 0.27316-0.058 0.11638-0.0839 0.24613-0.12583 0.3692-0.30979 0.77023-0.3028 1.6602-0.82235 2.3557-0.23578 0.74573-0.55167 1.4989-1.0278 2.1219-0.31287 0.77171-0.53554 1.5813-0.98997 2.2884-0.38572 0.9797-1.0119 1.8189-1.4652 2.7643-0.45754 0.79504-0.91292 1.5784-1.3601 2.3683-1.2419 2.5061-5.1338 3.415-6.9857 4.513-1.9109 1.1329 3.8353-2.2429 5.7591-3.3539 0.31468-0.18173-1.3203 0.8095-0.89257 0.6259-3.2881 1.8763-6.395 4.0719-9.7892 5.7789-0.18367 0.10241-0.36752 0.20448-0.55099 0.30723-0.17373 0.0973-0.69279 0.39292-0.52062 0.29291 1.894-1.1001 7.5814-4.3908 5.686-3.2933-22.048 12.766 14.35-8.3344-7.7002 4.4631-1.1115 0.55624-2.1781 1.2028-3.3257 1.6843-1.0896 0.46627-2.2003 0.89473-3.2485 1.4499-0.68859 0.38763-1.4586 0.54392-2.1508 0.92783-0.23821 0.0941-0.92218 0.44375-0.70108 0.31446 12.536-7.3303 2.3025-1.1443-1.445 0.75405-0.89797 0.2844-1.8241 0.46628-2.7051 0.80368-0.72847 0.23524-1.3896 0.60054-2.0824 0.92083-0.76313 0.39203-1.5718 0.69403-2.3438 1.0694-1.0113 0.53267-2.0284 1.02-3.1612 1.2426-1.3229 0.40837-2.6541 0.78384-4.0135 1.0544-1.3529 0.30689-2.7117 0.44209-4.1011 0.35927-1.7795-0.006-3.5593-0.0165-5.3386 0.0157l5.8353-4.2396z"
        />
        <g
            id="g4033"
            style="stroke:#5d2e31;stroke-width:4.4"
          >
          <path
              id="path4027"
              sodipodi:nodetypes="ccccccc"
              style="stroke:#5d2e31;stroke-width:4.4;fill:none"
              inkscape:connector-curvature="0"
              d="m196.88 726.94-35.796 42.68 10.326 24.782-35.796-17.898c-45.239 30.281 66.517 108.79 117.71 77.099l39.926-66.773c9.6031-45.858-78.644-74.406-96.373-59.889z"
          />
          <path
              id="path4029"
              style="stroke:#5d2e31;stroke-width:4.4;fill:none"
              inkscape:connector-curvature="0"
              d="m136.3 776.51 48.875-45.433 6.1954 2.0651"
          />
          <path
              id="path4031"
              sodipodi:nodetypes="cc"
              style="stroke:#5d2e31;stroke-width:4.4;fill:none"
              inkscape:connector-curvature="0"
              d="m255.76 848.53c10.88-33.77-47.1-77.07-93.99-78.22"
          />
        </g
        >
        <path
            id="path4038"
            d="m139.21 776.38 29.206 14.603-9.7352-20.931 31.153-36.02-4.8676-0.48676z"
            style="opacity:.57249;fill:#827263"
            inkscape:connector-curvature="0"
        />
        <path
            id="path4066"
            style="opacity:.79926;fill:#9a8d80"
            inkscape:connector-curvature="0"
            d="m134.81 801.23c1.3499 0.51449 2.5761 1.323 3.7238 2.1904 0.78071 0.60105 1.267 1.4343 1.8656 2.1916 0.3523 0.73712 0.94162 1.288 1.3983 1.949 0.56458 0.49451 1.062 1.0752 1.7266 1.4375 0.58856 0.40386 1.2194 0.78991 1.8917 1.0406 0.6073 0.49964 1.3928 0.51279 2.0905 0.78261 0.76167 0.30272 1.5791 0.36292 2.3885 0.40812 0.94922 0.0378 1.8995 0.0328 2.8492 0.0319 0.97475-0.002 1.9495-0.004 2.9242-0.005 0.97396-0.00074 1.9479-0.00077 2.9219-0.00081 0.97353-0.00002 1.9471 0.00001 2.9206 0.00002 0.97351 0.00001 1.947 0.00001 2.9205 0.00001h2.9206 2.9206 2.9206c0.94118-0.06 1.9167 0.12848 2.8371-0.10021l-5.7899 4.3273c-0.96203 0.0344-1.9251 0.008-2.8876 0.0162h-2.9206-2.9206-2.9206c-0.97351 0-1.947-0.00001-2.9205-0.00002-0.97351-0.00001-1.947-0.00004-2.9205 0.00003-0.97379 0.00011-1.9476 0.00027-2.9214 0.001-0.97503 0.001-1.9501 0.004-2.9251 0.004-0.96233-0.002-1.9261-0.00085-2.8862-0.0736-0.85354-0.0842-1.6942-0.23055-2.4973-0.54422-0.74674-0.19704-1.4656-0.42803-2.1291-0.83602-0.67542-0.32916-1.3363-0.69795-1.9493-1.1332-0.69162-0.48131-1.2982-1.0762-1.8809-1.6828-0.45712-0.64204-1.0098-1.2085-1.3712-1.9186-0.55463-0.7095-0.99837-1.4957-1.734-2.0502-1.1026-0.81521-2.2676-1.6016-3.6105-1.951l5.965-4.0852z"
        />
        <path
            id="path3976-2-0"
            d="m222.99 835.86c6.8975-9.3542-5.099-18.178-15.07-22.692-9.6907-4.4931-15.605-10.655-18.442-10.876-3.1873-1.3669-10.409 0.38969-21.608 1.8171-2.8464 3.1998-3.4729 4.1885-0.37429 12.169 8.3683 12.298 20.898 21.04 40.223 23.972 4.4596 0.27748 8.8624 0.71142 15.272-4.3902z"
            sodipodi:nodetypes="ccccccc"
            style="opacity:.85502;fill:#74655a"
            inkscape:connector-curvature="0"
        />
        <path
            id="path4058"
            sodipodi:rx="22.877647"
            sodipodi:ry="9.2484112"
            style="opacity:.85502;stroke:#5d2e31;stroke-width:3.6;fill:#8b506b"
            sodipodi:type="arc"
            d="m115.85 887.36c0 5.1078-10.243 9.2484-22.878 9.2484s-22.878-4.1407-22.878-9.2484c0-5.1078 10.243-9.2484 22.878-9.2484 12.457 0 22.625 4.0291 22.873 9.064"
            sodipodi:open="true"
            transform="matrix(.87588 .41899 -.44292 .80801 506.3 64.97)"
            sodipodi:cy="887.36072"
            sodipodi:cx="92.970871"
            sodipodi:end="6.2632451"
            sodipodi:start="0"
        />
        <path
            id="path4060"
            d="m213.69 782.22c18.036-6.6492 33.064-19.818 43.322-43.322 17.948 11.849 37.933 22.619 34.56 45.755-7.3852 10.363-20.229 33.463-31.153 52.083-5.3021-14.244 0.32639-24.309-46.729-54.517z"
            sodipodi:nodetypes="ccccc"
            style="opacity:.79926;fill:#9a8d80"
            inkscape:connector-curvature="0"
        />
      </g
      >
    </g
    >
  </g
  >
  <metadata
      id="metadata75"
    >
    <rdf:RDF
      >
      <cc:Work
        >
        <dc:format
          >image/svg+xml</dc:format
        >
        <dc:type
            rdf:resource="http://purl.org/dc/dcmitype/StillImage"
        />
        <cc:license
            rdf:resource="http://creativecommons.org/licenses/publicdomain/"
        />
        <dc:publisher
          >
          <cc:Agent
              rdf:about="http://openclipart.org/"
            >
            <dc:title
              >Openclipart</dc:title
            >
          </cc:Agent
          >
        </dc:publisher
        >
      </cc:Work
      >
      <cc:License
          rdf:about="http://creativecommons.org/licenses/publicdomain/"
        >
        <cc:permits
            rdf:resource="http://creativecommons.org/ns#Reproduction"
        />
        <cc:permits
            rdf:resource="http://creativecommons.org/ns#Distribution"
        />
        <cc:permits
            rdf:resource="http://creativecommons.org/ns#DerivativeWorks"
        />
      </cc:License
      >
    </rdf:RDF
    >
  </metadata
  >
</svg
>
