<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->
<svg
    xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns="http://www.w3.org/2000/svg"
    xmlns:cc="http://creativecommons.org/ns#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
    xmlns:svg="http://www.w3.org/2000/svg"
    xmlns:ns1="http://sozi.baierouge.fr"
    xmlns:xlink="http://www.w3.org/1999/xlink"
    id="svg4072"
    sodipodi:docname="Новый документ 3"
    viewBox="0 0 105.67 252.09"
    version="1.1"
    inkscape:version="0.48.0 r9654"
  >
  <sodipodi:namedview
      id="base"
      bordercolor="#666666"
      inkscape:pageshadow="2"
      inkscape:window-y="-4"
      fit-margin-left="0"
      pagecolor="#ffffff"
      fit-margin-top="0"
      inkscape:window-maximized="1"
      inkscape:zoom="0.35"
      inkscape:window-x="-4"
      inkscape:window-height="911"
      showgrid="false"
      borderopacity="1.0"
      inkscape:current-layer="layer1"
      inkscape:cx="256.40663"
      inkscape:cy="-53.952514"
      fit-margin-right="0"
      fit-margin-bottom="0"
      inkscape:window-width="1280"
      inkscape:pageopacity="0.0"
      inkscape:document-units="px"
  />
  <g
      id="layer1"
      inkscape:label="Layer 1"
      inkscape:groupmode="layer"
      transform="translate(-118.59 -226.31)"
    >
    <g
        id="g4288"
        transform="matrix(.54984 0 0 .54984 140.56 -28.959)"
      >
      <path
          id="path4263"
          d="m55.24 488.55s27.135 101.62 34.464 153.57c12.295 87.15 16.25 270.54 16.25 270.54-0.177 7.502 13.785 10.399 22.651 10.066 16.691-0.6279 20.649-0.6851 21.991-13.101 0 0 3.811-86.124-0.17857-132.14-2.2334-25.762-13.571-99.286-13.571-99.286-3.4373-21.933 4.6253-65.724 3.5714-70.714-10.766-50.981-25.986-93.354-41.786-132.5-0.8512-2.1091-4.8822-1.857-7.1428-1.6072-11.488 1.2695-23.104 5.4063-32.857 11.607-1.5988 1.0164-3.8077 1.7229-3.3929 3.5714z"
          sodipodi:nodetypes="sscscsssssss"
          style="fill:#ca2424"
          inkscape:connector-curvature="0"
      />
      <path
          id="path4265"
          d="m-39.938 464.27c43.25 4.1836 72.91 13.685 94.286 26.429 0 0 34.487-12.132 52.143-16.786 3.409-0.8986 6.8391-2.3731 10.357-2.1429 2.8928 0.18934 6.3116 0.66995 8.2143 2.8571l8.9286 45c0.74404 5-3.0763 6.9625-7.1428 7.5l-62.143 8.2143c-4.191-5.97-2.9548-6.7903-9.6429-5.3572l1.7857 13.214-71.786 52.5c-14.354-44.479-18.808-87.857-25-131.43z"
          sodipodi:nodetypes="ccsssssccccc"
          style="fill:#000000"
          inkscape:connector-curvature="0"
      />
      <path
          id="path4267"
          d="m106.85 476.77 15 49.643c0.9873-0.31879 2.4814-0.83733 2.1428-2.3214l-10.71-46.97c-0.905-3.9669-4.5752-1.5408-6.4286-0.35714z"
          sodipodi:nodetypes="ccssc"
          style="fill:#e6e6e6"
          inkscape:connector-curvature="0"
      />
      <path
          id="path4273"
          style="fill:#808080"
          inkscape:connector-curvature="0"
          d="m-39.943 464.28c6.1917 43.572 10.646 86.928 25 131.41l17.406-12.719-27.844-117c-4.6802-0.62881-9.5216-1.1999-14.563-1.6875z"
      />
    </g
    >
  </g
  >
  <metadata
    >
    <rdf:RDF
      >
      <cc:Work
        >
        <dc:format
          >image/svg+xml</dc:format
        >
        <dc:type
            rdf:resource="http://purl.org/dc/dcmitype/StillImage"
        />
        <cc:license
            rdf:resource="http://creativecommons.org/licenses/publicdomain/"
        />
        <dc:publisher
          >
          <cc:Agent
              rdf:about="http://openclipart.org/"
            >
            <dc:title
              >Openclipart</dc:title
            >
          </cc:Agent
          >
        </dc:publisher
        >
        <dc:title
          >Fire axe 1</dc:title
        >
        <dc:date
          >2012-01-24T07:06:30</dc:date
        >
        <dc:description
        />
        <dc:source
          >https://openclipart.org/detail/167416/fire-axe-1-by-rones</dc:source
        >
        <dc:creator
          >
          <cc:Agent
            >
            <dc:title
              >rones</dc:title
            >
          </cc:Agent
          >
        </dc:creator
        >
        <dc:subject
          >
          <rdf:Bag
            >
            <rdf:li
              >axe</rdf:li
            >
            <rdf:li
              >equipment</rdf:li
            >
            <rdf:li
              >fire</rdf:li
            >
            <rdf:li
              >fire-fighting</rdf:li
            >
            <rdf:li
              >tool</rdf:li
            >
          </rdf:Bag
          >
        </dc:subject
        >
      </cc:Work
      >
      <cc:License
          rdf:about="http://creativecommons.org/licenses/publicdomain/"
        >
        <cc:permits
            rdf:resource="http://creativecommons.org/ns#Reproduction"
        />
        <cc:permits
            rdf:resource="http://creativecommons.org/ns#Distribution"
        />
        <cc:permits
            rdf:resource="http://creativecommons.org/ns#DerivativeWorks"
        />
      </cc:License
      >
    </rdf:RDF
    >
  </metadata
  >
</svg
>
