<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->
<svg
    xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns="http://www.w3.org/2000/svg"
    xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
    xmlns:cc="http://creativecommons.org/ns#"
    xmlns:xlink="http://www.w3.org/1999/xlink"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:svg="http://www.w3.org/2000/svg"
    xmlns:ns1="http://sozi.baierouge.fr"
    id="svg2297"
    sodipodi:docname="PeterM_Ring.svg"
    viewBox="0 0 181.4 181.32"
    sodipodi:version="0.32"
    version="1.0"
    inkscape:output_extension="org.inkscape.output.svg.inkscape"
    inkscape:version="0.46dev+devel"
    sodipodi:docbase="/home/peterm/Foto's/afbeeldingen/svg"
  >
  <defs
      id="defs2300"
    >
    <linearGradient
        id="linearGradient3960"
      >
      <stop
          id="stop3962"
          style="stop-color:#ffffff"
          offset="0"
      />
      <stop
          id="stop3964"
          style="stop-color:#ffffff;stop-opacity:0"
          offset="1"
      />
    </linearGradient
    >
    <linearGradient
        id="linearGradient8560"
      >
      <stop
          id="stop8562"
          style="stop-color:#bfb800"
          offset="0"
      />
      <stop
          id="stop8564"
          style="stop-color:#f8fe05"
          offset=".5"
      />
      <stop
          id="stop8566"
          style="stop-color:#bfb800"
          offset="1"
      />
    </linearGradient
    >
    <linearGradient
        id="linearGradient7332"
        y2="250.25"
        xlink:href="#linearGradient8560"
        gradientUnits="userSpaceOnUse"
        x2="526.19"
        y1="250.25"
        x1="170.81"
        inkscape:collect="always"
    />
    <linearGradient
        id="linearGradient7334"
        y2="507.53"
        xlink:href="#linearGradient3960"
        gradientUnits="userSpaceOnUse"
        x2="-29.469"
        gradientTransform="matrix(.94475 0 0 .80421 376.33 -23.404)"
        y1="-10.199"
        x1="-29.469"
        inkscape:collect="always"
    />
    <linearGradient
        id="linearGradient7336"
        y2="381.28"
        xlink:href="#linearGradient8560"
        gradientUnits="userSpaceOnUse"
        x2="577.03"
        gradientTransform="matrix(.37342 0 0 .37342 -112.28 -15.082)"
        y1="381.28"
        x1="171.84"
        inkscape:collect="always"
    />
    <linearGradient
        id="linearGradient7338"
        y2="180.48"
        xlink:href="#linearGradient3960"
        gradientUnits="userSpaceOnUse"
        x2="359.01"
        y1="493.62"
        x1="353.59"
        inkscape:collect="always"
    />
    <linearGradient
        id="linearGradient7340"
        y2="440.06"
        xlink:href="#linearGradient3960"
        gradientUnits="userSpaceOnUse"
        x2="357"
        y1="152.26"
        x1="357.92"
        inkscape:collect="always"
    />
    <linearGradient
        id="linearGradient7342"
        y2="444.97"
        xlink:href="#linearGradient3960"
        gradientUnits="userSpaceOnUse"
        x2="360.28"
        y1="110.54"
        x1="361.19"
        inkscape:collect="always"
    />
    <linearGradient
        id="linearGradient7344"
        y2="444.97"
        xlink:href="#linearGradient3960"
        gradientUnits="userSpaceOnUse"
        x2="360.28"
        y1="80.283"
        x1="361.19"
        inkscape:collect="always"
    />
    <radialGradient
        id="radialGradient7346"
        xlink:href="#linearGradient3960"
        gradientUnits="userSpaceOnUse"
        cy="485.57"
        cx="259.85"
        gradientTransform="matrix(-.27937 .65487 -.65888 -.087738 657.02 359.29)"
        r="13.5"
        inkscape:collect="always"
    />
    <linearGradient
        id="linearGradient7348"
        y2="507.53"
        xlink:href="#linearGradient3960"
        gradientUnits="userSpaceOnUse"
        x2="-29.469"
        gradientTransform="matrix(.94475 0 0 -.80421 376.33 523.12)"
        y1="-10.199"
        x1="-29.469"
        inkscape:collect="always"
    />
  </defs
  >
  <sodipodi:namedview
      id="base"
      bordercolor="#666666"
      inkscape:pageshadow="2"
      guidetolerance="10.0"
      pagecolor="#ffffff"
      gridtolerance="10.0"
      inkscape:zoom="1.4405687"
      objecttolerance="10.0"
      borderopacity="1.0"
      inkscape:current-layer="svg2297"
      inkscape:cx="80.301004"
      inkscape:cy="102.1675"
      inkscape:window-y="0"
      inkscape:window-x="0"
      inkscape:window-height="732"
      inkscape:pageopacity="0.0"
      inkscape:window-width="1280"
  />
  <g
      id="g7311"
      inkscape:export-ydpi="198.54199"
      inkscape:export-xdpi="198.54199"
      inkscape:export-filename="/home/peterm/Foto's/afbeeldingen/svg/ring.png"
      transform="matrix(.46782 0 0 .46782 -71.847 -14.211)"
    >
    <path
        id="path7309"
        style="fill:#000000"
        d="m348.39 108.82c-92.06 0-166.78 63.59-166.78 141.96s74.72 141.97 166.78 141.97 166.78-63.6 166.78-141.97-74.72-141.96-166.78-141.96zm0 32.47c66.12 0 119.79 45.7 119.79 101.98 0 56.29-53.67 101.96-119.79 101.96s-119.76-45.67-119.76-101.96c0-56.28 53.64-101.98 119.76-101.98z"
    />
    <path
        id="path7305"
        style="fill:#000000"
        d="m347.46 93.11c-102.93 0-186.46 71.1-186.46 158.72 0 87.61 83.53 158.72 186.46 158.72 102.92 0 186.46-71.11 186.46-158.72 0-87.62-83.54-158.72-186.46-158.72zm0 36.3c73.92 0 133.92 51.09 133.92 114.02s-60 113.99-133.92 113.99c-73.93 0-133.9-51.06-133.9-113.99s59.97-114.02 133.9-114.02z"
    />
    <g
        id="g7519"
        style="fill:#000000"
        transform="matrix(.40483 0 0 .40483 17.761 -27.773)"
      >
      <path
          id="path7521"
          sodipodi:nodetypes="ccccscccc"
          style="fill:#000000"
          d="m812.27 233.65c-77.59 0-145.01 31.04-178.91 76.5h-23.68l0.76 75.46c-2.59 59.14 96.31 125.63 203.82 125.63s201.44-56.56 199.84-125.63l0.8-75.46h-23.71c-33.91-45.46-101.33-76.5-178.92-76.5z"
      />
      <path
          id="path7523"
          sodipodi:rx="199.92105"
          sodipodi:ry="141.61075"
          style="fill:#000000"
          sodipodi:type="arc"
          d="m572 322.1a199.92 141.61 0 1 1 -399.85 0 199.92 141.61 0 1 1 399.85 0z"
          transform="matrix(1.0124 0 0 1.0124 435.7 -20.769)"
          sodipodi:cy="322.09503"
          sodipodi:cx="372.07529"
      />
    </g
    >
    <path
        id="path6321"
        style="fill:url(#linearGradient7332)"
        d="m348.5 99c-98.08 0-177.69 67.76-177.69 151.25s79.61 151.25 177.69 151.25 177.69-67.76 177.69-151.25-79.61-151.25-177.69-151.25zm0 34.59c70.45 0 127.62 48.69 127.62 108.66s-57.17 108.63-127.62 108.63-127.59-48.66-127.59-108.63 57.14-108.66 127.59-108.66z"
    />
    <path
        id="path5298"
        style="opacity:.66995;fill:url(#linearGradient7334)"
        d="m348.49 98.961c-92.66 0-167.87 64.019-167.87 142.9 0 78.88 75.21 142.9 167.87 142.9 92.67 0 167.87-64.02 167.87-142.9s-75.2-142.9-167.87-142.9zm0 22.899c77.82 0 140.98 53.76 140.98 120s-63.16 120-140.98 120-140.94-53.76-140.94-120 63.12-120 140.94-120z"
    />
    <g
        id="g6284"
        transform="translate(320.04 -5.8902)"
      >
      <path
          id="path7525"
          sodipodi:nodetypes="ccccscccc"
          style="fill:url(#linearGradient7336)"
          d="m27.541 75.469c-28.975 0-54.15 11.59-66.812 28.571h-8.841l0.283 28.17c-0.967 22.09 35.964 46.92 76.111 46.92s75.238-21.12 74.638-46.92l0.27-28.17h-8.837c-12.663-16.979-37.839-28.571-66.812-28.571z"
      />
      <path
          id="path7529"
          sodipodi:rx="199.92105"
          sodipodi:ry="141.61075"
          style="opacity:.18719;fill:url(#linearGradient7338)"
          sodipodi:type="arc"
          d="m572 322.1a199.92 141.61 0 1 1 -399.85 0 199.92 141.61 0 1 1 399.85 0z"
          transform="matrix(.27455 0 0 .20923 -73.431 80.283)"
          sodipodi:cy="322.09503"
          sodipodi:cx="372.07529"
      />
      <path
          id="path7527"
          sodipodi:rx="199.92105"
          sodipodi:ry="141.61075"
          style="fill:#c0b900"
          sodipodi:type="arc"
          d="m572 322.1a199.92 141.61 0 1 1 -399.85 0 199.92 141.61 0 1 1 399.85 0z"
          transform="matrix(.37806 0 0 .37806 -113.08 -19.538)"
          sodipodi:cy="322.09503"
          sodipodi:cx="372.07529"
      />
      <path
          id="path7531"
          sodipodi:rx="199.92105"
          sodipodi:ry="141.61075"
          style="fill:#c2bc00"
          sodipodi:type="arc"
          d="m572 322.1a199.92 141.61 0 1 1 -399.85 0 199.92 141.61 0 1 1 399.85 0z"
          transform="matrix(.37067 0 0 .37067 -110.44 -15.272)"
          sodipodi:cy="322.09503"
          sodipodi:cx="372.07529"
      />
      <path
          id="path7533"
          sodipodi:rx="199.92105"
          sodipodi:ry="141.61075"
          style="opacity:.34005;fill:url(#linearGradient7340)"
          sodipodi:type="arc"
          d="m572 322.1a199.92 141.61 0 1 1 -399.85 0 199.92 141.61 0 1 1 399.85 0z"
          transform="matrix(.33584 0 0 -.29877 -96.971 208.93)"
          sodipodi:cy="322.09503"
          sodipodi:cx="372.07529"
      />
      <path
          id="path7535"
          sodipodi:rx="199.92105"
          sodipodi:ry="141.61075"
          style="opacity:.63054;fill:url(#linearGradient7342)"
          sodipodi:type="arc"
          d="m572 322.1a199.92 141.61 0 1 1 -399.85 0 199.92 141.61 0 1 1 399.85 0z"
          transform="matrix(.28928 0 0 .25735 -78.325 5.6115)"
          sodipodi:cy="322.09503"
          sodipodi:cx="372.07529"
      />
      <path
          id="path7537"
          sodipodi:rx="199.92105"
          sodipodi:ry="141.61075"
          style="fill:#c0b900"
          sodipodi:type="arc"
          d="m572 322.1a199.92 141.61 0 1 1 -399.85 0 199.92 141.61 0 1 1 399.85 0z"
          transform="matrix(.28055 0 0 .28055 -76.244 8.5938)"
          sodipodi:cy="322.09503"
          sodipodi:cx="372.07529"
      />
      <path
          id="path7539"
          sodipodi:rx="199.92105"
          sodipodi:ry="141.61075"
          style="fill:#697dbc"
          sodipodi:type="arc"
          d="m572 322.1a199.92 141.61 0 1 1 -399.85 0 199.92 141.61 0 1 1 399.85 0z"
          transform="matrix(.26770 0 0 .26770 -71.298 13.405)"
          sodipodi:cy="322.09503"
          sodipodi:cx="372.07529"
      />
      <path
          id="path7563"
          sodipodi:rx="199.92105"
          sodipodi:ry="141.61075"
          style="fill:url(#linearGradient7344)"
          sodipodi:type="arc"
          d="m572 322.1a199.92 141.61 0 1 1 -399.85 0 199.92 141.61 0 1 1 399.85 0z"
          transform="matrix(.23152 0 0 .20596 -57.37 26.015)"
          sodipodi:cy="322.09503"
          sodipodi:cx="372.07529"
      />
      <path
          id="path7565"
          sodipodi:rx="13.5"
          sodipodi:ry="13.5"
          style="opacity:.5;fill:url(#radialGradient7346)"
          sodipodi:type="arc"
          d="m278 486.86a13.5 13.5 0 1 1 -27 0 13.5 13.5 0 1 1 27 0z"
          inkscape:export-ydpi="47.93037"
          inkscape:export-filename="/home/peterm/Foto's/afbeeldingen/svg/Mandriva/mcnlivelogo/mcnlivelogowithtext.png"
          transform="matrix(-.042135 -1.1214 1.9621 -.088134 -915.91 462.77)"
          sodipodi:cy="486.86218"
          sodipodi:cx="264.5"
          inkscape:export-xdpi="47.93037"
      />
    </g
    >
    <path
        id="path6324"
        style="opacity:.66995;fill:url(#linearGradient7348)"
        d="m348.49 400.76c-92.66 0-167.87-64.02-167.87-142.9s75.21-142.9 167.87-142.9c92.67 0 167.87 64.02 167.87 142.9s-75.2 142.9-167.87 142.9zm0-22.9c77.82 0 140.98-53.76 140.98-120s-63.16-120-140.98-120-140.94 53.76-140.94 120 63.12 120 140.94 120z"
    />
  </g
  >
  <metadata
    >
    <rdf:RDF
      >
      <cc:Work
        >
        <dc:format
          >image/svg+xml</dc:format
        >
        <dc:type
            rdf:resource="http://purl.org/dc/dcmitype/StillImage"
        />
        <cc:license
            rdf:resource="http://creativecommons.org/licenses/publicdomain/"
        />
        <dc:publisher
          >
          <cc:Agent
              rdf:about="http://openclipart.org/"
            >
            <dc:title
              >Openclipart</dc:title
            >
          </cc:Agent
          >
        </dc:publisher
        >
        <dc:title
          >Ring</dc:title
        >
        <dc:date
          >2007-04-16T21:30:23</dc:date
        >
        <dc:description
          >A ring of Gold</dc:description
        >
        <dc:source
          >https://openclipart.org/detail/3967/ring-by-peterm</dc:source
        >
        <dc:creator
          >
          <cc:Agent
            >
            <dc:title
              >PeterM</dc:title
            >
          </cc:Agent
          >
        </dc:creator
        >
        <dc:subject
          >
          <rdf:Bag
            >
            <rdf:li
              >gold</rdf:li
            >
            <rdf:li
              >jewelry</rdf:li
            >
            <rdf:li
              >ring</rdf:li
            >
          </rdf:Bag
          >
        </dc:subject
        >
      </cc:Work
      >
      <cc:License
          rdf:about="http://creativecommons.org/licenses/publicdomain/"
        >
        <cc:permits
            rdf:resource="http://creativecommons.org/ns#Reproduction"
        />
        <cc:permits
            rdf:resource="http://creativecommons.org/ns#Distribution"
        />
        <cc:permits
            rdf:resource="http://creativecommons.org/ns#DerivativeWorks"
        />
      </cc:License
      >
    </rdf:RDF
    >
  </metadata
  >
</svg
>
