<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="168"
   height="168"
   viewBox="0 0 168 168.00001"
   version="1.1"
   id="svg976"
   inkscape:version="1.2.2 (732a01da63, 2022-12-09)"
   sodipodi:docname="icon.svg"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:dc="http://purl.org/dc/elements/1.1/">
  <defs
     id="defs970">
    <filter
       id="shadow-1"
       height="1.1517678"
       width="1.1518187"
       x="-0.075909331"
       y="-0.075883889">
      <feFlood
         flood-color="rgba(0, 0, 0, 1)"
         result="flood"
         id="feFlood49589" />
      <feComposite
         in="flood"
         in2="SourceGraphic"
         operator="atop"
         result="composite"
         id="feComposite49591" />
      <feGaussianBlur
         in="composite"
         stdDeviation="15"
         result="blur"
         id="feGaussianBlur49593" />
      <feOffset
         dx="0"
         dy="0"
         result="offset"
         id="feOffset49595" />
      <feComposite
         in="SourceGraphic"
         in2="offset"
         operator="over"
         id="feComposite49597" />
    </filter>
    <filter
       id="shadow-1-0"
       height="1.1511748"
       width="1.1561077"
       x="-0.078053854"
       y="-0.075587377">
      <feFlood
         flood-color="rgba(0, 0, 0, 1)"
         result="flood"
         id="feFlood10075" />
      <feComposite
         in="flood"
         in2="SourceGraphic"
         operator="atop"
         result="composite"
         id="feComposite10077" />
      <feGaussianBlur
         in="composite"
         stdDeviation="15"
         result="blur"
         id="feGaussianBlur10079" />
      <feOffset
         dx="0"
         dy="0"
         result="offset"
         id="feOffset10081" />
      <feComposite
         in="SourceGraphic"
         in2="offset"
         operator="over"
         id="feComposite10083" />
    </filter>
    <filter
       id="shadow-1-2"
       height="1.1511748"
       width="1.1561077"
       x="-0.078053857"
       y="-0.075587377">
      <feFlood
         flood-color="rgba(0, 0, 0, 1)"
         result="flood"
         id="feFlood10075-3" />
      <feComposite
         in="flood"
         in2="SourceGraphic"
         operator="atop"
         result="composite"
         id="feComposite10077-3" />
      <feGaussianBlur
         in="composite"
         stdDeviation="15"
         result="blur"
         id="feGaussianBlur10079-6" />
      <feOffset
         dx="0"
         dy="0"
         result="offset"
         id="feOffset10081-9" />
      <feComposite
         in="SourceGraphic"
         in2="offset"
         operator="over"
         id="feComposite10083-6" />
    </filter>
    <filter
       id="shadow-1-4"
       height="1.1511748"
       width="1.1561077"
       x="-0.078053857"
       y="-0.075587377">
      <feFlood
         flood-color="rgba(0, 0, 0, 1)"
         result="flood"
         id="feFlood10075-2" />
      <feComposite
         in="flood"
         in2="SourceGraphic"
         operator="atop"
         result="composite"
         id="feComposite10077-31" />
      <feGaussianBlur
         in="composite"
         stdDeviation="15"
         result="blur"
         id="feGaussianBlur10079-65" />
      <feOffset
         dx="0"
         dy="0"
         result="offset"
         id="feOffset10081-3" />
      <feComposite
         in="SourceGraphic"
         in2="offset"
         operator="over"
         id="feComposite10083-3" />
    </filter>
    <filter
       id="shadow-1-5"
       height="1.1527949"
       width="1.151684"
       x="-0.075841996"
       y="-0.076397436">
      <feFlood
         flood-color="rgba(0, 0, 0, 1)"
         result="flood"
         id="feFlood35279" />
      <feComposite
         in="flood"
         in2="SourceGraphic"
         operator="atop"
         result="composite"
         id="feComposite35281" />
      <feGaussianBlur
         in="composite"
         stdDeviation="15"
         result="blur"
         id="feGaussianBlur35283" />
      <feOffset
         dx="0"
         dy="0"
         result="offset"
         id="feOffset35285" />
      <feComposite
         in="SourceGraphic"
         in2="offset"
         operator="over"
         id="feComposite35287" />
    </filter>
    <filter
       id="shadow-1-41"
       height="1.1545756"
       width="1.1680061"
       x="-0.084003026"
       y="-0.077287815">
      <feFlood
         flood-color="rgba(0, 0, 0, 1)"
         result="flood"
         id="feFlood20371" />
      <feComposite
         in="flood"
         in2="SourceGraphic"
         operator="atop"
         result="composite"
         id="feComposite20373" />
      <feGaussianBlur
         in="composite"
         stdDeviation="15"
         result="blur"
         id="feGaussianBlur20375" />
      <feOffset
         dx="0"
         dy="0"
         result="offset"
         id="feOffset20377" />
      <feComposite
         in="SourceGraphic"
         in2="offset"
         operator="over"
         id="feComposite20379" />
    </filter>
    <filter
       id="shadow-1-3"
       height="1.1518411"
       width="1.2441413"
       x="-0.12207064"
       y="-0.075920537">
      <feFlood
         flood-color="rgba(0, 0, 0, 1)"
         result="flood"
         id="feFlood2" />
      <feComposite
         in="flood"
         in2="SourceGraphic"
         operator="atop"
         result="composite"
         id="feComposite4" />
      <feGaussianBlur
         in="composite"
         stdDeviation="15"
         result="blur"
         id="feGaussianBlur6" />
      <feOffset
         dx="0"
         dy="0"
         result="offset"
         id="feOffset8" />
      <feComposite
         in="SourceGraphic"
         in2="offset"
         operator="over"
         id="feComposite10" />
    </filter>
  </defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#000000"
     borderopacity="0.30"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="2.8"
     inkscape:cx="30.535714"
     inkscape:cy="81.071429"
     inkscape:document-units="px"
     inkscape:current-layer="layer1"
     inkscape:showpageshadow="2"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     showgrid="false"
     inkscape:window-width="1920"
     inkscape:window-height="1017"
     inkscape:window-x="-8"
     inkscape:window-y="-8"
     inkscape:window-maximized="1" />
  <metadata
     id="metadata973">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1">
    <rect
       fill="#9f9f9f"
       fill-opacity="1"
       height="50"
       width="50"
       rx="4.8828125"
       ry="4.8828125"
       id="rect256"
       x="32.499962"
       y="4.9999995"
       style="display:inline;stroke-width:0.0976562" />
    <g
       class=""
       id="g260"
       transform="matrix(0.09765627,0,0,0.09765627,32.499968,5.0000147)"
       style="display:inline">
      <path
         d="m 305,19.438 c -46.49,0 -85.118,32.184 -95.844,75.374 l -4.656,18.75 -11.813,-15.28 C 179.864,81.69 160.21,70.75 137.844,70.75 c -38.486,0 -69.97,31.515 -69.97,70.063 0,6.083 1.424,12.16 3.314,18.812 l 2.937,10.406 -10.688,1.44 c -24.95,3.297 -44.374,24.6 -44.374,50.56 0,28.264 22.848,51.126 51.062,51.126 18.228,0 34.287,-9.818 43.313,-24.28 l 6.968,-11.157 8.22,10.218 c 15.42,19.07 38.945,31.343 65.343,31.343 30.613,0 56.55,-16.175 71.31,-40.686 l 7.94,-13.188 8.03,13.156 c 8.978,14.675 24.76,24.22 43.28,24.22 14.95,0 28.317,-6.327 37.626,-16.5 l 6.47,-7.063 6.905,6.624 c 12.575,12.055 29.132,19.375 47.845,19.375 38.486,0 69.938,-31.485 69.938,-70.033 0,-38.547 -31.365,-69.468 -69.938,-69.468 -2.974,0 -5.754,0.17 -8.625,0.53 l -10.375,1.313 -0.125,-10.47 C 403.64,62.784 359.446,19.435 305,19.435 Z m 42.47,258.125 c -5.813,2.026 -11.97,3.332 -18.345,3.75 l 7.594,26.625 17.874,-5.375 -7.125,-25 z m -213.158,1.125 10.063,35.25 17.875,-5.344 -4.97,-17.438 c -8.218,-3.173 -15.918,-7.404 -22.968,-12.47 z m 263,1.25 14.125,49.5 17.875,-5.344 -11.5,-40.375 c -7.104,-0.45 -13.97,-1.733 -20.5,-3.783 z m -309.125,9.468 c -5.757,1.582 -11.81,2.438 -18.062,2.438 -0.22,0 -0.436,-0.03 -0.656,-0.03 l 11.81,41.467 17.876,-5.374 -10.97,-38.5 z m 131.97,5.125 c -5.972,1.595 -12.163,2.652 -18.532,3.126 l 8.97,31.438 17.874,-5.375 -8.314,-29.19 z m 70.624,7.064 -17.905,5.375 16.313,57.217 17.906,-5.375 -16.313,-57.218 z M 366.72,345 l -17.908,5.375 10.063,35.313 17.906,-5.375 z m -192.345,6.03 -17.906,5.376 9,31.53 17.874,-5.373 -8.97,-31.532 z m 66.22,15.126 -17.907,5.375 16.937,59.44 17.906,-5.376 -16.936,-59.438 z m 200.843,0.375 -17.907,5.376 12.19,42.656 17.874,-5.375 -12.156,-42.656 z m -330.157,3.814 -17.905,5.375 14.47,50.75 17.905,-5.376 -14.47,-50.75 z m 207.907,30.937 -17.875,5.345 15.875,55.688 17.875,-5.375 -15.875,-55.657 z m 69.688,21.47 -17.906,5.375 8.592,30.188 17.938,-5.375 -8.625,-30.188 z M 195.47,425 l -17.907,5.375 9.03,31.688 17.907,-5.375 z m 270.25,26.625 -17.91,5.375 10.5,36.844 h 19.438 l -12.03,-42.22 z m -327.877,11.905 -17.875,5.376 7.093,24.938 H 146.5 l -8.656,-30.313 z m 131.78,4.5 -17.874,5.376 5.813,20.438 H 277 l -7.375,-25.813 z"
         fill="#dfdfdf"
         fill-opacity="1"
         transform="matrix(0.9,0,0,0.9,25.6,25.6)"
         id="path258" />
    </g>
    <rect
       fill="#9f9f9f"
       fill-opacity="1"
       height="50"
       width="50"
       rx="4.8828125"
       ry="4.8828125"
       id="rect521"
       x="87.500008"
       y="4.9999995"
       style="display:inline;stroke-width:0.0976562" />
    <g
       class=""
       id="g525"
       transform="matrix(0.09765627,0,0,0.09765627,87.49999,5.0000147)"
       style="display:inline">
      <path
         d="m 237.4,20.73 c -6.1,42.1 -26.8,64.2 -63.9,64 31.6,4.5 63.8,8 63.9,64.07 -0.6,-46.1 24.5,-63.07 64.1,-64.07 -38,-1.5 -64.9,-16.3 -64.1,-64 z m 127.8,11.58 c -9.1,14.25 -20.8,21.29 -38.9,10.28 14.9,11.79 18.6,24.76 10.2,38.97 8.9,-11.18 17.5,-22.73 39,-10.27 C 357.7,61.23 356.7,47.72 365.2,32.31 Z M 59.68,41.69 c -2.7,18.8 -12,28.6 -28.5,28.5 14.1,2 28.4,3.6 28.5,28.52 -0.3,-20.5 10.9,-28.12 28.5,-28.52 -16.9,-0.7 -28.9,-7.3 -28.5,-28.5 z M 431,66.28 c -2.7,18.8 -12,28.6 -28.5,28.5 14.1,2 28.4,3.6 28.5,28.52 -0.3,-20.5 10.9,-28.12 28.5,-28.52 -16.9,-0.7 -28.9,-7.3 -28.5,-28.5 z M 120.3,116.4 c -15.8,53.7 -47.76,48 -79.35,43.4 35.65,10.2 49.35,37.3 43.33,79.4 12.66,-46 42.62,-52.6 79.42,-43.4 -37.6,-12.1 -56.9,-35.4 -43.4,-79.4 z m 187,5 c -8.8,61.6 -39.3,94 -93.6,93.7 46.2,6.5 93.6,11.7 93.6,93.7 -0.8,-67.3 35.9,-92.2 93.8,-93.7 -55.5,-2.2 -94.9,-23.9 -93.8,-93.7 z m 136.8,38.3 c -13.1,21.6 -29.5,28.8 -49.7,20.1 16.3,9.7 33,19.1 20.1,49.6 10.3,-25.2 27.9,-28.7 49.7,-20 -20.3,-9.7 -31.6,-23.9 -20.1,-49.7 z M 50.7,243.2 c 9.16,16.7 7.63,30.1 -5.61,40 12.46,-6.9 24.85,-14.3 39.91,5.6 -12.57,-16.2 -8.2,-29 5.61,-40 -13.92,9.7 -27.47,11.6 -39.91,-5.6 z m 137.2,0.3 c 11.4,26.8 -0.5,41.3 -21.7,50.9 22.7,-8.5 40.8,-4.5 50.9,21.7 -12.7,-31.8 4.8,-41.2 21.7,-50.9 -21,8.5 -37.8,0.9 -50.9,-21.7 z m 228,12.6 c -26.6,64.7 -68.7,91.7 -127.8,76.4 48.6,19.8 98.8,38.5 76.4,127.9 17.5,-73.7 64.4,-90.7 127.9,-76.5 -59.9,-17.5 -96.9,-52 -76.5,-127.8 z M 99.94,295.5 C 115.6,353.3 100.8,393.6 52.62,414 96.08,402.2 140,388.8 171.3,461.4 144.9,402.1 167.9,366 218.6,342.6 c -50,19.2 -93.1,15 -118.66,-47.1 z m 169.36,61 c -21.8,20.6 -43,23.6 -63.2,7.3 15.5,16.3 31.6,32.4 7.2,63.3 19.8,-25.6 41.2,-24.1 63.3,-7.3 -20.2,-17.4 -28.6,-37.5 -7.3,-63.3 z M 443.2,404 c -2.7,18.8 -12,28.6 -28.5,28.5 14.1,2 28.4,3.6 28.5,28.5 -0.3,-20.5 10.9,-28.1 28.5,-28.5 -16.9,-0.7 -28.9,-7.3 -28.5,-28.5 z m -169.7,36 c -2.7,18.8 -12,28.6 -28.5,28.5 14.1,2 28.4,3.6 28.5,28.5 -0.3,-20.5 10.9,-28.1 28.5,-28.5 -16.9,-0.7 -28.9,-7.3 -28.5,-28.5 z"
         fill="#dfdfdf"
         fill-opacity="1"
         transform="matrix(0.9,0,0,0.9,25.6,25.6)"
         id="path523" />
    </g>
    <rect
       fill="#9f9f9f"
       fill-opacity="1"
       height="50"
       width="50"
       rx="4.8828125"
       ry="4.8828125"
       id="rect736"
       x="5"
       y="60.000008"
       style="display:inline;stroke-width:0.0976562" />
    <g
       class=""
       id="g740"
       transform="matrix(0.09765627,0,0,0.09765627,4.9999727,60.000014)"
       style="display:inline">
      <path
         d="m 188.8,20.38 c -5.3,26.85 4.6,55.74 34.1,86.52 11.2,-7.29 31.6,-10.94 50,-8.16 -46,-22.31 -66.5,-47.13 -84.1,-78.36 z M 29.19,26.62 C 43.56,73.08 81.09,128.8 129.6,168.3 93.51,166 49.93,153.1 18.76,143 43.72,178.2 82.93,195.9 122.1,209.3 97.13,227 66.99,245 18.66,248 c 54.64,19.2 107.54,8.9 131.34,0.7 -17.9,34.9 -100.72,66.2 -122.31,77 53.26,4.2 121.71,-11 167.01,-32.9 10,24.6 -1.6,53.2 -10.1,77.8 -1.9,4.5 -3.8,8.9 -5.7,13.3 5.1,-3.5 10.1,-7 14.9,-10.6 23.6,-16.2 47.8,-31.9 59.5,-58.8 26.1,31.2 62.7,62.1 107,85.4 17.4,22.1 28.3,49 34.2,73.8 8.3,-19.1 13.8,-40.2 9.7,-60.3 24.5,-3.6 35.6,-29.7 35.5,-54.4 -12.6,6.2 -15.1,6.3 -31.2,8.2 0,-10.1 0.6,-12.5 -3,-28.7 -10.3,8.4 -21,11.2 -30.8,11.8 2.1,-7.6 3,-19.5 3.7,-27.3 -13,7.1 -19.2,9.7 -30.1,10.8 -0.4,-10.9 -0.1,-20 -4.1,-30.4 -29.6,19 -48.6,1.5 -68,-21.3 19.8,-17 96.4,-21.8 95.1,7.1 14,-7.3 18.8,-11.2 23.6,-15.9 9.1,8.5 13.4,20.9 15.1,31.4 9.3,-9.4 10.3,-10.5 17.1,-23.8 5.7,10.1 8.8,17 10.7,30.6 8.5,-6.2 15.4,-13.1 19.8,-21.4 7.5,15.5 8.3,16 12.4,33 17.8,-13.1 21.8,-31.2 22.8,-47.6 2,-33 -0.3,-108.2 -31,-142.9 1.7,36.3 -13.1,70 -33.8,80.7 -12.6,4.9 -96.5,-74.6 -137.6,-93.3 -23.5,-10.2 -48.1,7.1 -67.8,9.3 C 147,106.2 83.57,70.94 29.19,26.62 Z M 296.1,152.8 c 13.3,20.9 32.2,36.9 60.1,55 -19.4,2.9 -65.8,-6.7 -77.7,-24 -5.5,-7.9 7.1,-21.3 17.6,-31 z M 180.6,319.1 c -14.4,6.2 -29.2,10.9 -43.8,14.3 -2.4,3.6 -4.6,7.1 -6.7,10.5 14.8,5.3 31.5,7 44.1,2.8 3.3,-9.8 5.5,-19.3 6.4,-27.6 z m -68,19.1 -10.2,1.5 C 70.59,376.3 40.5,442.9 54.16,491.6 H 90.29 C 79.17,453.9 73.76,404.5 112.6,338.2 Z m 8.5,21.5 c -5.9,11.4 -10.4,22.1 -13.8,32.1 12.9,6.7 29.1,8.9 44.8,8.2 4.6,-10.5 9.8,-21.8 14.6,-33.3 -15.4,1.8 -31.4,-1.4 -45.6,-7 z m 111.4,6.6 c -12,10.5 -25.2,20.3 -38.9,29.6 7,34 33.4,63.4 73.9,95.7 h 83.3 C 293.6,459.8 256.2,418.3 232.5,366.3 Z m -130,43.2 c -2.5,11.8 -3.3,22.7 -3,32.9 37.3,14.2 62.5,13.5 97.5,4.1 -7.2,-10.3 -13,-21 -16.9,-32.3 -32.7,9.4 -55.4,5.7 -77.6,-4.7 z m 106.6,52.4 c -38.1,10.9 -68.8,13.2 -107.5,0.3 1.8,10.4 4.5,20.1 7.5,29.4 H 239.2 C 227.9,481.8 217.8,472 209.1,461.9 Z"
         fill="#dfdfdf"
         fill-opacity="1"
         transform="matrix(0.9,0,0,0.9,25.6,25.6)"
         id="path738" />
    </g>
    <rect
       fill="#9f9f9f"
       fill-opacity="1"
       height="50"
       width="50"
       rx="4.8828125"
       ry="4.8828125"
       id="rect897"
       x="59.999985"
       y="60.000008"
       style="display:inline;stroke-width:0.0976562" />
    <g
       class=""
       id="g901"
       transform="matrix(0.09765627,0,0,0.09765627,59.999962,60.000014)"
       style="display:inline">
      <path
         d="M 81.524,176.5 C 47.946,133.786 38.598,114.37 36,106.534 a 27.408,27.408 0 0 1 30.514,-7.851 l 230.6,84.722 a 52.994,52.994 0 0 1 31.474,31.474 l 84.722,230.6 a 27.408,27.408 0 0 1 -7.851,30.514 C 397.665,473.409 378.207,464.047 335.493,430.469 295.151,398.755 247.678,356.041 201.829,310.192 155.981,264.343 113.239,216.842 81.524,176.5 Z M 185.831,326.176 C 136.255,276.599 89.262,223.931 56.926,181.682 A 692.302,692.302 0 0 1 43.667,163.82 l 47.91,109.842 a 164.502,164.502 0 0 1 4.59,119.783 l -11.932,34.313 34.313,-11.932 a 164.502,164.502 0 0 1 119.783,4.59 l 109.842,47.91 a 692.283,692.283 0 0 1 -17.862,-13.26 C 288.077,422.703 235.408,375.71 185.831,326.134 Z m 281.56,-281.56 a 29.413,29.413 0 0 0 -41.585,0 l -38.476,38.464 41.556,41.556 38.52,-38.52 a 29.413,29.413 0 0 0 0,-41.556 z m -128.072,143.096 60.35,-60.35 -15.066,-15.01 -60.35,60.293 a 73.92,73.92 0 0 1 15.066,15.067 z"
         fill="#dfdfdf"
         fill-opacity="1"
         transform="matrix(0.9,0,0,0.9,25.6,25.6)"
         id="path899" />
    </g>
    <rect
       fill="#9f9f9f"
       fill-opacity="1"
       height="50"
       width="50"
       rx="4.8828125"
       ry="4.8828125"
       id="rect1058"
       x="114.99997"
       y="60.000008"
       style="display:inline;stroke-width:0.0976562" />
    <g
       class=""
       id="g1062"
       transform="matrix(0.09765627,0,0,0.09765627,114.99999,60.000014)"
       style="display:inline">
      <path
         d="m 295.4,23.11 c -13,-0.12 -31.5,7.46 -46,16.61 5.7,-1.09 11.7,-2.58 17.7,-3.99 -20.7,15.94 -15.9,37.95 -35.7,52.53 -32.2,-2.67 -50.5,8.75 -72.1,23.44 11.3,-2.4 24.8,-5.2 32.5,-0.8 -10,3.7 -36.1,14.7 -45.5,22.7 6.9,-1 23.5,-3.8 28.3,-3.6 -28.5,17.5 -38.2,45.4 -54.2,72 -0.7,-3.9 -4.8,-15.9 -7,-20.6 -5.3,19.8 -4.4,39.5 -15.08,57.1 -11.37,14.4 -29.01,21.7 -56.59,17.4 4.98,14.4 5.24,28.8 60.07,22.3 l 93.7,-83.8 c -8.4,35 -30.7,78.7 -22,113.1 -2.3,9.3 -6.1,18.7 -11.4,27.6 6.6,-2.7 12.9,-6.4 17.5,-10.8 5.6,13 12.9,25.3 17.3,38.8 -31.1,17.7 -64.4,22.8 -90.9,42.6 8.1,-1.5 16.6,-3.5 23.8,-3.5 -12.3,11.4 -20.8,25.9 -34.99,52.7 l 105.49,27.9 c 0,0 1.4,-19.9 -4.6,-27.2 -9.3,-11.5 -42,-18.2 -42,-18.2 12.5,-16.8 30.6,-21 55.1,-31 -0.5,5.2 -5.6,11.6 -9,17.6 20.9,-5.9 32.8,-7.8 42,-26 L 266,329.9 c 65.2,19.6 66.4,108.1 46.7,150 l 124.1,9 c 0,0 6.8,-23.6 -0.5,-30.8 -16,-16 -67.7,-1 -67.7,-1 l 6.6,-36.3 c 2.9,1 7.1,1.8 14,2.6 -10.8,-14.4 -16.8,-19.1 -19.8,-36.1 6.4,5.1 13.9,8.4 24.2,7.7 -23.1,-24.9 -30,-40 -35.3,-70.1 l -58.4,-84.1 9.5,-37.3 c 23.9,14.9 40.7,31.3 63,41.4 -7.1,-9.7 -9,-10.9 -8.6,-17.9 19,6.8 38.4,24.3 58,18.2 23.8,-7.5 30.2,-4.3 48,13.2 -0.3,-19.9 5.8,-18.6 -18.1,-37.6 -11.9,-9.2 -33.9,-19.9 -55.4,-30.4 -10.9,-9.6 -18.7,-19.4 -23,-32.3 0.1,7.6 -1.2,14.6 1.3,21.6 -11.5,-5.9 -21.7,-11.5 -28.6,-16.6 -13.1,-9.7 -10.1,-27.8 -14.4,-47.3 1.6,-10.7 3,-19.18 5.3,-29.04 5.2,4.71 5.9,10.01 9.4,20.24 3.9,-16.95 -1.1,-33.3 -4.2,-47.92 C 344,26.67 317.3,23.36 295.4,23.11 Z m 2.9,24.12 c 14.3,5.84 21.5,8.24 33.3,9.13 L 320.3,113 c -12.1,-8 -20.4,-12.2 -38.1,-10.7 9.7,-17.76 13.8,-37.17 16.1,-55.07 z"
         fill="#dfdfdf"
         fill-opacity="1"
         id="path1060" />
    </g>
    <rect
       fill="#9f9f9f"
       fill-opacity="1"
       height="50"
       width="50"
       rx="4.8828125"
       ry="4.8828125"
       id="rect1219"
       x="32.499962"
       y="115.00003"
       style="display:inline;stroke-width:0.0976562" />
    <g
       class=""
       id="g1223"
       transform="matrix(0.09765627,0,0,0.09765627,32.499968,115.00001)"
       style="display:inline">
      <path
         d="m 281.53,23.438 c 48.44,71.504 -18.447,145.556 -63.655,58.968 27.295,144.502 -65.22,166.347 -74.75,74.75 -73.554,65.057 -59.358,147.17 -20.438,210.75 l 45.844,-26.344 c -12.004,-18.318 -17.995,-42.502 -15.31,-66.218 25.688,39.43 106.855,10.088 97.124,-59.938 10.695,32.074 37.802,28.97 65.78,-20.5 -38.055,102.716 21.825,169.342 61.907,138.594 1.47,11.97 -2.95,25.657 -10.592,38.063 l 46.968,12.53 c 55.122,-47.503 79.71,-135.97 -3.812,-175.53 39.08,60.478 -13.1,105.064 -60.72,41.468 C 311.33,177.898 432.242,136.637 281.533,23.438 Z M 173.876,48.124 c -64.128,32.333 -14.642,60.51 -14.03,92.344 44.122,-38.935 -3.722,-53.508 14.03,-92.345 z M 248.346,317.218 75,416.874 c 2.71,18.39 8.98,34.417 18.813,48.5 l 92,-44.063 -78.688,59.875 c 3.39,3.38 7.033,6.62 10.938,9.75 L 192.78,448 c -0.023,-0.738 -0.06,-1.475 -0.06,-2.22 0,-37.22 30.495,-67.56 67.81,-67.56 10.53,0 20.527,2.413 29.44,6.717 -2.323,-13.414 -7.28,-27.104 -14.72,-39.28 l -94.938,40.124 82.47,-56.467 c -4.34,-4.55 -9.166,-8.64 -14.438,-12.094 z m 58.874,57.624 c 1.61,7.148 2.6,14.315 2.967,21.312 l 0.22,3.938 c 11.13,12.042 17.937,28.09 17.937,45.687 0,7.795 -1.356,15.276 -3.813,22.25 l 91.345,24.376 c 4.642,-6.327 8.588,-12.768 11.844,-19.375 l -63.158,-24.686 70.125,6.844 c 0.866,-2.948 1.61,-5.923 2.22,-8.938 L 339.844,412.03 439,427.5 c 0.156,-5.772 -0.103,-11.67 -0.813,-17.72 L 307.22,374.845 Z m -46.69,22.062 c -27.26,0 -49.124,21.8 -49.124,48.875 0,27.078 21.864,48.876 49.125,48.876 27.263,0 49.126,-21.798 49.126,-48.875 0,-27.075 -21.863,-48.874 -49.125,-48.874 z m -4.936,11.78 c 43.778,0.002 58.435,71.595 0,71.595 26.622,-23.113 29.81,-46.888 0,-71.592 z m 0.187,9.845 c -21.616,17.916 -19.304,35.177 0,51.94 -42.375,0 -31.745,-51.94 0,-51.94 z"
         fill="#dfdfdf"
         fill-opacity="1"
         id="path1221" />
    </g>
    <rect
       fill="#9f9f9f"
       fill-opacity="1"
       height="50"
       width="50"
       rx="4.8828125"
       ry="4.8828125"
       id="rect1380"
       x="87.500008"
       y="115.00003"
       style="display:inline;stroke-width:0.0976562" />
    <g
       class=""
       id="g1384"
       transform="matrix(0.09765627,0,0,0.09765627,87.49999,115.00001)"
       style="display:inline">
      <path
         d="m 287.7,18.92 -68.6,3.62 1.1,15.11 0.4,-0.1 c 5.8,-1.24 11.3,-1.89 16.4,-2.05 15.4,-0.48 27.9,3.45 38.2,9 3.9,2.13 7.5,4.43 11,6.76 z m -47.8,34.39 c -0.7,0 -1.5,0 -2.2,0.1 -3.9,0.17 -8.1,0.73 -12.8,1.7 -27.7,9.5 -46.1,20.91 -56.5,32.09 -10.5,11.18 -13.2,21.6 -11.2,32 3.8,19.2 28.1,41.2 68.3,54.9 v -33.3 c -5,-2.7 -8.9,-5.9 -10.8,-11.5 -1.3,-3.7 -0.9,-7.8 0.2,-10.9 1.1,-3.2 2.8,-5.7 4.8,-8.4 l 4.5,-6.1 6.8,3.5 c 48.1,24.4 81.6,30.6 108.3,19.5 12.8,-5.3 16.4,-10.3 16.8,-11.9 0.3,-1.6 -0.5,-4.5 -5.7,-9 -10.2,-9.22 -33.2,-18.78 -47.1,-22.2 l -1,-0.27 -1,-0.52 c -13.7,-7.23 -23.7,-16.7 -34.7,-22.68 -7.8,-4.2 -15.8,-7.11 -26.7,-7.02 z m 49.8,37.19 a 7.916,7.878 0 0 1 7.9,7.88 7.916,7.878 0 0 1 -7.9,7.92 7.916,7.878 0 0 1 -7.9,-7.92 7.916,7.878 0 0 1 7.9,-7.88 z m 147.8,32.7 c -12.3,0.3 -24,3.5 -33,8.4 -10.5,-1.4 -21.4,-4.2 -32.7,-7.7 -2.7,5.6 -7.6,10.2 -14.6,14.3 13.9,4.6 28.1,8.7 42.4,10.9 2.7,12.8 8,25.5 17.7,37.1 l 13.8,-11.6 c -7.7,-9.2 -11.9,-18.7 -14,-29 8.4,-3.3 20.7,-5.5 31.2,-3.5 l 3.2,-17.8 c -4.7,-0.8 -9.4,-1.2 -14,-1.1 z m -194,9.9 v 57.7 c 6.7,-1.8 12.8,-3.5 17.6,-5 3.6,-1.2 6.1,-2.2 7.6,-3 l 0.3,-40 c -8.2,-2.6 -16.6,-5.8 -25.5,-9.7 z m 43.4,25.8 -0.2,27.4 V 186 c 0.1,3.6 -1.7,6.7 -3.3,8.5 -1.7,1.8 -3.4,2.8 -5.1,3.8 -3.5,1.9 -7.3,3.2 -11.8,4.6 -8.9,2.8 -20.1,5.6 -31.3,9 -11.2,3.4 -22.4,7.6 -30.6,12.4 -8.1,4.9 -12.6,10 -13.6,15.2 -3.1,16.4 -0.1,25.6 7.5,34.2 5.2,6.1 13.6,11.7 24,17.2 l -2.4,-21.3 6.1,-2.6 c 18.3,-8.1 38.3,-13.8 55.3,-21.1 17.1,-7.2 30.7,-15.8 38.2,-28.2 4.7,-7.9 5.5,-13.6 4.5,-19 -0.9,-5.3 -4,-10.7 -9.1,-16.4 -7,-7.8 -17.5,-15.5 -28.2,-23.4 z m -17.1,110.9 c -10.4,3.8 -20.8,7.3 -30.3,11.2 l 3.3,30.2 h 0.1 c 9,-2.9 17.4,-5.4 22.9,-7.6 2.3,-1 3.7,-1.8 4.6,-2.4 z m 18.3,15.4 0.3,18.2 v 0.2 c 0,5.3 -3.4,9.2 -6.3,11.5 -2.9,2.2 -6,3.7 -9.5,5.1 -7,2.9 -15.4,5.3 -24.1,8.1 -17.1,5.5 -34,13.4 -38.9,21.3 -5.5,15.8 -3.5,23.3 2,30 3.4,4.2 9,8 15.8,11.8 l -2.2,-18.7 7.3,-2.1 c 0,0 19.9,-5.9 40.2,-15.8 10.2,-5 20.4,-10.9 27.9,-17.3 7.6,-6.3 12,-12.8 12.8,-18.1 0.4,-2.5 -0.8,-6.7 -4,-11.9 -3.3,-5.1 -8.4,-10.7 -13.8,-15.7 -2.5,-2.4 -5.1,-4.6 -7.5,-6.6 z m -19.9,91.5 c -9.9,4.2 -17.8,6.9 -23.1,8.6 l 0.5,7 3.5,29.7 -1.4,-0.7 0.1,1.2 1.2,-0.3 c 5.9,-1.4 10.9,-2.9 13.5,-4.3 2.7,-1.4 2.2,-1.3 2.2,-1.4 l 3.3,-37.2 z m 16.6,17.6 -2.1,23.8 c -0.7,7.5 -6.5,13 -11.9,15.8 -5.5,2.8 -11.5,4.3 -17.7,5.8 -12.4,2.9 -25.9,5.8 -33.1,10.6 -7.1,4.7 -11.3,9.3 -13.3,12.9 -2,3.7 -2.1,6.1 -1.2,9.1 1.3,4 6.1,9.4 14.2,14.5 -0.1,-4.4 0.4,-8.5 2.2,-12.6 1.9,-4.3 5.8,-7.8 9.8,-9.7 4,-1.9 8.2,-2.8 13.2,-3.7 11.1,-1.9 27.9,-5.5 41.6,-12.2 13.7,-6.7 23.2,-15.4 24.7,-28.1 0.2,-2 -0.8,-4.9 -3.9,-8.8 -3,-3.8 -7.9,-7.9 -13,-11.5 -3.3,-2.2 -6.5,-4.2 -9.5,-5.9 z M 266,474.8 c -5.2,1.3 -10,2.3 -14.2,3.1 l 1,14.5 12.3,0.7 z"
         fill="#dfdfdf"
         fill-opacity="1"
         transform="rotate(15,256,256)"
         id="path1382" />
    </g>
    <rect
       fill="#d0021b"
       fill-opacity="1"
       height="50"
       width="50"
       rx="4.8828125"
       ry="4.8828125"
       id="rect49602"
       style="fill:#df2f2f;fill-opacity:1;stroke-width:0.097656"
       x="30.5"
       y="2.9999998" />
    <g
       class=""
       id="g49606"
       transform="matrix(0.09765625,0,0,0.09765625,30.499996,2.9999997)">
      <path
         d="m 305,19.438 c -46.49,0 -85.118,32.184 -95.844,75.374 l -4.656,18.75 -11.813,-15.28 C 179.864,81.69 160.21,70.75 137.844,70.75 c -38.486,0 -69.97,31.515 -69.97,70.063 0,6.083 1.424,12.16 3.314,18.812 l 2.937,10.406 -10.688,1.44 c -24.95,3.297 -44.374,24.6 -44.374,50.56 0,28.264 22.848,51.126 51.062,51.126 18.228,0 34.287,-9.818 43.313,-24.28 l 6.968,-11.157 8.22,10.218 c 15.42,19.07 38.945,31.343 65.343,31.343 30.613,0 56.55,-16.175 71.31,-40.686 l 7.94,-13.188 8.03,13.156 c 8.978,14.675 24.76,24.22 43.28,24.22 14.95,0 28.317,-6.327 37.626,-16.5 l 6.47,-7.063 6.905,6.624 c 12.575,12.055 29.132,19.375 47.845,19.375 38.486,0 69.938,-31.485 69.938,-70.033 0,-38.547 -31.365,-69.468 -69.938,-69.468 -2.974,0 -5.754,0.17 -8.625,0.53 l -10.375,1.313 -0.125,-10.47 C 403.64,62.784 359.446,19.435 305,19.435 Z m 42.47,258.125 c -5.813,2.026 -11.97,3.332 -18.345,3.75 l 7.594,26.625 17.874,-5.375 -7.125,-25 z m -213.158,1.125 10.063,35.25 17.875,-5.344 -4.97,-17.438 c -8.218,-3.173 -15.918,-7.404 -22.968,-12.47 z m 263,1.25 14.125,49.5 17.875,-5.344 -11.5,-40.375 c -7.104,-0.45 -13.97,-1.733 -20.5,-3.783 z m -309.125,9.468 c -5.757,1.582 -11.81,2.438 -18.062,2.438 -0.22,0 -0.436,-0.03 -0.656,-0.03 l 11.81,41.467 17.876,-5.374 -10.97,-38.5 z m 131.97,5.125 c -5.972,1.595 -12.163,2.652 -18.532,3.126 l 8.97,31.438 17.874,-5.375 -8.314,-29.19 z m 70.624,7.064 -17.905,5.375 16.313,57.217 17.906,-5.375 -16.313,-57.218 z M 366.72,345 l -17.908,5.375 10.063,35.313 17.906,-5.375 z m -192.345,6.03 -17.906,5.376 9,31.53 17.874,-5.373 -8.97,-31.532 z m 66.22,15.126 -17.907,5.375 16.937,59.44 17.906,-5.376 -16.936,-59.438 z m 200.843,0.375 -17.907,5.376 12.19,42.656 17.874,-5.375 -12.156,-42.656 z m -330.157,3.814 -17.905,5.375 14.47,50.75 17.905,-5.376 -14.47,-50.75 z m 207.907,30.937 -17.875,5.345 15.875,55.688 17.875,-5.375 -15.875,-55.657 z m 69.688,21.47 -17.906,5.375 8.592,30.188 17.938,-5.375 -8.625,-30.188 z M 195.47,425 l -17.907,5.375 9.03,31.688 17.907,-5.375 z m 270.25,26.625 -17.91,5.375 10.5,36.844 h 19.438 l -12.03,-42.22 z m -327.877,11.905 -17.875,5.376 7.093,24.938 H 146.5 l -8.656,-30.313 z m 131.78,4.5 -17.874,5.376 5.813,20.438 H 277 l -7.375,-25.813 z"
         fill="#dfdfbf"
         fill-opacity="1"
         filter="url(#shadow-1)"
         transform="matrix(0.9,0,0,0.9,25.6,25.6)"
         id="path49604" />
    </g>
    <rect
       fill="#9f9f9f"
       fill-opacity="1"
       height="39.521957"
       width="44.96328"
       rx="4.3909454"
       ry="3.859566"
       id="rect10088-4"
       style="fill:#2f9fdf;fill-opacity:1;stroke-width:0.0823338"
       x="-336.53735"
       y="-182.25519" />
    <g
       class=""
       id="g10092-7"
       transform="matrix(0.0878189,0,0,0.07719132,-336.53737,-182.25518)">
      <path
         d="m 237.4,20.73 c -6.1,42.1 -26.8,64.2 -63.9,64 31.6,4.5 63.8,8 63.9,64.07 -0.6,-46.1 24.5,-63.07 64.1,-64.07 -38,-1.5 -64.9,-16.3 -64.1,-64 z m 127.8,11.58 c -9.1,14.25 -20.8,21.29 -38.9,10.28 14.9,11.79 18.6,24.76 10.2,38.97 8.9,-11.18 17.5,-22.73 39,-10.27 C 357.7,61.23 356.7,47.72 365.2,32.31 Z M 59.68,41.69 c -2.7,18.8 -12,28.6 -28.5,28.5 14.1,2 28.4,3.6 28.5,28.52 -0.3,-20.5 10.9,-28.12 28.5,-28.52 -16.9,-0.7 -28.9,-7.3 -28.5,-28.5 z M 431,66.28 c -2.7,18.8 -12,28.6 -28.5,28.5 14.1,2 28.4,3.6 28.5,28.52 -0.3,-20.5 10.9,-28.12 28.5,-28.52 -16.9,-0.7 -28.9,-7.3 -28.5,-28.5 z M 120.3,116.4 c -15.8,53.7 -47.76,48 -79.35,43.4 35.65,10.2 49.35,37.3 43.33,79.4 12.66,-46 42.62,-52.6 79.42,-43.4 -37.6,-12.1 -56.9,-35.4 -43.4,-79.4 z m 187,5 c -8.8,61.6 -39.3,94 -93.6,93.7 46.2,6.5 93.6,11.7 93.6,93.7 -0.8,-67.3 35.9,-92.2 93.8,-93.7 -55.5,-2.2 -94.9,-23.9 -93.8,-93.7 z m 136.8,38.3 c -13.1,21.6 -29.5,28.8 -49.7,20.1 16.3,9.7 33,19.1 20.1,49.6 10.3,-25.2 27.9,-28.7 49.7,-20 -20.3,-9.7 -31.6,-23.9 -20.1,-49.7 z M 50.7,243.2 c 9.16,16.7 7.63,30.1 -5.61,40 12.46,-6.9 24.85,-14.3 39.91,5.6 -12.57,-16.2 -8.2,-29 5.61,-40 -13.92,9.7 -27.47,11.6 -39.91,-5.6 z m 137.2,0.3 c 11.4,26.8 -0.5,41.3 -21.7,50.9 22.7,-8.5 40.8,-4.5 50.9,21.7 -12.7,-31.8 4.8,-41.2 21.7,-50.9 -21,8.5 -37.8,0.9 -50.9,-21.7 z m 228,12.6 c -26.6,64.7 -68.7,91.7 -127.8,76.4 48.6,19.8 98.8,38.5 76.4,127.9 17.5,-73.7 64.4,-90.7 127.9,-76.5 -59.9,-17.5 -96.9,-52 -76.5,-127.8 z M 99.94,295.5 C 115.6,353.3 100.8,393.6 52.62,414 96.08,402.2 140,388.8 171.3,461.4 144.9,402.1 167.9,366 218.6,342.6 c -50,19.2 -93.1,15 -118.66,-47.1 z m 169.36,61 c -21.8,20.6 -43,23.6 -63.2,7.3 15.5,16.3 31.6,32.4 7.2,63.3 19.8,-25.6 41.2,-24.1 63.3,-7.3 -20.2,-17.4 -28.6,-37.5 -7.3,-63.3 z M 443.2,404 c -2.7,18.8 -12,28.6 -28.5,28.5 14.1,2 28.4,3.6 28.5,28.5 -0.3,-20.5 10.9,-28.1 28.5,-28.5 -16.9,-0.7 -28.9,-7.3 -28.5,-28.5 z m -169.7,36 c -2.7,18.8 -12,28.6 -28.5,28.5 14.1,2 28.4,3.6 28.5,28.5 -0.3,-20.5 10.9,-28.1 28.5,-28.5 -16.9,-0.7 -28.9,-7.3 -28.5,-28.5 z"
         fill="#dfdfbf"
         fill-opacity="1"
         filter="url(#shadow-1)"
         id="path10090-3"
         style="filter:url(#shadow-1-2)" />
    </g>
    <g
       class=""
       id="g10092-6"
       transform="matrix(0.09376993,0,0,0.09376993,-14.548029,-13.568133)">
      <rect
         fill="#9f9f9f"
         fill-opacity="1"
         height="533.22015"
         width="533.21722"
         rx="52.071999"
         ry="52.072281"
         id="rect10088-8"
         style="fill:#2f9fdf;fill-opacity:1;stroke-width:1.04144"
         x="1071.9719"
         y="176.74149" />
      <path
         d="m 237.4,20.73 c -6.1,42.1 -26.8,64.2 -63.9,64 31.6,4.5 63.8,8 63.9,64.07 -0.6,-46.1 24.5,-63.07 64.1,-64.07 -38,-1.5 -64.9,-16.3 -64.1,-64 z m 127.8,11.58 c -9.1,14.25 -20.8,21.29 -38.9,10.28 14.9,11.79 18.6,24.76 10.2,38.97 8.9,-11.18 17.5,-22.73 39,-10.27 C 357.7,61.23 356.7,47.72 365.2,32.31 Z M 59.68,41.69 c -2.7,18.8 -12,28.6 -28.5,28.5 14.1,2 28.4,3.6 28.5,28.52 -0.3,-20.5 10.9,-28.12 28.5,-28.52 -16.9,-0.7 -28.9,-7.3 -28.5,-28.5 z M 431,66.28 c -2.7,18.8 -12,28.6 -28.5,28.5 14.1,2 28.4,3.6 28.5,28.52 -0.3,-20.5 10.9,-28.12 28.5,-28.52 -16.9,-0.7 -28.9,-7.3 -28.5,-28.5 z M 120.3,116.4 c -15.8,53.7 -47.76,48 -79.35,43.4 35.65,10.2 49.35,37.3 43.33,79.4 12.66,-46 42.62,-52.6 79.42,-43.4 -37.6,-12.1 -56.9,-35.4 -43.4,-79.4 z m 187,5 c -8.8,61.6 -39.3,94 -93.6,93.7 46.2,6.5 93.6,11.7 93.6,93.7 -0.8,-67.3 35.9,-92.2 93.8,-93.7 -55.5,-2.2 -94.9,-23.9 -93.8,-93.7 z m 136.8,38.3 c -13.1,21.6 -29.5,28.8 -49.7,20.1 16.3,9.7 33,19.1 20.1,49.6 10.3,-25.2 27.9,-28.7 49.7,-20 -20.3,-9.7 -31.6,-23.9 -20.1,-49.7 z M 50.7,243.2 c 9.16,16.7 7.63,30.1 -5.61,40 12.46,-6.9 24.85,-14.3 39.91,5.6 -12.57,-16.2 -8.2,-29 5.61,-40 -13.92,9.7 -27.47,11.6 -39.91,-5.6 z m 137.2,0.3 c 11.4,26.8 -0.5,41.3 -21.7,50.9 22.7,-8.5 40.8,-4.5 50.9,21.7 -12.7,-31.8 4.8,-41.2 21.7,-50.9 -21,8.5 -37.8,0.9 -50.9,-21.7 z m 228,12.6 c -26.6,64.7 -68.7,91.7 -127.8,76.4 48.6,19.8 98.8,38.5 76.4,127.9 17.5,-73.7 64.4,-90.7 127.9,-76.5 -59.9,-17.5 -96.9,-52 -76.5,-127.8 z M 99.94,295.5 C 115.6,353.3 100.8,393.6 52.62,414 96.08,402.2 140,388.8 171.3,461.4 144.9,402.1 167.9,366 218.6,342.6 c -50,19.2 -93.1,15 -118.66,-47.1 z m 169.36,61 c -21.8,20.6 -43,23.6 -63.2,7.3 15.5,16.3 31.6,32.4 7.2,63.3 19.8,-25.6 41.2,-24.1 63.3,-7.3 -20.2,-17.4 -28.6,-37.5 -7.3,-63.3 z M 443.2,404 c -2.7,18.8 -12,28.6 -28.5,28.5 14.1,2 28.4,3.6 28.5,28.5 -0.3,-20.5 10.9,-28.1 28.5,-28.5 -16.9,-0.7 -28.9,-7.3 -28.5,-28.5 z m -169.7,36 c -2.7,18.8 -12,28.6 -28.5,28.5 14.1,2 28.4,3.6 28.5,28.5 -0.3,-20.5 10.9,-28.1 28.5,-28.5 -16.9,-0.7 -28.9,-7.3 -28.5,-28.5 z"
         fill="#dfdfbf"
         fill-opacity="1"
         filter="url(#shadow-1)"
         id="path10090-5"
         style="filter:url(#shadow-1-4)"
         transform="matrix(1.0414399,0,0,1.0414456,1071.9719,176.69145)" />
    </g>
    <g
       class=""
       id="g35296"
       transform="matrix(0.09765625,0,0,0.09765625,2.9999967,58)">
      <rect
         fill="#d0021b"
         fill-opacity="1"
         height="533.21997"
         width="533.21997"
         rx="52.072258"
         ry="52.072258"
         id="rect35292"
         style="fill:#dfdf2f;fill-opacity:1;stroke-width:1.04145"
         x="-4.8199987"
         y="-15.27"
         transform="matrix(0.96020408,0,0,0.96020408,4.628216,14.66232)" />
      <path
         d="m 188.8,20.38 c -5.3,26.85 4.6,55.74 34.1,86.52 11.2,-7.29 31.6,-10.94 50,-8.16 -46,-22.31 -66.5,-47.13 -84.1,-78.36 z M 29.19,26.62 C 43.56,73.08 81.09,128.8 129.6,168.3 93.51,166 49.93,153.1 18.76,143 43.72,178.2 82.93,195.9 122.1,209.3 97.13,227 66.99,245 18.66,248 c 54.64,19.2 107.54,8.9 131.34,0.7 -17.9,34.9 -100.72,66.2 -122.31,77 53.26,4.2 121.71,-11 167.01,-32.9 10,24.6 -1.6,53.2 -10.1,77.8 -1.9,4.5 -3.8,8.9 -5.7,13.3 5.1,-3.5 10.1,-7 14.9,-10.6 23.6,-16.2 47.8,-31.9 59.5,-58.8 26.1,31.2 62.7,62.1 107,85.4 17.4,22.1 28.3,49 34.2,73.8 8.3,-19.1 13.8,-40.2 9.7,-60.3 24.5,-3.6 35.6,-29.7 35.5,-54.4 -12.6,6.2 -15.1,6.3 -31.2,8.2 0,-10.1 0.6,-12.5 -3,-28.7 -10.3,8.4 -21,11.2 -30.8,11.8 2.1,-7.6 3,-19.5 3.7,-27.3 -13,7.1 -19.2,9.7 -30.1,10.8 -0.4,-10.9 -0.1,-20 -4.1,-30.4 -29.6,19 -48.6,1.5 -68,-21.3 19.8,-17 96.4,-21.8 95.1,7.1 14,-7.3 18.8,-11.2 23.6,-15.9 9.1,8.5 13.4,20.9 15.1,31.4 9.3,-9.4 10.3,-10.5 17.1,-23.8 5.7,10.1 8.8,17 10.7,30.6 8.5,-6.2 15.4,-13.1 19.8,-21.4 7.5,15.5 8.3,16 12.4,33 17.8,-13.1 21.8,-31.2 22.8,-47.6 2,-33 -0.3,-108.2 -31,-142.9 1.7,36.3 -13.1,70 -33.8,80.7 -12.6,4.9 -96.5,-74.6 -137.6,-93.3 -23.5,-10.2 -48.1,7.1 -67.8,9.3 C 147,106.2 83.57,70.94 29.19,26.62 Z M 296.1,152.8 c 13.3,20.9 32.2,36.9 60.1,55 -19.4,2.9 -65.8,-6.7 -77.7,-24 -5.5,-7.9 7.1,-21.3 17.6,-31 z M 180.6,319.1 c -14.4,6.2 -29.2,10.9 -43.8,14.3 -2.4,3.6 -4.6,7.1 -6.7,10.5 14.8,5.3 31.5,7 44.1,2.8 3.3,-9.8 5.5,-19.3 6.4,-27.6 z m -68,19.1 -10.2,1.5 C 70.59,376.3 40.5,442.9 54.16,491.6 H 90.29 C 79.17,453.9 73.76,404.5 112.6,338.2 Z m 8.5,21.5 c -5.9,11.4 -10.4,22.1 -13.8,32.1 12.9,6.7 29.1,8.9 44.8,8.2 4.6,-10.5 9.8,-21.8 14.6,-33.3 -15.4,1.8 -31.4,-1.4 -45.6,-7 z m 111.4,6.6 c -12,10.5 -25.2,20.3 -38.9,29.6 7,34 33.4,63.4 73.9,95.7 h 83.3 C 293.6,459.8 256.2,418.3 232.5,366.3 Z m -130,43.2 c -2.5,11.8 -3.3,22.7 -3,32.9 37.3,14.2 62.5,13.5 97.5,4.1 -7.2,-10.3 -13,-21 -16.9,-32.3 -32.7,9.4 -55.4,5.7 -77.6,-4.7 z m 106.6,52.4 c -38.1,10.9 -68.8,13.2 -107.5,0.3 1.8,10.4 4.5,20.1 7.5,29.4 H 239.2 C 227.9,481.8 217.8,472 209.1,461.9 Z"
         fill="#dfdfbf"
         fill-opacity="1"
         filter="url(#shadow-1)"
         transform="matrix(0.89999995,0,0,0.89999995,25.6,25.6)"
         id="path35294"
         style="filter:url(#shadow-1-5)" />
    </g>
    <g
       class=""
       id="g20388"
       transform="matrix(0.09765624,0,0,0.09765624,113,58.258926)">
      <rect
         fill="#d0021b"
         fill-opacity="1"
         height="523.70435"
         width="523.70435"
         rx="51.143002"
         ry="51.143002"
         id="rect20384"
         style="fill:#9f2fff;fill-opacity:1;stroke-width:1.02286"
         x="-841.87427"
         y="-1176.5115"
         transform="matrix(0.97765092,0,0,0.97765092,823.05915,1150.2175)" />
      <path
         d="m 295.4,23.11 c -13,-0.12 -31.5,7.46 -46,16.61 5.7,-1.09 11.7,-2.58 17.7,-3.99 -20.7,15.94 -15.9,37.95 -35.7,52.53 -32.2,-2.67 -50.5,8.75 -72.1,23.44 11.3,-2.4 24.8,-5.2 32.5,-0.8 -10,3.7 -36.1,14.7 -45.5,22.7 6.9,-1 23.5,-3.8 28.3,-3.6 -28.5,17.5 -38.2,45.4 -54.2,72 -0.7,-3.9 -4.8,-15.9 -7,-20.6 -5.3,19.8 -4.4,39.5 -15.08,57.1 -11.37,14.4 -29.01,21.7 -56.59,17.4 4.98,14.4 5.24,28.8 60.07,22.3 l 93.7,-83.8 c -8.4,35 -30.7,78.7 -22,113.1 -2.3,9.3 -6.1,18.7 -11.4,27.6 6.6,-2.7 12.9,-6.4 17.5,-10.8 5.6,13 12.9,25.3 17.3,38.8 -31.1,17.7 -64.4,22.8 -90.9,42.6 8.1,-1.5 16.6,-3.5 23.8,-3.5 -12.3,11.4 -20.8,25.9 -34.99,52.7 l 105.49,27.9 c 0,0 1.4,-19.9 -4.6,-27.2 -9.3,-11.5 -42,-18.2 -42,-18.2 12.5,-16.8 30.6,-21 55.1,-31 -0.5,5.2 -5.6,11.6 -9,17.6 20.9,-5.9 32.8,-7.8 42,-26 L 266,329.9 c 65.2,19.6 66.4,108.1 46.7,150 l 124.1,9 c 0,0 6.8,-23.6 -0.5,-30.8 -16,-16 -67.7,-1 -67.7,-1 l 6.6,-36.3 c 2.9,1 7.1,1.8 14,2.6 -10.8,-14.4 -16.8,-19.1 -19.8,-36.1 6.4,5.1 13.9,8.4 24.2,7.7 -23.1,-24.9 -30,-40 -35.3,-70.1 l -58.4,-84.1 9.5,-37.3 c 23.9,14.9 40.7,31.3 63,41.4 -7.1,-9.7 -9,-10.9 -8.6,-17.9 19,6.8 38.4,24.3 58,18.2 23.8,-7.5 30.2,-4.3 48,13.2 -0.3,-19.9 5.8,-18.6 -18.1,-37.6 -11.9,-9.2 -33.9,-19.9 -55.4,-30.4 -10.9,-9.6 -18.7,-19.4 -23,-32.3 0.1,7.6 -1.2,14.6 1.3,21.6 -11.5,-5.9 -21.7,-11.5 -28.6,-16.6 -13.1,-9.7 -10.1,-27.8 -14.4,-47.3 1.6,-10.7 3,-19.18 5.3,-29.04 5.2,4.71 5.9,10.01 9.4,20.24 3.9,-16.95 -1.1,-33.3 -4.2,-47.92 C 344,26.67 317.3,23.36 295.4,23.11 Z m 2.9,24.12 c 14.3,5.84 21.5,8.24 33.3,9.13 L 320.3,113 c -12.1,-8 -20.4,-12.2 -38.1,-10.7 9.7,-17.76 13.8,-37.17 16.1,-55.07 z"
         fill="#dfdfbf"
         fill-opacity="1"
         filter="url(#shadow-1)"
         id="path20386"
         style="filter:url(#shadow-1-41)" />
    </g>
    <rect
       fill="#d0021b"
       fill-opacity="1"
       height="49.999744"
       width="49.999744"
       rx="4.8827877"
       ry="4.8827877"
       id="rect15"
       style="fill:#df2f2f;fill-opacity:1;stroke-width:0.0976558"
       x="85.5"
       y="112.68182" />
    <g
       class=""
       id="g19"
       transform="matrix(0.09765576,0,0,0.09765576,85.5,112.68182)">
      <path
         d="m 287.7,18.92 -68.6,3.62 1.1,15.11 0.4,-0.1 c 5.8,-1.24 11.3,-1.89 16.4,-2.05 15.4,-0.48 27.9,3.45 38.2,9 3.9,2.13 7.5,4.43 11,6.76 z m -47.8,34.39 c -0.7,0 -1.5,0 -2.2,0.1 -3.9,0.17 -8.1,0.73 -12.8,1.7 -27.7,9.5 -46.1,20.91 -56.5,32.09 -10.5,11.18 -13.2,21.6 -11.2,32 3.8,19.2 28.1,41.2 68.3,54.9 v -33.3 c -5,-2.7 -8.9,-5.9 -10.8,-11.5 -1.3,-3.7 -0.9,-7.8 0.2,-10.9 1.1,-3.2 2.8,-5.7 4.8,-8.4 l 4.5,-6.1 6.8,3.5 c 48.1,24.4 81.6,30.6 108.3,19.5 12.8,-5.3 16.4,-10.3 16.8,-11.9 0.3,-1.6 -0.5,-4.5 -5.7,-9 -10.2,-9.22 -33.2,-18.78 -47.1,-22.2 l -1,-0.27 -1,-0.52 c -13.7,-7.23 -23.7,-16.7 -34.7,-22.68 -7.8,-4.2 -15.8,-7.11 -26.7,-7.02 z m 49.8,37.19 a 7.916,7.878 0 0 1 7.9,7.88 7.916,7.878 0 0 1 -7.9,7.92 7.916,7.878 0 0 1 -7.9,-7.92 7.916,7.878 0 0 1 7.9,-7.88 z m 147.8,32.7 c -12.3,0.3 -24,3.5 -33,8.4 -10.5,-1.4 -21.4,-4.2 -32.7,-7.7 -2.7,5.6 -7.6,10.2 -14.6,14.3 13.9,4.6 28.1,8.7 42.4,10.9 2.7,12.8 8,25.5 17.7,37.1 l 13.8,-11.6 c -7.7,-9.2 -11.9,-18.7 -14,-29 8.4,-3.3 20.7,-5.5 31.2,-3.5 l 3.2,-17.8 c -4.7,-0.8 -9.4,-1.2 -14,-1.1 z m -194,9.9 v 57.7 c 6.7,-1.8 12.8,-3.5 17.6,-5 3.6,-1.2 6.1,-2.2 7.6,-3 l 0.3,-40 c -8.2,-2.6 -16.6,-5.8 -25.5,-9.7 z m 43.4,25.8 -0.2,27.4 V 186 c 0.1,3.6 -1.7,6.7 -3.3,8.5 -1.7,1.8 -3.4,2.8 -5.1,3.8 -3.5,1.9 -7.3,3.2 -11.8,4.6 -8.9,2.8 -20.1,5.6 -31.3,9 -11.2,3.4 -22.4,7.6 -30.6,12.4 -8.1,4.9 -12.6,10 -13.6,15.2 -3.1,16.4 -0.1,25.6 7.5,34.2 5.2,6.1 13.6,11.7 24,17.2 l -2.4,-21.3 6.1,-2.6 c 18.3,-8.1 38.3,-13.8 55.3,-21.1 17.1,-7.2 30.7,-15.8 38.2,-28.2 4.7,-7.9 5.5,-13.6 4.5,-19 -0.9,-5.3 -4,-10.7 -9.1,-16.4 -7,-7.8 -17.5,-15.5 -28.2,-23.4 z m -17.1,110.9 c -10.4,3.8 -20.8,7.3 -30.3,11.2 l 3.3,30.2 h 0.1 c 9,-2.9 17.4,-5.4 22.9,-7.6 2.3,-1 3.7,-1.8 4.6,-2.4 z m 18.3,15.4 0.3,18.2 v 0.2 c 0,5.3 -3.4,9.2 -6.3,11.5 -2.9,2.2 -6,3.7 -9.5,5.1 -7,2.9 -15.4,5.3 -24.1,8.1 -17.1,5.5 -34,13.4 -38.9,21.3 -5.5,15.8 -3.5,23.3 2,30 3.4,4.2 9,8 15.8,11.8 l -2.2,-18.7 7.3,-2.1 c 0,0 19.9,-5.9 40.2,-15.8 10.2,-5 20.4,-10.9 27.9,-17.3 7.6,-6.3 12,-12.8 12.8,-18.1 0.4,-2.5 -0.8,-6.7 -4,-11.9 -3.3,-5.1 -8.4,-10.7 -13.8,-15.7 -2.5,-2.4 -5.1,-4.6 -7.5,-6.6 z m -19.9,91.5 c -9.9,4.2 -17.8,6.9 -23.1,8.6 l 0.5,7 3.5,29.7 -1.4,-0.7 0.1,1.2 1.2,-0.3 c 5.9,-1.4 10.9,-2.9 13.5,-4.3 2.7,-1.4 2.2,-1.3 2.2,-1.4 l 3.3,-37.2 z m 16.6,17.6 -2.1,23.8 c -0.7,7.5 -6.5,13 -11.9,15.8 -5.5,2.8 -11.5,4.3 -17.7,5.8 -12.4,2.9 -25.9,5.8 -33.1,10.6 -7.1,4.7 -11.3,9.3 -13.3,12.9 -2,3.7 -2.1,6.1 -1.2,9.1 1.3,4 6.1,9.4 14.2,14.5 -0.1,-4.4 0.4,-8.5 2.2,-12.6 1.9,-4.3 5.8,-7.8 9.8,-9.7 4,-1.9 8.2,-2.8 13.2,-3.7 11.1,-1.9 27.9,-5.5 41.6,-12.2 13.7,-6.7 23.2,-15.4 24.7,-28.1 0.2,-2 -0.8,-4.9 -3.9,-8.8 -3,-3.8 -7.9,-7.9 -13,-11.5 -3.3,-2.2 -6.5,-4.2 -9.5,-5.9 z M 266,474.8 c -5.2,1.3 -10,2.3 -14.2,3.1 l 1,14.5 12.3,0.7 z"
         fill="#dfdfbf"
         fill-opacity="1"
         filter="url(#shadow-1)"
         transform="rotate(15,256,256)"
         id="path17"
         style="filter:url(#shadow-1-3)" />
    </g>
  </g>
</svg>
