<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   style="height: 75px; width: 75px;"
   viewBox="0 0 512 512"
   version="1.1"
   id="svg20390"
   sodipodi:docname="5p.svg"
   inkscape:version="1.2.2 (732a01da63, 2022-12-09)"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <sodipodi:namedview
     id="namedview20392"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     showgrid="false"
     showguides="false"
     inkscape:zoom="1.6347656"
     inkscape:cx="208.89845"
     inkscape:cy="256.30585"
     inkscape:window-width="1920"
     inkscape:window-height="1017"
     inkscape:window-x="-8"
     inkscape:window-y="-8"
     inkscape:window-maximized="1"
     inkscape:current-layer="svg20390" />
  <defs
     id="defs20382">
    <filter
       id="shadow-1"
       height="1.1545756"
       width="1.1680061"
       x="-0.084003026"
       y="-0.077287815">
      <feFlood
         flood-color="rgba(0, 0, 0, 1)"
         result="flood"
         id="feFlood20371" />
      <feComposite
         in="flood"
         in2="SourceGraphic"
         operator="atop"
         result="composite"
         id="feComposite20373" />
      <feGaussianBlur
         in="composite"
         stdDeviation="15"
         result="blur"
         id="feGaussianBlur20375" />
      <feOffset
         dx="0"
         dy="0"
         result="offset"
         id="feOffset20377" />
      <feComposite
         in="SourceGraphic"
         in2="offset"
         operator="over"
         id="feComposite20379" />
    </filter>
  </defs>
  <rect
     fill="#d0021b"
     fill-opacity="1"
     height="512"
     width="512"
     rx="50"
     ry="50"
     id="rect20384"
     style="fill:#9f2fff;fill-opacity:1" />
  <g
     class=""
     style=""
     transform="translate(0,0)"
     id="g20388">
    <path
       d="M295.4 23.11c-13-.12-31.5 7.46-46 16.61 5.7-1.09 11.7-2.58 17.7-3.99-20.7 15.94-15.9 37.95-35.7 52.53-32.2-2.67-50.5 8.75-72.1 23.44 11.3-2.4 24.8-5.2 32.5-.8-10 3.7-36.1 14.7-45.5 22.7 6.9-1 23.5-3.8 28.3-3.6-28.5 17.5-38.2 45.4-54.2 72-.7-3.9-4.8-15.9-7-20.6-5.3 19.8-4.4 39.5-15.08 57.1-11.37 14.4-29.01 21.7-56.59 17.4 4.98 14.4 5.24 28.8 60.07 22.3l93.7-83.8c-8.4 35-30.7 78.7-22 113.1-2.3 9.3-6.1 18.7-11.4 27.6 6.6-2.7 12.9-6.4 17.5-10.8 5.6 13 12.9 25.3 17.3 38.8-31.1 17.7-64.4 22.8-90.9 42.6 8.1-1.5 16.6-3.5 23.8-3.5-12.3 11.4-20.8 25.9-34.99 52.7l105.49 27.9s1.4-19.9-4.6-27.2c-9.3-11.5-42-18.2-42-18.2 12.5-16.8 30.6-21 55.1-31-.5 5.2-5.6 11.6-9 17.6 20.9-5.9 32.8-7.8 42-26l24.2-68.1c65.2 19.6 66.4 108.1 46.7 150l124.1 9s6.8-23.6-.5-30.8c-16-16-67.7-1-67.7-1l6.6-36.3c2.9 1 7.1 1.8 14 2.6-10.8-14.4-16.8-19.1-19.8-36.1 6.4 5.1 13.9 8.4 24.2 7.7-23.1-24.9-30-40-35.3-70.1l-58.4-84.1 9.5-37.3c23.9 14.9 40.7 31.3 63 41.4-7.1-9.7-9-10.9-8.6-17.9 19 6.8 38.4 24.3 58 18.2 23.8-7.5 30.2-4.3 48 13.2-.3-19.9 5.8-18.6-18.1-37.6-11.9-9.2-33.9-19.9-55.4-30.4-10.9-9.6-18.7-19.4-23-32.3.1 7.6-1.2 14.6 1.3 21.6-11.5-5.9-21.7-11.5-28.6-16.6-13.1-9.7-10.1-27.8-14.4-47.3 1.6-10.7 3-19.18 5.3-29.04 5.2 4.71 5.9 10.01 9.4 20.24 3.9-16.95-1.1-33.3-4.2-47.92 1.9-32.41-24.8-35.72-46.7-35.97zm2.9 24.12c14.3 5.84 21.5 8.24 33.3 9.13L320.3 113c-12.1-8-20.4-12.2-38.1-10.7 9.7-17.76 13.8-37.17 16.1-55.07z"
       fill="#dfdfbf"
       fill-opacity="1"
       filter="url(#shadow-1)"
       id="path20386" />
  </g>
</svg>
