<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="200"
   height="200"
   viewBox="0 0 52.916664 52.916667"
   version="1.1"
   id="svg877"
   inkscape:version="1.2.2 (732a01da63, 2022-12-09)"
   sodipodi:docname="xenophobia.svg"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <sodipodi:namedview
     id="namedview879"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     inkscape:document-units="px"
     showgrid="false"
     inkscape:zoom="2.9825758"
     inkscape:cx="53.141986"
     inkscape:cy="79.126238"
     inkscape:window-width="1920"
     inkscape:window-height="1017"
     inkscape:window-x="-8"
     inkscape:window-y="-8"
     inkscape:window-maximized="1"
     inkscape:current-layer="layer1" />
  <defs
     id="defs874" />
  <g
     inkscape:label="Calque 1"
     inkscape:groupmode="layer"
     id="layer1">
    <path
       id="path998"
       style="fill:#d3bc5f;stroke-width:0.04812;stroke-miterlimit:5;stroke-opacity:0.498039"
       d="M 26.458333 0 A 26.458332 26.458332 0 0 0 0 26.458333 A 26.458332 26.458332 0 0 0 26.458333 52.916665 A 26.458332 26.458332 0 0 0 52.916665 26.458333 A 26.458332 26.458332 0 0 0 26.458333 0 z M 26.458333 5.2916665 A 21.166666 21.166666 0 0 1 47.624999 26.458333 A 21.166666 21.166666 0 0 1 26.458333 47.624999 A 21.166666 21.166666 0 0 1 5.2916665 26.458333 A 21.166666 21.166666 0 0 1 26.458333 5.2916665 z " />
  </g>
</svg>
