<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   style="height: 75px; width: 75px;"
   viewBox="0 0 512 512"
   version="1.1"
   id="svg5139"
   sodipodi:docname="bridge-back.svg"
   inkscape:version="1.2.2 (732a01da63, 2022-12-09)"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <defs
     id="defs5143" />
  <sodipodi:namedview
     id="namedview5141"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     showgrid="false"
     inkscape:zoom="1.6347656"
     inkscape:cx="201.55795"
     inkscape:cy="256.30585"
     inkscape:window-width="1920"
     inkscape:window-height="1017"
     inkscape:window-x="-8"
     inkscape:window-y="-8"
     inkscape:window-maximized="1"
     inkscape:current-layer="g5137" />
  <g
     class=""
     transform="translate(0,-108)"
     id="g5137">
    <circle
       cx="256"
       cy="256"
       r="256"
       fill="#dfdfdf"
       fill-opacity="1"
       id="circle5133"
       style="height:75px;width:75px;fill:#efefef;fill-opacity:1"
       transform="translate(0,108)" />
    <path
       d="m 25,265 v 71.11 c 7.526,-4.42 17.73,-10.278 30,-16.98 V 265 Z m 432,0 v 54.205 c 12.277,6.687 22.476,12.524 30,16.93 V 265 Z m -201.49,0.28 c -39.653,0.03 -99.394,23.28 -148.06,46.976 C 62.897,333.95 30.703,353.626 25,357.136 V 471 h 110.387 c 1.88,-32.24 13.54,-69.11 32.552,-99.74 20.797,-33.505 51.085,-60.252 88.058,-60.26 36.985,-0.008 67.298,26.736 88.12,60.244 19.038,30.635 30.72,67.51 32.603,99.756 H 487 V 357.145 c -5.72,-3.51 -38.067,-23.218 -82.82,-44.93 -48.875,-23.713 -108.863,-46.962 -148.67,-46.934 z"
       fill="#efefef"
       fill-opacity="1"
       transform="matrix(0.9,0,0,0.9,25.6,25.6)"
       id="path5135"
       style="fill:#dfdfdf;fill-opacity:1" />
  </g>
</svg>
