<svg
    xmlns="http://www.w3.org/2000/svg"
    height="900"
    width="800"
    viewbox="0 0 800 900"
>
    <rect
        id="background"
        x="0"
        y="0"
        width="800"
        height="900"
        style="fill:#ffebcd;stroke:#000000;stroke-width:2px"
    />
    <g id="paths">
        <line
            id="A1-to-B1"
            x1="103.5"
            y1="47"
            x2="228.75"
            y2="47"
            style="stroke:#954535;stroke-width:20px"
        />
        <circle 
            id="A1-to-B1-laurel"
            cx="166.125"
            cy="47"
            r="27"
            style="fill:#954535;stroke:none"
        />
        <line
            id="A1-to-A2-pt1"
            x1="73.5"
            y1="188"
            x2="133.5"
            y2="249.5"
            style="stroke:#954535;stroke-width:20px"
        />
        <line
            id="A1-to-A2-pt2"
            x1="133.5"
            y1="249.5"
            x2="133.5"
            y2="348"
            style="stroke:#954535;stroke-width:20px"
        />
        <circle
            id="A1-to-A2-laurel"
            cx="133.5"
            cy="249.5"
            r="27"
            style="fill:#954535;stroke:none"  
        />
        <line
            id="B1-to-D1"
            x1="503.75"
            y1="47"
            x2="629.5"
            y2="47"
            style="stroke:#954535;stroke-width:20px"
        />
        <circle 
            id="B1-to-D1-laurel"
            cx="566.625"
            cy="47"
            r="27"
            style="fill:#954535;stroke:none"
        />
        <line
            id="B1-to-B2"
            x1="299"
            y1="151"
            x2="299"
            y2="240"
            style="stroke:#954535;stroke-width:20px"
        />
        <circle
            id="B1-to-B2-laurel"
            cx="299"
            cy="195.5"
            r="27"
            style="fill:#954535;stroke:none"
        />
        <line
            id="D1-to-C2"
            x1="703.5"
            y1="77"
            x2="530"
            y2="250.5"
            style="stroke:#954535;stroke-width:20px"
        />
        <line
            id="D1-to-D2"
            x1="733.5"
            y1="151"
            x2="733.5"
            y2="210"
            style="stroke:#954535;stroke-width:20px"
        />
        <line
            id="A2-to-A3"
            x1="100"
            y1="489"
            x2="100"
            y2="545"
            style="stroke:#954535;stroke-width:20px"
        />
        <line
            id="A2-to-B4-pt1"
            x1="103.5"
            y1="422"
            x2="266.5"
            y2="555"
            style="stroke:#954535;stroke-width:20px"
        />
        <line
            id="A2-to-B4-pt2"
            x1="266.5"
            y1="555"
            x2="266.5"
            y2="615"
            style="stroke:#954535;stroke-width:20px"
        />
        <circle 
            id="A2-to-B4-laurel"
            cx="266.5"
            cy="555"
            r="27"
            style="fill:#954535;stroke:none"
        />
        <line
            id="B2-to-B3"
            x1="299"
            y1="336"
            x2="299"
            y2="405"
            style="stroke:#954535;stroke-width:20px"
        />
        <line
            id="B2-to-C3-pt1"
            x1="373"
            y1="351"
            x2="466.5"
            y2="442"
            style="stroke:#954535;stroke-width:20px"
        />
        <line
            id="B2-to-C3-pt2"
            x1="466.5"
            y1="442"
            x2="466.5"
            y2="479.5"
            style="stroke:#954535;stroke-width:20px"
        />
        <circle
            id="B2-to-C3-laurel"
            cx="466.5"
            cy="442"
            r="27"
            style="fill:#954535;stroke:none"
        />
        <line
            id="C2-to-C3"
            x1="533.5"
            y1="351"
            x2="533.5"
            y2="479.5"
            style="stroke:#954535;stroke-width:20px"
        />
        <circle
            id="C2-to-C3-laurel"
            cx="533.5"
            cy="442"
            r="27"
            style="fill:#954535;stroke:none"
        />
        <line
            id="D2-to-D3"
            x1="733.5"
            y1="351"
            x2="733.5"
            y2="410"
            style="stroke:#954535;stroke-width:20px"
        />
        <line
            id="A3-to-A4"
            x1="100"
            y1="686"
            x2="100"
            y2="749"
            style="stroke:#954535;stroke-width:20px"
        />
        <line
            id="B3-to-B4"
            x1="333.5"
            y1="479"
            x2="333.5"
            y2="615"
            style="stroke:#954535;stroke-width:20px"
        />
        <circle 
            id="B3-to-B4-laurel"
            cx="333.5"
            cy="555"
            r="27"
            style="fill:#954535;stroke:none"
        />
        <line
            id="C3-to-C4"
            x1="500"
            y1="620.5"
            x2="500"
            y2="749"
            style="stroke:#954535;stroke-width:20px"
        />
        <line
            id="C3-to-D4"
            x1="540.5"
            y1="590.5"
            x2="696.5"
            y2="749"
            style="stroke:#954535;stroke-width:20px"
        />
        <circle 
            id="C3-to-D4-laurel"
            cx="633.5"
            cy="684.75"
            r="27"
            style="fill:#954535;stroke:none"
        />
        <line
            id="D3-to-D4"
            x1="733.5"
            y1="551"
            x2="733.5"
            y2="682"
            style="stroke:#954535;stroke-width:20px"
        />
        <circle 
            id="D3-to-D4-laurel"
            cx="733.5"    
            cy="614.75"
            r="27"
            style="fill:#954535;stroke:none"
        />
        <line
            id="A4-to-bottom"
            x1="100"
            y1="890"
            x2="100"
            y2="900"
            style="stroke:#954535;stroke-width:20px"
        />
        <line
            id="B4-to-bottom"
            x1="300"
            y1="890"
            x2="300"
            y2="900"
            style="stroke:#954535;stroke-width:20px"
        />
        <line
            id="C4-to-bottom"
            x1="500"
            y1="890"
            x2="500"
            y2="900"
            style="stroke:#954535;stroke-width:20px"
        />
        <line
            id="D4-to-bottom"
            x1="700"
            y1="890"
            x2="700"
            y2="900"
            style="stroke:#954535;stroke-width:20px"
        />
    </g>
    <g id="tunnels">
        <path
            id="B1-to-C2"
            d="M 476.5,210 476.5,151"
            style="stroke:#a99a86;stroke-width:5px;stroke-dasharray:5,5;fill:none"
        />
        <path
            id="D1-to-C3"
            d="M 570.5,509.5 600,480 600,220 696.5,121"
            style="stroke:#a99a86;stroke-width:5px;stroke-dasharray:5,5;fill:none"
        />
        <path
            id="A2-to-B2"
            d="M 148.5,348 195,301.5"
            style="stroke:#a99a86;stroke-width:5px;stroke-dasharray:5,5;fill:none"
        />
        <path
            id="A2-to-A4"
            d="M 29.5,779 10,759.5 10,469 29.5,449.5"
            style="stroke:#a99a86;stroke-width:5px;stroke-dasharray:5,5;fill:none"
        />
        <path
            id="D2-to-D4"
            d="M 770.5,712 785.25,697.25 785.25,295.25 770.5,280.5"
            style="stroke:#a99a86;stroke-width:5px;stroke-dasharray:5,5;fill:none"
        />
        <path
            id="B3-to-A4"
            d="M 170.5,779 200,749.5 200,471.5 229.5,442"
            style="stroke:#a99a86;stroke-width:5px;stroke-dasharray:5,5;fill:none"
        />
        <path
            id="C3-to-B4"
            d="M 370.5,652 429.5,593"
            style="stroke:#a99a86;stroke-width:5px;stroke-dasharray:5,5;fill:none"
        />
    </g>
    <g id="A1">
        <rect
            id="A1-enclosure"
            x="29.5"
            y="10"
            width="74"
            height="208"
            style="fill:#9efd38;stroke:#000000;stroke-width:1px"
        />
        <rect
            id="A1-1"
            x="36.5"
            y="17"
            width="60"
            height="60"
            rx="5"
            ry="5"
            style="fill:none;stroke:#000000;stroke-width:1px"
        />
        <rect
            id="A1-2"
            x="36.5"
            y="84"
            width="60"
            height="60"
            rx="5"
            ry="5"
            style="fill:none;stroke:#000000;stroke-width:1px"
        />
        <rect
            id="A1-3"
            x="36.5"
            y="151"
            width="60"
            height="60"
            rx="5"
            ry="5"
            style="fill:none;stroke:#000000;stroke-width:1px"
        />
    </g>
    <g id="B1">
        <rect
            id="B1-enclosure"
            x="228.75"
            y="10"
            width="275"
            height="141"
            style="fill:#ffd700;stroke:#000000;stroke-width:1px"
        />
        <rect
            id="B1-1"
            x="269.25"
            y="17"
            width="60"
            height="60"
            rx="5"
            ry="5"
            style="fill:none;stroke:#000000;stroke-width:1px"
        />
        <g id="B1-1-title">
            <path
                id="B1-1-title-1"
                d="m 278.8,60.0 h 6.9 V 38.0 q 0,-0.9 0.1,-2.0 l -5.7,4.9 q -0.3,0.2 -0.6,0.3 -0.3,0 -0.54,0 -0.2,0 -0.5,-0.2 -0.2,-0.1 -0.3,-0.3 l -1.3,-1.7 9.6,-8.3 h 3.3 v 29.3 h 6.3 v 3.1 h -17.3 z"
                style="fill:#daa520;stoke:none"
            />
            <path
                id="B1-1-title-s"
                d="m 308.4,51.0 q -0.1,0.2 -0.2,0.2 -0.1,0.1 -0.3,0.1 -0.2,0 -0.4,-0.2 -0.2,-0.2 -0.6,-0.4 -0.3,-0.2 -0.8,-0.4 -0.5,-0.2 -1.2,-0.2 -0.7,0 -1.2,0.2 -0.5,0.2 -0.8,0.5 -0.3,0.3 -0.5,0.7 -0.2,0.4 -0.2,0.9 0,0.6 0.3,1.0 0.3,0.4 0.8,0.7 0.5,0.3 1.1,0.5 0.6,0.2 1.3,0.4 0.7,0.2 1.3,0.5 0.6,0.3 1.1,0.7 0.5,0.4 0.8,1.0 0.3,0.6 0.3,1.5 0,0.9 -0.3,1.8 -0.3,0.8 -0.9,1.4 -0.6,0.6 -1.5,1.0 -0.9,0.4 -2.0,0.4 -1.4,0 -2.5,-0.5 -1.1,-0.5 -2.0,-1.4 l 0.6,-0.9 q 0.1,-0.1 0.2,-0.2 0.1,-0.1 0.3,-0.1 0.1,0 0.3,0.1 0.2,0.1 0.4,0.3 0.2,0.2 0.5,0.4 0.3,0.2 0.6,0.4 0.4,0.2 0.8,0.3 0.4,0.1 1.0,0.1 0.7,0 1.2,-0.2 0.5,-0.2 0.9,-0.5 0.4,-0.4 0.6,-0.8 0.2,-0.5 0.2,-1.1 0,-0.7 -0.3,-1.1 -0.3,-0.4 -0.8,-0.7 -0.5,-0.3 -1.1,-0.5 -0.6,-0.2 -1.3,-0.4 -0.6,-0.2 -1.3,-0.5 -0.6,-0.3 -1.1,-0.7 -0.5,-0.4 -0.8,-1.1 -0.3,-0.7 -0.3,-1.6 0,-0.8 0.3,-1.5 0.3,-0.7 0.9,-1.3 0.6,-0.6 1.4,-0.9 0.8,-0.3 1.9,-0.3 1.2,0 2.2,0.4 1.0,0.4 1.7,1.1 z"
                style="fill:#daa520;stoke:none"
            />
            <path
                id="B1-1-title-t"
                d="m 321.6,48.7 v 1.6 h -4.6 v 12.7 h -1.9 v -12.7 h -4.7 v -1.6 z"
                style="fill:#daa520;stoke:none"
            />
        </g>
        <rect
            id="B1-2"
            x="336.25"
            y="17"
            width="60"
            height="60"
            rx="5"
            ry="5"
            style="fill:none;stroke:#000000;stroke-width:1px"
        />
        <g id="B1-2-title">
            <path
                id="B1-2-title-2"
                d="m 350.7,30.8 q 2.0,0 3.8,0.6 1.8,0.6 3.1,1.8 1.3,1.1 2.0,2.8 0.7,1.7 0.7,3.8 0,1.8 -0.5,3.4 -0.5,1.5 -1.5,2.9 -0.9,1.4 -2.1,2.7 -1.2,1.3 -2.5,2.7 l -8.5,8.7 q 0.9,-0.2 1.8,-0.4 0.9,-0.2 1.8,-0.2 h 10.8 q 0.7,0 1.0,0.4 0.4,0.4 0.4,1.0 v 2.4 h -21.5 v -1.4 q 0,-0.4 0.2,-0.9 0.2,-0.5 0.6,-0.8 l 10.3,-10.4 q 1.3,-1.3 2.3,-2.5 1.1,-1.2 1.8,-2.4 0.7,-1.2 1.1,-2.5 0.4,-1.3 0.4,-2.7 0,-1.4 -0.5,-2.5 -0.5,-1.1 -1.2,-1.8 -0.8,-0.7 -1.8,-1.0 -1.1,-0.4 -2.3,-0.4 -1.2,0 -2.3,0.4 -1.0,0.4 -1.8,1.0 -0.8,0.6 -1.3,1.5 -0.5,0.9 -0.8,1.9 -0.3,0.8 -0.7,1.1 -0.5,0.2 -1.3,0.1 l -2.1,-0.4 q 0.1,-2.2 1.2,-3.9 0.9,-1.7 2.3,-2.9 1.4,-1.1 3.2,-1.7 1.8,-0.6 3.8,-0.6 z"
                style="fill:#daa520;stoke:none"
            />
            <path
                id="B1-2-title-n"
                d="m 366.3,49.1 q 0.1,0 0.2,0 0.1,0 0.2,0.1 0.1,0 0.1,0.1 0.1,0.1 0.2,0.2 l 8.3,10.8 q 0,-0.3 0,-0.5 0,-0.3 0,-0.5 v -10.2 h 1.7 v 14.3 h -1.0 q -0.2,0 -0.4,-0.1 -0.2,-0.1 -0.3,-0.3 l -8.3,-10.8 q 0,0.3 0,0.5 0,0.2 0,0.4 v 10.2 h -1.7 v -14.3 z"
                style="fill:#daa520;stoke:none"
            />
            <path
                id="B1-2-title-d"
                d="m 393.0,56.2 q 0,1.6 -0.5,2.9 -0.5,1.3 -1.4,2.3 -0.9,0.9 -2.2,1.5 -1.3,0.5 -2.9,0.5 h -5.4 v -14.3 h 5.4 q 1.6,0 2.9,0.5 1.3,0.5 2.2,1.5 0.9,0.9 1.4,2.3 0.5,1.3 0.5,2.9 z m -2.0,0 q 0,-1.3 -0.4,-2.4 -0.4,-1.0 -1.0,-1.8 -0.7,-0.7 -1.6,-1.1 -0.9,-0.4 -2.1,-0.4 h -3.4 v 11.2 h 3.4 q 1.2,0 2.1,-0.4 0.9,-0.4 1.6,-1.1 0.7,-0.7 1.0,-1.8 0.4,-1.0 0.4,-2.4 z"
                style="fill:#daa520;stoke:none"
            />
        </g>
        <rect
            id="B1-3"
            x="403.25"
            y="17"
            width="60"
            height="60"
            rx="5"
            ry="5"
            style="fill:none;stroke:#000000;stroke-width:1px"
        />
        <g id="B1-3-title">
            <path
                id="B1-3-title-3"
                d="m 419.35,30.65 q 2.0,0 3.8,0.6 1.7,0.6 3.0,1.7 1.3,1.1 2.0,2.6 0.7,1.5 0.7,3.4 0,1.5 -0.4,2.7 -0.4,1.2 -1.1,2.1 -0.7,0.9 -1.8,1.5 -1.0,0.6 -2.3,1.0 3.2,0.8 4.7,2.8 1.6,2.0 1.6,4.9 0,2.2 -0.9,4.0 -0.8,1.8 -2.3,3.0 -1.5,1.2 -3.4,1.9 -1.9,0.7 -4.2,0.7 -2.6,0 -4.4,-0.6 -1.8,-0.7 -3.1,-1.8 -1.3,-1.1 -2.1,-2.7 -0.8,-1.6 -1.4,-3.4 l 1.7,-0.7 q 0.7,-0.3 1.3,-0.2 0.7,0.1 0.9,0.7 0.3,0.6 0.7,1.5 0.5,0.9 1.2,1.7 0.8,0.8 1.9,1.4 1.2,0.6 3.0,0.6 1.7,0 2.9,-0.5 1.3,-0.6 2.1,-1.4 0.9,-0.9 1.3,-2.0 0.4,-1.1 0.4,-2.1 0,-1.3 -0.3,-2.4 -0.3,-1.1 -1.3,-1.9 -0.9,-0.8 -2.5,-1.2 -1.6,-0.5 -4.1,-0.5 v -2.9 q 2.1,0 3.5,-0.5 1.5,-0.4 2.4,-1.2 0.9,-0.7 1.3,-1.8 0.4,-1.0 0.4,-2.3 0,-1.4 -0.5,-2.4 -0.4,-1.0 -1.2,-1.7 -0.8,-0.7 -1.8,-1.0 -1.0,-0.3 -2.3,-0.3 -1.2,0 -2.3,0.4 -1.0,0.4 -1.8,1.0 -0.8,0.6 -1.3,1.5 -0.5,0.9 -0.8,1.9 -0.3,0.8 -0.7,1.1 -0.4,0.2 -1.3,0.1 l -2.1,-0.4 q 0.3,-2.2 1.2,-3.9 0.9,-1.7 2.3,-2.9 1.4,-1.1 3.2,-1.7 1.8,-0.6 3.9,-0.6 z"
                style="fill:#daa520;stoke:none"
            />
            <path
                id="B1-3-title-r"
                d="m 435.75,57.25 v 6.0 h -1.9 v -14.3 h 4.1 q 1.4,0 2.4,0.3 1.0,0.3 1.6,0.8 0.7,0.5 1.0,1.3 0.3,0.7 0.3,1.6 0,0.8 -0.2,1.4 -0.2,0.7 -0.7,1.2 -0.5,0.5 -1.1,0.9 -0.7,0.4 -1.5,0.6 0.4,0.2 0.6,0.6 l 4.2,5.7 h -1.7 q -0.5,0 -0.8,-0.4 l -3.7,-5.1 q -0.2,-0.2 -0.4,-0.3 -0.2,-0.1 -0.6,-0.1 z m 0,-1.4 h 2.0 q 0.8,0 1.5,-0.2 0.7,-0.2 1.1,-0.6 0.4,-0.4 0.7,-0.9 0.2,-0.5 0.2,-1.2 0,-1.3 -0.8,-1.9 -0.8,-0.7 -2.5,-0.7 h -2.1 z"
                style="fill:#daa520;stoke:none"
            />
            <path
                id="B1-3-title-d"
                d="m 458.75,56.15 q 0,1.6 -0.5,2.9 -0.5,1.3 -1.4,2.3 -0.9,0.9 -2.2,1.5 -1.3,0.5 -2.9,0.5 h -5.4 v -14.3 h 5.4 q 1.6,0 2.9,0.5 1.3,0.5 2.2,1.5 0.9,0.9 1.4,2.3 0.5,1.3 0.5,2.9 z m -2.0,0 q 0,-1.3 -0.4,-2.4 -0.4,-1.0 -1.0,-1.8 -0.7,-0.7 -1.6,-1.1 -0.9,-0.4 -2.1,-0.4 h -3.4 v 11.2 h 3.4 q 1.2,0 2.1,-0.4 0.9,-0.4 1.6,-1.1 0.7,-0.7 1.0,-1.8 0.4,-1.0 0.4,-2.4 z"
                style="fill:#daa520;stoke:none"
            />
        </g>
        <rect
            id="B1-4"
            x="302.75"
            y="84"
            width="60"
            height="60"
            rx="5"
            ry="5"
            style="fill:none;stroke:#000000;stroke-width:1px"
        />
        <g id="B1-4-title">
            <path
                id="B1-4-title-4"
                d="m 326.75,118.5 h 4.9 v 2.3 q 0,0.4 -0.2,0.6 -0.2,0.2 -0.7,0.2 h -4.0 v 8.5 h -3.5 v -8.5 h -14.3 q -0.5,0 -0.8,-0.2 -0.3,-0.3 -0.4,-0.7 l -0.4,-2.0 15.7,-20.8 h 3.7 z m -3.5,-13.3 q 0,-0.6 0,-1.3 0,-0.7 0.2,-1.4 l -11.7,16.0 h 11.6 z"
                style="fill:#daa520;stoke:none"
            />
            <path
                id="B1-4-title-t"
                d="m 344.35,115.8 v 1.6 h -4.6 v 12.7 h -1.9 v -12.7 h -4.7 v -1.6 z"
                style="fill:#daa520;stoke:none"
            />
            <path
                id="B1-4-title-h"
                d="m 358.15,130.1 h -1.9 v -6.5 h -7.7 v 6.5 h -1.9 v -14.3 h 1.9 v 6.4 h 7.7 v -6.4 h 1.9 z"
                style="fill:#daa520;stoke:none"
            />
        </g>
        <rect
            id="B1-5"
            x="369.75"
            y="84"
            width="60"
            height="60"
            rx="5"
            ry="5"
            style="fill:none;stroke:#000000;stroke-width:1px"
        />
        <g id="B1-5-title">
            <path
                id="B1-5-title-5"
                d="m 394.9,99.3 q 0,0.9 -0.5,1.4 -0.5,0.5 -1.8,0.5 h -10.1 l -1.5,8.5 q 1.3,-0.3 2.4,-0.4 1.1,-0.1 2.2,-0.1 2.5,0 4.5,0.7 1.9,0.7 3.2,2.0 1.3,1.3 2.0,3.1 0.7,1.8 0.7,3.9 0,2.6 -0.9,4.6 -0.9,2.1 -2.5,3.6 -1.6,1.5 -3.7,2.3 -2.1,0.8 -4.6,0.8 -1.4,0 -2.7,-0.3 -1.3,-0.3 -2.5,-0.7 -1.1,-0.5 -2.1,-1.1 -1.0,-0.6 -1.7,-1.3 l 1.2,-1.7 q 0.4,-0.6 1.1,-0.6 0.5,0 1.0,0.4 0.6,0.3 1.4,0.8 0.8,0.4 1.9,0.8 1.1,0.3 2.6,0.3 1.7,0 3.0,-0.5 1.4,-0.5 2.3,-1.5 1.0,-1.0 1.5,-2.4 0.5,-1.4 0.5,-3.1 0,-1.5 -0.5,-2.7 -0.4,-1.2 -1.3,-2.1 -0.9,-0.9 -2.2,-1.3 -1.3,-0.5 -3.1,-0.5 -1.2,0 -2.5,0.2 -1.3,0.2 -2.7,0.7 l -2.5,-0.7 2.6,-15.1 h 15.3 z"
                style="fill:#daa520;stoke:none"
            />
            <path
                id="B1-5-title-t"
                d="m 410.4,115.4 v 1.6 h -4.6 v 12.7 h -1.9 v -12.7 h -4.7 v -1.6 z"
                style="fill:#daa520;stoke:none"
            />
            <path
                id="B1-5-title-h"
                d="m 424.2,129.7 h -1.9 v -6.5 h -7.7 v 6.5 h -1.9 v -14.3 h 1.9 v 6.4 h 7.7 v -6.4 h 1.9 z"
                style="fill:#daa520;stoke:none"
            />
        </g>
    </g>
    <g id="D1">
        <polygon
            id="D1-enclosure"
            points="629.5,10 770.5,10 770.5,151 696.5,151 696.5,115.75 664.75,84 629.5,84"
            style="fill:#9efd38;stroke:#000000;stroke-width:1px"
        />
        <rect
            id="D1-1"
            x="636.5"
            y="17"
            width="60"
            height="60"
            rx="5"
            ry="5"
            style="fill:none;stroke:#000000;stroke-width:1px"
        />
        <rect
            id="D1-2"
            x="703.5"
            y="17"
            width="60"
            height="60"
            rx="5"
            ry="5"
            style="fill:none;stroke:#000000;stroke-width:1px"
        />
        <rect
            id="D1-3"
            x="703.5"
            y="84"
            width="60"
            height="60"
            rx="5"
            ry="5"
            style="fill:none;stroke:#000000;stroke-width:1px"
        />
    </g>
    <g id="A2">
        <polygon
            id="A2-enclosure"
            points="29.5,281 103.5,281 103.5,318 133.5,348 170.5,348 170.5,489 29.5,489"
            style="fill:#9efd38;stroke:#000000;stroke-width:1px"
        />
        <rect
            id="A2-1"
            x="36.5"
            y="321"
            width="60"
            height="60"
            rx="5"
            ry="5"
            style="fill:none;stroke:#000000;stroke-width:1px"
        />
        <rect
            id="A2-2"
            x="36.5"
            y="389"
            width="60"
            height="60"
            rx="5"
            ry="5"
            style="fill:none;stroke:#000000;stroke-width:1px"
        />
        <rect
            id="A2-3"
            x="103.5"
            y="389"
            width="60"
            height="60"
            rx="5"
            ry="5"
            style="fill:none;stroke:#000000;stroke-width:1px"
        />
    </g>
    <g id="B2">
        <rect
            id="B2-enclosure"
            x="195"
            y="240"
            width="208"
            height="141"
            style="fill:#9efd38;stroke:#000000;stroke-width:1px"
        />
        <rect
            id="B2-1"
            x="202"
            y="247"
            width="60"
            height="60"
            rx="5"
            ry="5"
            style="fill:none;stroke:#000000;stroke-width:1px"
        />
        <rect
            id="B2-2"
            x="269"
            y="247"
            width="60"
            height="60"
            rx="5"
            ry="5"
            style="fill:none;stroke:#000000;stroke-width:1px"
        />
        <rect
            id="B2-3"
            x="336"
            y="247"
            width="60"
            height="60"
            rx="5"
            ry="5"
            style="fill:none;stroke:#000000;stroke-width:1px"
        />
        <rect
            id="B2-4"
            x="235.5"
            y="314"
            width="60"
            height="60"
            rx="5"
            ry="5"
            style="fill:none;stroke:#000000;stroke-width:1px"
        />
        <rect
            id="B2-5"
            x="302.5"
            y="314"
            width="60"
            height="60"
            rx="5"
            ry="5"
            style="fill:none;stroke:#000000;stroke-width:1px"
        />
    </g>
    <g id="C2">
        <rect
            id="C2-enclosure"
            x="429.5"
            y="210"
            width="141"
            height="141"
            style="fill:#9efd38;stroke:#000000;stroke-width:1px"
        />
        <rect
            id="C2-1"
            x="470"
            y="250.5"
            width="60"
            height="60"
            rx="5"
            ry="5"
            style="fill:none;stroke:#000000;stroke-width:1px"
        />
    </g>
    <g id="D2">
        <rect
            id="D2-enclosure"
            x="629.5"
            y="210"
            width="141"
            height="141"
            style="fill:#9efd38;stroke:#000000;stroke-width:1px"
        />
        <rect
            id="D2-1"
            x="670"
            y="250.5"
            width="60"
            height="60"
            rx="5"
            ry="5"
            style="fill:none;stroke:#000000;stroke-width:1px"
        />
    </g>
    <g id="A3">
        <rect
            id="A3-enclosure"
            x="29.5"
            y="545"
            width="141"
            height="141"
            style="fill:#9efd38;stroke:#000000;stroke-width:1px"
        />
        <rect
            id="A3-1"
            x="70"
            y="585.5"
            width="60"
            height="60"
            rx="5"
            ry="5"
            style="fill:none;stroke:#000000;stroke-width:1px"
        />
    </g>
    <g id="B3">
        <rect
            id="B3-enclosure"
            x="229.5"
            y="405"
            width="141"
            height="74"
            style="fill:#9efd38;stroke:#000000;stroke-width:1px"
        />
        <rect
            id="B3-1"
            x="270"
            y="412"
            width="60"
            height="60"
            rx="5"
            ry="5"
            style="fill:none;stroke:#000000;stroke-width:1px"
        />
    </g>
    <g id="C3">
        <rect
            id="C3-enclosure"
            x="429.5"
            y="479.5"
            width="141"
            height="141"
            style="fill:#9efd38;stroke:#000000;stroke-width:1px"
        />
        <rect
            id="C3-1"
            x="436.5"
            y="486.5"
            width="60"
            height="60"
            rx="5"
            ry="5"
            style="fill:none;stroke:#000000;stroke-width:1px"
        />
        <rect
            id="C3-2"
            x="503.5"
            y="486.5"
            width="60"
            height="60"
            rx="5"
            ry="5"
            style="fill:none;stroke:#000000;stroke-width:1px"
        />
        <rect
            id="C3-3"
            x="470"
            y="553.5"
            width="60"
            height="60"
            rx="5"
            ry="5"
            style="fill:none;stroke:#000000;stroke-width:1px"
        />
    </g>
    <g id="D3">
        <rect
            id="D3-enclosure"
            x="629.5"
            y="410"
            width="141"
            height="141"
            style="fill:#9efd38;stroke:#000000;stroke-width:1px"
        />
        <rect
            id="D3-1"
            x="670"
            y="450.5"
            width="60"
            height="60"
            rx="5"
            ry="5"
            style="fill:none;stroke:#000000;stroke-width:1px"
        />
    </g>
    <g id="A4">
        <rect
            id="A4-enclosure"
            x="29.5"
            y="749"
            width="141"
            height="141"
            style="fill:#9efd38;stroke:#000000;stroke-width:1px"
        />
        <rect
            id="A4-1"
            x="70"
            y="789.5"
            width="60"
            height="60"
            rx="5"
            ry="5"
            style="fill:none;stroke:#000000;stroke-width:1px"
        />
    </g>
    <g id="B4">
        <rect
            id="B4-enclosure"
            x="229.5"
            y="615"
            width="141"
            height="275"
            style="fill:#9efd38;stroke:#000000;stroke-width:1px"
        />
        <rect
            id="B4-1"
            x="236.5"
            y="655.5"
            width="60"
            height="60"
            rx="5"
            ry="5"
            style="fill:none;stroke:#000000;stroke-width:1px"
        />
        <rect
            id="B4-2"
            x="303.5"
            y="655.5"
            width="60"
            height="60"
            rx="5"
            ry="5"
            style="fill:none;stroke:#000000;stroke-width:1px"
        />
        <rect
            id="B4-3"
            x="236.5"
            y="722.5"
            width="60"
            height="60"
            rx="5"
            ry="5"
            style="fill:none;stroke:#000000;stroke-width:1px"
        />
        <rect
            id="B4-4"
            x="303.5"
            y="722.5"
            width="60"
            height="60"
            rx="5"
            ry="5"
            style="fill:none;stroke:#000000;stroke-width:1px"
        />
        <rect
            id="B4-5"
            x="270"
            y="789.5"
            width="60"
            height="60"
            rx="5"
            ry="5"
            style="fill:none;stroke:#000000;stroke-width:1px"
        />
    </g>
    <g id="C4">
        <rect
            id="C4-enclosure"
            x="429.5"
            y="749"
            width="141"
            height="141"
            style="fill:#9efd38;stroke:#000000;stroke-width:1px"
        />
        <rect
            id="C4-1"
            x="470"
            y="789.5"
            width="60"
            height="60"
            rx="5"
            ry="5"
            style="fill:none;stroke:#000000;stroke-width:1px"
        />
    </g>
    <g id="D4">
        <polygon
            id="D4-enclosure"
            points="629.5,749 629.5,890 770.5,890 770.5,682 696.5,682 696.5,713.75 663,749"
            style="fill:#9efd38;stroke:#000000;stroke-width:1px"
        />
        <rect
            id="D4-1"
            x="703.5"
            y="722.5"
            width="60"
            height="60"
            rx="5"
            ry="5"
            style="fill:none;stroke:#000000;stroke-width:1px"
        />
        <rect
            id="D4-2"
            x="636.5"
            y="789.5"
            width="60"
            height="60"
            rx="5"
            ry="5"
            style="fill:none;stroke:#000000;stroke-width:1px"
        />
        <rect
            id="D4-3"
            x="703.5"
            y="789.5"
            width="60"
            height="60"
            rx="5"
            ry="5"
            style="fill:none;stroke:#000000;stroke-width:1px"
        />
    </g>
</svg>
