<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="146.22517mm"
   height="146.22517mm"
   viewBox="0 0 146.22517 146.22517"
   version="1.1"
   id="svg21"
   xml:space="preserve"
   sodipodi:docname="city cube grey icon.svg"
   inkscape:export-filename="action3.svgt.svg"
   inkscape:export-xdpi="96"
   inkscape:export-ydpi="96"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"><sodipodi:namedview
     id="namedview23"
     pagecolor="#ffffff"
     bordercolor="#000000"
     borderopacity="0.25"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     inkscape:document-units="mm"
     showgrid="false" /><defs
     id="defs18" /><g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(-31.887409,-75.38741)"><path
       sodipodi:type="star"
       style="fill:#000000;stroke-width:0.264583"
       id="path219"
       inkscape:flatsided="true"
       sodipodi:sides="6"
       sodipodi:cx="273.36533"
       sodipodi:cy="263.13239"
       sodipodi:r1="243.35246"
       sodipodi:r2="210.7494"
       sodipodi:arg1="0.52359878"
       sodipodi:arg2="1.0471976"
       inkscape:rounded="0"
       inkscape:randomized="0"
       d="M 484.11474,384.80862 273.36532,506.48485 62.615911,384.80862 62.615912,141.45615 273.36533,19.779922 484.11474,141.45615 Z"
       transform="matrix(0.26458333,0,0,0.26458333,32.672088,78.879554)" /><path
       sodipodi:type="star"
       style="fill:#ffffff;stroke-width:0.264583"
       id="path219-0"
       inkscape:flatsided="true"
       sodipodi:sides="6"
       sodipodi:cx="273.36533"
       sodipodi:cy="263.13239"
       sodipodi:r1="243.35246"
       sodipodi:r2="210.7494"
       sodipodi:arg1="0.52359878"
       sodipodi:arg2="1.0471976"
       inkscape:rounded="0"
       inkscape:randomized="0"
       d="M 484.11474,384.80862 273.36532,506.48485 62.615911,384.80862 62.615912,141.45615 273.36533,19.779922 484.11474,141.45615 Z"
       transform="matrix(0.23338389,0,0,0.23338389,41.200934,87.089138)" /><text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:900;font-stretch:normal;font-size:105.833px;font-family:Avenir;-inkscape-font-specification:'Avenir Heavy';fill:#000000;fill-opacity:1;stroke-width:0.264583"
       x="70.65583"
       y="184.13635"
       id="text1570"><tspan
         sodipodi:role="line"
         id="tspan1568"
         style="font-style:normal;font-variant:normal;font-weight:900;font-stretch:normal;font-size:105.833px;font-family:Avenir;-inkscape-font-specification:'Avenir Heavy';fill:#000000;fill-opacity:1;stroke-width:0.264583"
         x="70.65583"
         y="184.13635">4</tspan></text></g></svg>
