<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="146.22517mm"
   height="146.22571mm"
   viewBox="0 0 146.22517 146.22571"
   version="1.1"
   id="svg21"
   xml:space="preserve"
   inkscape:export-filename="city disc grey icon.svg"
   inkscape:export-xdpi="96"
   inkscape:export-ydpi="96"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"><sodipodi:namedview
     id="namedview23"
     pagecolor="#ffffff"
     bordercolor="#000000"
     borderopacity="0.25"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     inkscape:document-units="mm"
     showgrid="false" /><defs
     id="defs18" /><g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(-31.887459,-75.38713)"><path
       id="path247"
       style="fill:#000000;stroke-width:0.264583"
       d="m 104.99979,75.38713 c -40.37895,1.88e-4 -73.11243,32.7339 -73.112331,73.11285 -9.9e-5,40.37895 32.733381,73.11266 73.112331,73.11285 40.37915,1e-4 73.11295,-32.7337 73.11285,-73.11285 1e-4,-40.37915 -32.7337,-73.112949 -73.11285,-73.11285 z"
       sodipodi:nodetypes="ccccc" /><path
       id="path247-3"
       style="fill:#fe7af9;fill-opacity:1;stroke-width:0.241432"
       d="m 104.99981,81.784508 c -36.845792,1.72e-4 -66.71509,29.869682 -66.714998,66.715472 -9.2e-5,36.84579 29.869206,66.7153 66.714998,66.71547 36.84597,9e-5 66.71556,-29.8695 66.71547,-66.71547 9e-5,-36.84597 -29.8695,-66.715562 -66.71547,-66.715472 z"
       sodipodi:nodetypes="ccccc" /></g></svg>
