<svg
    xmlns="http://www.w3.org/2000/svg"
    height="729.461px"
    width="912.309px"
    viewbox="0 0 912.309 729.461"
>
    <polygon
        id="(0,8)"
        style="fill:#67a7c4;stroke:#000000;stroke-width:2px"
        points="71.000,516.285 53.500,546.596 18.500,546.596 1.000,516.285 18.500,485.974 53.500,485.974"
    />
    <polygon
        id="(0,9)"
        style="fill:#67a7c4;stroke:#000000;stroke-width:2px"
        points="71.000,576.907 53.500,607.218 18.500,607.218 1.000,576.907 18.500,546.596 53.500,546.596"
    />
    <polygon
        id="(0,10)"
        style="fill:#67a7c4;stroke:#000000;stroke-width:2px"
        points="71.000,637.529 53.500,667.840 18.500,667.840 1.000,637.529 18.500,607.218 53.500,607.218"
    />
    <polygon
        id="(1,7)"
        style="fill:#67a7c4;stroke:#000000;stroke-width:2px"
        points="123.500,485.974 106.000,516.285 71.000,516.285 53.500,485.974 71.000,455.663 106.000,455.663"
    />
    <polygon
        id="(1,8)"
        style="fill:#fcefde;stroke:#000000;stroke-width:2px"
        points="123.500,546.596 106.000,576.907 71.000,576.907 53.500,546.596 71.000,516.285 106.000,516.285"
    />
    <polygon
        id="(1,9)"
        style="fill:#fcefde;stroke:#000000;stroke-width:2px"
        points="123.500,607.218 106.000,637.529 71.000,637.529 53.500,607.218 71.000,576.907 106.000,576.907"
    />
    <g id="(1,10)">
        <polygon
            style="fill:#fcefde;stroke:#008f4f;stroke-width:5px"
            points="120.000,667.840 104.250,695.119 72.750,695.119 57.000,667.840 72.750,640.560 104.250,640.560"
        />
        <polygon
            style="fill:none;stroke:#000000;stroke-width:2px"
            points="123.500,667.840 106.000,698.150 71.000,698.150 53.500,667.840 71.000,637.529 106.000,637.529"
        />
    </g>
    <polygon
        id="(2,0)"
        style="fill:#67a7c4;stroke:#000000;stroke-width:2px"
        points="176.000,91.933 158.500,122.244 123.500,122.244 106.000,91.933 123.500,61.622 158.500,61.622"
    />
    <polygon
        id="(2,1)"
        style="fill:#67a7c4;stroke:#000000;stroke-width:2px"
        points="176.000,152.554 158.500,182.865 123.500,182.865 106.000,152.554 123.500,122.244 158.500,122.244"
    />
    <polygon
        id="(2,2)"
        style="fill:#67a7c4;stroke:#000000;stroke-width:2px"
        points="176.000,213.176 158.500,243.487 123.500,243.487 106.000,213.176 123.500,182.865 158.500,182.865"
    />
    <polygon
        id="(2,7)"
        style="fill:#67a7c4;stroke:#000000;stroke-width:2px"
        points="176.000,516.285 158.500,546.596 123.500,546.596 106.000,516.285 123.500,485.974 158.500,485.974"
    />
    <g id="(2,8)">
        <polygon
            style="fill:#fcefde;stroke:#ff0000;stroke-width:5px"
            points="172.500,576.907 156.750,604.187 125.250,604.187 109.500,576.907 125.250,549.627 156.750,549.627"
        />
        <polygon
            style="fill:none;stroke:#000000;stroke-width:2px"
            points="176.000,576.907 158.500,607.218 123.500,607.218 106.000,576.907 123.500,546.596 158.500,546.596"
        />
        <rect
            style="fill:#ff0000;fill-opacity:1;stroke:none"
            width="34.524"
            height="8.893"
            x="123.738"
            y="582.588"
        />
        <rect
            style="fill:#ff0000;fill-opacity:1;stroke:none"
            width="21.671"
            height="8.893"
            x="130.164"
            y="572.461"
        />
        <rect
            style="fill:#ff0000;fill-opacity:1;stroke:none"
            width="11.732"
            height="8.893"
            x="135.134"
            y="562.333"
        />
    </g>
    <polygon
        id="(2,9)"
        style="fill:#fcefde;stroke:#000000;stroke-width:2px"
        points="176.000,637.529 158.500,667.840 123.500,667.840 106.000,637.529 123.500,607.218 158.500,607.218"
    />
    <polygon
        id="(2,10)"
        style="fill:#fcefde;stroke:#000000;stroke-width:2px"
        points="176.000,698.150 158.500,728.461 123.500,728.461 106.000,698.150 123.500,667.840 158.500,667.840"
    />
    <g id="(3,0)">
        <polygon
            style="fill:#fcefde;stroke:#008f4f;stroke-width:5px"
            points="225.000,122.244 209.250,149.523 177.750,149.523 162.000,122.244 177.750,94.964 209.250,94.964"
        />
        <polygon
            style="fill:none;stroke:#000000;stroke-width:2px"
            points="228.500,122.244 211.000,152.554 176.000,152.554 158.500,122.244 176.000,91.933 211.000,91.933"
        />
    </g>
    <polygon
        id="(3,1)"
        style="fill:#fcefde;stroke:#000000;stroke-width:2px"
        points="228.500,182.865 211.000,213.176 176.000,213.176 158.500,182.865 176.000,152.554 211.000,152.554"
    />
    <polygon
        id="(3,2)"
        style="fill:#67a7c4;stroke:#000000;stroke-width:2px"
        points="228.500,243.487 211.000,273.798 176.000,273.798 158.500,243.487 176.000,213.176 211.000,213.176"
    />
    <polygon
        id="(3,7)"
        style="fill:#67a7c4;stroke:#000000;stroke-width:2px"
        points="228.500,546.596 211.000,576.907 176.000,576.907 158.500,546.596 176.000,516.285 211.000,516.285"
    />
    <polygon
        id="(3,8)"
        style="fill:#fcefde;stroke:#000000;stroke-width:2px"
        points="228.500,607.218 211.000,637.529 176.000,637.529 158.500,607.218 176.000,576.907 211.000,576.907"
    />
    <polygon
        id="(3,9)"
        style="fill:#fcefde;stroke:#000000;stroke-width:2px"
        points="228.500,667.840 211.000,698.150 176.000,698.150 158.500,667.840 176.000,637.529 211.000,637.529"
    />
    <polygon
        id="(4,-1)"
        style="fill:#fcefde;stroke:#000000;stroke-width:2px"
        points="281.000,91.933 263.500,122.244 228.500,122.244 211.000,91.933 228.500,61.622 263.500,61.622"
    />
    <polygon
        id="(4,0)"
        style="fill:#fcefde;stroke:#000000;stroke-width:2px"
        points="281.000,152.554 263.500,182.865 228.500,182.865 211.000,152.554 228.500,122.244 263.500,122.244"
    />
    <polygon
        id="(4,1)"
        style="fill:#fcefde;stroke:#000000;stroke-width:2px"
        points="281.000,213.176 263.500,243.487 228.500,243.487 211.000,213.176 228.500,182.865 263.500,182.865"
    />
    <polygon
        id="(4,2)"
        style="fill:#67a7c4;stroke:#000000;stroke-width:2px"
        points="281.000,273.798 263.500,304.109 228.500,304.109 211.000,273.798 228.500,243.487 263.500,243.487"
    />
    <polygon
        id="(4,7)"
        style="fill:#67a7c4;stroke:#000000;stroke-width:2px"
        points="281.000,576.907 263.500,607.218 228.500,607.218 211.000,576.907 228.500,546.596 263.500,546.596"
    />
    <polygon
        id="(4,8)"
        style="fill:#fcefde;stroke:#000000;stroke-width:2px"
        points="281.000,637.529 263.500,667.840 228.500,667.840 211.000,637.529 228.500,607.218 263.500,607.218"
    />
    <g id="(4,9)">
        <polygon
            style="fill:#fcefde;stroke:#008f4f;stroke-width:5px"
            points="277.500,698.150 261.750,725.430 230.250,725.430 214.500,698.150 230.250,670.871 261.750,670.871"
        />
        <polygon
            style="fill:none;stroke:#000000;stroke-width:2px"
            points="281.000,698.150 263.500,728.461 228.500,728.461 211.000,698.150 228.500,667.840 263.500,667.840"
        />
    </g>
    <polygon
        id="(5,-1)"
        style="fill:#fcefde;stroke:#000000;stroke-width:2px"
        points="333.500,122.244 316.000,152.554 281.000,152.554 263.500,122.244 281.000,91.933 316.000,91.933"
    />
    <polygon
        id="(5,0)"
        style="fill:#fcefde;stroke:#000000;stroke-width:2px"
        points="333.500,182.865 316.000,213.176 281.000,213.176 263.500,182.865 281.000,152.554 316.000,152.554"
    />
    <g id="(5,1)">
        <polygon
            style="fill:#fcefde;stroke:#008f4f;stroke-width:5px"
            points="330.000,243.487 314.250,270.767 282.750,270.767 267.000,243.487 282.750,216.207 314.250,216.207"
        />
        <polygon
            style="fill:none;stroke:#000000;stroke-width:2px"
            points="333.500,243.487 316.000,273.798 281.000,273.798 263.500,243.487 281.000,213.176 316.000,213.176"
        />
    </g>
    <polygon
        id="(5,2)"
        style="fill:#67a7c4;stroke:#000000;stroke-width:2px"
        points="333.500,304.109 316.000,334.420 281.000,334.420 263.500,304.109 281.000,273.798 316.000,273.798"
    />
    <polygon
        id="(5,3)"
        style="fill:#67a7c4;stroke:#000000;stroke-width:2px"
        points="333.500,364.731 316.000,395.042 281.000,395.042 263.500,364.731 281.000,334.420 316.000,334.420"
    />
    <polygon
        id="(5,4)"
        style="fill:#67a7c4;stroke:#000000;stroke-width:2px"
        points="333.500,425.352 316.000,455.663 281.000,455.663 263.500,425.352 281.000,395.042 316.000,395.042"
    />
    <polygon
        id="(5,5)"
        style="fill:#67a7c4;stroke:#000000;stroke-width:2px"
        points="333.500,485.974 316.000,516.285 281.000,516.285 263.500,485.974 281.000,455.663 316.000,455.663"
    />
    <polygon
        id="(5,6)"
        style="fill:#67a7c4;stroke:#000000;stroke-width:2px"
        points="333.500,546.596 316.000,576.907 281.000,576.907 263.500,546.597 281.000,516.285 316.000,516.285"
    />
    <g id="(5,7)">
        <polygon
            style="fill:#fcefde;stroke:#008f4f;stroke-width:5px"
            points="330.000,607.218 314.250,634.498 282.750,634.498 267.000,607.218 282.750,579.938 314.250,579.938"
        />
        <polygon
            style="fill:none;stroke:#000000;stroke-width:2px"
            points="333.500,607.218 316.000,637.529 281.000,637.529 263.500,607.218 281.000,576.907 316.000,576.907"
        />
    </g>
    <polygon
        id="(5,8)"
        style="fill:#fcefde;stroke:#000000;stroke-width:2px"
        points="333.500,667.840 316.000,698.150 281.000,698.150 263.500,667.840 281.000,637.529 316.000,637.529"
    />
    <polygon
        id="(6,-2)"
        style="fill:#fcefde;stroke:#000000;stroke-width:2px"
        points="386.000,91.933 368.500,122.244 333.500,122.244 316.000,91.933 333.500,61.622 368.500,61.622"
    />
    <g id="(6,-1)">
        <polygon
            style="fill:#fcefde;stroke:#008f4f;stroke-width:5px"
            points="382.500,152.554 366.750,179.834 335.250,179.834 319.500,152.554 335.250,125.275 366.750,125.275"
        />
        <polygon
            style="fill:none;stroke:#000000;stroke-width:2px"
            points="386.000,152.554 368.500,182.865 333.500,182.865 316.000,152.554 333.500,122.244 368.500,122.244"
        />
    </g>
    <polygon
        id="(6,0)"
        style="fill:#fcefde;stroke:#000000;stroke-width:2px"
        points="386.000,213.176 368.500,243.487 333.500,243.487 316.000,213.176 333.500,182.865 368.500,182.865"
    />
    <polygon
        id="(6,1)"
        style="fill:#fcefde;stroke:#000000;stroke-width:2px"
        points="386.000,273.798 368.5,304.109 333.500,304.109 316.000,273.798 333.500,243.487 368.500,243.487"
    />
    <polygon
        id="(6,2)"
        style="fill:#fcefde;stroke:#000000;stroke-width:2px"
        points="386.000,334.420 368.500,364.731 333.500,364.731 316.000,334.420 333.500,304.109 368.500,304.109"
    />
    <g id="(6,3)">
        <polygon
            style="fill:#fcefde;stroke:#008f4f;stroke-width:5px"
            points="382.500,395.042 366.750,422.321 335.250,422.321 319.500,395.042 335.250,367.762 366.750,367.762"
        />
        <polygon
            style="fill:none;stroke:#000000;stroke-width:2px"
            points="386.000,395.042 368.500,425.352 333.500,425.352 316.000,395.042 333.500,364.731 368.500,364.731"
        />
    </g>
    <polygon
        id="(6,4)"
        style="fill:#fcefde;stroke:#000000;stroke-width:2px"
        points="386.000,455.663 368.500,485.974 333.500,485.974 316.000,455.663 333.500,425.352 368.500,425.352"
    />
    <polygon
        id="(6,5)"
        style="fill:#fcefde;stroke:#000000;stroke-width:2px"
        points="386.000,516.285 368.500,546.596 333.500,546.596 316.000,516.285 333.500,485.974 368.500,485.974"
    />
    <polygon
        id="(6,6)"
        style="fill:#fcefde;stroke:#000000;stroke-width:2px"
        points="386.000,576.907 368.500,607.218 333.500,607.218 316.000,576.907 333.500,546.596 368.500,546.596"
    />
    <polygon
        id="(6,7)"
        style="fill:#fcefde;stroke:#000000;stroke-width:2px"
        points="386.000,637.529 368.500,667.840 333.500,667.840 316.000,637.529 333.500,607.218 368.500,607.218"
    />
    <polygon
        id="(6,8)"
        style="fill:#fcefde;stroke:#000000;stroke-width:2px"
        points="386.000,698.150 368.500,728.461 333.500,728.461 316.000,698.150 333.500,667.840 368.500,667.840"
    />
    <polygon
        id="(7,-3)"
        style="fill:#fcefde;stroke:#000000;stroke-width:2px"
        points="438.500,61.622 421.000,91.933 386.000,91.933 368.500,61.622 386.000,31.311 421.000,31.311"
    />
    <polygon
        id="(7,-2)"
        style="fill:#fcefde;stroke:#000000;stroke-width:2px"
        points="438.500,122.244 421.000,152.554 386.000,152.554 368.500,122.244 386.000,91.933 421.000,91.933"
    />
    <polygon
        id="(7,-1)"
        style="fill:#fcefde;stroke:#000000;stroke-width:2px"
        points="438.500,182.865 421.000,213.176 386.000,213.176 368.500,182.865 386.000,152.554 421.000,152.554"
    />
    <polygon
        id="(7,0)"
        style="fill:#fcefde;stroke:#000000;stroke-width:2px"
        points="438.500,243.487 421.000,273.798 386.000,273.798 368.500,243.487 386.000,213.176 421.000,213.176"
    />
    <polygon
        id="(7,1)"
        style="fill:#fcefde;stroke:#000000;stroke-width:2px"
        points="438.500,304.109 421.000,334.420 386.000,334.420 368.500,304.109 386.000,273.798 421.000,273.798"
    />
    <polygon
        id="(7,2)"
        style="fill:#fcefde;stroke:#000000;stroke-width:2px"
        points="438.500,364.731 421.000,395.042 386.000,395.042 368.500,364.731 386.000,334.420 421.000,334.420"
    />
    <polygon
        id="(7,3)"
        style="fill:#fcefde;stroke:#000000;stroke-width:2px"
        points="438.500,425.352 421.000,455.663 386.000,455.663 368.500,425.352 386.000,395.042 421.000,395.042"
    />
    <polygon
        id="(7,4)"
        style="fill:#fcefde;stroke:#000000;stroke-width:2px"
        points="438.500,485.974 421.000,516.285 386.00,516.285 368.500,485.974 386.000,455.663 421.000,455.663"
    />
    <polygon
        id="(7,5)"
        style="fill:#fcefde;stroke:#000000;stroke-width:2px"
        points="438.500,546.596 421.000,576.907 386.000,576.907 368.500,546.596 386.000,516.285 421.000,516.285"
    />
    <g id="(7,6)">
        <polygon
            style="fill:#fcefde;stroke:#008f4f;stroke-width:5px"
            points="435.000,607.218 419.250,634.498 387.750,634.498 372.000,607.218 387.750,579.938 419.250,579.938"
        />
        <polygon
            style="fill:none;stroke:#000000;stroke-width:2px"
            points="438.500,607.218 421.000,637.529 386.000,637.529 368.500,607.218 386.000,576.907 421.000,576.907"
        />
    </g>
    <polygon
        id="(7,7)"
        style="fill:#fcefde;stroke:#000000;stroke-width:2px"
        points="438.500,667.840 421.000,698.150 386.000,698.150 368.500,667.840 386.000,637.529 421.000,637.529"
    />
    <polygon
        id="(8,-4)"
        style="fill:#67a7c4;stroke:#000000;stroke-width:2px"
        points="491.000,31.311 473.500,61.622 438.500,61.622 421.000,31.311 438.500,1.000 473.500,1.00"
    />
    <polygon
        id="(8,-3)"
        style="fill:#67a7c4;stroke:#000000;stroke-width:2px"
        points="491.000,91.933 473.500,122.244 438.500,122.244 421.000,91.933 438.500,61.622 473.500,61.622"
    />
    <polygon
        id="(8,-2)"
        style="fill:#67a7c4;stroke:#000000;stroke-width:2px"
        points="491.000,152.554 473.500,182.865 438.500,182.865 421.000,152.554 438.500,122.244 473.500,122.244"
    />
    <g id="(8,-1)">
        <polygon
            style="fill:#fcefde;stroke:#008f4f;stroke-width:5px"
            points="487.500,213.176 471.750,240.456 440.250,240.456 424.500,213.176 440.250,185.896 471.750,185.896"
        />
        <polygon
            style="fill:none;stroke:#000000;stroke-width:2px"
            points="491.000,213.176 473.500,243.487 438.500,243.487 421.000,213.176 438.500,182.865 473.500,182.865"
        />
    </g>
    <polygon
        id="(8,0)"
        style="fill:#fcefde;stroke:#000000;stroke-width:2px"
        points="491.000,273.798 473.500,304.109 438.500,304.109 421.000,273.798 438.500,243.487 473.500,243.487"
    />
    <polygon
        id="(8,1)"
        style="fill:#fcefde;stroke:#000000;stroke-width:2px"
        points="491.000,334.420 473.500,364.731 438.500,364.731 421.000,334.420 438.500,304.109 473.500,304.109"
    />
    <g id="(8,2)">
        <polygon
            style="fill:#fcefde;stroke:#ff0000;stroke-width:5px"
            points="487.500,395.042 471.750,422.321 440.250,422.321 424.500,395.042 440.250,367.762 471.750,367.762"
        />
        <polygon
            style="fill:none;stroke:#000000;stroke-width:2px"
            points="491.000,395.042 473.500,425.352 438.500,425.352 421.000,395.042 438.500,364.731 473.500,364.731"
        />
        <rect
            style="fill:#ff0000;fill-opacity:1;stroke:none"
            width="34.524"
            height="8.893"
            x="438.738"
            y="400.723"
        />
        <rect
            style="fill:#ff0000;fill-opacity:1;stroke:none"
            width="21.671"
            height="8.893"
            x="445.164"
            y="390.596"
        />
        <rect
            style="fill:#ff0000;fill-opacity:1;stroke:none"
            width="11.732"
            height="8.893"
            x="450.134"
            y="380.468"
        />
    </g>
    <polygon
        id="(8,3)"
        style="fill:#fcefde;stroke:#000000;stroke-width:2px"
        points="491.000,455.663 473.500,485.974 438.500,485.974 421.000,455.663 438.500,425.352 473.500,425.352"
    />
    <g id="(8,4)">
        <polygon
            style="fill:#fcefde;stroke:#008f4f;stroke-width:5px"
            points="487.500,516.285 471.750,543.565 440.250,543.565 424.500,516.285 440.250,489.005 471.750,489.005"
        />
        <polygon
            style="fill:none;stroke:#000000;stroke-width:2px"
            points="491.000,516.285 473.500,546.596 438.500,546.596 421.000,516.285 438.500,485.974 473.500,485.974"
        />
    </g>
    <polygon
        id="(8,5)"
        style="fill:#fcefde;stroke:#000000;stroke-width:2px"
        points="491.000,576.907 473.500,607.218 438.500,607.218 421.000,576.907 438.500,546.597 473.500,546.597"
    />
    <polygon
        id="(8,6)"
        style="fill:#fcefde;stroke:#000000;stroke-width:2px"
        points="491.000,637.529 473.500,667.840 438.500,667.840 421.000,637.529 438.500,607.218 473.500,607.218"
    />
    <g id="(8,7)">
        <polygon
            style="fill:#fcefde;stroke:#008f4f;stroke-width:5px"
            points="487.500,698.150 471.750,725.430 440.250,725.430 424.500,698.150 440.250,670.871 471.750,670.871"
        />
        <polygon
            style="fill:none;stroke:#000000;stroke-width:2px"
            points="491.000,698.150 473.500,728.461 438.500,728.461 421.000,698.150 438.500,667.840 473.500,667.840"
        />
    </g>
    <g id="(9,-4)">
        <polygon
            style="fill:#fcefde;stroke:#008f4f;stroke-width:5px"
            points="540.000,61.622 524.250,88.902 492.750,88.902 477.000,61.622 492.750,34.342 524.250,34.342"
        />
        <polygon
            style="fill:none;stroke:#000000;stroke-width:2px"
            points="543.500,61.622 526.000,91.933 491.000,91.933 473.500,61.622 491.0,31.311 526.000,31.311"
        />
    </g>
    <polygon
        id="(9,-3)"
        style="fill:#fcefde;stroke:#000000;stroke-width:2px"
        points="543.500,122.244 526.000,152.555 491.000,152.555 473.500,122.244 491.000,91.933 526.000,91.933"
    />
    <polygon
        id="(9,-2)"
        style="fill:#67a7c4;stroke:#000000;stroke-width:2px"
        points="543.500,182.865 526.000,213.176 491.000,213.176 473.500,182.865 491.000,152.554 526.000,152.554"
    />
    <polygon
        id="(9,-1)"
        style="fill:#fcefde;stroke:#000000;stroke-width:2px"
        points="543.500,243.487 526.000,273.798 491.000,273.798 473.500,243.487 491.000,213.176 526.000,213.176"
    />
    <g id="(9,0)">
        <polygon
            style="fill:#fcefde;stroke:#008f4f;stroke-width:5px"
            points="540.000,304.109 524.250,331.389 492.750,331.389 477.000,304.109 492.750,276.829 524.250,276.829"
        />
        <polygon
            style="fill:none;stroke:#000000;stroke-width:2px"
            points="543.500,304.109 526.000,334.420 491.000,334.420 473.500,304.109 491.000,273.798 526.000,273.798"
        />
    </g>
    <polygon
        id="(9,1)"
        style="fill:#fcefde;stroke:#000000;stroke-width:2px"
        points="543.500,364.731 526.000,395.042 491.000,395.042 473.500,364.731 491.000,334.420 526.000,334.420"
    />
    <polygon
        id="(9,2)"
        style="fill:#fcefde;stroke:#000000;stroke-width:2px"
        points="543.500,425.352 526.000,455.663 491.000,455.663 473.500,425.352 491.000,395.042 526.000,395.042"
    />
    <polygon
        id="(9,3)"
        style="fill:#67a7c4;stroke:#000000;stroke-width:2px"
        points="543.500,485.974 526.000,516.285 491.000,516.285 473.500,485.974 491.000,455.663 526.000,455.663"
    />
    <polygon
        id="(9,4)"
        style="fill:#67a7c4;stroke:#000000;stroke-width:2px"
        points="543.500,546.596 526.000,576.907 491.000,576.907 473.500,546.596 491.000,516.285 526.000,516.285"
    />
    <polygon
        id="(9,5)"
        style="fill:#67a7c4;stroke:#000000;stroke-width:2px"
        points="543.500,607.218 526.000,637.529 491.000,637.529 473.500,607.218 491.000,576.907 526.000,576.907"
    />
    <polygon
        id="(9,6)"
        style="fill:#fcefde;stroke:#000000;stroke-width:2px"
        points="543.500,667.840 526.000,698.150 491.000,698.150 473.500,667.840 491.000,637.529 526.000,637.529"
    />
    <polygon
        id="(10,-5)"
        style="fill:#fcefde;stroke:#000000;stroke-width:2px"
        points="596.000,31.311 578.500,61.622 543.500,61.622 526.000,31.311 543.500,1.000 578.500,1.000"
    />
    <polygon
        id="(10,-4)"
        style="fill:#fcefde;stroke:#000000;stroke-width:2px"
        points="596.000,91.933 578.500,122.244 543.500,122.244 526.000,91.934 543.500,61.622 578.500,61.622"
    />
    <polygon
        id="(10,-3)"
        style="fill:#fcefde;stroke:#000000;stroke-width:2px"
        points="596.000,152.554 578.500,182.865 543.500,182.865 526.000,152.554 543.500,122.244 578.500,122.244"
    />
    <polygon
        id="(10,-2)"
        style="fill:#67a7c4;stroke:#000000;stroke-width:2px"
        points="596.000,213.176 578.500,243.487 543.500,243.487 526.000,213.176 543.500,182.865 578.500,182.865"
    />
    <polygon
        id="(10,-1)"
        style="fill:#67a7c4;stroke:#000000;stroke-width:2px"
        points="596.000,273.798 578.500,304.109 543.500,304.109 526.000,273.798 543.500,243.487 578.500,243.487"
    />
    <polygon
        id="(10,0)"
        style="fill:#67a7c4;stroke:#000000;stroke-width:2px"
        points="596.000,334.420 578.500,364.731 543.500,364.731 526.000,334.420 543.500,304.109 578.500,304.109"
    />
    <polygon
        id="(10,1)"
        style="fill:#67a7c4;stroke:#000000;stroke-width:2px"
        points="596.000,395.042 578.500,425.352 543.500,425.352 526.000,395.042 543.500,364.731 578.500,364.731"
    />
    <polygon
        id="(10,2)"
        style="fill:#67a7c4;stroke:#000000;stroke-width:2px"
        points="596.000,455.663 578.500,485.974 543.500,485.974 526.000,455.663 543.500,425.352 578.500,425.352"
    />
    <polygon
        id="(10,3)"
        style="fill:#fcefde;stroke:#000000;stroke-width:2px"
        points="596.000,516.285 578.500,546.596 543.500,546.596 526.000,516.285 543.500,485.974 578.500,485.974"
    />
    <g id="(10,4)">
        <polygon
            style="fill:#fcefde;stroke:#008f4f;stroke-width:5px"
            points="592.500,576.907 576.750,604.187 545.250,604.187 529.500,576.907 545.250,549.627 576.750,549.627"
        />
        <polygon
            style="fill:none;stroke:#000000;stroke-width:2px"
            points="596.000,576.907 578.500,607.218 543.500,607.218 526.000,576.907 543.500,546.596 578.500,546.596"
        />
    </g>
    <polygon
        id="(10,5)"
        style="fill:#67a7c4;stroke:#000000;stroke-width:2px"
        points="596.000,637.529 578.500,667.840 543.500,667.840 526.000,637.529 543.500,607.218 578.500,607.218"
    />
    <polygon
        id="(10,6)"
        style="fill:#67a7c4;stroke:#000000;stroke-width:2px"
        points="596.000,698.150 578.500,728.461 543.500,728.461 526.000,698.150 543.500,667.840 578.500,667.840"
    />
    <polygon
        id="(11,-5)"
        style="fill:#fcefde;stroke:#000000;stroke-width:2px"
        points="648.500,61.622 631.000,91.933 596.000,91.933 578.500,61.622 596.000,31.311 631.000,31.311"
    />
    <polygon
        id="(11,-4)"
        style="fill:#fcefde;stroke:#000000;stroke-width:2px"
        points="648.500,122.244 631.000,152.554 596.000,152.554 578.500,122.244 596.000,91.933 631.000,91.933"
    />
    <g id="(11,-3)">
        <polygon
            style="fill:#fcefde;stroke:#ff0000;stroke-width:5px"
            points="645.000,182.865 629.250,210.145 597.750,210.145 582.000,182.865 597.750,155.586 629.250,155.586"
        />
        <polygon
            style="fill:none;stroke:#000000;stroke-width:2px"
            points="648.500,182.865 631.000,213.176 596.000,213.176 578.500,182.865 596.000,152.554 631.000,152.554"
        />
        <rect
            style="fill:#ff0000;fill-opacity:1;stroke:none"
            width="34.524"
            height="8.893"
            x="596.238"
            y="188.546"
        />
        <rect
            style="fill:#ff0000;fill-opacity:1;stroke:none"
            width="21.671"
            height="8.893"
            x="602.664"
            y="178.419"
        />
        <rect
            style="fill:#ff0000;fill-opacity:1;stroke:none"
            width="11.732"
            height="8.893"
            x="607.634"
            y="168.291"
        />
    </g>
    <polygon
        id="(11,-2)"
        style="fill:#fcefde;stroke:#000000;stroke-width:2px"
        points="648.500,243.487 631.000,273.798 596.000,273.798 578.500,243.487 596.000,213.176 631.000,213.176"
    />
    <polygon
        id="(11,-1)"
        style="fill:#fcefde;stroke:#000000;stroke-width:2px"
        points="648.500,304.109 631.000,334.420 596.000,334.420 578.500,304.109 596.000,273.798 631.000,273.798"
    />
    <polygon
        id="(11,0)"
        style="fill:#fcefde;stroke:#000000;stroke-width:2px"
        points="648.500,364.731 631.000,395.042 596.000,395.042 578.500,364.731 596.000,334.420 631.000,334.420"
    />
    <g id="(11,1)">
        <polygon
            style="fill:#fcefde;stroke:#008f4f;stroke-width:5px"
            points="645.000,425.352 629.250,452.632 597.750,452.632 582.000,425.352 597.750,398.073 629.250,398.073"
        />
        <polygon
            style="fill:none;stroke:#000000;stroke-width:2px"
            points="648.500,425.352 631.000,455.663 596.000,455.663 578.500,425.352 596.000,395.042 631.000,395.042"
        />
    </g>
    <polygon
        id="(11,2)"
        style="fill:#fcefde;stroke:#000000;stroke-width:2px"
        points="648.500,485.974 631.000,516.285 596.000,516.285 578.500,485.974 596.000,455.663 631.000,455.663"
    />
    <polygon
        id="(11,3)"
        style="fill:#fcefde;stroke:#000000;stroke-width:2px"
        points="648.500,546.596 631.000,576.907 596.000,576.907 578.500,546.596 596.000,516.285 631.000,516.285"
    />
    <polygon
        id="(11,4)"
        style="fill:#fcefde;stroke:#000000;stroke-width:2px"
        points="648.500,607.218 631.000,637.529 596.000,637.529 578.500,607.218 596.000,576.907 631.000,576.907"
    />
    <polygon
        id="(11,5)"
        style="fill:#fcefde;stroke:#000000;stroke-width:2px"
        points="648.500,667.840 631.000,698.150 596.000,698.150 578.500,667.840 596.000,637.529 631.000,637.529"
    />
    <g id="(12,-5)">
        <polygon
            style="fill:#fcefde;stroke:#008f4f;stroke-width:5px"
            points="697.500,91.933 681.750,119.212 650.250,119.212 634.500,91.933 650.250,64.653 681.750,64.653"
        />
        <polygon
            style="fill:none;stroke:#000000;stroke-width:2px"
            points="701.000,91.933 683.500,122.244 648.500,122.244 631.000,91.933 648.500,61.622 683.500,61.622"
        />
    </g>
    <polygon
        id="(12,-4)"
        style="fill:#fcefde;stroke:#000000;stroke-width:2px"
        points="701.000,152.554 683.500,182.865 648.500,182.865 631.000,152.554 648.500,122.244 683.500,122.244"
    />
    <polygon
        id="(12,-3)"
        style="fill:#fcefde;stroke:#000000;stroke-width:2px"
        points="701.000,213.176 683.500,243.487 648.500,243.487 631.000,213.176 648.500,182.865 683.500,182.865"
    />
    <g id="(12,-2)">
        <polygon
            style="fill:#fcefde;stroke:#008f4f;stroke-width:5px"
            points="697.500,273.798 681.750,301.078 650.250,301.078 634.500,273.798 650.250,246.518 681.750,246.518"
        />
        <polygon
            style="fill:none;stroke:#000000;stroke-width:2px"
            points="701.000,273.798 683.500,304.109 648.500,304.109 631.000,273.798 648.500,243.487 683.500,243.487"
        />
    </g>
    <polygon
        id="(12,-1)"
        style="fill:#fcefde;stroke:#000000;stroke-width:2px"
        points="701.000,334.420 683.500,364.731 648.500,364.731 631.000,334.420 648.500,304.109 683.500,304.109"
    />
    <polygon
        id="(12,0)"
        style="fill:#fcefde;stroke:#000000;stroke-width:2px"
        points="701.000,395.042 683.500,425.352 648.500,425.352 631.000,395.042 648.500,364.731 683.500,364.731"
    />
    <polygon
        id="(12,1)"
        style="fill:#fcefde;stroke:#000000;stroke-width:2px"
        points="701.000,455.663 683.500,485.974 648.500,485.974 631.000,455.663 648.500,425.352 683.500,425.352"
    />
    <g id="(12,2)">
        <polygon
            style="fill:#fcefde;stroke:#008f4f;stroke-width:5px"
            points="697.500,516.285 681.750,543.565 650.250,543.565 634.500,516.285 650.250,489.005 681.750,489.005"
        />
        <polygon
            style="fill:none;stroke:#000000;stroke-width:2px"
            points="701.000,516.285 683.500,546.596 648.500,546.596 631.000,516.285 648.500,485.974 683.500,485.974"
        />
    </g>
    <polygon
        id="(12,3)"
        style="fill:#fcefde;stroke:#000000;stroke-width:2px"
        points="701.000,576.907 683.500,607.218 648.500,607.218 631.000,576.907 648.500,546.596 683.500,546.596"
    />
    <polygon
        id="(12,4)"
        style="fill:#fcefde;stroke:#000000;stroke-width:2px"
        points="701.000,637.529 683.500,667.840 648.500,667.840 631.000,637.529 648.500,607.218 683.500,607.218"
    />
    <g id="(12,5)">
        <polygon
            style="fill:#fcefde;stroke:#008f4f;stroke-width:5px"
            points="697.500,698.150 681.750,725.430 650.250,725.430 634.500,698.150 650.250,670.871 681.750,670.871"
        />
        <polygon
            style="fill:none;stroke:#000000;stroke-width:2px"
            points="701.000,698.150 683.500,728.461 648.500,728.461 631.000,698.150 648.500,667.840 683.500,667.840"
        />
    </g>
    <polygon
        id="(13,-5)"
        style="fill:#fcefde;stroke:#000000;stroke-width:2px"
        points="753.50000,122.244 736.000,152.554 701.000,152.554 683.500,122.244 701.000,91.933 736.000,91.933"
    />
    <polygon
        id="(13,-4)"
        style="fill:#fcefde;stroke:#000000;stroke-width:2px"
        points="753.50000,182.865 736.000,213.176 701.000,213.176 683.500,182.865 701.000,152.554 736.000,152.554"
    />
    <polygon
        id="(13,-3)"
        style="fill:#fcefde;stroke:#000000;stroke-width:2px"
        points="753.50000,243.487 736.000,273.798 701.000,273.798 683.500,243.487 701.000,213.176 736.000,213.176"
    />
    <polygon
        id="(13,-2)"
        style="fill:#fcefde;stroke:#000000;stroke-width:2px"
        points="753.50000,304.109 736.000,334.420 701.000,334.420 683.500,304.109 701.000,273.798 736.000,273.798"
    />
    <g id="(13,-1)">
        <polygon
            style="fill:#fcefde;stroke:#008f4f;stroke-width:5px"
            points="750.000,364.731 734.250,392.010 702.750,392.010 687.000,364.731 702.750,337.451 734.250,337.451"
        />
        <polygon
            style="fill:none;stroke:#000000;stroke-width:2px"
            points="753.50000,364.731 736.000,395.042 701.000,395.042 683.500,364.731 701.000,334.420 736.000,334.420"
        />
    </g>
    <polygon
        id="(13,0)"
        style="fill:#fcefde;stroke:#000000;stroke-width:2px"
        points="753.50000,425.352 736.000,455.663 701.000,455.663 683.500,425.352 701.000,395.042 736.000,395.042"
    />
    <polygon
        id="(13,1)"
        style="fill:#fcefde;stroke:#000000;stroke-width:2px"
        points="753.50000,485.974 736.000,516.285 701.000,516.285 683.500,485.974 701.000,455.663 736.000,455.663"
    />
    <polygon
        id="(13,2)"
        style="fill:#fcefde;stroke:#000000;stroke-width:2px"
        points="753.50000,546.596 736.000,576.907 701.000,576.907 683.500,546.596 701.000,516.285 736.000,516.285"
    />
    <polygon
        id="(13,3)"
        style="fill:#fcefde;stroke:#000000;stroke-width:2px"
        points="753.50000,607.218 736.000,637.529 701.000,637.529 683.500,607.218 701.000,576.907 736.000,576.907"
    />
    <polygon
        id="(13,4)"
        style="fill:#fcefde;stroke:#000000;stroke-width:2px"
        points="753.50000,667.840 736.000,698.150 701.000,698.150 683.500,667.840 701.000,637.529 736.000,637.529"
    />
    <g id="(14,-5)">
        <polygon
            style="fill:#fcefde;stroke:#008f4f;stroke-width:5px"
            points="802.500,152.554 786.750,179.834 755.250,179.834 739.500,152.554 755.250,125.275 786.750,125.275"
        />
        <polygon
            style="fill:none;stroke:#000000;stroke-width:2px"
            points="806.000,152.554 788.500,182.865 753.500,182.865 736.000,152.554 753.500,122.244 788.500,122.244"
        />
    </g>
    <polygon
        id="(14,-4)"
        style="fill:#fcefde;stroke:#000000;stroke-width:2px"
        points="806.000,213.176 788.500,243.487 753.500,243.487 736.000,213.176 753.500,182.865 788.500,182.865"
    />
    <polygon
        id="(14,-3)"
        style="fill:#fcefde;stroke:#000000;stroke-width:2px"
        points="806.000,273.798 788.500,304.109 753.500,304.109 736.000,273.798 753.500,243.487 788.500,243.487"
    />
    <polygon
        id="(14,-2)"
        style="fill:#fcefde;stroke:#000000;stroke-width:2px"
        points="806.000,334.420 788.500,364.731 753.500,364.731 736.000,334.420 753.500,304.109 788.500,304.109"
    />
    <polygon
        id="(14,-1)"
        style="fill:#fcefde;stroke:#000000;stroke-width:2px"
        points="806.000,395.042 788.500,425.352 753.500,425.352 736.000,395.042 753.500,364.731 788.500,364.731"
    />
    <g id="(14,0)">
        <polygon
            style="fill:#fcefde;stroke:#008f4f;stroke-width:5px"
            points="802.500,455.663 786.750,482.943 755.250,482.943 739.500,455.663 755.250,428.384 786.750,428.384"
        />
        <polygon
            style="fill:none;stroke:#000000;stroke-width:2px"
            points="806.000,455.663 788.500,485.974 753.500,485.974 736.000,455.663 753.500,425.352 788.500,425.352"
        />
    </g>
    <polygon
        id="(14,1)"
        style="fill:#fcefde;stroke:#000000;stroke-width:2px"
        points="806.000,516.285 788.500,546.596 753.500,546.596 736.000,516.285 753.500,485.974 788.500,485.974"
    />
    <g id="(14,2)">
        <polygon
            style="fill:#fcefde;stroke:#ff0000;stroke-width:5px"
            points="802.500,576.907 786.750,604.187 755.250,604.187 739.500,576.907 755.250,549.627 786.750,549.627"
        />
        <polygon
            style="fill:none;stroke:#000000;stroke-width:2px"
            points="806.000,576.907 788.500,607.218 753.500,607.218 736.000,576.907 753.500,546.596 788.500,546.596"
        />
        <rect
            style="fill:#ff0000;fill-opacity:1;stroke:none"
            width="34.524"
            height="8.893"
            x="753.738"
            y="582.588"
        />
        <rect
            style="fill:#ff0000;fill-opacity:1;stroke:none"
            width="21.671"
            height="8.893"
            x="760.164"
            y="572.461"
        />
        <rect
            style="fill:#ff0000;fill-opacity:1;stroke:none"
            width="11.732"
            height="8.893"
            x="765.134"
            y="562.333"
        />
    </g>
    <polygon
        id="(14,3)"
        style="fill:#fcefde;stroke:#000000;stroke-width:2px"
        points="806.000,637.529 788.500,667.840 753.500,667.840 736.000,637.529 753.500,607.218 788.500,607.218"
    />
    <g id="(14,4)">
        <polygon
            style="fill:#fcefde;stroke:#008f4f;stroke-width:5px"
            points="802.500,698.150 786.750,725.430 755.250,725.430 739.500,698.150 755.250,670.871 786.750,670.871"
        />
        <polygon
            style="fill:none;stroke:#000000;stroke-width:2px"
            points="806.000,698.150 788.500,728.461 753.500,728.461 736.000,698.150 753.500,667.840 788.500,667.840"
        />
    </g>
    <g id="(15,-4)">
        <polygon
            style="fill:#fcefde;stroke:#008f4f;stroke-width:5px"
            points="855.000,243.487 839.25,270.767 807.75,270.767 792.0,243.487 807.75,216.207 839.25,216.207"
        />
        <polygon
            style="fill:none;stroke:#000000;stroke-width:2px"
            points="858.500,243.487 841.000,273.798 806.000,273.798 788.500,243.487 806.000,213.176 841.000,213.176"
        />
    </g>
    <polygon
        id="(15,-3)"
        style="fill:#fcefde;stroke:#000000;stroke-width:2px"
        points="858.500,304.109 841.000,334.420 806.000,334.420 788.500,304.109 806.000,273.798 841.000,273.798"
    />
    <polygon
        id="(15,-2)"
        style="fill:#fcefde;stroke:#000000;stroke-width:2px"
        points="858.500,364.731 841.000,395.042 806.000,395.042 788.500,364.731 806.000,334.420 841.000,334.420"
    />
    <polygon
        id="(15,-1)"
        style="fill:#fcefde;stroke:#000000;stroke-width:2px"
        points="858.500,425.352 841.000,455.663 806.000,455.663 788.500,425.352 806.000,395.042 841.000,395.042"
    />
    <polygon
        id="(15,0)"
        style="fill:#fcefde;stroke:#000000;stroke-width:2px"
        points="858.500,485.974 841.000,516.285 806.000,516.285 788.500,485.974 806.000,455.663 841.000,455.663"
    />
    <polygon
        id="(15,1)"
        style="fill:#fcefde;stroke:#000000;stroke-width:2px"
        points="858.500,546.596 841.000,576.907 806.000,576.907 788.500,546.596 806.000,516.285 841.000,516.285"
    />
    <polygon
        id="(15,2)"
        style="fill:#fcefde;stroke:#000000;stroke-width:2px"
        points="858.500,607.218 841.000,637.529 806.000,637.529 788.500,607.218 806.000,576.907 841.000,576.907"
    />
    <polygon
        id="(15,3)"
        style="fill:#fcefde;stroke:#000000;stroke-width:2px"
        points="858.500,667.840 841.000,698.150 806.000,698.150 788.500,667.840 806.000,637.529 841.000,637.529"
    />
    <g id="(16,-2)">
        <polygon
            style="fill:#fcefde;stroke:#008f4f;stroke-width:5px"
            points="907.500,395.042 891.750,422.321 860.250,422.3216 844.500,395.042 860.250,367.762 891.750,367.762"
        />
        <polygon
            style="fill:none;stroke:#000000;stroke-width:2px"
            points="911.000,395.042 893.500,425.352 858.500,425.352 841.000,395.042 858.500,364.731 893.500,364.731"
        />
    </g>
    <polygon
        id="(16,-1)"
        style="fill:#fcefde;stroke:#000000;stroke-width:2px"
        points="911.000,455.663 893.500,485.974 858.500,485.974 841.000,455.663 858.500,425.352 893.500,425.352"
    />
    <polygon
        id="(16,0)"
        style="fill:#fcefde;stroke:#000000;stroke-width:2px"
        points="911.000,516.285 893.500,546.596 858.500,546.596 841.000,516.285 858.500,485.974 893.500,485.974"
    />
    <g id="(16,1)">
        <polygon
            style="fill:#fcefde;stroke:#008f4f;stroke-width:5px"
            points="907.500,576.907 891.750,604.187 860.250,604.187 844.500,576.907 860.250,549.627 891.750,549.627"
        />
        <polygon
            style="fill:none;stroke:#000000;stroke-width:2px"
            points="911.000,576.907 893.500,607.218 858.500,607.218 841.000,576.907 858.500,546.596 893.500,546.596"
        />
    </g>
    <polygon
        id="(16,2)"
        style="fill:#fcefde;stroke:#000000;stroke-width:2px"
        points="911.000,637.529 893.500,667.840 858.500,667.840 841.000,637.529 858.500,607.218 893.500,607.218"
    />
</svg>