<svg
    xmlns="http://www.w3.org/2000/svg"
    height="100px"
    width="100px"
    viewbox="0 0 100 100"
>
    <rect
        style="fill:#fffda4;stroke:#000000;stroke-width:3px"
        x="0px"
        y="0px"
        width="100px"
        height="100px"
    />
    <g>
        <g>
            <polygon
                style="fill:#fcefde;stroke:#ff0000;stroke-width:2.5px"
                points="81.1,3.7 91.3,3.7 96.5,12.6 91.3,21.5 81.1,21.5 75.9,12.6"
            />
            <polygon
                style="fill:none;stroke:#000000;stroke-width:1px"
                points="80.5,2.7 91.9,2.7 97.6,12.6 91.9,22.5 80.5,22.5 74.8,12.6"
            />
        </g>
        <g>
            <rect
                style="fill:#ff0000;stroke:none"
                width="11.3"
                height="2.9"
                x="80.6"
                y="14.4"
            />
            <rect
                style="fill:#ff0000;stroke:none"
                width="7.1"
                height="2.9"
                x="82.7"
                y="11.1"
            />
            <rect
                style="fill:#ff0000;stroke:none"
                width="3.8"
                height="2.9"
                x="84.3"
                y="7.7"
            />
        </g>
    </g>
</svg>
