<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="146.22517mm"
   height="146.22571mm"
   viewBox="0 0 146.22517 146.22571"
   version="1.1"
   id="svg21"
   xml:space="preserve"
   inkscape:export-filename="discube icon.svg"
   inkscape:export-xdpi="96"
   inkscape:export-ydpi="96"
   sodipodi:docname="discube icon.svg"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"><sodipodi:namedview
     id="namedview23"
     pagecolor="#ffffff"
     bordercolor="#000000"
     borderopacity="0.25"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     inkscape:document-units="mm"
     showgrid="false" /><defs
     id="defs18" /><g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(-31.887459,-75.38713)"><path
       sodipodi:type="star"
       style="fill:#ffffff;stroke-width:0.264583"
       id="path893"
       inkscape:flatsided="true"
       sodipodi:sides="6"
       sodipodi:cx="271.64844"
       sodipodi:cy="262.28125"
       sodipodi:r1="258.24615"
       sodipodi:r2="223.64774"
       sodipodi:arg1="0.53264361"
       sodipodi:arg2="1.0562424"
       inkscape:rounded="0"
       inkscape:randomized="0"
       d="M 494.11914,393.42187 269.31268,520.51684 46.841974,389.37622 49.177736,131.14063 273.9842,4.0456586 496.4549,135.18628 Z"
       transform="matrix(0.26458333,0,0,0.26458333,33.12666,79.104732)" /><path
       id="path247"
       style="fill:#a4a4a4;stroke-width:0.264583"
       d="m 104.99979,75.38713 a 73.112671,73.112671 0 0 0 -73.112331,73.11285 73.112671,73.112671 0 0 0 73.112331,73.11285 73.112671,73.112671 0 0 0 73.11285,-73.11285 73.112671,73.112671 0 0 0 -73.11285,-73.11285 z m 0,14.323156 50.91369,29.395104 v 58.78969 l -50.91369,29.39459 -50.913169,-29.39459 v -58.78969 z" /></g></svg>
