<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   width="100px"
   height="140px"
   viewbox="0 0 100 140"
   version="1.1"
   id="svg47"
   sodipodi:docname="card-pope-8.svg"
   inkscape:export-filename="card-back.png"
   inkscape:export-xdpi="96"
   inkscape:export-ydpi="96"
   inkscape:version="1.2.2 (732a01da63, 2022-12-09)"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <defs
     id="defs51">
    <inkscape:path-effect
       effect="fillet_chamfer"
       id="path-effect3381"
       is_visible="true"
       lpeversion="1"
       nodesatellites_param="F,0,0,1,0,15,0,1 @ F,0,0,1,0,15,0,1 @ F,0,0,1,0,15,0,1 @ F,0,0,1,0,15,0,1 @ F,0,0,1,0,15,0,1 @ F,0,0,1,0,15,0,1"
       unit="px"
       method="auto"
       mode="F"
       radius="15"
       chamfer_steps="1"
       flexible="false"
       use_knot_distance="true"
       apply_no_radius="true"
       apply_with_radius="true"
       only_selected="false"
       hide_knots="false" />
    <inkscape:path-effect
       effect="fillet_chamfer"
       id="path-effect3381-3"
       is_visible="true"
       lpeversion="1"
       nodesatellites_param="F,0,0,1,0,15,0,1 @ F,0,0,1,0,15,0,1 @ F,0,0,1,0,15,0,1 @ F,0,0,1,0,15,0,1 @ F,0,0,1,0,15,0,1 @ F,0,0,1,0,15,0,1"
       unit="px"
       method="auto"
       mode="F"
       radius="15"
       chamfer_steps="1"
       flexible="false"
       use_knot_distance="true"
       apply_no_radius="true"
       apply_with_radius="true"
       only_selected="false"
       hide_knots="false" />
  </defs>
  <sodipodi:namedview
     id="namedview49"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     showgrid="false"
     inkscape:zoom="5.8142857"
     inkscape:cx="49.791155"
     inkscape:cy="70"
     inkscape:window-width="1920"
     inkscape:window-height="1017"
     inkscape:window-x="-8"
     inkscape:window-y="-8"
     inkscape:window-maximized="1"
     inkscape:current-layer="svg47" />
  <rect
     x="0.5"
     y="0.5"
     width="99px"
     height="139px"
     rx="4px"
     ry="4px"
     style="fill:#ffffff;fill-opacity:1;stroke:#000000;stroke-opacity:1;opacity:0.99999999;stroke-width:1;stroke-dasharray:none;stroke-linejoin:miter;stroke-linecap:butt"
     id="rect2" />
  <g
     class=""
     id="g16943"
     transform="matrix(0.05665017,0,0,0.04632438,0.99756402,112.64098)"
     style="fill:#bf3fff;fill-opacity:1">
    <path
       d="M 246.74995,23.94031 V 47.488103 H 223.11118 V 65.91685 h 23.63877 v 31.441407 c 3.12651,-0.470753 6.214,-0.727125 9.24998,-0.727125 3.03615,0 6.12365,0.256372 9.25015,0.727125 V 65.91685 H 288.8889 V 47.488103 H 265.25008 V 23.94031 Z m 9.24998,91.11979 c -2.18908,0 -4.6044,0.28952 -7.19443,0.82437 v 317.17869 c 4.80796,-0.15471 9.58108,-0.15471 14.38885,0 V 115.88447 c -2.58985,-0.53485 -5.00516,-0.82437 -7.19442,-0.82437 z m -25.69637,7.49226 c -17.97594,8.65941 -39.62906,24.29525 -59.62341,44.14708 -31.1355,30.91717 -59.21035,71.24232 -70.31649,105.76859 -18.56163,57.69614 -1.202848,120.57188 29.21348,183.01356 45.06607,-11.1975 74.84288,-18.21591 100.72642,-21.07336 z m 51.39291,0 v 311.85698 c 25.88251,2.85634 55.66041,9.87563 100.72629,21.07225 30.41724,-62.44278 47.77421,-125.31852 29.21367,-183.01466 -11.10723,-34.52627 -39.181,-74.85142 -70.3165,-105.76749 -19.99434,-19.85183 -41.64855,-35.48855 -59.62346,-44.14708 z m -25.69654,328.31983 c -3.88487,0 -7.76791,0.0442 -11.63844,0.0884 -26.39952,1.62885 -55.93485,8.82849 -106.48595,21.42034 l 7.86969,15.67783 c 104.65536,-29.6857 115.85403,-29.6857 220.50963,0 l 7.86969,-15.67871 c -50.55128,-12.59296 -80.08643,-19.79349 -106.486,-21.42145 -3.87053,-0.0663 -7.75467,-0.0884 -11.63862,-0.0884 z"
       fill="#000000"
       fill-opacity="1"
       id="path16941-7"
       style="fill:#000000;fill-opacity:1;stroke-width:1.0258" />
    <path
       d="m 247,29.337 v 23 h -23 v 18 h 23 v 30.71 c 3.042,-0.46 6.046,-0.71 9,-0.71 2.954,0 5.958,0.25 9,0.71 v -30.71 h 23 v -18 h -23 v -23 z m 9,89 c -2.13,0 -4.48,0.282 -7,0.805 v 309.8 c 4.678,-0.154 9.322,-0.154 14,0 v -309.8 c -2.52,-0.523 -4.87,-0.805 -7,-0.805 z m -25.002,7.318 c -17.49,8.458 -38.558,23.73 -58.012,43.12 -30.294,30.198 -57.61,69.585 -68.416,103.308 -18.06,56.354 -1.17,117.767 28.424,178.756 43.848,-10.937 72.82,-17.792 98.004,-20.583 z m 50.004,0 v 304.602 c 25.183,2.79 54.156,9.646 98.004,20.582 29.595,-60.99 46.483,-122.403 28.424,-178.757 -10.807,-33.723 -38.122,-73.11 -68.416,-103.307 -19.454,-19.39 -40.523,-34.663 -58.012,-43.12 z M 256,446.337 c -3.78,0 -7.558,0.033 -11.324,0.09 -25.686,1.59 -54.423,8.623 -103.608,20.922 l 7.657,15.313 c 101.827,-28.995 112.723,-28.995 214.55,0 l 7.657,-15.314 c -49.185,-12.3 -77.922,-19.333 -103.608,-20.923 -3.766,-0.057 -7.545,-0.09 -11.324,-0.09 z"
       fill="#000000"
       fill-opacity="1"
       id="path16941"
       style="fill:#bf3fff;fill-opacity:1" />
  </g>
  <path
     id="path1891"
     style="fill:#000000;fill-opacity:1;stroke-width:0.00172461;stroke-miterlimit:5"
     d="m 15.5,26 -9,-5.25 v -10.5 l 9,-5.25 9,5.25 v 10.5 z"
     inkscape:original-d="m 24.5,20.75 -9,5.25 -9,-5.25 v -10.5 l 9,-5.25 9,5.25 z"
     inkscape:path-effect="#path-effect3381" />
  <path
     d="m 15.498699,5.9699379 c -0.270915,0 -0.541874,0.06237 -0.751727,0.1870997 L 8.0463493,10.138753 c -0.4197954,0.249466 -0.4197954,0.643942 0,0.893407 l 6.7006227,3.981716 c 0.419795,0.249466 1.083615,0.249466 1.503366,0 l 6.700623,-3.981716 c 0.419795,-0.249421 0.419795,-0.643941 0,-0.893362 L 16.250338,6.1570823 C 16.040441,6.0322592 15.76957,5.9699379 15.498699,5.9699379 Z m 0.04062,3.7336468 A 1.4016418,0.85438348 0 0 1 16.509937,11.161895 1.4016418,0.85438348 0 1 1 14.527732,9.9536809 1.4016418,0.85438348 0 0 1 15.539276,9.7035847 Z M 7.5989187,11.786415 C 7.3465587,11.77943 7.175,11.981806 7.175,12.339781 v 7.106163 c 0,0.498031 0.3320636,1.088845 0.7518584,1.337905 l 6.4451936,3.823455 c 0.419794,0.249015 0.751858,0.0521 0.751858,-0.445892 v -7.106299 c 0,-0.49803 -0.332064,-1.088708 -0.751858,-1.337813 L 7.9268584,11.893888 C 7.8088601,11.823817 7.6976601,11.789028 7.5989187,11.786324 Z m 15.8255733,1.05e-4 c -0.0987,0.0027 -0.209811,0.0374 -0.327853,0.107474 l -6.445412,3.823413 c -0.419795,0.249059 -0.751858,0.839873 -0.751858,1.337903 v 7.106341 c 0,0.497939 0.332063,0.694773 0.751858,0.445667 l 6.445456,-3.823279 c 0.419795,-0.249061 0.751727,-0.839784 0.751727,-1.337814 v -7.106352 c 0,-0.357885 -0.171515,-0.560215 -0.423918,-0.553275 z M 8.1966773,12.774649 a 1.3974245,0.79566908 59.445925 0 1 1.4834513,1.855805 1.3974245,0.79566908 59.445925 1 1 -1.9739585,-1.170722 1.3974245,0.79566908 59.445925 0 1 0.4905072,-0.685083 z m 9.7171377,2.913913 a 0.7956691,1.3974245 30.554071 0 1 0.49055,0.685082 0.7956691,1.3974245 30.554071 0 1 -1.973958,1.170723 0.7956691,1.3974245 30.554071 0 1 1.483451,-1.855805 z m -7.260701,1.291756 a 1.3974245,0.79566908 59.445925 0 1 1.483452,1.855805 1.3974245,0.79566908 59.445925 0 1 -1.973958,-1.170721 1.3974245,0.79566908 59.445925 0 1 0.490506,-0.685084 z m 12.173751,1.323934 a 0.7956691,1.3974245 30.554071 0 1 0.490463,0.685129 0.7956691,1.3974245 30.554071 0 1 -1.973958,1.170721 0.7956691,1.3974245 30.554071 0 1 1.483451,-1.85585 z m -9.717138,2.913872 a 1.3974245,0.79566908 59.445925 0 1 1.483408,1.855805 1.3974245,0.79566908 59.445925 1 1 -1.973959,-1.170722 1.3974245,0.79566908 59.445925 0 1 0.490508,-0.685083 z"
     fill="#000000"
     fill-opacity="1"
     id="path418"
     style="fill:#ffffff;fill-opacity:1;stroke-width:0.0444599" />
  <g
     aria-label="-1"
     id="text904"
     style="font-size:20px;line-height:1.25;font-family:'DS Cloister Black';-inkscape-font-specification:'DS Cloister Black, ';letter-spacing:0px;word-spacing:0px;fill:#bf3fff">
    <path
       d="M 13.498047,35.287109 H 8 v -2.27539 h 5.498047 z"
       style="font-weight:bold;font-family:Roboto;-inkscape-font-specification:'Roboto Bold'"
       id="path1159" />
    <path
       d="M 22.501953,40.238281 H 19.679687 V 29.359375 l -3.36914,1.044922 V 28.109375 L 22.199219,26 h 0.302734 z"
       style="font-weight:bold;font-family:Roboto;-inkscape-font-specification:'Roboto Bold'"
       id="path1161" />
  </g>
</svg>
