<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   style="height: 75px; width: 75px;"
   viewBox="0 0 512 512"
   version="1.1"
   id="svg6"
   sodipodi:docname="die-blue-2.svg"
   inkscape:version="1.2.2 (732a01da63, 2022-12-09)"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <defs
     id="defs10" />
  <sodipodi:namedview
     id="namedview8"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     showgrid="false"
     inkscape:zoom="1.6347656"
     inkscape:cx="208.89845"
     inkscape:cy="270.37515"
     inkscape:window-width="1920"
     inkscape:window-height="1017"
     inkscape:window-x="-8"
     inkscape:window-y="-8"
     inkscape:window-maximized="1"
     inkscape:current-layer="g4" />
  <g
     class=""
     style="fill:#000000;fill-opacity:1"
     transform="matrix(1.1203501,0,0,1.12035,-30.80961,-30.809613)"
     id="g4">
    <rect
       style="fill:#3f7fff;fill-opacity:1;stroke:#000000;stroke-width:0.178466;stroke-miterlimit:5"
       id="rect1043"
       width="421.11841"
       height="421.11844"
       x="45.440777"
       y="45.440784"
       rx="0"
       ry="0" />
    <g
       class=""
       id="g27321"
       transform="matrix(1.0003064,0,0,1.0003065,-0.07846463,-0.07846198)">
      <path
         d="M 383,81.68 A 47.37,47.37 0 1 1 335.58,129 47.37,47.37 0 0 1 383,81.68 Z M 81.67,383 A 47.37,47.37 0 1 0 129,335.59 47.37,47.37 0 0 0 81.67,383 Z M 428,47.57 H 84 A 36.48,36.48 0 0 0 47.57,84 V 428 A 36.48,36.48 0 0 0 84,464.43 H 428 A 36.48,36.48 0 0 0 464.43,428 V 84 A 36.48,36.48 0 0 0 428,47.57 m 0,-20 A 56.54,56.54 0 0 1 484.43,84 V 428 A 56.54,56.54 0 0 1 428,484.43 H 84 A 56.54,56.54 0 0 1 27.57,428 V 84 A 56.54,56.54 0 0 1 84,27.57 Z"
         fill="#000000"
         fill-opacity="1"
         id="path27319" />
    </g>
  </g>
</svg>
