<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   style="height: 75px; width: 75px;"
   viewBox="0 0 512 512"
   version="1.1"
   id="svg6"
   sodipodi:docname="die-brown-4.svg"
   inkscape:version="1.2.2 (732a01da63, 2022-12-09)"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <defs
     id="defs10" />
  <sodipodi:namedview
     id="namedview8"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     showgrid="false"
     inkscape:zoom="1.6347656"
     inkscape:cx="208.89845"
     inkscape:cy="270.37515"
     inkscape:window-width="1920"
     inkscape:window-height="1017"
     inkscape:window-x="-8"
     inkscape:window-y="-8"
     inkscape:window-maximized="1"
     inkscape:current-layer="g4" />
  <g
     class=""
     style="fill:#000000;fill-opacity:1"
     transform="matrix(1.1203501,0,0,1.12035,-30.80961,-30.809613)"
     id="g4">
    <rect
       style="fill:#bf5f1f;fill-opacity:1;stroke:#000000;stroke-width:0.178466;stroke-miterlimit:5"
       id="rect1043"
       width="421.11841"
       height="421.11844"
       x="45.440777"
       y="45.440784"
       rx="0"
       ry="0" />
    <g
       class=""
       id="g50836">
      <path
         d="M 175.91,128.5 A 47.37,47.37 0 1 1 128.5,81.18 47.37,47.37 0 0 1 175.91,128.5 Z M 382.5,81.18 A 47.37,47.37 0 1 0 429.82,128.5 47.37,47.37 0 0 0 382.5,81.18 Z m -254,253.91 a 47.37,47.37 0 1 0 47.41,47.41 47.37,47.37 0 0 0 -47.41,-47.41 z m 253.91,0 a 47.37,47.37 0 1 0 47.41,47.41 47.37,47.37 0 0 0 -47.32,-47.41 z m 102,92.93 a 56.48,56.48 0 0 1 -56.39,56.48 h -344 A 56.48,56.48 0 0 1 27.5,428.02 v -344 A 56.48,56.48 0 0 1 83.98,27.5 h 344 a 56.48,56.48 0 0 1 56.52,56.48 z m -20,-344 A 36.48,36.48 0 0 0 428.02,47.5 h -344 A 36.48,36.48 0 0 0 47.5,83.98 v 344 a 36.48,36.48 0 0 0 36.48,36.52 h 344 a 36.48,36.48 0 0 0 36.52,-36.48 z"
         fill="#000000"
         fill-opacity="1"
         id="path50834" />
    </g>
  </g>
</svg>
