<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   width="100px"
   height="140px"
   viewbox="0 0 100 140"
   version="1.1"
   id="svg47"
   sodipodi:docname="card-coin-2.svg"
   inkscape:export-filename="card-back.png"
   inkscape:export-xdpi="96"
   inkscape:export-ydpi="96"
   inkscape:version="1.2.2 (732a01da63, 2022-12-09)"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <defs
     id="defs51" />
  <sodipodi:namedview
     id="namedview49"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     showgrid="false"
     inkscape:zoom="5.8142857"
     inkscape:cx="49.963145"
     inkscape:cy="70"
     inkscape:window-width="1920"
     inkscape:window-height="1017"
     inkscape:window-x="-8"
     inkscape:window-y="-8"
     inkscape:window-maximized="1"
     inkscape:current-layer="svg47" />
  <rect
     x="0.5"
     y="0.50000036"
     width="99"
     height="139"
     rx="4"
     ry="4"
     style="opacity:1;fill:#1f1f1f;fill-opacity:1;stroke:#000000;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
     id="rect2" />
  <g
     class=""
     style="fill:#ffcc00;fill-opacity:1;stroke:none"
     id="g21972-6-9"
     transform="matrix(0.04986631,0,0,0.04422179,3.0832413,4.2221828)">
    <circle
       style="fill:#fff6d5;fill-opacity:1;stroke:none;stroke-width:0.03;stroke-miterlimit:5;stroke-dasharray:none"
       id="path26586-6-3"
       cx="-29.5"
       cy="50.5"
       r="10.5"
       transform="matrix(20.053619,0,0,22.613286,840.58273,-886.94246)"
       inkscape:label="glitter" />
    <path
       d="m 279.53,17.594 c -25.88,0 -50.532,7.233 -72.874,20.375 L 440.75,249.155 c 0.064,2.51 0.125,5.03 0.125,7.563 0,48.374 -11.77,92.984 -31.375,128.905 L 126.656,130.5 c 18.283,-38.372 48.536,-73.165 79.97,-92.53 l -4.75,-3.907 h -23 c -26.634,21.17 -51.19,50.724 -67.657,85.374 l 2.968,0.032 12.343,11.124 c -4.922,10.525 -9.25,21.577 -12.905,33.125 l 277.438,250.25 c -7.94,10.24 -16.614,19.337 -25.875,27.155 L 103.78,205.345 c 2.375,-14.753 6.394,-29.394 9.782,-41.72 L 109,159.5 H 95.406 c -3.734,12.13 -6.807,24.154 -9.125,37.094 h 7.69 l 9.78,8.844 c -1.135,7.016 -2.067,14.14 -2.72,21.375 l 249.626,225.156 c -10.244,6.75 -21.046,12.017 -32.312,15.655 L 100.189,270.874 c 3.004,59.868 22.88,113.578 53.062,152.97 32.824,42.835 77.36,68.624 126.28,68.624 6.896,0 13.707,-0.53 20.408,-1.533 0.166,-0.022 0.333,-0.04 0.5,-0.062 0.335,-0.05 0.665,-0.102 1,-0.156 41.91,-6.194 79.226,-31.575 106.812,-68.533 31.904,-42.742 51.312,-101.145 51.313,-165.468 0,-17.144 -1.398,-33.854 -4.032,-49.97 -0.132,-0.816 -0.265,-1.625 -0.405,-2.438 C 447.554,158.552 430.002,117.781 405.814,86.215 372.991,43.377 328.454,17.589 279.534,17.589 Z m -76.092,0.812 c -17.844,1.912 -34.983,7.274 -51.032,15.625 h 26.72 c 7.77,-5.878 15.89,-11.115 24.31,-15.624 z m -132.72,101 c -6.665,12.61 -12.44,26.114 -17.187,40.375 h 41.72 c 4.374,-14.114 9.698,-27.613 15.875,-40.374 H 70.72 Z m -26.78,77.03 c -1.885,9.768 -3.286,19.787 -4.22,30 h 42.594 c 0.874,-10.188 2.2,-20.2 3.97,-30 H 43.937 Z m 38.5,30.19 c -1.088,11.86 -1.082,21.727 -1.344,32.343 H 38.438 c 0.8,64.638 21.266,122.89 53.437,164.874 29.497,38.495 68.465,63.195 111.563,67.812 -24.67,-13.206 -46.746,-32.573 -65.032,-56.437 C 103.47,389.623 81.933,327.53 81.126,259.028 h 5.624 l 13.313,11.69 c -1.658,-13.463 -0.116,-30.614 1.093,-43.5 L 100.5,226.623 H 82.437 Z"
       fill="#000000"
       fill-opacity="1"
       id="path21970-3-5"
       style="display:inline;fill:#ffcc00;fill-opacity:1;stroke:none"
       inkscape:label="coin" />
    <path
       id="path26586-6-3-5"
       style="fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.03;stroke-miterlimit:5;stroke-dasharray:none"
       inkscape:label="substract"
       d="m -29.500001,39.500001 a 11,11 0 0 0 -11,11 11,11 0 0 0 11,11 11,11 0 0 0 11.000001,-11 11,11 0 0 0 -11.000001,-11 z m 0,0.5 a 10.5,10.5 0 0 1 10.500001,10.5 10.5,10.5 0 0 1 -10.500001,10.5 10.5,10.5 0 0 1 -10.5,-10.5 10.5,10.5 0 0 1 10.5,-10.5 z"
       transform="matrix(20.053619,0,0,22.613286,840.58273,-886.94246)" />
  </g>
  <g
     class=""
     style="fill:#ffcc00;fill-opacity:1;stroke:none"
     id="g21972-6-9-2"
     transform="matrix(0.04986631,0,0,0.04422179,3.0832413,30.222183)">
    <circle
       style="fill:#fff6d5;fill-opacity:1;stroke:none;stroke-width:0.03;stroke-miterlimit:5;stroke-dasharray:none"
       id="path26586-6-3-8"
       cx="-29.5"
       cy="50.5"
       r="10.5"
       transform="matrix(20.053619,0,0,22.613286,840.58273,-886.94246)"
       inkscape:label="glitter" />
    <path
       d="m 279.53,17.594 c -25.88,0 -50.532,7.233 -72.874,20.375 L 440.75,249.155 c 0.064,2.51 0.125,5.03 0.125,7.563 0,48.374 -11.77,92.984 -31.375,128.905 L 126.656,130.5 c 18.283,-38.372 48.536,-73.165 79.97,-92.53 l -4.75,-3.907 h -23 c -26.634,21.17 -51.19,50.724 -67.657,85.374 l 2.968,0.032 12.343,11.124 c -4.922,10.525 -9.25,21.577 -12.905,33.125 l 277.438,250.25 c -7.94,10.24 -16.614,19.337 -25.875,27.155 L 103.78,205.345 c 2.375,-14.753 6.394,-29.394 9.782,-41.72 L 109,159.5 H 95.406 c -3.734,12.13 -6.807,24.154 -9.125,37.094 h 7.69 l 9.78,8.844 c -1.135,7.016 -2.067,14.14 -2.72,21.375 l 249.626,225.156 c -10.244,6.75 -21.046,12.017 -32.312,15.655 L 100.189,270.874 c 3.004,59.868 22.88,113.578 53.062,152.97 32.824,42.835 77.36,68.624 126.28,68.624 6.896,0 13.707,-0.53 20.408,-1.533 0.166,-0.022 0.333,-0.04 0.5,-0.062 0.335,-0.05 0.665,-0.102 1,-0.156 41.91,-6.194 79.226,-31.575 106.812,-68.533 31.904,-42.742 51.312,-101.145 51.313,-165.468 0,-17.144 -1.398,-33.854 -4.032,-49.97 -0.132,-0.816 -0.265,-1.625 -0.405,-2.438 C 447.554,158.552 430.002,117.781 405.814,86.215 372.991,43.377 328.454,17.589 279.534,17.589 Z m -76.092,0.812 c -17.844,1.912 -34.983,7.274 -51.032,15.625 h 26.72 c 7.77,-5.878 15.89,-11.115 24.31,-15.624 z m -132.72,101 c -6.665,12.61 -12.44,26.114 -17.187,40.375 h 41.72 c 4.374,-14.114 9.698,-27.613 15.875,-40.374 H 70.72 Z m -26.78,77.03 c -1.885,9.768 -3.286,19.787 -4.22,30 h 42.594 c 0.874,-10.188 2.2,-20.2 3.97,-30 H 43.937 Z m 38.5,30.19 c -1.088,11.86 -1.082,21.727 -1.344,32.343 H 38.438 c 0.8,64.638 21.266,122.89 53.437,164.874 29.497,38.495 68.465,63.195 111.563,67.812 -24.67,-13.206 -46.746,-32.573 -65.032,-56.437 C 103.47,389.623 81.933,327.53 81.126,259.028 h 5.624 l 13.313,11.69 c -1.658,-13.463 -0.116,-30.614 1.093,-43.5 L 100.5,226.623 H 82.437 Z"
       fill="#000000"
       fill-opacity="1"
       id="path21970-3-5-8"
       style="display:inline;fill:#ffcc00;fill-opacity:1;stroke:none"
       inkscape:label="coin" />
    <path
       id="path26586-6-3-5-5"
       style="fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.03;stroke-miterlimit:5;stroke-dasharray:none"
       inkscape:label="substract"
       d="m -29.500001,39.500001 a 11,11 0 0 0 -11,11 11,11 0 0 0 11,11 11,11 0 0 0 11.000001,-11 11,11 0 0 0 -11.000001,-11 z m 0,0.5 a 10.5,10.5 0 0 1 10.500001,10.5 10.5,10.5 0 0 1 -10.500001,10.5 10.5,10.5 0 0 1 -10.5,-10.5 10.5,10.5 0 0 1 10.5,-10.5 z"
       transform="matrix(20.053619,0,0,22.613286,840.58273,-886.94246)" />
  </g>
  <g
     aria-label="2"
     id="text849"
     style="font-size:27.7778px;line-height:1.25;font-family:'DS Cloister Black';-inkscape-font-specification:'DS Cloister Black, ';letter-spacing:0px;word-spacing:0px;fill:#ffffff;fill-opacity:0.74902;stroke-width:0.694444">
    <path
       d="m 55.583341,10.388892 v 0.277778 q 0,0.194445 0.02778,0.25 v 0.361112 q 0,0.08333 0.02778,0.138889 v 0.111111 q 0,3.166669 -3.27778,5.694449 l -3.888892,2.361113 q -1.666668,1.000001 -2.638891,2.555557 0.444445,-0.194444 0.944445,-0.361111 0.527778,-0.194445 1.13889,-0.361111 1.083334,-0.305556 2.194446,-0.416667 0.194445,0 0.277778,-0.02778 h 0.277778 q 0.194445,0 0.277778,-0.02778 h 0.638889 0.08333 q 0.05555,0 0.111111,0.02778 0.05556,0 0.166667,0 0.166667,0.02778 0.305556,0.02778 0.138889,0 0.222222,0 0.111111,0 0.194445,0.02778 0.166666,0 0.416667,0.05556 0.277778,0.05556 0.416667,0.08333 0.08333,0.02778 0.194444,0.05556 0.111111,0.02778 0.222223,0.08333 0.138889,0.02778 0.361111,0.08333 0.777778,0.222222 1.583335,0.583334 l -2.166669,2.527779 -2.694446,-0.916667 -3.222225,-0.111111 q -0.08333,0.02778 -0.333334,0.08333 -0.222222,0.05556 -0.611111,0.166667 -0.333334,0.08333 -0.472223,0.08333 -0.02778,0 -0.111111,0.02778 -0.08333,0.02778 -0.361111,0.08333 -0.166667,0.02778 -0.944446,0.25 -0.25,0.111111 -0.638889,0.138889 -0.05556,0.02778 -0.166667,0.05556 -0.08333,0.02778 -0.138889,0.02778 0.333334,-2.000001 1.611113,-3.444447 0.638889,-0.722223 1.305556,-1.38889 0.666667,-0.694445 1.361112,-1.333334 l 0.08333,-0.08333 0.08333,-0.08333 q 0.361111,-0.305556 0.861112,-0.805556 0.5,-0.500001 1.13889,-1.13889 0.472222,-0.527778 0.888889,-1.055556 0.416667,-0.555556 0.750001,-1.166668 0.02778,-0.05556 0.05556,-0.111111 0.02778,-0.05556 0.05556,-0.166667 0,0.05556 0.111111,-0.25 0.111111,-0.333334 0.138889,-0.63889 0,-0.08333 0,-0.194444 0.02778,-0.111111 0.05556,-0.25 0,-0.166667 0.02778,-0.222223 v -0.361111 q -0.02778,-0.02778 -0.02778,-0.138889 V 11.222226 Q 52.388894,10.527781 52.027782,9.8055584 51.666671,9.0833356 51.055559,8.7222242 l -4.833337,3.7777808 h -0.166667 l -1.611112,-1.583335 -0.05556,-0.416667 5.000004,-4.0000028 z"
       style="text-align:center;text-anchor:middle"
       id="path3082" />
  </g>
</svg>
