<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   width="100px"
   height="140px"
   viewbox="0 0 100 140"
   version="1.1"
   id="svg47"
   sodipodi:docname="card-coin-3.svg"
   inkscape:export-filename="card-back.png"
   inkscape:export-xdpi="96"
   inkscape:export-ydpi="96"
   inkscape:version="1.2.2 (732a01da63, 2022-12-09)"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <defs
     id="defs51" />
  <sodipodi:namedview
     id="namedview49"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     showgrid="false"
     inkscape:zoom="5.8142857"
     inkscape:cx="49.963145"
     inkscape:cy="70"
     inkscape:window-width="1920"
     inkscape:window-height="1017"
     inkscape:window-x="-8"
     inkscape:window-y="-8"
     inkscape:window-maximized="1"
     inkscape:current-layer="svg47" />
  <rect
     x="0.5"
     y="0.50000036"
     width="99"
     height="139"
     rx="4"
     ry="4"
     style="opacity:1;fill:#1f1f1f;fill-opacity:1;stroke:#000000;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
     id="rect2" />
  <g
     class=""
     style="fill:#ffcc00;fill-opacity:1;stroke:none"
     id="g21972-6-9"
     transform="matrix(0.04986631,0,0,0.04422179,3.0832413,4.2221828)">
    <circle
       style="fill:#fff6d5;fill-opacity:1;stroke:none;stroke-width:0.03;stroke-miterlimit:5;stroke-dasharray:none"
       id="path26586-6-3"
       cx="-29.5"
       cy="50.5"
       r="10.5"
       transform="matrix(20.053619,0,0,22.613286,840.58273,-886.94246)"
       inkscape:label="glitter" />
    <path
       d="m 279.53,17.594 c -25.88,0 -50.532,7.233 -72.874,20.375 L 440.75,249.155 c 0.064,2.51 0.125,5.03 0.125,7.563 0,48.374 -11.77,92.984 -31.375,128.905 L 126.656,130.5 c 18.283,-38.372 48.536,-73.165 79.97,-92.53 l -4.75,-3.907 h -23 c -26.634,21.17 -51.19,50.724 -67.657,85.374 l 2.968,0.032 12.343,11.124 c -4.922,10.525 -9.25,21.577 -12.905,33.125 l 277.438,250.25 c -7.94,10.24 -16.614,19.337 -25.875,27.155 L 103.78,205.345 c 2.375,-14.753 6.394,-29.394 9.782,-41.72 L 109,159.5 H 95.406 c -3.734,12.13 -6.807,24.154 -9.125,37.094 h 7.69 l 9.78,8.844 c -1.135,7.016 -2.067,14.14 -2.72,21.375 l 249.626,225.156 c -10.244,6.75 -21.046,12.017 -32.312,15.655 L 100.189,270.874 c 3.004,59.868 22.88,113.578 53.062,152.97 32.824,42.835 77.36,68.624 126.28,68.624 6.896,0 13.707,-0.53 20.408,-1.533 0.166,-0.022 0.333,-0.04 0.5,-0.062 0.335,-0.05 0.665,-0.102 1,-0.156 41.91,-6.194 79.226,-31.575 106.812,-68.533 31.904,-42.742 51.312,-101.145 51.313,-165.468 0,-17.144 -1.398,-33.854 -4.032,-49.97 -0.132,-0.816 -0.265,-1.625 -0.405,-2.438 C 447.554,158.552 430.002,117.781 405.814,86.215 372.991,43.377 328.454,17.589 279.534,17.589 Z m -76.092,0.812 c -17.844,1.912 -34.983,7.274 -51.032,15.625 h 26.72 c 7.77,-5.878 15.89,-11.115 24.31,-15.624 z m -132.72,101 c -6.665,12.61 -12.44,26.114 -17.187,40.375 h 41.72 c 4.374,-14.114 9.698,-27.613 15.875,-40.374 H 70.72 Z m -26.78,77.03 c -1.885,9.768 -3.286,19.787 -4.22,30 h 42.594 c 0.874,-10.188 2.2,-20.2 3.97,-30 H 43.937 Z m 38.5,30.19 c -1.088,11.86 -1.082,21.727 -1.344,32.343 H 38.438 c 0.8,64.638 21.266,122.89 53.437,164.874 29.497,38.495 68.465,63.195 111.563,67.812 -24.67,-13.206 -46.746,-32.573 -65.032,-56.437 C 103.47,389.623 81.933,327.53 81.126,259.028 h 5.624 l 13.313,11.69 c -1.658,-13.463 -0.116,-30.614 1.093,-43.5 L 100.5,226.623 H 82.437 Z"
       fill="#000000"
       fill-opacity="1"
       id="path21970-3-5"
       style="display:inline;fill:#ffcc00;fill-opacity:1;stroke:none"
       inkscape:label="coin" />
    <path
       id="path26586-6-3-5"
       style="fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.03;stroke-miterlimit:5;stroke-dasharray:none"
       inkscape:label="substract"
       d="m -29.500001,39.500001 a 11,11 0 0 0 -11,11 11,11 0 0 0 11,11 11,11 0 0 0 11.000001,-11 11,11 0 0 0 -11.000001,-11 z m 0,0.5 a 10.5,10.5 0 0 1 10.500001,10.5 10.5,10.5 0 0 1 -10.500001,10.5 10.5,10.5 0 0 1 -10.5,-10.5 10.5,10.5 0 0 1 10.5,-10.5 z"
       transform="matrix(20.053619,0,0,22.613286,840.58273,-886.94246)" />
  </g>
  <g
     class=""
     style="fill:#ffcc00;fill-opacity:1;stroke:none"
     id="g21972-6-9-2"
     transform="matrix(0.04986631,0,0,0.04422179,3.0832413,30.222183)">
    <circle
       style="fill:#fff6d5;fill-opacity:1;stroke:none;stroke-width:0.03;stroke-miterlimit:5;stroke-dasharray:none"
       id="path26586-6-3-8"
       cx="-29.5"
       cy="50.5"
       r="10.5"
       transform="matrix(20.053619,0,0,22.613286,840.58273,-886.94246)"
       inkscape:label="glitter" />
    <path
       d="m 279.53,17.594 c -25.88,0 -50.532,7.233 -72.874,20.375 L 440.75,249.155 c 0.064,2.51 0.125,5.03 0.125,7.563 0,48.374 -11.77,92.984 -31.375,128.905 L 126.656,130.5 c 18.283,-38.372 48.536,-73.165 79.97,-92.53 l -4.75,-3.907 h -23 c -26.634,21.17 -51.19,50.724 -67.657,85.374 l 2.968,0.032 12.343,11.124 c -4.922,10.525 -9.25,21.577 -12.905,33.125 l 277.438,250.25 c -7.94,10.24 -16.614,19.337 -25.875,27.155 L 103.78,205.345 c 2.375,-14.753 6.394,-29.394 9.782,-41.72 L 109,159.5 H 95.406 c -3.734,12.13 -6.807,24.154 -9.125,37.094 h 7.69 l 9.78,8.844 c -1.135,7.016 -2.067,14.14 -2.72,21.375 l 249.626,225.156 c -10.244,6.75 -21.046,12.017 -32.312,15.655 L 100.189,270.874 c 3.004,59.868 22.88,113.578 53.062,152.97 32.824,42.835 77.36,68.624 126.28,68.624 6.896,0 13.707,-0.53 20.408,-1.533 0.166,-0.022 0.333,-0.04 0.5,-0.062 0.335,-0.05 0.665,-0.102 1,-0.156 41.91,-6.194 79.226,-31.575 106.812,-68.533 31.904,-42.742 51.312,-101.145 51.313,-165.468 0,-17.144 -1.398,-33.854 -4.032,-49.97 -0.132,-0.816 -0.265,-1.625 -0.405,-2.438 C 447.554,158.552 430.002,117.781 405.814,86.215 372.991,43.377 328.454,17.589 279.534,17.589 Z m -76.092,0.812 c -17.844,1.912 -34.983,7.274 -51.032,15.625 h 26.72 c 7.77,-5.878 15.89,-11.115 24.31,-15.624 z m -132.72,101 c -6.665,12.61 -12.44,26.114 -17.187,40.375 h 41.72 c 4.374,-14.114 9.698,-27.613 15.875,-40.374 H 70.72 Z m -26.78,77.03 c -1.885,9.768 -3.286,19.787 -4.22,30 h 42.594 c 0.874,-10.188 2.2,-20.2 3.97,-30 H 43.937 Z m 38.5,30.19 c -1.088,11.86 -1.082,21.727 -1.344,32.343 H 38.438 c 0.8,64.638 21.266,122.89 53.437,164.874 29.497,38.495 68.465,63.195 111.563,67.812 -24.67,-13.206 -46.746,-32.573 -65.032,-56.437 C 103.47,389.623 81.933,327.53 81.126,259.028 h 5.624 l 13.313,11.69 c -1.658,-13.463 -0.116,-30.614 1.093,-43.5 L 100.5,226.623 H 82.437 Z"
       fill="#000000"
       fill-opacity="1"
       id="path21970-3-5-8"
       style="display:inline;fill:#ffcc00;fill-opacity:1;stroke:none"
       inkscape:label="coin" />
    <path
       id="path26586-6-3-5-5"
       style="fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.03;stroke-miterlimit:5;stroke-dasharray:none"
       inkscape:label="substract"
       d="m -29.500001,39.500001 a 11,11 0 0 0 -11,11 11,11 0 0 0 11,11 11,11 0 0 0 11.000001,-11 11,11 0 0 0 -11.000001,-11 z m 0,0.5 a 10.5,10.5 0 0 1 10.500001,10.5 10.5,10.5 0 0 1 -10.500001,10.5 10.5,10.5 0 0 1 -10.5,-10.5 10.5,10.5 0 0 1 10.5,-10.5 z"
       transform="matrix(20.053619,0,0,22.613286,840.58273,-886.94246)" />
  </g>
  <g
     class=""
     style="fill:#ffcc00;fill-opacity:1;stroke:none"
     id="g21972-6-9-6"
     transform="matrix(0.04986631,0,0,0.04422179,3.0832413,56.222183)">
    <circle
       style="fill:#fff6d5;fill-opacity:1;stroke:none;stroke-width:0.03;stroke-miterlimit:5;stroke-dasharray:none"
       id="path26586-6-3-57"
       cx="-29.5"
       cy="50.5"
       r="10.5"
       transform="matrix(20.053619,0,0,22.613286,840.58273,-886.94246)"
       inkscape:label="glitter" />
    <path
       d="m 279.53,17.594 c -25.88,0 -50.532,7.233 -72.874,20.375 L 440.75,249.155 c 0.064,2.51 0.125,5.03 0.125,7.563 0,48.374 -11.77,92.984 -31.375,128.905 L 126.656,130.5 c 18.283,-38.372 48.536,-73.165 79.97,-92.53 l -4.75,-3.907 h -23 c -26.634,21.17 -51.19,50.724 -67.657,85.374 l 2.968,0.032 12.343,11.124 c -4.922,10.525 -9.25,21.577 -12.905,33.125 l 277.438,250.25 c -7.94,10.24 -16.614,19.337 -25.875,27.155 L 103.78,205.345 c 2.375,-14.753 6.394,-29.394 9.782,-41.72 L 109,159.5 H 95.406 c -3.734,12.13 -6.807,24.154 -9.125,37.094 h 7.69 l 9.78,8.844 c -1.135,7.016 -2.067,14.14 -2.72,21.375 l 249.626,225.156 c -10.244,6.75 -21.046,12.017 -32.312,15.655 L 100.189,270.874 c 3.004,59.868 22.88,113.578 53.062,152.97 32.824,42.835 77.36,68.624 126.28,68.624 6.896,0 13.707,-0.53 20.408,-1.533 0.166,-0.022 0.333,-0.04 0.5,-0.062 0.335,-0.05 0.665,-0.102 1,-0.156 41.91,-6.194 79.226,-31.575 106.812,-68.533 31.904,-42.742 51.312,-101.145 51.313,-165.468 0,-17.144 -1.398,-33.854 -4.032,-49.97 -0.132,-0.816 -0.265,-1.625 -0.405,-2.438 C 447.554,158.552 430.002,117.781 405.814,86.215 372.991,43.377 328.454,17.589 279.534,17.589 Z m -76.092,0.812 c -17.844,1.912 -34.983,7.274 -51.032,15.625 h 26.72 c 7.77,-5.878 15.89,-11.115 24.31,-15.624 z m -132.72,101 c -6.665,12.61 -12.44,26.114 -17.187,40.375 h 41.72 c 4.374,-14.114 9.698,-27.613 15.875,-40.374 H 70.72 Z m -26.78,77.03 c -1.885,9.768 -3.286,19.787 -4.22,30 h 42.594 c 0.874,-10.188 2.2,-20.2 3.97,-30 H 43.937 Z m 38.5,30.19 c -1.088,11.86 -1.082,21.727 -1.344,32.343 H 38.438 c 0.8,64.638 21.266,122.89 53.437,164.874 29.497,38.495 68.465,63.195 111.563,67.812 -24.67,-13.206 -46.746,-32.573 -65.032,-56.437 C 103.47,389.623 81.933,327.53 81.126,259.028 h 5.624 l 13.313,11.69 c -1.658,-13.463 -0.116,-30.614 1.093,-43.5 L 100.5,226.623 H 82.437 Z"
       fill="#000000"
       fill-opacity="1"
       id="path21970-3-5-85"
       style="display:inline;fill:#ffcc00;fill-opacity:1;stroke:none"
       inkscape:label="coin" />
    <path
       id="path26586-6-3-5-7"
       style="fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.03;stroke-miterlimit:5;stroke-dasharray:none"
       inkscape:label="substract"
       d="m -29.500001,39.500001 a 11,11 0 0 0 -11,11 11,11 0 0 0 11,11 11,11 0 0 0 11.000001,-11 11,11 0 0 0 -11.000001,-11 z m 0,0.5 a 10.5,10.5 0 0 1 10.500001,10.5 10.5,10.5 0 0 1 -10.500001,10.5 10.5,10.5 0 0 1 -10.5,-10.5 10.5,10.5 0 0 1 10.5,-10.5 z"
       transform="matrix(20.053619,0,0,22.613286,840.58273,-886.94246)" />
  </g>
  <g
     aria-label="3"
     id="text849"
     style="font-size:27.7778px;line-height:1.25;font-family:'DS Cloister Black';-inkscape-font-specification:'DS Cloister Black, ';letter-spacing:0px;word-spacing:0px;fill:#ffffff;fill-opacity:0.74902;stroke-width:0.694444">
    <path
       d="m 55.027787,9.4166692 q 0,0.1111112 0.02778,0.3888892 0.05556,0.2777776 0.111112,0.3333336 v 0.194445 q 0,0.08333 0.02778,0.166666 v 0.166667 q 0,1.472224 -1.083334,2.638891 -1.083334,1.13889 -2.416668,1.666668 1.694445,0.194445 2.916669,1.555557 1.222223,1.305556 1.222223,2.861113 v 0.194445 q -0.02778,0.05555 -0.02778,0.222222 -0.02778,0.138889 -0.05556,0.25 0,0.111112 0,0.166667 l -0.08333,0.25 q -0.02778,0.05556 -0.05556,0.166667 -0.02778,0.08333 -0.02778,0.111111 -0.02778,0.05556 -0.08333,0.194445 -0.02778,0.111111 -0.138889,0.277778 -1.666668,2.805558 -5.722227,3.111114 -0.138889,0 -0.277778,0.02778 h -0.277778 q -0.194444,0 -0.25,0.02778 H 48.555559 L 44,20.555567 l 1.916668,-1.888891 5.55556,4.583337 q 0.833334,-0.833334 1.250001,-2.611113 0,-0.111111 0,-0.222222 0.02778,-0.111111 0.05556,-0.25 0,-0.166667 0.02778,-0.250001 v -0.222222 q 0,-1.361112 -0.805557,-2.638891 -0.777778,-1.277779 -2.361113,-1.611112 -0.25,0 -0.305555,-0.02778 -0.416667,0 -0.63889,-0.05556 -0.08333,0 -0.166667,-0.02778 H 48.361115 47.91667 l -0.63889,-0.05556 0.111112,-0.750001 q 1.722223,0.138889 3.27778,-1.083334 1.555557,-1.222223 1.555557,-3.055558 v -0.08333 q -0.02778,-0.02778 -0.02778,-0.08333 V 9.9166696 q -0.02778,-0.027778 -0.02778,-0.083333 V 9.6388916 Q 52.138895,9.1944468 51.777784,8.888891 51.44445,8.5555574 51.000006,8.5555574 L 50.777783,8.5000018 46.722224,11.30556 45.111112,9.583336 49.05556,6.6111114 Z"
       style="text-align:center;text-anchor:middle"
       id="path3099" />
  </g>
</svg>
