<svg
    xmlns="http://www.w3.org/2000/svg"
    height="100"
    width="100"
    viewbox="0 0 100 100"
>
    <rect
        x="0"
        y="0"
        width="100"
        height="100"
        style="fill:#1e90ff;stroke:#000000;stroke-width:0.5px"
    />
    <path
        d="m 50.0,13.6 q 6.2,11.0 24.9,33.3 4.2,6.8 4.2,13.3 v 0.1 q 0,10.2 -8.8,14.0 -1.7,0.8 -4.0,0.8 h -1.1 q -7.1,0 -11.9,-10.6 h -2.1 v 0.6 q 0,13.7 4.1,21.2 H 44.8 v -0.3 q 4.2,-7.4 4.2,-21.6 h -2.1 l -2.7,4.9 q -4.2,5.7 -9.3,5.7 h -1.1 q -7.8,0 -11.8,-8.5 -1.2,-3.2 -1.2,-6.3 l 0.1,-0.6 v -0.1 q 0,-9.8 10.1,-20.1 14.2,-17.5 18.9,-25.9 z m -0.1,4.8 Q 43.8,28.1 27.3,47.7 q -4.0,6.3 -4.0,12.8 0.5,9.1 7.7,11.7 1.1,0.4 3.1,0.4 h 0.8 q 5.8,0 10.5,-10.6 h 8.9 q 0.3,0 1.9,3.4 4.1,7.2 9.1,7.2 h 0.9 q 6.7,0 9.9,-8.2 0.5,-2.0 0.5,-3.4 v -1.5 q 0,-8.6 -9.9,-18.7 Q 55.5,26.9 49.9,18.4 Z m -1.4,65.5 h 3.1 q -0.6,-1.1 -1.4,-5.5 -0.3,0 -1.1,4.0 z"
        style="fill:#02070d;stroke:none"
    />
</svg>
