<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->
<svg
    xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns="http://www.w3.org/2000/svg"
    xmlns:cc="http://creativecommons.org/ns#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
    id="svg1291"
    sodipodi:docname="_svgclean2.svg"
    viewBox="0 0 96.631 671.05"
    sodipodi:version="0.32"
    version="1.1"
    inkscape:version="0.48.3.1 r9886"
  >
  <sodipodi:namedview
      id="base"
      bordercolor="#666666"
      inkscape:pageshadow="2"
      inkscape:window-y="0"
      pagecolor="#ffffff"
      inkscape:window-maximized="0"
      inkscape:window-width="674"
      inkscape:zoom="0.74587302"
      inkscape:window-x="0"
      showgrid="false"
      borderopacity="1.0"
      inkscape:current-layer="layer1"
      inkscape:cx="48.316314"
      inkscape:cy="27.259457"
      inkscape:window-height="645"
      inkscape:pageopacity="0.0"
      inkscape:document-units="mm"
  />
  <g
      id="layer1"
      inkscape:label="Layer 1"
      inkscape:groupmode="layer"
      transform="translate(-477.86 -36.521)"
    >
    <path
        id="path5216"
        style="stroke-linejoin:round;fill-rule:evenodd;color:#000000;stroke:#000000;stroke-width:2.7508;fill:#000000"
        inkscape:connector-curvature="0"
        d="m526.14 37.897c-1.12 62.723-46.25 69.013-46.88 96.003-0.62 26.97 13.47 28.85 18.8 28.85 5.37 0 16.64-3.93 16.29-15.68-0.32-11.12-4.39-14.43 0-31.36-5.01 10.66-11.27 15.72-18.8 16.98 6.9 3.76 10.35 7.47 10.66 9.36 0.35 2.07-0.6 11.26-8.75 11.26-8.78 0-11.62-8.39-10.05-20.62 1.64-12.85 31.95-33.879 35.09-47.051 0 26.341-1.88 103.48-1.73 100.86-2.24 80.95-9.36 132.25-9.36 205.09 0 72.5 0.04 140.4 7.1 249.36-14.62 3.56-25.73 16.09-25.73 31.8 0 18.46 14.99 33.45 33.44 33.45 18.46 0 33.36-14.99 33.36-33.45 0-15.74-11.08-28.27-25.73-31.8 7.06-108.96 7.1-176.86 7.1-249.36 0-72.84-7.2-124.14-9.44-205.09 0.15 2.62-1.73-74.52-1.73-100.86 3.13 13.171 33.53 34.2 35.18 47.05 1.56 12.23-1.27 20.62-10.06 20.62-8.15 0-9.18-9.19-8.83-11.26 0.31-1.89 3.75-5.6 10.65-9.36-7.52-1.26-13.78-6.32-18.8-16.98 4.39 16.93 0.33 20.24 0 31.36-0.34 11.75 10.92 15.68 16.29 15.68 5.33 0 19.52-1.88 18.89-28.85-0.63-26.99-45.85-33.28-46.96-96.003zm0.08 615.79c10.55 0 19.07 8.52 19.07 19.06 0 10.55-8.52 19.15-19.07 19.15-10.54 0-19.14-8.6-19.14-19.15 0-10.54 8.6-19.06 19.14-19.06z"
    />
  </g
  >
  <metadata
      id="metadata6"
    >
    <rdf:RDF
      >
      <cc:Work
        >
        <dc:format
          >image/svg+xml</dc:format
        >
        <dc:type
            rdf:resource="http://purl.org/dc/dcmitype/StillImage"
        />
        <cc:license
            rdf:resource="http://creativecommons.org/licenses/publicdomain/"
        />
        <dc:publisher
          >
          <cc:Agent
              rdf:about="http://openclipart.org/"
            >
            <dc:title
              >Openclipart</dc:title
            >
          </cc:Agent
          >
        </dc:publisher
        >
      </cc:Work
      >
      <cc:License
          rdf:about="http://creativecommons.org/licenses/publicdomain/"
        >
        <cc:permits
            rdf:resource="http://creativecommons.org/ns#Reproduction"
        />
        <cc:permits
            rdf:resource="http://creativecommons.org/ns#Distribution"
        />
        <cc:permits
            rdf:resource="http://creativecommons.org/ns#DerivativeWorks"
        />
      </cc:License
      >
    </rdf:RDF
    >
  </metadata
  >
</svg
>
