<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   width="138pt"
   height="103pt"
   viewBox="0 0 138 103"
   version="1.1"
   id="svg1"
   sodipodi:docname="Pot_Token_Red.svg"
   inkscape:version="1.4.3 (0d15f75, 2025-12-25)"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <defs
     id="defs1" />
  <sodipodi:namedview
     id="namedview1"
     pagecolor="#ffffff"
     bordercolor="#000000"
     borderopacity="0.25"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     inkscape:document-units="pt"
     inkscape:zoom="3.3398438"
     inkscape:cx="67.817544"
     inkscape:cy="95.962573"
     inkscape:window-width="1920"
     inkscape:window-height="1057"
     inkscape:window-x="-8"
     inkscape:window-y="-8"
     inkscape:window-maximized="1"
     inkscape:current-layer="svg1" />
  <g
     id="#0e7a5fff"
     transform="translate(3.5,3.5)">
    <path
       fill="#ff0000"
       opacity="1"
       d="M 8.09,0 H 9.5 C 17.44,2.91 26.01,2.51 34.29,3.55 43.86,4.03 53.4,5.31 63,5 76.7,5.34 90.35,3.99 104,3.01 108.7,2.78 113.32,1.73 117.69,0 h 2.01 c 2.68,0.94 5.49,1.8 7.8,3.51 2.22,2 2.8,5.09 3.5,7.85 v 2.54 c -2.39,2.49 -5.01,4.74 -7.82,6.75 0.33,8.9 3.44,17.41 4.07,26.3 1.46,8.45 0.24,17.09 -1.9,25.32 -1.07,4.43 -5.02,7.19 -7.12,11.04 -0.33,4.29 0.99,8.53 1.91,12.69 h -7.7 c -3.94,-1.99 -7.63,-5.5 -12.37,-4.94 -6.42,0.54 -12.7,2.1 -19.05,3.09 -8.6,1.56 -17.36,0.62 -26.04,0.93 -7.06,0.25 -13.95,-1.52 -20.67,-3.49 -2.06,-0.43 -4.28,-1.51 -6.35,-0.58 -3.82,1.69 -7.38,4 -11.49,4.99 H 9.58 C 9.95,91.05 11.48,86.25 11.76,81.31 9.04,76.62 4.48,72.77 3.8,67.09 2.09,56.31 2.83,45.27 4.42,34.52 5.11,29.41 7.16,24.65 8.63,19.75 5.4,17.51 2.03,15.22 0,11.76 V 5.98 C 2.49,3.73 5.13,1.61 8.09,0 Z"
       id="path1"
       style="stroke:#ffffff;stroke-width:7;stroke-dasharray:none;stroke-opacity:1" />
  </g>
</svg>
