<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   width="7966.6699"
   height="12258.7"
   viewBox="0 0 7966.6699 12258.7"
   version="1.1"
   id="svg2"
   xml:space="preserve"
   sodipodi:docname="Blue_07.svg"
   inkscape:version="1.4.3 (0d15f75, 2025-12-25)"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"><sodipodi:namedview
     id="namedview1"
     pagecolor="#ffffff"
     bordercolor="#000000"
     borderopacity="0.25"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     inkscape:zoom="0.078096456"
     inkscape:cx="3982.255"
     inkscape:cy="6127.0386"
     inkscape:window-width="1920"
     inkscape:window-height="1057"
     inkscape:window-x="-8"
     inkscape:window-y="-8"
     inkscape:window-maximized="1"
     inkscape:current-layer="svg2" /><defs
     id="defs1"><style
       id="style1">
      .cls-1 {
        fill: none;
        stroke: #fff;
        stroke-linecap: round;
        stroke-linejoin: round;
        stroke-width: 833.333px;
      }

      .cls-1, .cls-2 {
        fill-rule: evenodd;
      }

      .cls-2 {
        fill: #fff;
      }

      .cls-3 {
        filter: url(#filter);
      }

      .cls-4 {
        font-size: 250px;
        fill: #1d4c9a;
        text-anchor: middle;
        font-family: MatisseVPro-UB, &quot;FOT-MatisseV Pro&quot;;
      }
    </style><filter
       id="filter"
       filterUnits="userSpaceOnUse"><feFlood
         result="flood"
         flood-color="#d2b416"
         id="feFlood1" /><feComposite
         result="composite"
         operator="in"
         in2="SourceGraphic"
         id="feComposite1" /><feBlend
         result="blend"
         in2="SourceGraphic"
         id="feBlend1"
         mode="normal" /></filter><style
       id="style1-4">
      .cls-1 {
        fill: none;
        stroke-linecap: round;
        stroke-width: 833.333px;
      }

      .cls-1, .cls-3, .cls-4 {
        stroke: #fff;
      }

      .cls-1, .cls-3 {
        stroke-linejoin: round;
      }

      .cls-1, .cls-2, .cls-4 {
        fill-rule: evenodd;
      }

      .cls-2 {
        fill: #fff;
      }

      .cls-3 {
        stroke-width: 42px;
        filter: url(#filter);
      }

      .cls-4 {
        stroke-width: 41.667px;
      }
    </style><filter
       id="filter-2"
       filterUnits="userSpaceOnUse"><feFlood
         result="flood"
         flood-color="#d2b416"
         id="feFlood1-3" /><feComposite
         result="composite"
         operator="in"
         in2="SourceGraphic"
         id="feComposite1-2" /><feBlend
         result="blend"
         in2="SourceGraphic"
         id="feBlend1-2"
         mode="normal" /></filter><style
       id="style1-2">
      .cls-1 {
        fill: none;
        stroke-linecap: round;
        stroke-width: 833.333px;
      }

      .cls-1, .cls-3, .cls-4 {
        stroke: #fff;
      }

      .cls-1, .cls-3 {
        stroke-linejoin: round;
      }

      .cls-1, .cls-2, .cls-4 {
        fill-rule: evenodd;
      }

      .cls-2 {
        fill: #fff;
      }

      .cls-3 {
        stroke-width: 42px;
        filter: url(#filter);
      }

      .cls-4 {
        stroke-width: 41.667px;
      }
    </style><filter
       id="filter-7"
       filterUnits="userSpaceOnUse"><feFlood
         result="flood"
         flood-color="#d2b416"
         id="feFlood1-9" /><feComposite
         result="composite"
         operator="in"
         in2="SourceGraphic"
         id="feComposite1-5" /><feBlend
         result="blend"
         in2="SourceGraphic"
         id="feBlend1-4"
         mode="normal" /></filter><style
       id="style1-7">
      .cls-1 {
        fill: none;
        stroke-linecap: round;
        stroke-width: 833.333px;
      }

      .cls-1, .cls-3, .cls-4 {
        stroke: #fff;
      }

      .cls-1, .cls-3 {
        stroke-linejoin: round;
      }

      .cls-1, .cls-2, .cls-4 {
        fill-rule: evenodd;
      }

      .cls-2 {
        fill: #fff;
      }

      .cls-3 {
        stroke-width: 42px;
        filter: url(#filter);
      }

      .cls-4 {
        stroke-width: 41.667px;
      }
    </style><filter
       id="filter-4"
       filterUnits="userSpaceOnUse"><feFlood
         result="flood"
         flood-color="#d2b416"
         id="feFlood1-2" /><feComposite
         result="composite"
         operator="in"
         in2="SourceGraphic"
         id="feComposite1-7" /><feBlend
         result="blend"
         in2="SourceGraphic"
         id="feBlend1-7"
         mode="normal" /></filter><filter
       style="color-interpolation-filters:sRGB"
       id="filter13"
       x="0"
       y="0"
       width="1"
       height="1"><feComposite
         in2="SourceGraphic"
         operator="arithmetic"
         k1="0"
         k2="1"
         result="composite1"
         id="feComposite12"
         k3="0"
         k4="0" /><feColorMatrix
         in="composite1"
         values="1"
         type="saturate"
         result="colormatrix1"
         id="feColorMatrix12" /><feFlood
         flood-opacity="1"
         flood-color="rgb(210,180,22)"
         result="flood1"
         id="feFlood12" /><feBlend
         in="flood1"
         in2="colormatrix1"
         mode="multiply"
         result="blend1"
         id="feBlend12" /><feBlend
         in2="blend1"
         mode="screen"
         result="blend2"
         id="feBlend13" /><feColorMatrix
         in="blend2"
         values="1"
         type="saturate"
         result="colormatrix2"
         id="feColorMatrix13" /><feComposite
         in="colormatrix2"
         in2="SourceGraphic"
         operator="in"
         result="composite2"
         id="feComposite13" /></filter><style
       id="style1-455">
      .cls-1 {
        fill: none;
        stroke: #fff;
        stroke-linecap: round;
        stroke-linejoin: round;
        stroke-width: 833.333px;
      }

      .cls-1, .cls-2 {
        fill-rule: evenodd;
      }

      .cls-2 {
        fill: #fff;
      }

      .cls-3 {
        filter: url(#filter);
      }

      .cls-4 {
        font-size: 250px;
        fill: #1d4c9a;
        text-anchor: middle;
        font-family: MatisseVPro-UB, &quot;FOT-MatisseV Pro&quot;;
      }
    </style><filter
       id="filter-1"
       filterUnits="userSpaceOnUse"><feFlood
         result="flood"
         flood-color="#d2b416"
         id="feFlood1-71" /><feComposite
         result="composite"
         operator="in"
         in2="SourceGraphic"
         id="feComposite1-15" /><feBlend
         result="blend"
         in2="SourceGraphic"
         id="feBlend1-27"
         mode="normal" /></filter><style
       id="style1-4-6">
      .cls-1 {
        fill: none;
        stroke-linecap: round;
        stroke-width: 833.333px;
      }

      .cls-1, .cls-3, .cls-4 {
        stroke: #fff;
      }

      .cls-1, .cls-3 {
        stroke-linejoin: round;
      }

      .cls-1, .cls-2, .cls-4 {
        fill-rule: evenodd;
      }

      .cls-2 {
        fill: #fff;
      }

      .cls-3 {
        stroke-width: 42px;
        filter: url(#filter);
      }

      .cls-4 {
        stroke-width: 41.667px;
      }
    </style><filter
       id="filter-2-1"
       filterUnits="userSpaceOnUse"><feFlood
         result="flood"
         flood-color="#d2b416"
         id="feFlood1-3-4" /><feComposite
         result="composite"
         operator="in"
         in2="SourceGraphic"
         id="feComposite1-2-2" /><feBlend
         result="blend"
         in2="SourceGraphic"
         id="feBlend1-2-3"
         mode="normal" /></filter><style
       id="style1-2-2">
      .cls-1 {
        fill: none;
        stroke-linecap: round;
        stroke-width: 833.333px;
      }

      .cls-1, .cls-3, .cls-4 {
        stroke: #fff;
      }

      .cls-1, .cls-3 {
        stroke-linejoin: round;
      }

      .cls-1, .cls-2, .cls-4 {
        fill-rule: evenodd;
      }

      .cls-2 {
        fill: #fff;
      }

      .cls-3 {
        stroke-width: 42px;
        filter: url(#filter);
      }

      .cls-4 {
        stroke-width: 41.667px;
      }
    </style><filter
       id="filter-7-2"
       filterUnits="userSpaceOnUse"><feFlood
         result="flood"
         flood-color="#d2b416"
         id="feFlood1-9-1" /><feComposite
         result="composite"
         operator="in"
         in2="SourceGraphic"
         id="feComposite1-5-6" /><feBlend
         result="blend"
         in2="SourceGraphic"
         id="feBlend1-4-8"
         mode="normal" /></filter><style
       id="style1-7-5">
      .cls-1 {
        fill: none;
        stroke-linecap: round;
        stroke-width: 833.333px;
      }

      .cls-1, .cls-3, .cls-4 {
        stroke: #fff;
      }

      .cls-1, .cls-3 {
        stroke-linejoin: round;
      }

      .cls-1, .cls-2, .cls-4 {
        fill-rule: evenodd;
      }

      .cls-2 {
        fill: #fff;
      }

      .cls-3 {
        stroke-width: 42px;
        filter: url(#filter);
      }

      .cls-4 {
        stroke-width: 41.667px;
      }
    </style><filter
       id="filter-4-7"
       filterUnits="userSpaceOnUse"><feFlood
         result="flood"
         flood-color="#d2b416"
         id="feFlood1-2-6" /><feComposite
         result="composite"
         operator="in"
         in2="SourceGraphic"
         id="feComposite1-7-1" /><feBlend
         result="blend"
         in2="SourceGraphic"
         id="feBlend1-7-8"
         mode="normal" /></filter><filter
       style="color-interpolation-filters:sRGB"
       id="filter13-9"
       x="0"
       y="0"
       width="1"
       height="1"><feComposite
         in2="SourceGraphic"
         operator="arithmetic"
         k1="0"
         k2="1"
         result="composite1"
         id="feComposite12-2"
         k3="0"
         k4="0" /><feColorMatrix
         in="composite1"
         values="1"
         type="saturate"
         result="colormatrix1"
         id="feColorMatrix12-7" /><feFlood
         flood-opacity="1"
         flood-color="rgb(210,180,22)"
         result="flood1"
         id="feFlood12-9" /><feBlend
         in="flood1"
         in2="colormatrix1"
         mode="multiply"
         result="blend1"
         id="feBlend12-5" /><feBlend
         in2="blend1"
         mode="screen"
         result="blend2"
         id="feBlend13-4" /><feColorMatrix
         in="blend2"
         values="1"
         type="saturate"
         result="colormatrix2"
         id="feColorMatrix13-3" /><feComposite
         in="colormatrix2"
         in2="SourceGraphic"
         operator="in"
         result="composite2"
         id="feComposite13-1" /></filter><filter
       id="filter-8"
       filterUnits="userSpaceOnUse"><feFlood
         result="flood"
         flood-color="#d2b416"
         id="feFlood1-24" /><feComposite
         result="composite"
         operator="in"
         in2="SourceGraphic"
         id="feComposite1-55" /><feBlend
         result="blend"
         in2="SourceGraphic"
         id="feBlend1-1"
         mode="normal" /></filter><filter
       id="filter-27"
       filterUnits="userSpaceOnUse"><feFlood
         result="flood"
         flood-color="#d2b416"
         id="feFlood1-6" /><feComposite
         result="composite"
         operator="in"
         in2="SourceGraphic"
         id="feComposite1-1" /><feBlend
         result="blend"
         in2="SourceGraphic"
         id="feBlend1-42"
         mode="normal" /></filter><filter
       id="f0"
       x="-0.0047121807"
       y="-0.0025594567"
       width="1.0094242"
       height="1.0051188"><feFlood
         flood-color="#d2b416"
         flood-opacity="1"
         id="feFlood1-7" /><feBlend
         mode="normal"
         in2="SourceGraphic"
         id="feBlend1-6" /><feComposite
         in2="SourceAlpha"
         operator="in"
         id="feComposite1-18" /></filter><style
       id="style1-3">
      .cls-1 {
        fill: none;
        stroke: #fff;
        stroke-linecap: round;
        stroke-linejoin: round;
        stroke-width: 833.333px;
      }

      .cls-1, .cls-2 {
        fill-rule: evenodd;
      }

      .cls-2 {
        fill: #fff;
      }

      .cls-3 {
        filter: url(#filter);
      }

      .cls-4 {
        font-size: 250px;
        fill: #1d4c9a;
        text-anchor: middle;
        font-family: MatisseVPro-UB, &quot;FOT-MatisseV Pro&quot;;
      }
    </style><filter
       id="filter-87"
       filterUnits="userSpaceOnUse"><feFlood
         result="flood"
         flood-color="#d2b416"
         id="feFlood1-4" /><feComposite
         result="composite"
         operator="in"
         in2="SourceGraphic"
         id="feComposite1-27" /><feBlend
         result="blend"
         in2="SourceGraphic"
         id="feBlend1-79"
         mode="normal" /></filter><style
       id="style1-4-3">
      .cls-1 {
        fill: none;
        stroke-linecap: round;
        stroke-width: 833.333px;
      }

      .cls-1, .cls-3, .cls-4 {
        stroke: #fff;
      }

      .cls-1, .cls-3 {
        stroke-linejoin: round;
      }

      .cls-1, .cls-2, .cls-4 {
        fill-rule: evenodd;
      }

      .cls-2 {
        fill: #fff;
      }

      .cls-3 {
        stroke-width: 42px;
        filter: url(#filter);
      }

      .cls-4 {
        stroke-width: 41.667px;
      }
    </style><filter
       id="filter-2-19"
       filterUnits="userSpaceOnUse"><feFlood
         result="flood"
         flood-color="#d2b416"
         id="feFlood1-3-8" /><feComposite
         result="composite"
         operator="in"
         in2="SourceGraphic"
         id="feComposite1-2-6" /><feBlend
         result="blend"
         in2="SourceGraphic"
         id="feBlend1-2-50"
         mode="normal" /></filter><style
       id="style1-2-28">
      .cls-1 {
        fill: none;
        stroke-linecap: round;
        stroke-width: 833.333px;
      }

      .cls-1, .cls-3, .cls-4 {
        stroke: #fff;
      }

      .cls-1, .cls-3 {
        stroke-linejoin: round;
      }

      .cls-1, .cls-2, .cls-4 {
        fill-rule: evenodd;
      }

      .cls-2 {
        fill: #fff;
      }

      .cls-3 {
        stroke-width: 42px;
        filter: url(#filter);
      }

      .cls-4 {
        stroke-width: 41.667px;
      }
    </style><filter
       id="filter-7-6"
       filterUnits="userSpaceOnUse"><feFlood
         result="flood"
         flood-color="#d2b416"
         id="feFlood1-9-0" /><feComposite
         result="composite"
         operator="in"
         in2="SourceGraphic"
         id="feComposite1-5-2" /><feBlend
         result="blend"
         in2="SourceGraphic"
         id="feBlend1-4-4"
         mode="normal" /></filter><style
       id="style1-7-8">
      .cls-1 {
        fill: none;
        stroke-linecap: round;
        stroke-width: 833.333px;
      }

      .cls-1, .cls-3, .cls-4 {
        stroke: #fff;
      }

      .cls-1, .cls-3 {
        stroke-linejoin: round;
      }

      .cls-1, .cls-2, .cls-4 {
        fill-rule: evenodd;
      }

      .cls-2 {
        fill: #fff;
      }

      .cls-3 {
        stroke-width: 42px;
        filter: url(#filter);
      }

      .cls-4 {
        stroke-width: 41.667px;
      }
    </style><filter
       id="filter-4-6"
       filterUnits="userSpaceOnUse"><feFlood
         result="flood"
         flood-color="#d2b416"
         id="feFlood1-2-5" /><feComposite
         result="composite"
         operator="in"
         in2="SourceGraphic"
         id="feComposite1-7-0" /><feBlend
         result="blend"
         in2="SourceGraphic"
         id="feBlend1-7-9"
         mode="normal" /></filter><filter
       style="color-interpolation-filters:sRGB"
       id="filter13-0"
       x="0"
       y="0"
       width="1"
       height="1"><feComposite
         in2="SourceGraphic"
         operator="arithmetic"
         k1="0"
         k2="1"
         result="composite1"
         id="feComposite12-0"
         k3="0"
         k4="0" /><feColorMatrix
         in="composite1"
         values="1"
         type="saturate"
         result="colormatrix1"
         id="feColorMatrix12-6" /><feFlood
         flood-opacity="1"
         flood-color="rgb(210,180,22)"
         result="flood1"
         id="feFlood12-1" /><feBlend
         in="flood1"
         in2="colormatrix1"
         mode="multiply"
         result="blend1"
         id="feBlend12-3" /><feBlend
         in2="blend1"
         mode="screen"
         result="blend2"
         id="feBlend13-8" /><feColorMatrix
         in="blend2"
         values="1"
         type="saturate"
         result="colormatrix2"
         id="feColorMatrix13-9" /><feComposite
         in="colormatrix2"
         in2="SourceGraphic"
         operator="in"
         result="composite2"
         id="feComposite13-3" /></filter><filter
       id="filter-8-4"
       filterUnits="userSpaceOnUse"><feFlood
         result="flood"
         flood-color="#d2b416"
         id="feFlood1-24-4" /><feComposite
         result="composite"
         operator="in"
         in2="SourceGraphic"
         id="feComposite1-55-6" /><feBlend
         result="blend"
         in2="SourceGraphic"
         id="feBlend1-1-0"
         mode="normal" /></filter><filter
       id="filter-27-6"
       filterUnits="userSpaceOnUse"><feFlood
         result="flood"
         flood-color="#d2b416"
         id="feFlood1-6-6" /><feComposite
         result="composite"
         operator="in"
         in2="SourceGraphic"
         id="feComposite1-1-1" /><feBlend
         result="blend"
         in2="SourceGraphic"
         id="feBlend1-42-8"
         mode="normal" /></filter><filter
       id="f0-4"
       x="-0.0047121807"
       y="-0.0025594567"
       width="1.0094242"
       height="1.0051188"><feFlood
         flood-color="#d2b416"
         flood-opacity="1"
         id="feFlood1-7-9" /><feBlend
         mode="normal"
         in2="SourceGraphic"
         id="feBlend1-6-6" /><feComposite
         in2="SourceAlpha"
         operator="in"
         id="feComposite1-18-3" /></filter><filter
       id="filter-2-8"
       filterUnits="userSpaceOnUse"><feFlood
         result="flood"
         flood-color="#d2b416"
         id="feFlood1-3-2" /><feComposite
         result="composite"
         operator="in"
         in2="SourceGraphic"
         id="feComposite1-2-4" /><feBlend
         result="blend"
         in2="SourceGraphic"
         id="feBlend1-2-5"
         mode="normal" /></filter><filter
       id="filter-5"
       filterUnits="userSpaceOnUse"><feFlood
         result="flood"
         flood-color="#d2b416"
         id="feFlood1-1" /><feComposite
         result="composite"
         operator="in"
         in2="SourceGraphic"
         id="feComposite1-71" /><feBlend
         result="blend"
         in2="SourceGraphic"
         id="feBlend1-15"
         mode="normal" /></filter><filter
       id="filter2"
       filterUnits="userSpaceOnUse"><feFlood
         result="flood"
         flood-color="#d2b416"
         id="feFlood2" /><feComposite
         result="composite"
         operator="in"
         in2="SourceGraphic"
         id="feComposite2" /><feBlend
         result="blend"
         in2="SourceGraphic"
         id="feBlend2"
         mode="normal" /></filter></defs><style
     id="style1-45">
		.s0 { fill: #da484d } 
	</style><g
     id="g8"
     style="display:inline"
     transform="translate(333.335,655.35)"><rect
       style="display:inline;fill:#1d4c9a;fill-opacity:1;stroke-width:1.29265"
       id="rect17"
       width="6299.4072"
       height="10590.275"
       x="500.29639"
       y="178.8623" /><path
       id="Frame"
       class="cls-1"
       d="M 916.667,-238.667 H 6383.33 c 460.24,0 833.34,373.1 833.34,833.333 V 10353.3 c 0,460.3 -373.1,833.4 -833.34,833.4 H 916.667 c -460.237,0 -833.334,-373.1 -833.334,-833.4 V 594.666 C 83.334,134.429 456.43,-238.667 916.667,-238.667 Z"
       style="display:inline"
       transform="translate(-0.0015,-0.0165)" /><g
       id="g6"
       transform="translate(52.225989,77.15946)"
       style="display:inline"><g
         id="g2-3"
         style="display:inline"><g
           id="Blue_Corner"
           data-name="Blue Corner"><path
             class="cls-2"
             d="m 541.457,2462.69 c 58.8,41.34 268.139,101.87 466.563,147.34 358.03,82.04 652.19,98.45 933.65,34.72 207.92,-47.08 340.9,-119.67 441.49,-206.62 82.03,-70.91 148.5,-154.92 196.45,-245.57 42.99,-81.26 83.22,-210.28 98.22,-368.35 16.33,-171.92 1.3,-323.69 -24.55,-466.58 -34.51,-190.79 -95.01,-330.26 -128.28,-521.266 -37.48,-215.147 -31.32,-428.686 -8.33,-508.348 28.52,-98.842 79.02,-157.75 62.94,-222.78 -78.82,-318.841 -1357.5,-576.008 -2038.153,73.67 -658.877,628.894 -559.257,1890.554 0,2283.784 z"
             id="path1-9" /><path
             id="Shape_1_copy"
             data-name="Shape 1 copy"
             class="cls-2"
             d="m 6766.88,8485.31 c -58.81,-41.34 -268.14,-101.87 -466.57,-147.34 -358.03,-82.04 -652.19,-98.45 -933.64,-34.72 -207.93,47.08 -340.91,119.67 -441.5,206.62 -82.03,70.91 -148.49,154.92 -196.45,245.57 -42.98,81.25 -83.21,210.28 -98.22,368.35 -16.33,171.92 -1.29,323.69 24.55,466.58 34.52,190.78 95.01,330.26 128.28,521.23 37.48,215.2 31.32,428.7 8.34,508.4 -28.52,98.8 -79.02,157.7 -62.95,222.8 78.82,318.8 1357.5,576 2038.16,-73.7 658.87,-628.9 559.25,-1890.56 0,-2283.79 z" /></g></g></g><g
       id="g11"
       style="display:inline"><path
         d="m 3649.9875,6357.4276 c 81.0431,0 146.8386,-65.7961 146.8386,-146.8388 0,-81.0425 -65.7955,-146.8386 -146.8386,-146.8386 -81.0427,0 -146.8388,65.7961 -146.8388,146.8386 0,81.0427 65.7961,146.8388 146.8388,146.8388 z M 6146.246,4889.1012 c -0.2158,-1378.8766 -1117.5649,-2496.2585 -2496.2585,-2496.564 -1378.6933,0.2846 -2496.2586,1117.6874 -2496.2586,2496.564 0,994.8941 582.1426,1853.472 1424.2136,2254.5869 l -244.9454,938.7276 c -8.8906,34.057 -4.8516,69.3814 10.2053,100.5236 10.2053,33.4112 26.5044,63.0731 45.5287,85.9675 109.5292,121.5032 268.7268,167.3229 485.2346,216.7464 215.4794,44.2624 483.6074,69.8095 775.9812,69.8095 334.2115,0 636.424,-33.0285 865.0028,-90.2199 114.669,-28.8466 210.8663,-62.6145 289.7798,-108.8136 39.3629,-23.35 75.2612,-50.1412 106.0911,-87.5224 19.2394,-22.8958 35.6817,-52.7939 45.8869,-86.3471 14.8418,-30.9022 18.7137,-66.1508 9.7753,-100.1381 l -244.8535,-938.605 C 5563.994,6742.6649 6146.0877,5884.1237 6146.2712,4889.1076 Z m -367.097,-293.7507 c 19.2391,0 37.4508,3.9672 54.1803,10.6356 11.1611,86.2797 17.6142,173.9424 18.6422,262.9882 -21.5812,12.4758 -46.1744,20.0512 -72.8202,20.0512 -81.0426,0 -146.8388,-65.7961 -146.8388,-146.8386 0,-80.9939 65.7962,-146.8388 146.8388,-146.8388 z m -7.4808,881.7665 c -24.3776,87.8096 -53.7503,173.484 -88.3357,256.5397 -30.9736,-26.8866 -51.0254,-66.1081 -51.0254,-110.441 0,-78.412 61.8255,-142.0848 139.3564,-146.0987 z m -4177.6843,199.3216 c -33.8411,-87.877 -62.1127,-178.6233 -84.4381,-271.5721 3.8953,-0.3579 7.3369,-1.8401 11.3047,-1.8401 81.0426,0 146.8388,65.7957 146.8388,146.8386 0,54.3236 -29.8028,101.1657 -73.7072,126.5752 z m -73.1316,-860.8419 c -25.8358,0 -49.7825,-7.2657 -70.8373,-19.0245 3.8954,-90.6728 13.288,-179.9385 27.7476,-267.5343 13.7183,-4.2536 28.0575,-7.1935 43.0907,-7.1935 81.043,0 146.8387,65.7961 146.8387,146.8386 0,81.1894 -65.7957,146.9121 -146.8387,146.9121 z m 2863.3555,-1982.323 c 81.0424,0 146.8386,65.7957 146.8386,146.8386 0,81.0427 -65.7961,146.8388 -146.8386,146.8388 -81.0431,0 -146.8388,-65.7961 -146.8388,-146.8388 0,-80.994 65.7957,-146.8386 146.8388,-146.8386 z m 0,881.0324 c 81.0424,0 146.8386,65.7957 146.8386,146.8388 0,81.0426 -65.7961,146.8387 -146.8386,146.8387 -81.0431,0 -146.8388,-65.7961 -146.8388,-146.8387 0,-80.994 65.7957,-146.8388 146.8388,-146.8388 z m 0,807.6131 c 81.0424,0 146.8386,65.7956 146.8386,146.8387 0,81.0427 -65.7961,146.8388 -146.8386,146.8388 -81.0431,0 -146.8388,-65.7961 -146.8388,-146.8388 0,-80.994 65.7957,-146.8387 146.8388,-146.8387 z M 3651.1764,2686.3125 c -0.4315,0 -0.7407,0.1421 -1.1711,0.1421 -0.4314,0 -0.7411,-0.1421 -1.1709,-0.1421 z m -1.1711,587.4958 c 81.0426,0 146.8388,65.7956 146.8388,146.8386 0,81.0428 -65.7962,146.8389 -146.8388,146.8389 -81.0426,0 -146.8387,-65.7961 -146.8387,-146.8389 0,-80.9939 65.7961,-146.8386 146.8387,-146.8386 z m 0,807.613 c 81.0426,0 146.8388,65.7956 146.8388,146.8388 0,81.0425 -65.7962,146.8386 -146.8388,146.8386 -81.0426,0 -146.8387,-65.796 -146.8387,-146.8386 0,-80.9939 65.7961,-146.8389 146.8387,-146.8388 z m 0,881.0324 c 81.0426,0 146.8388,65.7957 146.8388,146.8387 0,26.9343 -7.7196,51.7662 -20.3386,73.4928 h -252.9297 c -12.6906,-21.7248 -20.4098,-46.485 -20.4098,-73.4928 0,-80.9938 65.7958,-146.8387 146.8388,-146.8387 z M 2915.8116,2833.2919 c 81.0427,0 146.8388,65.7958 146.8388,146.8388 0,81.0425 -65.7961,146.8386 -146.8388,146.8386 -81.0426,0 -146.8387,-65.7961 -146.8387,-146.8386 0,-80.9939 65.7961,-146.8388 146.8387,-146.8388 z m 0,881.0326 c 81.0427,0 146.8388,65.7957 146.8388,146.8388 0,81.0423 -65.7961,146.8386 -146.8388,146.8386 -81.0426,0 -146.8387,-65.7963 -146.8387,-146.8386 0,-80.994 65.7961,-146.8388 146.8387,-146.8388 z m 0,807.613 c 81.0427,0 146.8388,65.7955 146.8388,146.8386 0,81.0426 -65.7961,146.8389 -146.8388,146.8389 -81.0426,0 -146.8387,-65.7963 -146.8387,-146.8389 0,-80.994 65.7961,-146.8386 146.8387,-146.8386 z m -807.6131,1615.2261 c -81.0425,0 -146.8386,-65.7961 -146.8386,-146.8389 0,-81.043 65.7961,-146.8386 146.8386,-146.8386 81.0427,0 146.8389,65.7956 146.8389,146.8386 0,81.1161 -65.7962,146.8389 -146.8389,146.8389 z m 0,-881.0324 c -81.0425,0 -146.8386,-65.7962 -146.8386,-146.8389 0,-81.0429 65.7961,-146.8387 146.8386,-146.8387 81.0427,0 146.8389,65.7958 146.8389,146.8387 0,81.1161 -65.7962,146.8389 -146.8389,146.8389 z m 0,-807.6132 c -81.0425,0 -146.8386,-65.7961 -146.8386,-146.8387 0,-81.043 65.7961,-146.8387 146.8386,-146.8387 81.0427,0 146.8389,65.7957 146.8389,146.8387 0,81.116 -65.7962,146.8387 -146.8389,146.8387 z m 0,-881.0323 c -64.67,0 -118.8783,-42.0634 -138.5483,-100.0646 55.8052,-65.8696 115.4088,-128.484 178.5559,-187.3722 61.5439,17.5422 106.8313,73.4929 106.8313,140.598 0,81.1161 -65.7963,146.8389 -146.8389,146.8388 z m 1541.8068,4258.3234 c -307.9942,0 -563.3343,-223.4152 -614.2755,-516.9459 21.7247,5.4255 43.6882,10.2054 65.5575,15.1288 8.0064,1.7684 16.1559,3.8235 24.2339,5.5683 52.4118,11.1611 105.4179,20.84 158.8855,28.7749 8.7475,1.3146 17.6859,2.1272 26.5045,3.37 44.1906,6.0226 88.8374,10.8027 133.764,14.4595 14.4595,1.1709 28.9901,2.3419 43.4734,3.2978 53.6067,3.4416 107.4067,5.808 161.8957,5.808 54.4672,0 108.361,-2.3427 161.8961,-5.808 14.4591,-0.9559 28.8466,-2.0553 43.1624,-3.2978 45.2895,-3.6808 90.2204,-8.5079 134.792,-14.5311 8.4363,-1.1712 16.897,-1.9838 25.405,-3.2264 53.8934,-7.9347 107.1187,-17.6854 159.9132,-28.9901 7.3374,-1.5537 14.4596,-3.37 21.7965,-4.9952 22.5374,-5.0665 45.0032,-9.9896 67.3255,-15.5587 -50.9774,293.5367 -306.3176,516.9459 -614.3366,516.9459 z M 4716.5437,6814.8854 c -14.6023,8.0064 -29.2289,15.9411 -44.0467,23.6369 -21.6532,11.3047 -43.2343,22.8242 -65.2699,33.4113 -11.9016,5.7358 -23.9237,10.8738 -35.9685,16.4427 -43.1628,19.9797 -87.2347,38.6218 -131.8552,55.8772 -14.2438,5.4968 -28.4876,11.1607 -42.9471,16.3712 -23.7085,8.5794 -47.7277,16.6583 -71.8652,24.449 -15.2005,4.8518 -30.4722,9.5362 -45.8155,14.1012 -24.5212,7.3368 -48.8987,14.459 -73.707,21.0075 -14.4595,3.8238 -29.1572,6.9785 -43.7598,10.4201 -42.8756,10.2768 -86.2068,19.2391 -129.9399,26.8628 -19.6691,3.4414 -39.1235,7.0499 -58.8889,9.9901 -21.7247,3.1547 -43.545,5.8073 -65.3432,8.293 -23.3497,2.7965 -46.9149,5.1385 -70.4825,7.1943 -19.0239,1.5533 -37.9523,3.2979 -57.1194,4.4689 -42.8759,2.4141 -86.0355,4.3258 -129.6526,4.3258 -43.6172,0 -86.7082,-1.8401 -129.6527,-4.3258 -19.2386,-1.171 -38.3345,-2.8679 -57.478,-4.5409 -23.3498,-1.9116 -46.6279,-4.3258 -69.6688,-6.9785 -22.2505,-2.6528 -44.3337,-5.2816 -66.1508,-8.5079 -19.0243,-2.7964 -37.8807,-6.3091 -56.6898,-9.5358 -46.0303,-8.0781 -91.413,-17.4712 -136.3458,-28.345 -12.7859,-3.0831 -25.7633,-5.8076 -38.4787,-9.1774 -25.4769,-6.5964 -50.5951,-14.0291 -75.6888,-21.5812 -14.3879,-4.3258 -28.919,-8.6515 -43.2344,-13.3597 -24.8081,-7.9346 -49.6392,-16.2274 -74.019,-25.1185 -13.073,-4.7084 -25.9786,-9.8469 -38.837,-14.7462 -50.285,-19.3107 -99.636,-40.2228 -148.0806,-62.9268 -7.2656,-3.4416 -14.5311,-6.5244 -21.7247,-9.9898 -23.5654,-11.3763 -46.6998,-23.5651 -69.669,-35.7542 -12.9296,-6.7638 -25.6918,-13.5753 -38.4062,-20.5538 -12.4757,-6.9069 -24.6642,-14.1006 -36.9968,-21.2944 l -0.073,-1318.7344 h 2202.275 l 0.2156,1318.6728 c -11.5194,6.668 -22.9913,13.5033 -34.6548,19.9565 z m 475.2439,-604.3025 c -81.0429,0 -146.8386,-65.796 -146.8386,-146.8388 0,-81.0429 65.7957,-146.8386 146.8386,-146.8386 81.0431,0 146.8389,65.7957 146.8389,146.8386 0,81.1161 -65.7958,146.8388 -146.8389,146.8388 z m 0,-881.0324 c -81.0429,0 -146.8386,-65.796 -146.8386,-146.8388 0,-81.043 65.7957,-146.8387 146.8386,-146.8387 81.0431,0 146.8389,65.7957 146.8389,146.8387 0,81.1161 -65.7958,146.8388 -146.8389,146.8388 z m 0,-807.613 c -81.0429,0 -146.8386,-65.7963 -146.8386,-146.8388 0,-81.0429 65.7957,-146.8386 146.8386,-146.8386 81.0431,0 146.8389,65.7957 146.8389,146.8386 0,81.116 -65.7958,146.8388 -146.8389,146.8388 z m 0,-881.0325 c -81.0429,0 -146.8386,-65.7962 -146.8386,-146.8388 0,-81.0429 65.7957,-146.8386 146.8386,-146.8386 11.2323,0 22.1072,1.5533 32.6702,3.9673 38.8371,39.864 76.4296,81.0427 112.1849,123.7728 0.8123,6.3814 1.9838,12.5472 1.9838,19.0958 0,81.1161 -65.7958,146.8387 -146.8389,146.8387 z m -2422.839,2643.0973 c -81.043,0 -146.8388,65.7957 -146.8388,146.8388 0,81.0424 65.7958,146.8386 146.8388,146.8386 81.0425,0 146.8386,-65.7962 146.8386,-146.8386 0,-81.0675 -65.7962,-146.8388 -146.8386,-146.8388 z m 881.0324,367.1702 c -162.5384,-0.3579 -294.2772,-94.5704 -344.3433,-220.3314 H 3150.509 c 54.2519,213.2098 260.0513,366.5705 499.5453,366.9559 239.5,-0.3579 445.0558,-153.7461 499.478,-366.9559 h -155.2026 c -50.3805,125.761 -182.0186,219.9703 -344.3428,220.3314 z m 881.0325,-367.1702 c -81.0431,0 -146.8389,65.7957 -146.8389,146.8388 0,81.0424 65.7957,146.8386 146.8388,146.8386 81.043,0 146.8387,-65.7962 146.8387,-146.8386 0,-81.0675 -65.7957,-146.8388 -146.8386,-146.8388 z M 2952.497,5696.6472 c -141.9871,0 -256.9678,115.0543 -256.9678,256.968 0,141.9132 114.9807,256.9677 256.9678,256.9677 141.9132,0 256.9678,-115.0545 256.9678,-256.9677 0,-141.9137 -115.0546,-256.968 -256.9678,-256.968 z m 1651.9356,256.968 c 0,-141.9137 -115.0545,-256.968 -256.9677,-256.968 -141.9871,0 -256.9678,115.0543 -256.9678,256.968 0,141.9132 114.9807,256.9677 256.9678,256.9677 141.9132,0 256.9677,-115.0545 256.9677,-256.9677 z"
         id="path11"
         style="display:inline;fill:#000000;stroke-width:6.11827" /></g><g
       id="g5"
       style="display:inline"><text
         xml:space="preserve"
         style="font-style:normal;font-variant:normal;font-weight:900;font-stretch:extra-expanded;font-size:2092.92px;font-family:'FOT-Matisse Pro';-inkscape-font-specification:'FOT-Matisse Pro Heavy Extra-Expanded';text-align:center;letter-spacing:0px;writing-mode:lr-tb;direction:ltr;text-anchor:middle;fill:#1d4c9a;fill-opacity:1;stroke:#ffffff;stroke-width:1.04796;stroke-linecap:round;stroke-linejoin:round"
         x="1119.2418"
         y="1857.2356"
         id="text4"
         transform="scale(0.99969341,1.0003067)"><tspan
           id="tspan4"
           x="1119.2418"
           y="1857.2356"
           style="font-style:normal;font-variant:normal;font-weight:900;font-stretch:extra-expanded;font-size:2092.92px;font-family:'FOT-Matisse Pro';-inkscape-font-specification:'FOT-Matisse Pro Heavy Extra-Expanded';stroke-width:1.04796">7</tspan></text><text
         xml:space="preserve"
         style="font-style:normal;font-variant:normal;font-weight:900;font-stretch:extra-expanded;font-size:2092.92px;font-family:'FOT-Matisse Pro';-inkscape-font-specification:'FOT-Matisse Pro Heavy Extra-Expanded';text-align:center;letter-spacing:0px;writing-mode:lr-tb;direction:ltr;text-anchor:middle;fill:#1d4c9a;fill-opacity:1;stroke:#ffffff;stroke-width:1.04796;stroke-linecap:round;stroke-linejoin:round"
         x="-6185.8794"
         y="-9086.0029"
         id="text5"
         transform="scale(-0.99969341,-1.0003067)"><tspan
           id="tspan5"
           x="-6185.8794"
           y="-9086.0029"
           style="stroke-width:1.04796">7</tspan></text></g><g
       id="g7"
       transform="matrix(0.88591468,0,0,0.8859692,486.20891,-17.127845)"
       style="display:none;fill:#1d4c9a;fill-opacity:1"><path
         style="display:inline;fill:#1d4c9a;fill-opacity:1;stroke:#ffffff;stroke-width:1.22919;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
         id="path3"
         d="m 95.486469,63.322594 -10.764219,-7.15779 -11.282943,6.308532 3.481137,-12.44926 -9.486392,-8.781273 12.915681,-0.536275 5.42003,-11.735657 4.501192,12.117824 12.836155,1.528237 -10.13379,8.025502 z"
         transform="matrix(34.339155,8.8827343,-8.8827343,34.339155,-860.78504,-247.60031)" /><path
         style="display:inline;fill:#1d4c9a;fill-opacity:1;stroke:#ffffff;stroke-width:1.22919;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
         id="path3-3"
         d="m 95.486469,63.322594 -10.764219,-7.15779 -11.282943,6.308532 3.481137,-12.44926 -9.486392,-8.781273 12.915681,-0.536275 5.42003,-11.735657 4.501192,12.117824 12.836155,1.528237 -10.13379,8.025502 z"
         transform="matrix(-34.339153,-8.8827343,8.8827343,-34.339153,8052.5416,12569.591)" /></g></g></svg>
