<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   version="1.1"
   id="svg2"
   width="300"
   height="300"
   viewBox="0 0 300.00001 299.99999"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <defs
     id="defs6" />
  <g
     id="g26914"
     style="display:inline">
    <g
       id="g26884">
      <g
         id="g26882"
         transform="rotate(180,127.12627,119.73417)">
        <g
           id="g26880" />
      </g>
    </g>
    <g
       id="g26912"
       style="fill:#272727;fill-opacity:1;stroke-width:1.00157;stroke-miterlimit:4;stroke-dasharray:none"
       transform="rotate(45,137.82876,138.77624)">
      <g
         id="g26890"
         transform="translate(9.5435506,16.772867)"
         style="fill:#272727;fill-opacity:1;stroke-width:1.00157;stroke-miterlimit:4;stroke-dasharray:none">
        <rect
           style="fill:#272727;fill-opacity:1;stroke:none;stroke-width:1.00157;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
           id="rect26886"
           width="30"
           height="40"
           x="174.82797"
           y="101.33341" />
        <path
           style="display:inline;fill:#272727;fill-opacity:1;stroke:none;stroke-width:0.666784;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none"
           id="path26888"
           transform="matrix(0,-1.5020976,1.5020976,0,78.83732,480.21393)"
           d="M 252.23429,106.93824 238.91957,130 225.60486,106.93824 212.29014,83.876477 l 26.62943,-10e-7 26.62943,0 z" />
      </g>
      <g
         id="g26896"
         transform="rotate(-90,157.98617,124.94807)"
         style="display:inline;fill:#272727;fill-opacity:1;stroke-width:1.00157;stroke-miterlimit:4;stroke-dasharray:none">
        <rect
           style="fill:#272727;fill-opacity:1;stroke:none;stroke-width:1.00157;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
           id="rect26892"
           width="30"
           height="40"
           x="174.82797"
           y="101.33341" />
        <path
           style="display:inline;fill:#272727;fill-opacity:1;stroke:none;stroke-width:0.666784;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none"
           id="path26894"
           transform="matrix(0,-1.5020976,1.5020976,0,78.83732,480.21393)"
           d="M 252.23429,106.93824 238.91957,130 225.60486,106.93824 212.29014,83.876477 l 26.62943,-10e-7 26.62943,0 z" />
      </g>
      <g
         id="g26902"
         transform="rotate(180,149.59975,129.71985)"
         style="display:inline;fill:#272727;fill-opacity:1;stroke-width:1.00157;stroke-miterlimit:4;stroke-dasharray:none">
        <rect
           style="fill:#272727;fill-opacity:1;stroke:none;stroke-width:1.00157;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
           id="rect26898"
           width="30"
           height="40"
           x="174.82797"
           y="101.33341" />
        <path
           style="display:inline;fill:#272727;fill-opacity:1;stroke:none;stroke-width:0.666784;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none"
           id="path26900"
           transform="matrix(0,-1.5020976,1.5020976,0,78.83732,480.21393)"
           d="M 252.23429,106.93824 238.91957,130 225.60486,106.93824 212.29014,83.876477 l 26.62943,-10e-7 26.62943,0 z" />
      </g>
      <g
         id="g26908"
         transform="rotate(90,141.21332,134.49162)"
         style="display:inline;fill:#272727;fill-opacity:1;stroke-width:1.00157;stroke-miterlimit:4;stroke-dasharray:none">
        <rect
           style="fill:#272727;fill-opacity:1;stroke:none;stroke-width:1.00157;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
           id="rect26904"
           width="30"
           height="40"
           x="174.82797"
           y="101.33341" />
        <path
           style="display:inline;fill:#272727;fill-opacity:1;stroke:none;stroke-width:0.666784;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none"
           id="path26906"
           transform="matrix(0,-1.5020976,1.5020976,0,78.83732,480.21393)"
           d="M 252.23429,106.93824 238.91957,130 225.60486,106.93824 212.29014,83.876477 l 26.62943,-10e-7 26.62943,0 z" />
      </g>
    </g>
  </g>
</svg>
