<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   version="1.1"
   id="svg2"
   width="300"
   height="300"
   viewBox="0 0 300.00001 299.99999"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <defs
     id="defs6">
    <rect
       x="0"
       y="0"
       width="300"
       height="300"
       id="rect3893" />
  </defs>
  <g
     id="layer1"
     style="display:inline">
    <text
       xml:space="preserve"
       id="text3891"
       style="font-style:normal;font-weight:normal;font-size:250px;line-height:1;font-family:sans-serif;white-space:pre;shape-inside:url(#rect3893);fill:#272727;fill-opacity:1;stroke:none"
       transform="matrix(1.2948233,0,0,1,88.040682,39.410097)"><tspan
         x="0"
         y="196.83258"
         id="tspan406"><tspan
           style="font-family:Bokor;-inkscape-font-specification:Bokor"
           id="tspan404">?</tspan></tspan></text>
  </g>
</svg>
