<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="16"
   height="16"
   viewBox="0 0 4.2333332 4.2333333"
   version="1.1"
   id="svg731"
   inkscape:version="1.2.2 (732a01da63, 2022-12-09)"
   sodipodi:docname="suit1.svg"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <sodipodi:namedview
     id="namedview733"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     inkscape:document-units="mm"
     showgrid="false"
     inkscape:zoom="34.792193"
     inkscape:cx="8.9100448"
     inkscape:cy="9.1974656"
     inkscape:window-width="1920"
     inkscape:window-height="1017"
     inkscape:window-x="-8"
     inkscape:window-y="-8"
     inkscape:window-maximized="1"
     inkscape:current-layer="layer1" />
  <defs
     id="defs728" />
  <g
     inkscape:label="Calque 1"
     inkscape:groupmode="layer"
     id="layer1">
    <g
       aria-label="♣"
       id="text1635"
       style="font-size:21.3333px;line-height:1.25;font-family:Roboto;-inkscape-font-specification:Roboto;letter-spacing:0px;word-spacing:0px;fill:#ff0000"
       transform="matrix(0.26458333,0,0,0.26458333,-1.106562,-1.2622796)">
      <path
         d="m 12.197905,4.9999991 q 2.229164,0 3.281245,2.3645796 0.135417,0.5416658 0.166667,1.1249982 0,1.2187481 -1.249998,2.8854121 l -0.624999,0.624999 h 0.03125 q 0.770833,-0.291666 1.645831,-0.291666 h 0.197917 q 2.479162,0 3.479161,2.104163 0.239583,0.687499 0.239583,1.312498 0,2.135413 -2.17708,3.218745 -0.416666,0.125 -1.156248,0.1875 -2.52083,0 -3.572911,-2.854162 h -0.03125 v 0.09375 q 0,3.572911 0.854165,4.708326 v 0.0625 h -2.166663 l -0.0625,-0.0625 q 0.885415,-1.333331 0.885415,-4.802075 v -0.03125 h -0.03125 q -1.041665,2.885412 -3.5937442,2.885412 -1.9895802,0 -3.0520785,-2.093747 -0.2604162,-0.708332 -0.2604162,-1.312498 0,-2.427079 2.5624959,-3.291661 0.6874989,-0.125 1.2187481,-0.125 h 0.09375 q 0.895832,0 1.7083309,0.291666 h 0.03125 v -0.03125 Q 9.7395759,11.229156 9.4374931,10.510407 8.812494,9.3645756 8.812494,8.5208269 V 8.3749938 q 0,-2.0937467 2.23958,-3.1770783 0.739582,-0.1979164 1.145831,-0.1979164 z"
         id="path2595" />
    </g>
  </g>
</svg>
