<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="500"
   height="500"
   viewBox="0 0 132.29166 132.29167"
   version="1.1"
   id="svg1"
   inkscape:version="1.3 (0e150ed6c4, 2023-07-21)"
   sodipodi:docname="8_sprengt.svg"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <sodipodi:namedview
     id="namedview1"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     inkscape:document-units="px"
     inkscape:zoom="1"
     inkscape:cx="241"
     inkscape:cy="238.5"
     inkscape:window-width="1920"
     inkscape:window-height="1017"
     inkscape:window-x="-8"
     inkscape:window-y="-8"
     inkscape:window-maximized="1"
     inkscape:current-layer="layer1" />
  <defs
     id="defs1" />
  <g
     inkscape:label="Calque 1"
     inkscape:groupmode="layer"
     id="layer1">
    <rect
       style="fill:#ffffff;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:5;paint-order:markers stroke fill;fill-opacity:1"
       id="rect1"
       width="132.29167"
       height="132.29167"
       x="0"
       y="0"
       rx="0.26458332"
       ry="0.26458332" />
    <g
       aria-label="♣"
       id="text1635"
       style="font-size:21.3333px;line-height:1.25;font-family:Roboto;-inkscape-font-specification:Roboto;letter-spacing:0px;word-spacing:0px;fill:#ff0000"
       transform="matrix(2.5536426,0,0,2.5536232,-8.6195492,-10.12228)">
      <path
         d="m 12.197905,4.9999991 q 2.229164,0 3.281245,2.3645796 0.135417,0.5416658 0.166667,1.1249982 0,1.2187481 -1.249998,2.8854121 l -0.624999,0.624999 h 0.03125 q 0.770833,-0.291666 1.645831,-0.291666 h 0.197917 q 2.479162,0 3.479161,2.104163 0.239583,0.687499 0.239583,1.312498 0,2.135413 -2.17708,3.218745 -0.416666,0.125 -1.156248,0.1875 -2.52083,0 -3.572911,-2.854162 h -0.03125 v 0.09375 q 0,3.572911 0.854165,4.708326 v 0.0625 h -2.166663 l -0.0625,-0.0625 q 0.885415,-1.333331 0.885415,-4.802075 v -0.03125 h -0.03125 q -1.041665,2.885412 -3.5937442,2.885412 -1.9895802,0 -3.0520785,-2.093747 -0.2604162,-0.708332 -0.2604162,-1.312498 0,-2.427079 2.5624959,-3.291661 0.6874989,-0.125 1.2187481,-0.125 h 0.09375 q 0.895832,0 1.7083309,0.291666 h 0.03125 v -0.03125 Q 9.7395759,11.229156 9.4374931,10.510407 8.812494,9.3645756 8.812494,8.5208269 V 8.3749938 q 0,-2.0937467 2.23958,-3.1770783 0.739582,-0.1979164 1.145831,-0.1979164 z"
         id="path2595" />
    </g>
    <g
       aria-label="♦"
       id="text1635-4"
       style="font-size:21.3333px;line-height:1.25;font-family:Roboto;-inkscape-font-specification:Roboto;letter-spacing:0px;word-spacing:0px;fill:#ffd700;fill-opacity:1"
       transform="matrix(2.5536233,0,0,2.5536233,78.70649,-10.122281)">
      <path
         d="m 12.187489,4.9999991 5.239575,6.8020729 q 0.718749,0.885415 0.718749,1.020831 l -5.958324,7.718738 q -0.125,-0.08333 -5.9791575,-7.718738 0,-0.145833 1.1562482,-1.58333 z"
         id="path3681"
         style="fill:#ffd700;fill-opacity:1" />
    </g>
    <g
       aria-label="♥"
       id="text1635-3"
       style="font-size:21.3333px;line-height:1.25;font-family:Roboto;-inkscape-font-specification:Roboto;letter-spacing:0px;word-spacing:0px;fill:#00ff00;fill-opacity:1"
       transform="matrix(2.5536233,0,0,2.5536233,78.666502,77.190218)">
      <path
         d="m 8.3749947,4.9999991 q 2.1145803,0 3.3229113,2.4479128 0.437499,0.9687485 0.458333,1.4791643 h 0.03125 q 0.364582,-1.6874973 1.322914,-2.8020789 1.124999,-1.1249982 2.531246,-1.1249982 2.17708,0 3.489578,2.3333297 0.333333,0.8645819 0.333333,1.6249974 0,2.6041628 -2.166663,4.9687418 l -5.510408,6.614573 h -0.0625 L 6.2708314,13.364569 Q 4.5208342,11.229156 4.5208342,8.9583262 q 0,-2.1979132 2.0729133,-3.4895778 0.8749987,-0.4687493 1.7812472,-0.4687493 z"
         id="path4041"
         style="fill:#00ff00;fill-opacity:1" />
    </g>
    <g
       aria-label="♠"
       id="text1635-2"
       style="font-size:21.3333px;line-height:1.25;font-family:Roboto;-inkscape-font-specification:Roboto;letter-spacing:0px;word-spacing:0px;fill:#0000ff"
       transform="matrix(2.5536332,0,0,2.5536332,-8.6194927,77.190168)">
      <path
         d="m 12.208322,4.9999991 q 0.979165,1.7395806 3.229162,4.6145761 2.468746,2.8958288 2.531246,3.4895778 0.406249,0.885415 0.406249,1.718747 v 0.416666 q 0,1.739581 -1.687497,2.739579 -0.552083,0.229167 -1.218748,0.229167 -1.604165,0 -2.593746,-2.30208 h -0.4375 v 0.125 q 0,2.947912 0.864582,4.510409 h -2.23958 v -0.0625 q 0.885416,-1.572914 0.885416,-4.541659 l -0.03125,-0.03125 h -0.395833 l -0.489582,0.916665 q -0.885416,1.385415 -2.2083303,1.385415 -1.9479136,0 -2.739579,-2.17708 l -0.09375,-0.760416 V 14.79165 q 0,-1.906247 1.9479136,-4.020827 Q 11.21874,6.7499964 12.145822,5.0312491 l 0.03125,-0.03125 z"
         id="path4401" />
    </g>
    <g
       class=""
       id="g477"
       transform="matrix(0.11978481,0,0,0.11978533,31.03408,35.648655)"
       style="fill:#3f3f3f;fill-opacity:1">
      <path
         d="m 135.25,38.156 c -16.082,0.46 -32.345,7.235 -46.47,17.407 -17.216,12.4 -31.534,30.2 -37.31,50.687 -5.78,20.488 -1.95,44.032 16.155,63.406 14.573,15.595 19.996,29.328 20.563,40.5 0.566,11.173 -3.554,20.304 -10.376,27.406 -13.643,14.206 -37.278,17.995 -50.5,6.094 l -12.5,13.906 c 22.224,20.005 56.61,13.645 76.47,-7.03 9.93,-10.34 16.43,-24.836 15.593,-41.313 -0.836,-16.478 -8.83,-34.407 -25.594,-52.345 C 67.18,141.782 65.16,126.6 69.47,111.312 73.78,96.025 85.484,80.97 99.72,70.72 c 14.233,-10.253 30.704,-15.365 43.218,-13.44 9.566,1.474 17.565,6.055 23.062,17.44 l 15.938,-9.19 c -8.362,-15.432 -21.594,-24.476 -36.157,-26.718 -2.42,-0.372 -4.866,-0.596 -7.31,-0.656 -1.07,-0.026 -2.148,-0.03 -3.22,0 z m 108.25,13.407 -120.125,69.374 24.906,43.157 c 15.03,-18.11 33.446,-33.898 55,-46.344 20.615,-11.903 42.444,-19.803 64.595,-23.938 z m 60.03,57.406 c -1.026,0.01 -2.065,0.034 -3.092,0.06 -29.894,0.803 -60.05,8.877 -87.813,24.907 -88.84,51.298 -119.255,164.55 -68.03,253.282 51.222,88.73 164.505,119.013 253.343,67.717 88.837,-51.295 119.223,-164.55 68,-253.28 -34.666,-60.05 -97.713,-93.346 -162.407,-92.688 z"
         fill="#7f7f7f"
         fill-opacity="1"
         id="path475"
         style="fill:#3f3f3f;fill-opacity:1" />
    </g>
  </g>
</svg>
