<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   width="100px"
   height="140px"
   viewbox="0 0 100 140"
   version="1.1"
   id="svg47"
   sodipodi:docname="3-4.svg"
   inkscape:export-filename="card-back.png"
   inkscape:export-xdpi="96"
   inkscape:export-ydpi="96"
   inkscape:version="1.2.2 (732a01da63, 2022-12-09)"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <defs
     id="defs51">
    <rect
       x="44.901281"
       y="-16.793786"
       width="31.112699"
       height="47.376155"
       id="rect1693" />
  </defs>
  <sodipodi:namedview
     id="namedview49"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     showgrid="false"
     inkscape:zoom="5.6568542"
     inkscape:cx="25.279068"
     inkscape:cy="71.241009"
     inkscape:window-width="1920"
     inkscape:window-height="1017"
     inkscape:window-x="-8"
     inkscape:window-y="-8"
     inkscape:window-maximized="1"
     inkscape:current-layer="svg47" />
  <path
     id="rect2"
     style="opacity:1;fill:#dfffdf;stroke:#000000;fill-opacity:1"
     d="m 4.5,0.5 h 91 c 2.216,0 4,1.784 4,4 v 131 c 0,2.216 -1.784,4 -4,4 h -91 c -2.216,0 -4,-1.784 -4,-4 V 4.5 c 0,-2.216 1.784,-4 4,-4 z" />
  <g
     aria-label="♥"
     id="text1635"
     style="font-size:21.3333px;line-height:1.25;font-family:Roboto;-inkscape-font-specification:Roboto;letter-spacing:0px;word-spacing:0px;fill:#00ff00">
    <path
       d="m 8.3749947,4.9999991 q 2.1145803,0 3.3229113,2.4479128 0.437499,0.9687485 0.458333,1.4791643 h 0.03125 q 0.364582,-1.6874973 1.322914,-2.8020789 1.124999,-1.1249982 2.531246,-1.1249982 2.17708,0 3.489578,2.3333297 0.333333,0.8645819 0.333333,1.6249974 0,2.6041628 -2.166663,4.9687418 l -5.510408,6.614573 h -0.0625 L 6.2708314,13.364569 Q 4.5208342,11.229156 4.5208342,8.9583262 q 0,-2.1979132 2.0729133,-3.4895778 0.8749987,-0.4687493 1.7812472,-0.4687493 z"
       id="path4176" />
  </g>
  <g
     aria-label="4"
     id="text1689"
     style="font-size:21.3333px;line-height:1.25;font-family:Roboto;-inkscape-font-specification:Roboto;letter-spacing:0px;word-spacing:0px">
    <path
       d="m 54.713533,15.145817 h 2.104164 v 1.572914 h -2.104164 v 3.520828 H 52.776036 V 16.718731 H 45.869797 V 15.583317 L 52.661453,5.0729165 h 2.05208 z m -6.656239,0 h 4.718742 V 7.708329 L 52.54687,8.124995 Z"
       id="path4179" />
  </g>
  <g
     aria-label="♥"
     id="text1635-1"
     style="font-size:21.3333px;line-height:1.25;font-family:Roboto;-inkscape-font-specification:Roboto;letter-spacing:0px;word-spacing:0px;fill:#00ff00">
    <path
       d="m 84.009993,4.9999991 q 2.11458,0 3.322911,2.4479128 0.4375,0.9687485 0.458333,1.4791643 h 0.03125 Q 88.18707,7.2395789 89.145402,6.1249973 90.2704,4.9999991 91.676648,4.9999991 q 2.17708,0 3.489577,2.3333297 0.333333,0.8645819 0.333333,1.6249974 0,2.6041628 -2.166663,4.9687418 l -5.510408,6.614573 h -0.0625 L 81.90583,13.364569 q -1.749998,-2.135413 -1.749998,-4.4062428 0,-2.1979132 2.072914,-3.4895778 0.874998,-0.4687493 1.781247,-0.4687493 z"
       id="path4182" />
  </g>
  <g
     aria-label="4"
     id="text1689-3"
     style="font-size:21.3335px;line-height:1.25;font-family:Roboto;-inkscape-font-specification:Roboto;letter-spacing:0px;word-spacing:0px;stroke-width:1.00001">
    <path
       d="m 16.89606,72.525915 h 2.104183 v 1.572929 H 16.89606 v 3.520861 H 14.958545 V 74.098844 H 8.0522408 V 72.963419 L 14.843961,62.45292 h 2.052099 z m -6.656302,0 h 4.718787 v -7.437558 l -0.229169,0.41667 z"
       style="text-align:center;text-anchor:middle"
       id="path4185" />
  </g>
  <g
     aria-label="4"
     id="text1689-3-3"
     style="font-size:21.3335px;line-height:1.25;font-family:Roboto;-inkscape-font-specification:Roboto;letter-spacing:0px;word-spacing:0px;stroke-width:1.00001">
    <path
       d="m 92.531063,72.525915 h 2.104183 v 1.572929 h -2.104183 v 3.520861 h -1.937515 v -3.520861 h -6.906304 v -1.135425 l 6.79172,-10.510499 h 2.052099 z m -6.656302,0 h 4.718787 v -7.437558 l -0.229169,0.41667 z"
       style="text-align:center;text-anchor:middle"
       id="path4188" />
  </g>
  <g
     aria-label="4"
     id="text1689-0"
     style="font-size:21.3333px;line-height:1.25;font-family:Roboto;-inkscape-font-specification:Roboto;letter-spacing:0px;word-spacing:0px">
    <path
       d="m 54.713987,129.90582 h 2.104163 v 1.57291 h -2.104163 v 3.52083 H 52.77649 v -3.52083 h -6.906239 v -1.13542 l 6.791656,-10.5104 h 2.05208 z m -6.656239,0 h 4.718742 v -7.43749 l -0.229166,0.41666 z"
       id="path4191" />
  </g>
  <g
     aria-label="♥"
     id="text1635-4"
     style="font-size:21.3333px;line-height:1.25;font-family:Roboto;-inkscape-font-specification:Roboto;letter-spacing:0px;word-spacing:0px;fill:#00ff00">
    <path
       d="m 8.3749947,119.45801 q 2.1145803,0 3.3229113,2.44791 0.437499,0.96875 0.458333,1.47916 h 0.03125 q 0.364582,-1.68749 1.322914,-2.80207 1.124999,-1.125 2.531246,-1.125 2.17708,0 3.489578,2.33333 0.333333,0.86458 0.333333,1.62499 0,2.60417 -2.166663,4.96875 l -5.510408,6.61457 h -0.0625 l -5.8541576,-7.17707 q -1.7499972,-2.13542 -1.7499972,-4.40625 0,-2.19791 2.0729133,-3.48957 0.8749987,-0.46875 1.7812472,-0.46875 z"
       id="path4194" />
  </g>
  <g
     aria-label="♥"
     id="text1635-4-7"
     style="font-size:21.3333px;line-height:1.25;font-family:Roboto;-inkscape-font-specification:Roboto;letter-spacing:0px;word-spacing:0px;fill:#00ff00">
    <path
       d="m 84.009993,119.45801 q 2.11458,0 3.322911,2.44791 0.4375,0.96875 0.458333,1.47916 h 0.03125 q 0.364583,-1.68749 1.322915,-2.80207 1.124998,-1.125 2.531246,-1.125 2.17708,0 3.489577,2.33333 0.333333,0.86458 0.333333,1.62499 0,2.60417 -2.166663,4.96875 l -5.510408,6.61457 h -0.0625 l -5.854157,-7.17707 q -1.749998,-2.13542 -1.749998,-4.40625 0,-2.19791 2.072914,-3.48957 0.874998,-0.46875 1.781247,-0.46875 z"
       id="path4197" />
  </g>
</svg>
