<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   width="100px"
   height="140px"
   viewbox="0 0 100 140"
   version="1.1"
   id="svg47"
   sodipodi:docname="3-2.svg"
   inkscape:export-filename="card-back.png"
   inkscape:export-xdpi="96"
   inkscape:export-ydpi="96"
   inkscape:version="1.2.2 (732a01da63, 2022-12-09)"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <defs
     id="defs51">
    <rect
       x="44.901281"
       y="-16.793786"
       width="31.112699"
       height="47.376155"
       id="rect1693" />
  </defs>
  <sodipodi:namedview
     id="namedview49"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     showgrid="false"
     inkscape:zoom="5.6568542"
     inkscape:cx="25.279068"
     inkscape:cy="71.241009"
     inkscape:window-width="1920"
     inkscape:window-height="1017"
     inkscape:window-x="-8"
     inkscape:window-y="-8"
     inkscape:window-maximized="1"
     inkscape:current-layer="svg47" />
  <path
     id="rect2"
     style="opacity:1;fill:#dfffdf;stroke:#000000;fill-opacity:1"
     d="m 4.5,0.5 h 91 c 2.216,0 4,1.784 4,4 v 131 c 0,2.216 -1.784,4 -4,4 h -91 c -2.216,0 -4,-1.784 -4,-4 V 4.5 c 0,-2.216 1.784,-4 4,-4 z" />
  <g
     aria-label="♥"
     id="text1635"
     style="font-size:21.3333px;line-height:1.25;font-family:Roboto;-inkscape-font-specification:Roboto;letter-spacing:0px;word-spacing:0px;fill:#00ff00">
    <path
       d="m 8.3749947,4.9999991 q 2.1145803,0 3.3229113,2.4479128 0.437499,0.9687485 0.458333,1.4791643 h 0.03125 q 0.364582,-1.6874973 1.322914,-2.8020789 1.124999,-1.1249982 2.531246,-1.1249982 2.17708,0 3.489578,2.3333297 0.333333,0.8645819 0.333333,1.6249974 0,2.6041628 -2.166663,4.9687418 l -5.510408,6.614573 h -0.0625 L 6.2708314,13.364569 Q 4.5208342,11.229156 4.5208342,8.9583262 q 0,-2.1979132 2.0729133,-3.4895778 0.8749987,-0.4687493 1.7812472,-0.4687493 z"
       id="path4086" />
  </g>
  <g
     aria-label="2"
     id="text1689"
     style="font-size:21.3333px;line-height:1.25;font-family:Roboto;-inkscape-font-specification:Roboto;letter-spacing:0px;word-spacing:0px">
    <path
       d="m 56.515614,20.239559 h -9.937485 v -1.385414 l 5.249992,-5.833324 q 1.166665,-1.322915 1.604164,-2.14583 0.447916,-0.833332 0.447916,-1.7187477 0,-1.1874981 -0.718749,-1.9479135 -0.718749,-0.7604155 -1.916663,-0.7604155 -1.437498,0 -2.23958,0.8229154 -0.791666,0.8124987 -0.791666,2.2708297 h -1.92708 q 0,-2.0937467 1.343748,-3.3854113 1.354165,-1.2916646 3.614578,-1.2916646 2.11458,0 3.343744,1.1145815 1.229165,1.104165 1.229165,2.947912 0,2.23958 -2.854162,5.333325 l -4.062494,4.406243 h 7.614572 z"
       id="path4089" />
  </g>
  <g
     aria-label="♥"
     id="text1635-1"
     style="font-size:21.3333px;line-height:1.25;font-family:Roboto;-inkscape-font-specification:Roboto;letter-spacing:0px;word-spacing:0px;fill:#00ff00">
    <path
       d="m 84.009993,4.9999991 q 2.11458,0 3.322911,2.4479128 0.4375,0.9687485 0.458333,1.4791643 h 0.03125 Q 88.18707,7.2395789 89.145402,6.1249973 90.2704,4.9999991 91.676648,4.9999991 q 2.17708,0 3.489577,2.3333297 0.333333,0.8645819 0.333333,1.6249974 0,2.6041628 -2.166663,4.9687418 l -5.510408,6.614573 h -0.0625 L 81.90583,13.364569 q -1.749998,-2.135413 -1.749998,-4.4062428 0,-2.1979132 2.072914,-3.4895778 0.874998,-0.4687493 1.781247,-0.4687493 z"
       id="path4092" />
  </g>
  <g
     aria-label="2"
     id="text1689-3"
     style="font-size:21.3335px;line-height:1.25;font-family:Roboto;-inkscape-font-specification:Roboto;letter-spacing:0px;word-spacing:0px;stroke-width:1.00001">
    <path
       d="M 18.698157,77.619705 H 8.7605797 v -1.385427 l 5.2500413,-5.833379 q 1.166675,-1.322927 1.604179,-2.14585 0.44792,-0.83334 0.44792,-1.718764 0,-1.187509 -0.718756,-1.947932 -0.718755,-0.760422 -1.916681,-0.760422 -1.437511,0 -2.239601,0.822923 -0.791673,0.812506 -0.791673,2.270851 H 8.4689108 q 0,-2.093766 1.3437604,-3.385443 1.3541768,-1.291677 3.6146118,-1.291677 2.1146,0 3.343776,1.114592 1.229176,1.104175 1.229176,2.94794 0,2.239601 -2.854189,5.333375 l -4.062532,4.406284 h 7.614643 z"
       style="text-align:center;text-anchor:middle"
       id="path4095" />
  </g>
  <g
     aria-label="2"
     id="text1689-3-3"
     style="font-size:21.3335px;line-height:1.25;font-family:Roboto;-inkscape-font-specification:Roboto;letter-spacing:0px;word-spacing:0px;stroke-width:1.00001">
    <path
       d="m 94.33316,77.619705 h -9.937577 v -1.385427 l 5.250041,-5.833379 q 1.166676,-1.322927 1.604179,-2.14585 0.44792,-0.83334 0.44792,-1.718764 0,-1.187509 -0.718755,-1.947932 -0.718756,-0.760422 -1.916682,-0.760422 -1.437511,0 -2.239601,0.822923 -0.791673,0.812506 -0.791673,2.270851 h -1.927098 q 0,-2.093766 1.34376,-3.385443 1.354178,-1.291677 3.614612,-1.291677 2.1146,0 3.343776,1.114592 1.229176,1.104175 1.229176,2.94794 0,2.239601 -2.854189,5.333375 l -4.062531,4.406284 h 7.614642 z"
       style="text-align:center;text-anchor:middle"
       id="path4098" />
  </g>
  <g
     aria-label="2"
     id="text1689-0"
     style="font-size:21.3333px;line-height:1.25;font-family:Roboto;-inkscape-font-specification:Roboto;letter-spacing:0px;word-spacing:0px">
    <path
       d="m 56.516068,134.99956 h -9.937485 v -1.38542 l 5.249992,-5.83332 q 1.166665,-1.32292 1.604164,-2.14583 0.447916,-0.83333 0.447916,-1.71875 0,-1.1875 -0.718749,-1.94791 -0.718749,-0.76042 -1.916663,-0.76042 -1.437498,0 -2.23958,0.82292 -0.791666,0.8125 -0.791666,2.27083 h -1.92708 q 0,-2.09375 1.343748,-3.38541 1.354165,-1.29167 3.614578,-1.29167 2.11458,0 3.343744,1.11458 1.229165,1.10417 1.229165,2.94792 0,2.23958 -2.854162,5.33332 l -4.062494,4.40624 h 7.614572 z"
       id="path4101" />
  </g>
  <g
     aria-label="♥"
     id="text1635-4"
     style="font-size:21.3333px;line-height:1.25;font-family:Roboto;-inkscape-font-specification:Roboto;letter-spacing:0px;word-spacing:0px;fill:#00ff00">
    <path
       d="m 8.3749947,119.45801 q 2.1145803,0 3.3229113,2.44791 0.437499,0.96875 0.458333,1.47916 h 0.03125 q 0.364582,-1.68749 1.322914,-2.80207 1.124999,-1.125 2.531246,-1.125 2.17708,0 3.489578,2.33333 0.333333,0.86458 0.333333,1.62499 0,2.60417 -2.166663,4.96875 l -5.510408,6.61457 h -0.0625 l -5.8541576,-7.17707 q -1.7499972,-2.13542 -1.7499972,-4.40625 0,-2.19791 2.0729133,-3.48957 0.8749987,-0.46875 1.7812472,-0.46875 z"
       id="path4104" />
  </g>
  <g
     aria-label="♥"
     id="text1635-4-7"
     style="font-size:21.3333px;line-height:1.25;font-family:Roboto;-inkscape-font-specification:Roboto;letter-spacing:0px;word-spacing:0px;fill:#00ff00">
    <path
       d="m 84.009993,119.45801 q 2.11458,0 3.322911,2.44791 0.4375,0.96875 0.458333,1.47916 h 0.03125 q 0.364583,-1.68749 1.322915,-2.80207 1.124998,-1.125 2.531246,-1.125 2.17708,0 3.489577,2.33333 0.333333,0.86458 0.333333,1.62499 0,2.60417 -2.166663,4.96875 l -5.510408,6.61457 h -0.0625 l -5.854157,-7.17707 q -1.749998,-2.13542 -1.749998,-4.40625 0,-2.19791 2.072914,-3.48957 0.874998,-0.46875 1.781247,-0.46875 z"
       id="path4107" />
  </g>
</svg>
