<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="16"
   height="16"
   viewBox="0 0 4.2333332 4.2333333"
   version="1.1"
   id="svg731"
   inkscape:version="1.2.2 (732a01da63, 2022-12-09)"
   sodipodi:docname="suit3.svg"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <sodipodi:namedview
     id="namedview733"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     inkscape:document-units="mm"
     showgrid="false"
     inkscape:zoom="34.792193"
     inkscape:cx="8.9100448"
     inkscape:cy="9.1974656"
     inkscape:window-width="1920"
     inkscape:window-height="1017"
     inkscape:window-x="-8"
     inkscape:window-y="-8"
     inkscape:window-maximized="1"
     inkscape:current-layer="layer1" />
  <defs
     id="defs728" />
  <g
     inkscape:label="Calque 1"
     inkscape:groupmode="layer"
     id="layer1">
    <g
       aria-label="♥"
       id="text1635"
       style="font-size:21.3333px;line-height:1.25;font-family:Roboto;-inkscape-font-specification:Roboto;letter-spacing:0px;word-spacing:0px;fill:#00ff00"
       transform="matrix(0.26458333,0,0,0.26458333,-1.1093177,-1.2622794)">
      <path
         d="m 8.3749947,4.9999991 q 2.1145803,0 3.3229113,2.4479128 0.437499,0.9687485 0.458333,1.4791643 h 0.03125 q 0.364582,-1.6874973 1.322914,-2.8020789 1.124999,-1.1249982 2.531246,-1.1249982 2.17708,0 3.489578,2.3333297 0.333333,0.8645819 0.333333,1.6249974 0,2.6041628 -2.166663,4.9687418 l -5.510408,6.614573 h -0.0625 L 6.2708314,13.364569 Q 4.5208342,11.229156 4.5208342,8.9583262 q 0,-2.1979132 2.0729133,-3.4895778 0.8749987,-0.4687493 1.7812472,-0.4687493 z"
         id="path4041" />
    </g>
  </g>
</svg>
