<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   width="100px"
   height="140px"
   viewbox="0 0 100 140"
   version="1.1"
   id="svg47"
   sodipodi:docname="2-2.svg"
   inkscape:export-filename="card-back.png"
   inkscape:export-xdpi="96"
   inkscape:export-ydpi="96"
   inkscape:version="1.3 (0e150ed6c4, 2023-07-21)"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <defs
     id="defs51">
    <rect
       x="44.901281"
       y="-16.793786"
       width="31.112699"
       height="47.376155"
       id="rect1693" />
  </defs>
  <sodipodi:namedview
     id="namedview49"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     showgrid="false"
     inkscape:zoom="5.6568542"
     inkscape:cx="25.279068"
     inkscape:cy="71.15262"
     inkscape:window-width="1920"
     inkscape:window-height="1017"
     inkscape:window-x="-8"
     inkscape:window-y="-8"
     inkscape:window-maximized="1"
     inkscape:current-layer="svg47" />
  <path
     id="rect2"
     style="opacity:1;fill:#ffffdf;stroke:#000000;fill-opacity:1"
     d="m 4.5,0.5 h 91 c 2.216,0 4,1.784 4,4 v 131 c 0,2.216 -1.784,4 -4,4 h -91 c -2.216,0 -4,-1.784 -4,-4 V 4.5 c 0,-2.216 1.784,-4 4,-4 z" />
  <g
     aria-label="♦"
     id="text1635"
     style="font-size:21.3333px;line-height:1.25;font-family:Roboto;-inkscape-font-specification:Roboto;letter-spacing:0px;word-spacing:0px;fill:#ffd700;fill-opacity:1">
    <path
       d="m 12.187489,4.9999991 5.239575,6.8020729 q 0.718749,0.885415 0.718749,1.020831 l -5.958324,7.718738 q -0.125,-0.08333 -5.9791575,-7.718738 0,-0.145833 1.1562482,-1.58333 z"
       id="path3726"
       style="fill:#ffd700;fill-opacity:1" />
  </g>
  <g
     aria-label="2"
     id="text1689"
     style="font-size:21.3333px;line-height:1.25;font-family:Roboto;-inkscape-font-specification:Roboto;letter-spacing:0px;word-spacing:0px">
    <path
       d="m 56.515614,20.239559 h -9.937485 v -1.385414 l 5.249992,-5.833324 q 1.166665,-1.322915 1.604164,-2.14583 0.447916,-0.833332 0.447916,-1.7187477 0,-1.1874981 -0.718749,-1.9479135 -0.718749,-0.7604155 -1.916663,-0.7604155 -1.437498,0 -2.23958,0.8229154 -0.791666,0.8124987 -0.791666,2.2708297 h -1.92708 q 0,-2.0937467 1.343748,-3.3854113 1.354165,-1.2916646 3.614578,-1.2916646 2.11458,0 3.343744,1.1145815 1.229165,1.104165 1.229165,2.947912 0,2.23958 -2.854162,5.333325 l -4.062494,4.406243 h 7.614572 z"
       id="path3729" />
  </g>
  <g
     aria-label="♦"
     id="text1635-1"
     style="font-size:21.3333px;line-height:1.25;font-family:Roboto;-inkscape-font-specification:Roboto;letter-spacing:0px;word-spacing:0px;fill:#ffd700;fill-opacity:1">
    <path
       d="m 87.822487,4.9999991 5.239575,6.8020729 q 0.718749,0.885415 0.718749,1.020831 l -5.958324,7.718738 q -0.125,-0.08333 -5.979157,-7.718738 0,-0.145833 1.156248,-1.58333 z"
       id="path3732"
       style="fill:#ffd700;fill-opacity:1" />
  </g>
  <g
     aria-label="2"
     id="text1689-3"
     style="font-size:21.3335px;line-height:1.25;font-family:Roboto;-inkscape-font-specification:Roboto;letter-spacing:0px;word-spacing:0px;stroke-width:1.00001">
    <path
       d="M 18.698157,77.619705 H 8.7605797 v -1.385427 l 5.2500413,-5.833379 q 1.166675,-1.322927 1.604179,-2.14585 0.44792,-0.83334 0.44792,-1.718764 0,-1.187509 -0.718756,-1.947932 -0.718755,-0.760422 -1.916681,-0.760422 -1.437511,0 -2.239601,0.822923 -0.791673,0.812506 -0.791673,2.270851 H 8.4689108 q 0,-2.093766 1.3437604,-3.385443 1.3541768,-1.291677 3.6146118,-1.291677 2.1146,0 3.343776,1.114592 1.229176,1.104175 1.229176,2.94794 0,2.239601 -2.854189,5.333375 l -4.062532,4.406284 h 7.614643 z"
       style="text-align:center;text-anchor:middle"
       id="path3735" />
  </g>
  <g
     aria-label="2"
     id="text1689-3-3"
     style="font-size:21.3335px;line-height:1.25;font-family:Roboto;-inkscape-font-specification:Roboto;letter-spacing:0px;word-spacing:0px;stroke-width:1.00001">
    <path
       d="m 94.33316,77.619705 h -9.937577 v -1.385427 l 5.250041,-5.833379 q 1.166676,-1.322927 1.604179,-2.14585 0.44792,-0.83334 0.44792,-1.718764 0,-1.187509 -0.718755,-1.947932 -0.718756,-0.760422 -1.916682,-0.760422 -1.437511,0 -2.239601,0.822923 -0.791673,0.812506 -0.791673,2.270851 h -1.927098 q 0,-2.093766 1.34376,-3.385443 1.354178,-1.291677 3.614612,-1.291677 2.1146,0 3.343776,1.114592 1.229176,1.104175 1.229176,2.94794 0,2.239601 -2.854189,5.333375 l -4.062531,4.406284 h 7.614642 z"
       style="text-align:center;text-anchor:middle"
       id="path3738" />
  </g>
  <g
     aria-label="2"
     id="text1689-0"
     style="font-size:21.3333px;line-height:1.25;font-family:Roboto;-inkscape-font-specification:Roboto;letter-spacing:0px;word-spacing:0px">
    <path
       d="m 56.516068,134.99956 h -9.937485 v -1.38542 l 5.249992,-5.83332 q 1.166665,-1.32292 1.604164,-2.14583 0.447916,-0.83333 0.447916,-1.71875 0,-1.1875 -0.718749,-1.94791 -0.718749,-0.76042 -1.916663,-0.76042 -1.437498,0 -2.23958,0.82292 -0.791666,0.8125 -0.791666,2.27083 h -1.92708 q 0,-2.09375 1.343748,-3.38541 1.354165,-1.29167 3.614578,-1.29167 2.11458,0 3.343744,1.11458 1.229165,1.10417 1.229165,2.94792 0,2.23958 -2.854162,5.33332 l -4.062494,4.40624 h 7.614572 z"
       id="path3741" />
  </g>
  <g
     aria-label="♦"
     id="text1635-4"
     style="font-size:21.3333px;line-height:1.25;font-family:Roboto;-inkscape-font-specification:Roboto;letter-spacing:0px;word-spacing:0px;fill:#ffd700;fill-opacity:1">
    <path
       d="m 12.187489,119.45801 5.239575,6.80207 q 0.718749,0.88541 0.718749,1.02083 l -5.958324,7.71874 q -0.125,-0.0833 -5.9791575,-7.71874 0,-0.14583 1.1562482,-1.58333 z"
       id="path3744"
       style="fill:#ffd700;fill-opacity:1" />
  </g>
  <g
     aria-label="♦"
     id="text1635-4-7"
     style="font-size:21.3333px;line-height:1.25;font-family:Roboto;-inkscape-font-specification:Roboto;letter-spacing:0px;word-spacing:0px;fill:#ffd700;fill-opacity:1">
    <path
       d="m 87.822487,119.45801 5.239575,6.80207 q 0.718749,0.88541 0.718749,1.02083 l -5.958324,7.71874 q -0.125,-0.0833 -5.979157,-7.71874 0,-0.14583 1.156248,-1.58333 z"
       id="path3747"
       style="fill:#ffd700;fill-opacity:1" />
  </g>
</svg>
