<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="16"
   height="16"
   viewBox="0 0 4.2333332 4.2333333"
   version="1.1"
   id="svg731"
   inkscape:version="1.3 (0e150ed6c4, 2023-07-21)"
   sodipodi:docname="suit2.svg"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <sodipodi:namedview
     id="namedview733"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     inkscape:document-units="mm"
     showgrid="false"
     inkscape:zoom="34.792193"
     inkscape:cx="8.9100448"
     inkscape:cy="9.1830946"
     inkscape:window-width="1920"
     inkscape:window-height="1017"
     inkscape:window-x="-8"
     inkscape:window-y="-8"
     inkscape:window-maximized="1"
     inkscape:current-layer="layer1" />
  <defs
     id="defs728" />
  <g
     inkscape:label="Calque 1"
     inkscape:groupmode="layer"
     id="layer1">
    <g
       aria-label="♦"
       id="text1635"
       style="font-size:21.3333px;line-height:1.25;font-family:Roboto;-inkscape-font-specification:Roboto;letter-spacing:0px;word-spacing:0px;fill:#ffd700;fill-opacity:1"
       transform="matrix(0.26458333,0,0,0.26458333,-1.1051837,-1.2622794)">
      <path
         d="m 12.187489,4.9999991 5.239575,6.8020729 q 0.718749,0.885415 0.718749,1.020831 l -5.958324,7.718738 q -0.125,-0.08333 -5.9791575,-7.718738 0,-0.145833 1.1562482,-1.58333 z"
         id="path3681"
         style="fill:#ffd700;fill-opacity:1" />
    </g>
  </g>
</svg>
