<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="16"
   height="16"
   viewBox="0 0 4.2333332 4.2333333"
   version="1.1"
   id="svg731"
   inkscape:version="1.2.2 (732a01da63, 2022-12-09)"
   sodipodi:docname="suit4.svg"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <sodipodi:namedview
     id="namedview733"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     inkscape:document-units="mm"
     showgrid="false"
     inkscape:zoom="34.792193"
     inkscape:cx="8.9100448"
     inkscape:cy="9.1974656"
     inkscape:window-width="1920"
     inkscape:window-height="1017"
     inkscape:window-x="-8"
     inkscape:window-y="-8"
     inkscape:window-maximized="1"
     inkscape:current-layer="layer1" />
  <defs
     id="defs728" />
  <g
     inkscape:label="Calque 1"
     inkscape:groupmode="layer"
     id="layer1">
    <g
       aria-label="♠"
       id="text1635"
       style="font-size:21.3333px;line-height:1.25;font-family:Roboto;-inkscape-font-specification:Roboto;letter-spacing:0px;word-spacing:0px;fill:#0000ff"
       transform="matrix(0.26458333,0,0,0.26458333,-1.1065616,-1.2622794)">
      <path
         d="m 12.208322,4.9999991 q 0.979165,1.7395806 3.229162,4.6145761 2.468746,2.8958288 2.531246,3.4895778 0.406249,0.885415 0.406249,1.718747 v 0.416666 q 0,1.739581 -1.687497,2.739579 -0.552083,0.229167 -1.218748,0.229167 -1.604165,0 -2.593746,-2.30208 h -0.4375 v 0.125 q 0,2.947912 0.864582,4.510409 h -2.23958 v -0.0625 q 0.885416,-1.572914 0.885416,-4.541659 l -0.03125,-0.03125 h -0.395833 l -0.489582,0.916665 q -0.885416,1.385415 -2.2083303,1.385415 -1.9479136,0 -2.739579,-2.17708 l -0.09375,-0.760416 V 14.79165 q 0,-1.906247 1.9479136,-4.020827 Q 11.21874,6.7499964 12.145822,5.0312491 l 0.03125,-0.03125 z"
         id="path4401" />
    </g>
  </g>
</svg>
