<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   viewBox="0 0 140 100"
   version="1.1"
   id="svg4810"
   sodipodi:docname="a1.svg"
   width="140"
   height="100"
   inkscape:version="1.2.2 (732a01da63, 2022-12-09)"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <defs
     id="defs4814" />
  <sodipodi:namedview
     id="namedview4812"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     showgrid="false"
     inkscape:zoom="6.5390625"
     inkscape:cx="60.864994"
     inkscape:cy="45.266428"
     inkscape:window-width="1920"
     inkscape:window-height="1017"
     inkscape:window-x="-8"
     inkscape:window-y="-8"
     inkscape:window-maximized="1"
     inkscape:current-layer="svg4810" />
  <g
     class=""
     id="g4808"
     transform="matrix(0.38251366,0,0,0.32894737,-27.923497,-31.25)">
    <path
       d="m 208,95 c -3.583,0 -7.736,1.925 -9.977,4.613 -2.24,2.69 -2.99,5.447 -3.4,7.907 -0.82,4.92 -0.247,9.48 0.5,13.96 0.316,1.897 0.698,3.748 1.096,5.52 h 18.534 c -0.67,-2.54 -1.387,-5.542 -1.877,-8.48 -0.35,-2.093 -0.483,-3.963 -0.53,-5.52 h 87.305 c -0.046,1.557 -0.18,3.427 -0.53,5.52 -0.49,2.938 -1.205,5.94 -1.876,8.48 h 18.535 c 0.4,-1.772 0.78,-3.623 1.097,-5.52 0.747,-4.48 1.32,-9.04 0.5,-13.96 -0.41,-2.46 -1.16,-5.218 -3.4,-7.907 C 311.737,96.925 307.583,95 304,95 Z m -105,16 v 18 h 50 v -18 z m 256,0 v 18 h 50 V 111 Z M 96,145 c -5,0 -11.05,2.777 -15.637,7.363 C 75.777,156.95 73,163 73,168 v 208 c 0,5 2.777,11.05 7.363,15.637 C 84.95,396.223 91,399 96,399 h 23 V 145 Z m 41,0 V 399 H 375 V 145 Z m 256,0 v 254 h 23 c 5,0 11.05,-2.777 15.637,-7.363 C 436.223,387.05 439,381 439,376 V 168 c 0,-5 -2.777,-11.05 -7.363,-15.637 C 427.05,147.777 421,145 416,145 Z"
       fill="#000000"
       fill-opacity="1"
       id="path4806" />
  </g>
  <g
     aria-label="$1"
     id="text5422"
     style="font-size:40px;line-height:1.25;font-family:Roboto;-inkscape-font-specification:Roboto;letter-spacing:0px;word-spacing:0px;fill:#00ff00">
    <path
       d="m 64.228516,65.422653 q 0,-1.796875 -1.269532,-3.027344 -1.25,-1.230468 -4.238281,-2.226562 -4.160156,-1.269531 -6.074219,-3.300781 -1.894531,-2.050782 -1.894531,-5.195313 0,-3.203125 1.855469,-5.253906 1.875,-2.050781 5.136719,-2.441406 v -4.277344 h 2.910156 v 4.296875 q 3.28125,0.449219 5.097656,2.753906 1.835938,2.304688 1.835938,6.308594 h -3.59375 q 0,-2.753906 -1.308594,-4.375 -1.308594,-1.621094 -3.535156,-1.621094 -2.324219,0 -3.554688,1.210938 -1.230469,1.191406 -1.230469,3.339843 0,1.992188 1.289063,3.183594 1.308594,1.171875 4.277344,2.148438 2.988281,0.957031 4.648437,2.128906 1.679688,1.152344 2.460938,2.695312 0.800781,1.542969 0.800781,3.613282 0,3.300781 -1.992188,5.3125 -1.972656,2.011718 -5.546875,2.382812 v 3.730469 h -2.890625 v -3.730469 q -3.632812,-0.332031 -5.703125,-2.578125 -2.050781,-2.265625 -2.050781,-6.132812 h 3.613281 q 0,2.714843 1.425782,4.179687 1.425781,1.464844 4.042968,1.464844 2.558594,0 4.023438,-1.230469 1.464844,-1.230469 1.464844,-3.359375 z"
       id="path5451" />
    <path
       d="M 84.208984,72.746872 H 80.576172 V 48.664841 l -7.285156,2.675781 v -3.28125 l 10.351562,-3.886719 h 0.566406 z"
       id="path5453" />
  </g>
</svg>
