<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   width="100px"
   height="140px"
   viewbox="0 0 100 140"
   version="1.1"
   id="svg47"
   sodipodi:docname="2-5.svg"
   inkscape:export-filename="card-back.png"
   inkscape:export-xdpi="96"
   inkscape:export-ydpi="96"
   inkscape:version="1.3 (0e150ed6c4, 2023-07-21)"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <defs
     id="defs51">
    <rect
       x="44.901281"
       y="-16.793786"
       width="31.112699"
       height="47.376155"
       id="rect1693" />
  </defs>
  <sodipodi:namedview
     id="namedview49"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     showgrid="false"
     inkscape:zoom="5.6568542"
     inkscape:cx="25.279068"
     inkscape:cy="71.15262"
     inkscape:window-width="1920"
     inkscape:window-height="1017"
     inkscape:window-x="-8"
     inkscape:window-y="-8"
     inkscape:window-maximized="1"
     inkscape:current-layer="svg47" />
  <path
     id="rect2"
     style="opacity:1;fill:#ffffdf;stroke:#000000;fill-opacity:1"
     d="m 4.5,0.5 h 91 c 2.216,0 4,1.784 4,4 v 131 c 0,2.216 -1.784,4 -4,4 h -91 c -2.216,0 -4,-1.784 -4,-4 V 4.5 c 0,-2.216 1.784,-4 4,-4 z" />
  <g
     aria-label="♦"
     id="text1635"
     style="font-size:21.3333px;line-height:1.25;font-family:Roboto;-inkscape-font-specification:Roboto;letter-spacing:0px;word-spacing:0px;fill:#ffd700;fill-opacity:1">
    <path
       d="m 12.187489,4.9999991 5.239575,6.8020729 q 0.718749,0.885415 0.718749,1.020831 l -5.958324,7.718738 q -0.125,-0.08333 -5.9791575,-7.718738 0,-0.145833 1.1562482,-1.58333 z"
       id="path3861"
       style="fill:#ffd700;fill-opacity:1" />
  </g>
  <g
     aria-label="5"
     id="text1689"
     style="font-size:21.3333px;line-height:1.25;font-family:Roboto;-inkscape-font-specification:Roboto;letter-spacing:0px;word-spacing:0px">
    <path
       d="m 47.463545,12.635405 0.770832,-7.5624885 h 7.770821 v 1.7812471 h -6.135407 l -0.458333,4.1354104 q 1.114582,-0.656249 2.531246,-0.656249 2.072914,0 3.291662,1.374998 1.218748,1.364581 1.218748,3.69791 0,2.343747 -1.270832,3.697911 -1.260414,1.343748 -3.531244,1.343748 -2.010413,0 -3.281245,-1.114581 -1.270831,-1.114582 -1.447914,-3.083329 h 1.822914 q 0.177083,1.302081 0.927081,1.968747 0.749999,0.656249 1.979164,0.656249 1.343748,0 2.104163,-0.916665 0.770832,-0.916665 0.770832,-2.531246 0,-1.520831 -0.833332,-2.437496 -0.822915,-0.927082 -2.197913,-0.927082 -1.260414,0 -1.979163,0.552082 l -0.510416,0.416666 z"
       id="path3864" />
  </g>
  <g
     aria-label="♦"
     id="text1635-1"
     style="font-size:21.3333px;line-height:1.25;font-family:Roboto;-inkscape-font-specification:Roboto;letter-spacing:0px;word-spacing:0px;fill:#ffd700;fill-opacity:1">
    <path
       d="m 87.822487,4.9999991 5.239575,6.8020729 q 0.718749,0.885415 0.718749,1.020831 l -5.958324,7.718738 q -0.125,-0.08333 -5.979157,-7.718738 0,-0.145833 1.156248,-1.58333 z"
       id="path3867"
       style="fill:#ffd700;fill-opacity:1" />
  </g>
  <g
     aria-label="5"
     id="text1689-3"
     style="font-size:21.3335px;line-height:1.25;font-family:Roboto;-inkscape-font-specification:Roboto;letter-spacing:0px;word-spacing:0px;stroke-width:1.00001">
    <path
       d="M 9.6460033,70.015479 10.416843,62.45292 h 7.770894 v 1.781264 h -6.135465 l -0.458337,4.135449 q 1.114592,-0.656255 2.53127,-0.656255 2.072933,0 3.291692,1.375011 1.21876,1.364594 1.21876,3.697945 0,2.343768 -1.270843,3.697946 -1.260427,1.34376 -3.531278,1.34376 -2.010432,0 -3.281276,-1.114592 -1.2708429,-1.114592 -1.4479276,-3.083357 h 1.8229306 q 0.177085,1.302093 0.927091,1.968765 0.750006,0.656255 1.979182,0.656255 1.34376,0 2.104183,-0.916674 0.770839,-0.916673 0.770839,-2.531269 0,-1.520846 -0.833339,-2.437519 -0.822924,-0.927091 -2.197934,-0.927091 -1.260427,0 -1.979182,0.552088 l -0.510421,0.41667 z"
       style="text-align:center;text-anchor:middle"
       id="path3870" />
  </g>
  <g
     aria-label="5"
     id="text1689-3-3"
     style="font-size:21.3335px;line-height:1.25;font-family:Roboto;-inkscape-font-specification:Roboto;letter-spacing:0px;word-spacing:0px;stroke-width:1.00001">
    <path
       d="m 85.281006,70.015479 0.77084,-7.562559 h 7.770894 v 1.781264 h -6.135465 l -0.458337,4.135449 q 1.114592,-0.656255 2.53127,-0.656255 2.072933,0 3.291692,1.375011 1.21876,1.364594 1.21876,3.697945 0,2.343768 -1.270843,3.697946 -1.260427,1.34376 -3.531278,1.34376 -2.010432,0 -3.281276,-1.114592 -1.270843,-1.114592 -1.447928,-3.083357 h 1.822931 q 0.177085,1.302093 0.927091,1.968765 0.750006,0.656255 1.979182,0.656255 1.343761,0 2.104183,-0.916674 0.77084,-0.916673 0.77084,-2.531269 0,-1.520846 -0.83334,-2.437519 -0.822923,-0.927091 -2.197934,-0.927091 -1.260427,0 -1.979182,0.552088 l -0.510421,0.41667 z"
       style="text-align:center;text-anchor:middle"
       id="path3873" />
  </g>
  <g
     aria-label="5"
     id="text1689-0"
     style="font-size:21.3333px;line-height:1.25;font-family:Roboto;-inkscape-font-specification:Roboto;letter-spacing:0px;word-spacing:0px">
    <path
       d="m 47.463999,127.3954 0.770832,-7.56249 h 7.770821 v 1.78125 h -6.135407 l -0.458333,4.13541 q 1.114582,-0.65625 2.531246,-0.65625 2.072914,0 3.291662,1.375 1.218748,1.36458 1.218748,3.69791 0,2.34375 -1.270832,3.69791 -1.260414,1.34375 -3.531244,1.34375 -2.010414,0 -3.281245,-1.11458 -1.270831,-1.11458 -1.447914,-3.08333 h 1.822914 q 0.177083,1.30208 0.927081,1.96875 0.749999,0.65625 1.979164,0.65625 1.343748,0 2.104163,-0.91667 0.770832,-0.91666 0.770832,-2.53124 0,-1.52084 -0.833332,-2.4375 -0.822915,-0.92708 -2.197913,-0.92708 -1.260414,0 -1.979163,0.55208 l -0.510416,0.41667 z"
       id="path3876" />
  </g>
  <g
     aria-label="♦"
     id="text1635-4"
     style="font-size:21.3333px;line-height:1.25;font-family:Roboto;-inkscape-font-specification:Roboto;letter-spacing:0px;word-spacing:0px;fill:#ffd700;fill-opacity:1">
    <path
       d="m 12.187489,119.45801 5.239575,6.80207 q 0.718749,0.88541 0.718749,1.02083 l -5.958324,7.71874 q -0.125,-0.0833 -5.9791575,-7.71874 0,-0.14583 1.1562482,-1.58333 z"
       id="path3879"
       style="fill:#ffd700;fill-opacity:1" />
  </g>
  <g
     aria-label="♦"
     id="text1635-4-7"
     style="font-size:21.3333px;line-height:1.25;font-family:Roboto;-inkscape-font-specification:Roboto;letter-spacing:0px;word-spacing:0px;fill:#ffd700;fill-opacity:1">
    <path
       d="m 87.822487,119.45801 5.239575,6.80207 q 0.718749,0.88541 0.718749,1.02083 l -5.958324,7.71874 q -0.125,-0.0833 -5.979157,-7.71874 0,-0.14583 1.156248,-1.58333 z"
       id="path3882"
       style="fill:#ffd700;fill-opacity:1" />
  </g>
</svg>
