<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   width="100px"
   height="140px"
   viewbox="0 0 100 140"
   version="1.1"
   id="svg47"
   sodipodi:docname="4-5.svg"
   inkscape:export-filename="card-back.png"
   inkscape:export-xdpi="96"
   inkscape:export-ydpi="96"
   inkscape:version="1.2.2 (732a01da63, 2022-12-09)"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <defs
     id="defs51">
    <rect
       x="44.901281"
       y="-16.793786"
       width="31.112699"
       height="47.376155"
       id="rect1693" />
  </defs>
  <sodipodi:namedview
     id="namedview49"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     showgrid="false"
     inkscape:zoom="5.6568542"
     inkscape:cx="25.279068"
     inkscape:cy="71.241009"
     inkscape:window-width="1920"
     inkscape:window-height="1017"
     inkscape:window-x="-8"
     inkscape:window-y="-8"
     inkscape:window-maximized="1"
     inkscape:current-layer="svg47" />
  <path
     id="rect2"
     style="opacity:1;fill:#dfdfff;stroke:#000000;fill-opacity:1"
     d="m 4.5,0.5 h 91 c 2.216,0 4,1.784 4,4 v 131 c 0,2.216 -1.784,4 -4,4 h -91 c -2.216,0 -4,-1.784 -4,-4 V 4.5 c 0,-2.216 1.784,-4 4,-4 z" />
  <g
     aria-label="♠"
     id="text1635"
     style="font-size:21.3333px;line-height:1.25;font-family:Roboto;-inkscape-font-specification:Roboto;letter-spacing:0px;word-spacing:0px;fill:#0000ff">
    <path
       d="m 12.208322,4.9999991 q 0.979165,1.7395806 3.229162,4.6145761 2.468746,2.8958288 2.531246,3.4895778 0.406249,0.885415 0.406249,1.718747 v 0.416666 q 0,1.739581 -1.687497,2.739579 -0.552083,0.229167 -1.218748,0.229167 -1.604165,0 -2.593746,-2.30208 h -0.4375 v 0.125 q 0,2.947912 0.864582,4.510409 h -2.23958 v -0.0625 q 0.885416,-1.572914 0.885416,-4.541659 l -0.03125,-0.03125 h -0.395833 l -0.489582,0.916665 q -0.885416,1.385415 -2.2083303,1.385415 -1.9479136,0 -2.739579,-2.17708 l -0.09375,-0.760416 V 14.79165 q 0,-1.906247 1.9479136,-4.020827 Q 11.21874,6.7499964 12.145822,5.0312491 l 0.03125,-0.03125 z"
       id="path4605" />
  </g>
  <g
     aria-label="5"
     id="text1689"
     style="font-size:21.3333px;line-height:1.25;font-family:Roboto;-inkscape-font-specification:Roboto;letter-spacing:0px;word-spacing:0px">
    <path
       d="m 47.463545,12.635405 0.770832,-7.5624885 h 7.770821 v 1.7812471 h -6.135407 l -0.458333,4.1354104 q 1.114582,-0.656249 2.531246,-0.656249 2.072914,0 3.291662,1.374998 1.218748,1.364581 1.218748,3.69791 0,2.343747 -1.270832,3.697911 -1.260414,1.343748 -3.531244,1.343748 -2.010413,0 -3.281245,-1.114581 -1.270831,-1.114582 -1.447914,-3.083329 h 1.822914 q 0.177083,1.302081 0.927081,1.968747 0.749999,0.656249 1.979164,0.656249 1.343748,0 2.104163,-0.916665 0.770832,-0.916665 0.770832,-2.531246 0,-1.520831 -0.833332,-2.437496 -0.822915,-0.927082 -2.197913,-0.927082 -1.260414,0 -1.979163,0.552082 l -0.510416,0.416666 z"
       id="path4608" />
  </g>
  <g
     aria-label="♠"
     id="text1635-1"
     style="font-size:21.3333px;line-height:1.25;font-family:Roboto;-inkscape-font-specification:Roboto;letter-spacing:0px;word-spacing:0px;fill:#0000ff">
    <path
       d="m 87.84332,4.9999991 q 0.979165,1.7395806 3.229162,4.6145761 2.468746,2.8958288 2.531246,3.4895778 0.406249,0.885415 0.406249,1.718747 v 0.416666 q 0,1.739581 -1.687497,2.739579 -0.552083,0.229167 -1.218748,0.229167 -1.604164,0 -2.593746,-2.30208 h -0.437499 v 0.125 q 0,2.947912 0.864582,4.510409 h -2.23958 v -0.0625 q 0.885415,-1.572914 0.885415,-4.541659 l -0.03125,-0.03125 h -0.395833 l -0.489582,0.916665 q -0.885415,1.385415 -2.20833,1.385415 -1.947914,0 -2.739579,-2.17708 L 81.62458,15.270816 V 14.79165 q 0,-1.906247 1.947914,-4.020827 3.281245,-4.0208266 4.208326,-5.7395739 l 0.03125,-0.03125 z"
       id="path4611" />
  </g>
  <g
     aria-label="5"
     id="text1689-3"
     style="font-size:21.3335px;line-height:1.25;font-family:Roboto;-inkscape-font-specification:Roboto;letter-spacing:0px;word-spacing:0px;stroke-width:1.00001">
    <path
       d="M 9.6460033,70.015479 10.416843,62.45292 h 7.770894 v 1.781264 h -6.135465 l -0.458337,4.135449 q 1.114592,-0.656255 2.53127,-0.656255 2.072933,0 3.291692,1.375011 1.21876,1.364594 1.21876,3.697945 0,2.343768 -1.270843,3.697946 -1.260427,1.34376 -3.531278,1.34376 -2.010432,0 -3.281276,-1.114592 -1.2708429,-1.114592 -1.4479276,-3.083357 h 1.8229306 q 0.177085,1.302093 0.927091,1.968765 0.750006,0.656255 1.979182,0.656255 1.34376,0 2.104183,-0.916674 0.770839,-0.916673 0.770839,-2.531269 0,-1.520846 -0.833339,-2.437519 -0.822924,-0.927091 -2.197934,-0.927091 -1.260427,0 -1.979182,0.552088 l -0.510421,0.41667 z"
       style="text-align:center;text-anchor:middle"
       id="path4614" />
  </g>
  <g
     aria-label="5"
     id="text1689-3-3"
     style="font-size:21.3335px;line-height:1.25;font-family:Roboto;-inkscape-font-specification:Roboto;letter-spacing:0px;word-spacing:0px;stroke-width:1.00001">
    <path
       d="m 85.281006,70.015479 0.77084,-7.562559 h 7.770894 v 1.781264 h -6.135465 l -0.458337,4.135449 q 1.114592,-0.656255 2.53127,-0.656255 2.072933,0 3.291692,1.375011 1.21876,1.364594 1.21876,3.697945 0,2.343768 -1.270843,3.697946 -1.260427,1.34376 -3.531278,1.34376 -2.010432,0 -3.281276,-1.114592 -1.270843,-1.114592 -1.447928,-3.083357 h 1.822931 q 0.177085,1.302093 0.927091,1.968765 0.750006,0.656255 1.979182,0.656255 1.343761,0 2.104183,-0.916674 0.77084,-0.916673 0.77084,-2.531269 0,-1.520846 -0.83334,-2.437519 -0.822923,-0.927091 -2.197934,-0.927091 -1.260427,0 -1.979182,0.552088 l -0.510421,0.41667 z"
       style="text-align:center;text-anchor:middle"
       id="path4617" />
  </g>
  <g
     aria-label="5"
     id="text1689-0"
     style="font-size:21.3333px;line-height:1.25;font-family:Roboto;-inkscape-font-specification:Roboto;letter-spacing:0px;word-spacing:0px">
    <path
       d="m 47.463999,127.3954 0.770832,-7.56249 h 7.770821 v 1.78125 h -6.135407 l -0.458333,4.13541 q 1.114582,-0.65625 2.531246,-0.65625 2.072914,0 3.291662,1.375 1.218748,1.36458 1.218748,3.69791 0,2.34375 -1.270832,3.69791 -1.260414,1.34375 -3.531244,1.34375 -2.010414,0 -3.281245,-1.11458 -1.270831,-1.11458 -1.447914,-3.08333 h 1.822914 q 0.177083,1.30208 0.927081,1.96875 0.749999,0.65625 1.979164,0.65625 1.343748,0 2.104163,-0.91667 0.770832,-0.91666 0.770832,-2.53124 0,-1.52084 -0.833332,-2.4375 -0.822915,-0.92708 -2.197913,-0.92708 -1.260414,0 -1.979163,0.55208 l -0.510416,0.41667 z"
       id="path4620" />
  </g>
  <g
     aria-label="♠"
     id="text1635-4"
     style="font-size:21.3333px;line-height:1.25;font-family:Roboto;-inkscape-font-specification:Roboto;letter-spacing:0px;word-spacing:0px;fill:#0000ff">
    <path
       d="m 12.208322,119.45801 q 0.979165,1.73958 3.229162,4.61457 2.468746,2.89583 2.531246,3.48958 0.406249,0.88542 0.406249,1.71875 v 0.41666 q 0,1.73958 -1.687497,2.73958 -0.552083,0.22917 -1.218748,0.22917 -1.604165,0 -2.593746,-2.30208 h -0.4375 v 0.125 q 0,2.94791 0.864582,4.51041 h -2.23958 v -0.0625 q 0.885416,-1.57292 0.885416,-4.54166 l -0.03125,-0.0312 h -0.395833 l -0.489582,0.91666 q -0.885416,1.38542 -2.2083303,1.38542 -1.9479136,0 -2.739579,-2.17708 l -0.09375,-0.76042 v -0.47916 q 0,-1.90625 1.9479136,-4.02083 3.2812446,-4.02083 4.2083266,-5.73957 l 0.03125,-0.0312 z"
       id="path4623" />
  </g>
  <g
     aria-label="♠"
     id="text1635-4-7"
     style="font-size:21.3333px;line-height:1.25;font-family:Roboto;-inkscape-font-specification:Roboto;letter-spacing:0px;word-spacing:0px;fill:#0000ff">
    <path
       d="m 87.84332,119.45801 q 0.979165,1.73958 3.229162,4.61457 2.468746,2.89583 2.531246,3.48958 0.406249,0.88542 0.406249,1.71875 v 0.41666 q 0,1.73958 -1.687497,2.73958 -0.552083,0.22917 -1.218748,0.22917 -1.604164,0 -2.593746,-2.30208 h -0.437499 v 0.125 q 0,2.94791 0.864582,4.51041 h -2.23958 v -0.0625 q 0.885415,-1.57292 0.885415,-4.54166 l -0.03125,-0.0312 h -0.395833 l -0.489582,0.91666 q -0.885415,1.38542 -2.20833,1.38542 -1.947914,0 -2.739579,-2.17708 l -0.09375,-0.76042 v -0.47916 q 0,-1.90625 1.947914,-4.02083 3.281245,-4.02083 4.208326,-5.73957 l 0.03125,-0.0312 z"
       id="path4626" />
  </g>
</svg>
