<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   width="100px"
   height="140px"
   viewbox="0 0 100 140"
   version="1.1"
   id="svg47"
   sodipodi:docname="1-2.svg"
   inkscape:export-filename="card-back.png"
   inkscape:export-xdpi="96"
   inkscape:export-ydpi="96"
   inkscape:version="1.2.2 (732a01da63, 2022-12-09)"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <defs
     id="defs51">
    <rect
       x="44.901281"
       y="-16.793786"
       width="31.112699"
       height="47.376155"
       id="rect1693" />
  </defs>
  <sodipodi:namedview
     id="namedview49"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     showgrid="false"
     inkscape:zoom="5.6568542"
     inkscape:cx="25.279068"
     inkscape:cy="71.241009"
     inkscape:window-width="1920"
     inkscape:window-height="1017"
     inkscape:window-x="-8"
     inkscape:window-y="-8"
     inkscape:window-maximized="1"
     inkscape:current-layer="svg47" />
  <path
     id="rect2"
     style="opacity:1;fill:#ffdfdf;stroke:#000000;fill-opacity:1"
     d="m 4.5,0.5 h 91 c 2.216,0 4,1.784 4,4 v 131 c 0,2.216 -1.784,4 -4,4 h -91 c -2.216,0 -4,-1.784 -4,-4 V 4.5 c 0,-2.216 1.784,-4 4,-4 z" />
  <g
     aria-label="♣"
     id="text1635"
     style="font-size:21.3333px;line-height:1.25;font-family:Roboto;-inkscape-font-specification:Roboto;letter-spacing:0px;word-spacing:0px;fill:#ff0000">
    <path
       d="m 12.197905,4.9999991 q 2.229164,0 3.281245,2.3645796 0.135417,0.5416658 0.166667,1.1249982 0,1.2187481 -1.249998,2.8854121 l -0.624999,0.624999 h 0.03125 q 0.770833,-0.291666 1.645831,-0.291666 h 0.197917 q 2.479162,0 3.479161,2.104163 0.239583,0.687499 0.239583,1.312498 0,2.135413 -2.17708,3.218745 -0.416666,0.125 -1.156248,0.1875 -2.52083,0 -3.572911,-2.854162 h -0.03125 v 0.09375 q 0,3.572911 0.854165,4.708326 v 0.0625 h -2.166663 l -0.0625,-0.0625 q 0.885415,-1.333331 0.885415,-4.802075 v -0.03125 h -0.03125 q -1.041665,2.885412 -3.5937442,2.885412 -1.9895802,0 -3.0520785,-2.093747 -0.2604162,-0.708332 -0.2604162,-1.312498 0,-2.427079 2.5624959,-3.291661 0.6874989,-0.125 1.2187481,-0.125 h 0.09375 q 0.895832,0 1.7083311,0.291666 h 0.03125 v -0.03125 Q 9.7395759,11.229156 9.4374931,10.510407 8.812494,9.3645756 8.812494,8.5208269 V 8.3749938 q 0,-2.0937467 2.23958,-3.1770783 0.739582,-0.1979164 1.145831,-0.1979164 z"
       id="path2640" />
  </g>
  <g
     aria-label="2"
     id="text1689"
     style="font-size:21.3333px;line-height:1.25;font-family:Roboto;-inkscape-font-specification:Roboto;letter-spacing:0px;word-spacing:0px">
    <path
       d="m 56.515614,20.239559 h -9.937485 v -1.385414 l 5.249992,-5.833324 q 1.166665,-1.322915 1.604164,-2.14583 0.447916,-0.833332 0.447916,-1.7187477 0,-1.1874981 -0.718749,-1.9479135 -0.718749,-0.7604155 -1.916663,-0.7604155 -1.437498,0 -2.23958,0.8229154 -0.791666,0.8124987 -0.791666,2.2708297 h -1.92708 q 0,-2.0937467 1.343748,-3.3854113 1.354165,-1.2916646 3.614578,-1.2916646 2.11458,0 3.343744,1.1145815 1.229165,1.104165 1.229165,2.947912 0,2.23958 -2.854162,5.333325 l -4.062494,4.406243 h 7.614572 z"
       id="path2643" />
  </g>
  <g
     aria-label="♣"
     id="text1635-1"
     style="font-size:21.3333px;line-height:1.25;font-family:Roboto;-inkscape-font-specification:Roboto;letter-spacing:0px;word-spacing:0px;fill:#ff0000">
    <path
       d="m 87.832904,4.9999991 q 2.229163,0 3.281244,2.3645796 0.135417,0.5416658 0.166667,1.1249982 0,1.2187481 -1.249998,2.8854121 l -0.624999,0.624999 h 0.03125 q 0.770832,-0.291666 1.645831,-0.291666 h 0.197916 q 2.479163,0 3.479161,2.104163 0.239583,0.687499 0.239583,1.312498 0,2.135413 -2.17708,3.218745 -0.416666,0.125 -1.156248,0.1875 -2.520829,0 -3.572911,-2.854162 h -0.03125 v 0.09375 q 0,3.572911 0.854165,4.708326 v 0.0625 h -2.166663 l -0.0625,-0.0625 q 0.885415,-1.333331 0.885415,-4.802075 v -0.03125 h -0.03125 q -1.041665,2.885412 -3.593744,2.885412 -1.98958,0 -3.052078,-2.093747 -0.260417,-0.708332 -0.260417,-1.312498 0,-2.427079 2.562496,-3.291661 0.687499,-0.125 1.218748,-0.125 h 0.09375 q 0.895832,0 1.708331,0.291666 h 0.03125 v -0.03125 Q 85.374574,11.229156 85.072491,10.510407 84.447492,9.3645756 84.447492,8.5208269 V 8.3749938 q 0,-2.0937467 2.23958,-3.1770783 0.739582,-0.1979164 1.145832,-0.1979164 z"
       id="path2646" />
  </g>
  <g
     aria-label="2"
     id="text1689-3"
     style="font-size:21.3335px;line-height:1.25;font-family:Roboto;-inkscape-font-specification:Roboto;letter-spacing:0px;word-spacing:0px;stroke-width:1.00001">
    <path
       d="M 18.698157,77.619705 H 8.7605797 v -1.385427 l 5.2500413,-5.833379 q 1.166675,-1.322927 1.604179,-2.14585 0.44792,-0.83334 0.44792,-1.718764 0,-1.187509 -0.718756,-1.947932 -0.718755,-0.760422 -1.916681,-0.760422 -1.437511,0 -2.239601,0.822923 -0.791673,0.812506 -0.791673,2.270851 H 8.4689108 q 0,-2.093766 1.3437604,-3.385443 1.3541768,-1.291677 3.6146118,-1.291677 2.1146,0 3.343776,1.114592 1.229176,1.104175 1.229176,2.94794 0,2.239601 -2.854189,5.333375 l -4.062532,4.406284 h 7.614643 z"
       style="text-align:center;text-anchor:middle"
       id="path2649" />
  </g>
  <g
     aria-label="2"
     id="text1689-3-3"
     style="font-size:21.3335px;line-height:1.25;font-family:Roboto;-inkscape-font-specification:Roboto;letter-spacing:0px;word-spacing:0px;stroke-width:1.00001">
    <path
       d="m 94.33316,77.619705 h -9.937577 v -1.385427 l 5.250041,-5.833379 q 1.166676,-1.322927 1.604179,-2.14585 0.44792,-0.83334 0.44792,-1.718764 0,-1.187509 -0.718755,-1.947932 -0.718756,-0.760422 -1.916682,-0.760422 -1.437511,0 -2.239601,0.822923 -0.791673,0.812506 -0.791673,2.270851 h -1.927098 q 0,-2.093766 1.34376,-3.385443 1.354178,-1.291677 3.614612,-1.291677 2.1146,0 3.343776,1.114592 1.229176,1.104175 1.229176,2.94794 0,2.239601 -2.854189,5.333375 l -4.062531,4.406284 h 7.614642 z"
       style="text-align:center;text-anchor:middle"
       id="path2652" />
  </g>
  <g
     aria-label="2"
     id="text1689-0"
     style="font-size:21.3333px;line-height:1.25;font-family:Roboto;-inkscape-font-specification:Roboto;letter-spacing:0px;word-spacing:0px">
    <path
       d="m 56.516068,134.99956 h -9.937485 v -1.38542 l 5.249992,-5.83332 q 1.166665,-1.32292 1.604164,-2.14583 0.447916,-0.83333 0.447916,-1.71875 0,-1.1875 -0.718749,-1.94791 -0.718749,-0.76042 -1.916663,-0.76042 -1.437498,0 -2.23958,0.82292 -0.791666,0.8125 -0.791666,2.27083 h -1.92708 q 0,-2.09375 1.343748,-3.38541 1.354165,-1.29167 3.614578,-1.29167 2.11458,0 3.343744,1.11458 1.229165,1.10417 1.229165,2.94792 0,2.23958 -2.854162,5.33332 l -4.062494,4.40624 h 7.614572 z"
       id="path2655" />
  </g>
  <g
     aria-label="♣"
     id="text1635-4"
     style="font-size:21.3333px;line-height:1.25;font-family:Roboto;-inkscape-font-specification:Roboto;letter-spacing:0px;word-spacing:0px;fill:#ff0000">
    <path
       d="m 12.197905,119.45801 q 2.229164,0 3.281245,2.36458 0.135417,0.54166 0.166667,1.12499 0,1.21875 -1.249998,2.88542 l -0.624999,0.625 h 0.03125 q 0.770833,-0.29167 1.645831,-0.29167 h 0.197917 q 2.479162,0 3.479161,2.10416 0.239583,0.6875 0.239583,1.3125 0,2.13541 -2.17708,3.21875 -0.416666,0.125 -1.156248,0.1875 -2.52083,0 -3.572911,-2.85417 h -0.03125 v 0.0937 q 0,3.57291 0.854165,4.70833 v 0.0625 h -2.166663 l -0.0625,-0.0625 q 0.885415,-1.33333 0.885415,-4.80208 v -0.0312 h -0.03125 q -1.041665,2.88542 -3.5937442,2.88542 -1.9895802,0 -3.0520785,-2.09375 -0.2604162,-0.70833 -0.2604162,-1.3125 0,-2.42708 2.5624959,-3.29166 0.6874989,-0.125 1.2187481,-0.125 h 0.09375 q 0.895832,0 1.7083311,0.29167 h 0.03125 v -0.0312 Q 9.7395759,125.68716 9.4374931,124.96841 8.812494,123.82258 8.812494,122.97883 V 122.833 q 0,-2.09375 2.23958,-3.17708 0.739582,-0.19791 1.145831,-0.19791 z"
       id="path2658" />
  </g>
  <g
     aria-label="♣"
     id="text1635-4-7"
     style="font-size:21.3333px;line-height:1.25;font-family:Roboto;-inkscape-font-specification:Roboto;letter-spacing:0px;word-spacing:0px;fill:#ff0000">
    <path
       d="m 87.832904,119.45801 q 2.229163,0 3.281244,2.36458 0.135417,0.54166 0.166667,1.12499 0,1.21875 -1.249998,2.88542 l -0.624999,0.625 h 0.03125 q 0.770832,-0.29167 1.645831,-0.29167 h 0.197916 q 2.479163,0 3.479161,2.10416 0.239583,0.6875 0.239583,1.3125 0,2.13541 -2.17708,3.21875 -0.416666,0.125 -1.156248,0.1875 -2.520829,0 -3.572911,-2.85417 h -0.03125 v 0.0937 q 0,3.57291 0.854165,4.70833 v 0.0625 h -2.166663 l -0.0625,-0.0625 q 0.885415,-1.33333 0.885415,-4.80208 v -0.0312 h -0.03125 q -1.041665,2.88542 -3.593744,2.88542 -1.98958,0 -3.052078,-2.09375 -0.260417,-0.70833 -0.260417,-1.3125 0,-2.42708 2.562496,-3.29166 0.687499,-0.125 1.218748,-0.125 h 0.09375 q 0.895832,0 1.708331,0.29167 h 0.03125 v -0.0312 q -0.874999,-0.73959 -1.177082,-1.45834 -0.624999,-1.14583 -0.624999,-1.98958 V 122.833 q 0,-2.09375 2.23958,-3.17708 0.739582,-0.19791 1.145832,-0.19791 z"
       id="path2661" />
  </g>
</svg>
