<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   width="100px"
   height="140px"
   viewbox="0 0 100 140"
   version="1.1"
   id="svg47"
   sodipodi:docname="3-5.svg"
   inkscape:export-filename="card-back.png"
   inkscape:export-xdpi="96"
   inkscape:export-ydpi="96"
   inkscape:version="1.2.2 (732a01da63, 2022-12-09)"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <defs
     id="defs51">
    <rect
       x="44.901281"
       y="-16.793786"
       width="31.112699"
       height="47.376155"
       id="rect1693" />
  </defs>
  <sodipodi:namedview
     id="namedview49"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     showgrid="false"
     inkscape:zoom="5.6568542"
     inkscape:cx="25.279068"
     inkscape:cy="71.241009"
     inkscape:window-width="1920"
     inkscape:window-height="1017"
     inkscape:window-x="-8"
     inkscape:window-y="-8"
     inkscape:window-maximized="1"
     inkscape:current-layer="svg47" />
  <path
     id="rect2"
     style="opacity:1;fill:#dfffdf;stroke:#000000;fill-opacity:1"
     d="m 4.5,0.5 h 91 c 2.216,0 4,1.784 4,4 v 131 c 0,2.216 -1.784,4 -4,4 h -91 c -2.216,0 -4,-1.784 -4,-4 V 4.5 c 0,-2.216 1.784,-4 4,-4 z" />
  <g
     aria-label="♥"
     id="text1635"
     style="font-size:21.3333px;line-height:1.25;font-family:Roboto;-inkscape-font-specification:Roboto;letter-spacing:0px;word-spacing:0px;fill:#00ff00">
    <path
       d="m 8.3749947,4.9999991 q 2.1145803,0 3.3229113,2.4479128 0.437499,0.9687485 0.458333,1.4791643 h 0.03125 q 0.364582,-1.6874973 1.322914,-2.8020789 1.124999,-1.1249982 2.531246,-1.1249982 2.17708,0 3.489578,2.3333297 0.333333,0.8645819 0.333333,1.6249974 0,2.6041628 -2.166663,4.9687418 l -5.510408,6.614573 h -0.0625 L 6.2708314,13.364569 Q 4.5208342,11.229156 4.5208342,8.9583262 q 0,-2.1979132 2.0729133,-3.4895778 0.8749987,-0.4687493 1.7812472,-0.4687493 z"
       id="path4221" />
  </g>
  <g
     aria-label="5"
     id="text1689"
     style="font-size:21.3333px;line-height:1.25;font-family:Roboto;-inkscape-font-specification:Roboto;letter-spacing:0px;word-spacing:0px">
    <path
       d="m 47.463545,12.635405 0.770832,-7.5624885 h 7.770821 v 1.7812471 h -6.135407 l -0.458333,4.1354104 q 1.114582,-0.656249 2.531246,-0.656249 2.072914,0 3.291662,1.374998 1.218748,1.364581 1.218748,3.69791 0,2.343747 -1.270832,3.697911 -1.260414,1.343748 -3.531244,1.343748 -2.010413,0 -3.281245,-1.114581 -1.270831,-1.114582 -1.447914,-3.083329 h 1.822914 q 0.177083,1.302081 0.927081,1.968747 0.749999,0.656249 1.979164,0.656249 1.343748,0 2.104163,-0.916665 0.770832,-0.916665 0.770832,-2.531246 0,-1.520831 -0.833332,-2.437496 -0.822915,-0.927082 -2.197913,-0.927082 -1.260414,0 -1.979163,0.552082 l -0.510416,0.416666 z"
       id="path4224" />
  </g>
  <g
     aria-label="♥"
     id="text1635-1"
     style="font-size:21.3333px;line-height:1.25;font-family:Roboto;-inkscape-font-specification:Roboto;letter-spacing:0px;word-spacing:0px;fill:#00ff00">
    <path
       d="m 84.009993,4.9999991 q 2.11458,0 3.322911,2.4479128 0.4375,0.9687485 0.458333,1.4791643 h 0.03125 Q 88.18707,7.2395789 89.145402,6.1249973 90.2704,4.9999991 91.676648,4.9999991 q 2.17708,0 3.489577,2.3333297 0.333333,0.8645819 0.333333,1.6249974 0,2.6041628 -2.166663,4.9687418 l -5.510408,6.614573 h -0.0625 L 81.90583,13.364569 q -1.749998,-2.135413 -1.749998,-4.4062428 0,-2.1979132 2.072914,-3.4895778 0.874998,-0.4687493 1.781247,-0.4687493 z"
       id="path4227" />
  </g>
  <g
     aria-label="5"
     id="text1689-3"
     style="font-size:21.3335px;line-height:1.25;font-family:Roboto;-inkscape-font-specification:Roboto;letter-spacing:0px;word-spacing:0px;stroke-width:1.00001">
    <path
       d="M 9.6460033,70.015479 10.416843,62.45292 h 7.770894 v 1.781264 h -6.135465 l -0.458337,4.135449 q 1.114592,-0.656255 2.53127,-0.656255 2.072933,0 3.291692,1.375011 1.21876,1.364594 1.21876,3.697945 0,2.343768 -1.270843,3.697946 -1.260427,1.34376 -3.531278,1.34376 -2.010432,0 -3.281276,-1.114592 -1.2708429,-1.114592 -1.4479276,-3.083357 h 1.8229306 q 0.177085,1.302093 0.927091,1.968765 0.750006,0.656255 1.979182,0.656255 1.34376,0 2.104183,-0.916674 0.770839,-0.916673 0.770839,-2.531269 0,-1.520846 -0.833339,-2.437519 -0.822924,-0.927091 -2.197934,-0.927091 -1.260427,0 -1.979182,0.552088 l -0.510421,0.41667 z"
       style="text-align:center;text-anchor:middle"
       id="path4230" />
  </g>
  <g
     aria-label="5"
     id="text1689-3-3"
     style="font-size:21.3335px;line-height:1.25;font-family:Roboto;-inkscape-font-specification:Roboto;letter-spacing:0px;word-spacing:0px;stroke-width:1.00001">
    <path
       d="m 85.281006,70.015479 0.77084,-7.562559 h 7.770894 v 1.781264 h -6.135465 l -0.458337,4.135449 q 1.114592,-0.656255 2.53127,-0.656255 2.072933,0 3.291692,1.375011 1.21876,1.364594 1.21876,3.697945 0,2.343768 -1.270843,3.697946 -1.260427,1.34376 -3.531278,1.34376 -2.010432,0 -3.281276,-1.114592 -1.270843,-1.114592 -1.447928,-3.083357 h 1.822931 q 0.177085,1.302093 0.927091,1.968765 0.750006,0.656255 1.979182,0.656255 1.343761,0 2.104183,-0.916674 0.77084,-0.916673 0.77084,-2.531269 0,-1.520846 -0.83334,-2.437519 -0.822923,-0.927091 -2.197934,-0.927091 -1.260427,0 -1.979182,0.552088 l -0.510421,0.41667 z"
       style="text-align:center;text-anchor:middle"
       id="path4233" />
  </g>
  <g
     aria-label="5"
     id="text1689-0"
     style="font-size:21.3333px;line-height:1.25;font-family:Roboto;-inkscape-font-specification:Roboto;letter-spacing:0px;word-spacing:0px">
    <path
       d="m 47.463999,127.3954 0.770832,-7.56249 h 7.770821 v 1.78125 h -6.135407 l -0.458333,4.13541 q 1.114582,-0.65625 2.531246,-0.65625 2.072914,0 3.291662,1.375 1.218748,1.36458 1.218748,3.69791 0,2.34375 -1.270832,3.69791 -1.260414,1.34375 -3.531244,1.34375 -2.010414,0 -3.281245,-1.11458 -1.270831,-1.11458 -1.447914,-3.08333 h 1.822914 q 0.177083,1.30208 0.927081,1.96875 0.749999,0.65625 1.979164,0.65625 1.343748,0 2.104163,-0.91667 0.770832,-0.91666 0.770832,-2.53124 0,-1.52084 -0.833332,-2.4375 -0.822915,-0.92708 -2.197913,-0.92708 -1.260414,0 -1.979163,0.55208 l -0.510416,0.41667 z"
       id="path4236" />
  </g>
  <g
     aria-label="♥"
     id="text1635-4"
     style="font-size:21.3333px;line-height:1.25;font-family:Roboto;-inkscape-font-specification:Roboto;letter-spacing:0px;word-spacing:0px;fill:#00ff00">
    <path
       d="m 8.3749947,119.45801 q 2.1145803,0 3.3229113,2.44791 0.437499,0.96875 0.458333,1.47916 h 0.03125 q 0.364582,-1.68749 1.322914,-2.80207 1.124999,-1.125 2.531246,-1.125 2.17708,0 3.489578,2.33333 0.333333,0.86458 0.333333,1.62499 0,2.60417 -2.166663,4.96875 l -5.510408,6.61457 h -0.0625 l -5.8541576,-7.17707 q -1.7499972,-2.13542 -1.7499972,-4.40625 0,-2.19791 2.0729133,-3.48957 0.8749987,-0.46875 1.7812472,-0.46875 z"
       id="path4239" />
  </g>
  <g
     aria-label="♥"
     id="text1635-4-7"
     style="font-size:21.3333px;line-height:1.25;font-family:Roboto;-inkscape-font-specification:Roboto;letter-spacing:0px;word-spacing:0px;fill:#00ff00">
    <path
       d="m 84.009993,119.45801 q 2.11458,0 3.322911,2.44791 0.4375,0.96875 0.458333,1.47916 h 0.03125 q 0.364583,-1.68749 1.322915,-2.80207 1.124998,-1.125 2.531246,-1.125 2.17708,0 3.489577,2.33333 0.333333,0.86458 0.333333,1.62499 0,2.60417 -2.166663,4.96875 l -5.510408,6.61457 h -0.0625 l -5.854157,-7.17707 q -1.749998,-2.13542 -1.749998,-4.40625 0,-2.19791 2.072914,-3.48957 0.874998,-0.46875 1.781247,-0.46875 z"
       id="path4242" />
  </g>
</svg>
