<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   width="100px"
   height="140px"
   viewbox="0 0 100 140"
   version="1.1"
   id="svg47"
   sodipodi:docname="2-8.svg"
   inkscape:export-filename="card-back.png"
   inkscape:export-xdpi="96"
   inkscape:export-ydpi="96"
   inkscape:version="1.3 (0e150ed6c4, 2023-07-21)"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <defs
     id="defs51">
    <rect
       x="44.901281"
       y="-16.793786"
       width="31.112699"
       height="47.376155"
       id="rect1693" />
  </defs>
  <sodipodi:namedview
     id="namedview49"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     showgrid="false"
     inkscape:zoom="5.6568542"
     inkscape:cx="25.279068"
     inkscape:cy="71.15262"
     inkscape:window-width="1920"
     inkscape:window-height="1017"
     inkscape:window-x="-8"
     inkscape:window-y="-8"
     inkscape:window-maximized="1"
     inkscape:current-layer="svg47" />
  <path
     id="rect2"
     style="opacity:1;fill:#ffffdf;stroke:#000000;fill-opacity:1"
     d="m 4.5,0.5 h 91 c 2.216,0 4,1.784 4,4 v 131 c 0,2.216 -1.784,4 -4,4 h -91 c -2.216,0 -4,-1.784 -4,-4 V 4.5 c 0,-2.216 1.784,-4 4,-4 z" />
  <g
     aria-label="♦"
     id="text1635"
     style="font-size:21.3333px;line-height:1.25;font-family:Roboto;-inkscape-font-specification:Roboto;letter-spacing:0px;word-spacing:0px;fill:#ffd700;fill-opacity:1">
    <path
       d="m 12.187489,4.9999991 5.239575,6.8020729 q 0.718749,0.885415 0.718749,1.020831 l -5.958324,7.718738 q -0.125,-0.08333 -5.9791575,-7.718738 0,-0.145833 1.1562482,-1.58333 z"
       id="path3996"
       style="fill:#ffd700;fill-opacity:1" />
  </g>
  <g
     aria-label="8"
     id="text1689"
     style="font-size:21.3333px;line-height:1.25;font-family:Roboto;-inkscape-font-specification:Roboto;letter-spacing:0px;word-spacing:0px">
    <path
       d="m 55.776032,9.0312435 q 0,1.1354145 -0.604166,2.0208305 -0.593749,0.885415 -1.614581,1.385414 1.187498,0.510416 1.874997,1.489581 0.697916,0.979165 0.697916,2.218747 0,1.968747 -1.333332,3.135411 -1.322914,1.166665 -3.489577,1.166665 -2.187497,0 -3.510412,-1.166665 -1.312497,-1.177081 -1.312497,-3.135411 0,-1.229165 0.666665,-2.218747 0.677082,-0.989582 1.864581,-1.499997 -1.010416,-0.5 -1.593748,-1.385415 -0.583332,-0.885415 -0.583332,-2.0104135 0,-1.9166636 1.229164,-3.0416618 1.229165,-1.1249982 3.239579,-1.1249982 1.999996,0 3.229161,1.1249982 1.239582,1.1249982 1.239582,3.0416618 z m -1.572915,7.0729055 q 0,-1.270831 -0.812498,-2.072913 -0.802082,-0.802082 -2.104164,-0.802082 -1.302081,0 -2.093746,0.791665 -0.781249,0.791665 -0.781249,2.08333 0,1.291665 0.760415,2.031247 0.770832,0.739582 2.135414,0.739582 1.354164,0 2.124996,-0.739582 0.770832,-0.749999 0.770832,-2.031247 z M 51.307289,6.4479143 q -1.135415,0 -1.843748,0.7083322 -0.697915,0.6979156 -0.697915,1.906247 0,1.1562485 0.687499,1.8749975 0.697915,0.708332 1.854164,0.708332 1.156248,0 1.843747,-0.708332 0.697915,-0.718749 0.697915,-1.8749975 0,-1.1562482 -0.718749,-1.8854137 -0.718749,-0.7291655 -1.822913,-0.7291655 z"
       id="path3999" />
  </g>
  <g
     aria-label="♦"
     id="text1635-1"
     style="font-size:21.3333px;line-height:1.25;font-family:Roboto;-inkscape-font-specification:Roboto;letter-spacing:0px;word-spacing:0px;fill:#ffd700;fill-opacity:1">
    <path
       d="m 87.822487,4.9999991 5.239575,6.8020729 q 0.718749,0.885415 0.718749,1.020831 l -5.958324,7.718738 q -0.125,-0.08333 -5.979157,-7.718738 0,-0.145833 1.156248,-1.58333 z"
       id="path4002"
       style="fill:#ffd700;fill-opacity:1" />
  </g>
  <g
     aria-label="8"
     id="text1689-3"
     style="font-size:21.3335px;line-height:1.25;font-family:Roboto;-inkscape-font-specification:Roboto;letter-spacing:0px;word-spacing:0px;stroke-width:1.00001">
    <path
       d="m 17.958568,66.411284 q 0,1.135426 -0.604171,2.020849 -0.593755,0.885424 -1.614596,1.385428 1.187509,0.510421 1.875014,1.489595 0.697923,0.979174 0.697923,2.218767 0,1.968766 -1.333344,3.135441 -1.322927,1.166676 -3.489611,1.166676 -2.187517,0 -3.5104438,-1.166676 -1.3125102,-1.177092 -1.3125102,-3.135441 0,-1.229176 0.6666718,-2.218767 0.6770882,-0.989591 1.8645982,-1.500012 -1.010425,-0.500004 -1.5937627,-1.385427 -0.5833379,-0.885424 -0.5833379,-2.010433 0,-1.916681 1.2291766,-3.04169 1.229176,-1.125009 3.239608,-1.125009 2.000016,0 3.229192,1.125009 1.239593,1.125009 1.239593,3.04169 z m -1.572929,7.072972 q 0,-1.270843 -0.812506,-2.072933 -0.80209,-0.802089 -2.104183,-0.802089 -1.302094,0 -2.093767,0.791673 -0.781256,0.791672 -0.781256,2.083349 0,1.291677 0.760423,2.031266 0.770839,0.739589 2.135433,0.739589 1.354178,0 2.125017,-0.739589 0.770839,-0.750006 0.770839,-2.031266 z m -2.895856,-9.656325 q -1.135425,0 -1.843764,0.708339 -0.697922,0.697922 -0.697922,1.906265 0,1.156259 0.687505,1.875014 0.697922,0.708339 1.854181,0.708339 1.156259,0 1.843765,-0.708339 0.697922,-0.718755 0.697922,-1.875014 0,-1.156259 -0.718756,-1.885432 -0.718755,-0.729172 -1.822931,-0.729172 z"
       style="text-align:center;text-anchor:middle"
       id="path4005" />
  </g>
  <g
     aria-label="8"
     id="text1689-3-3"
     style="font-size:21.3335px;line-height:1.25;font-family:Roboto;-inkscape-font-specification:Roboto;letter-spacing:0px;word-spacing:0px;stroke-width:1.00001">
    <path
       d="m 93.593571,66.411284 q 0,1.135426 -0.604171,2.020849 -0.593755,0.885424 -1.614596,1.385428 1.187509,0.510421 1.875015,1.489595 0.697922,0.979174 0.697922,2.218767 0,1.968766 -1.333344,3.135441 -1.322927,1.166676 -3.489611,1.166676 -2.187517,0 -3.510444,-1.166676 -1.31251,-1.177092 -1.31251,-3.135441 0,-1.229176 0.666672,-2.218767 0.677089,-0.989591 1.864598,-1.500012 -1.010425,-0.500004 -1.593763,-1.385427 -0.583338,-0.885424 -0.583338,-2.010433 0,-1.916681 1.229177,-3.04169 1.229176,-1.125009 3.239608,-1.125009 2.000016,0 3.229192,1.125009 1.239593,1.125009 1.239593,3.04169 z m -1.572929,7.072972 q 0,-1.270843 -0.812506,-2.072933 -0.80209,-0.802089 -2.104183,-0.802089 -1.302094,0 -2.093766,0.791673 -0.781257,0.791672 -0.781257,2.083349 0,1.291677 0.760423,2.031266 0.770839,0.739589 2.135433,0.739589 1.354178,0 2.125017,-0.739589 0.770839,-0.750006 0.770839,-2.031266 z m -2.895856,-9.656325 q -1.135425,0 -1.843764,0.708339 -0.697922,0.697922 -0.697922,1.906265 0,1.156259 0.687505,1.875014 0.697922,0.708339 1.854181,0.708339 1.156259,0 1.843765,-0.708339 0.697922,-0.718755 0.697922,-1.875014 0,-1.156259 -0.718756,-1.885432 -0.718755,-0.729172 -1.822931,-0.729172 z"
       style="text-align:center;text-anchor:middle"
       id="path4008" />
  </g>
  <g
     aria-label="8"
     id="text1689-0"
     style="font-size:21.3333px;line-height:1.25;font-family:Roboto;-inkscape-font-specification:Roboto;letter-spacing:0px;word-spacing:0px">
    <path
       d="m 55.776485,123.79124 q 0,1.13542 -0.604165,2.02083 -0.593749,0.88542 -1.614581,1.38542 1.187498,0.51041 1.874997,1.48958 0.697916,0.97916 0.697916,2.21874 0,1.96875 -1.333332,3.13542 -1.322914,1.16666 -3.489577,1.16666 -2.187497,0 -3.510412,-1.16666 -1.312498,-1.17709 -1.312498,-3.13542 0,-1.22916 0.666666,-2.21874 0.677082,-0.98958 1.86458,-1.5 -1.010415,-0.5 -1.593747,-1.38541 -0.583332,-0.88542 -0.583332,-2.01042 0,-1.91666 1.229164,-3.04166 1.229165,-1.125 3.239579,-1.125 1.999996,0 3.229161,1.125 1.239581,1.125 1.239581,3.04166 z m -1.572914,7.07291 q 0,-1.27083 -0.812498,-2.07292 -0.802083,-0.80208 -2.104164,-0.80208 -1.302081,0 -2.093746,0.79167 -0.781249,0.79166 -0.781249,2.08333 0,1.29166 0.760415,2.03124 0.770832,0.73959 2.135414,0.73959 1.354164,0 2.124996,-0.73959 0.770832,-0.74999 0.770832,-2.03124 z m -2.895828,-9.65624 q -1.135415,0 -1.843748,0.70833 -0.697915,0.69792 -0.697915,1.90625 0,1.15625 0.687499,1.875 0.697915,0.70833 1.854164,0.70833 1.156248,0 1.843747,-0.70833 0.697915,-0.71875 0.697915,-1.875 0,-1.15625 -0.718749,-1.88541 -0.718749,-0.72917 -1.822913,-0.72917 z"
       id="path4011" />
  </g>
  <g
     aria-label="♦"
     id="text1635-4"
     style="font-size:21.3333px;line-height:1.25;font-family:Roboto;-inkscape-font-specification:Roboto;letter-spacing:0px;word-spacing:0px;fill:#ffd700;fill-opacity:1">
    <path
       d="m 12.187489,119.45801 5.239575,6.80207 q 0.718749,0.88541 0.718749,1.02083 l -5.958324,7.71874 q -0.125,-0.0833 -5.9791575,-7.71874 0,-0.14583 1.1562482,-1.58333 z"
       id="path4014"
       style="fill:#ffd700;fill-opacity:1" />
  </g>
  <g
     aria-label="♦"
     id="text1635-4-7"
     style="font-size:21.3333px;line-height:1.25;font-family:Roboto;-inkscape-font-specification:Roboto;letter-spacing:0px;word-spacing:0px;fill:#ffd700;fill-opacity:1">
    <path
       d="m 87.822487,119.45801 5.239575,6.80207 q 0.718749,0.88541 0.718749,1.02083 l -5.958324,7.71874 q -0.125,-0.0833 -5.979157,-7.71874 0,-0.14583 1.156248,-1.58333 z"
       id="path4017"
       style="fill:#ffd700;fill-opacity:1" />
  </g>
</svg>
