<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   width="100px"
   height="140px"
   viewbox="0 0 100 140"
   version="1.1"
   id="svg47"
   sodipodi:docname="4-3.svg"
   inkscape:export-filename="card-back.png"
   inkscape:export-xdpi="96"
   inkscape:export-ydpi="96"
   inkscape:version="1.2.2 (732a01da63, 2022-12-09)"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <defs
     id="defs51">
    <rect
       x="44.901281"
       y="-16.793786"
       width="31.112699"
       height="47.376155"
       id="rect1693" />
  </defs>
  <sodipodi:namedview
     id="namedview49"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     showgrid="false"
     inkscape:zoom="5.6568542"
     inkscape:cx="25.279068"
     inkscape:cy="71.241009"
     inkscape:window-width="1920"
     inkscape:window-height="1017"
     inkscape:window-x="-8"
     inkscape:window-y="-8"
     inkscape:window-maximized="1"
     inkscape:current-layer="svg47" />
  <path
     id="rect2"
     style="opacity:1;fill:#dfdfff;stroke:#000000;fill-opacity:1"
     d="m 4.5,0.5 h 91 c 2.216,0 4,1.784 4,4 v 131 c 0,2.216 -1.784,4 -4,4 h -91 c -2.216,0 -4,-1.784 -4,-4 V 4.5 c 0,-2.216 1.784,-4 4,-4 z" />
  <g
     aria-label="♠"
     id="text1635"
     style="font-size:21.3333px;line-height:1.25;font-family:Roboto;-inkscape-font-specification:Roboto;letter-spacing:0px;word-spacing:0px;fill:#0000ff">
    <path
       d="m 12.208322,4.9999991 q 0.979165,1.7395806 3.229162,4.6145761 2.468746,2.8958288 2.531246,3.4895778 0.406249,0.885415 0.406249,1.718747 v 0.416666 q 0,1.739581 -1.687497,2.739579 -0.552083,0.229167 -1.218748,0.229167 -1.604165,0 -2.593746,-2.30208 h -0.4375 v 0.125 q 0,2.947912 0.864582,4.510409 h -2.23958 v -0.0625 q 0.885416,-1.572914 0.885416,-4.541659 l -0.03125,-0.03125 h -0.395833 l -0.489582,0.916665 q -0.885416,1.385415 -2.2083303,1.385415 -1.9479136,0 -2.739579,-2.17708 l -0.09375,-0.760416 V 14.79165 q 0,-1.906247 1.9479136,-4.020827 Q 11.21874,6.7499964 12.145822,5.0312491 l 0.03125,-0.03125 z"
       id="path4515" />
  </g>
  <g
     aria-label="3"
     id="text1689"
     style="font-size:21.3333px;line-height:1.25;font-family:Roboto;-inkscape-font-specification:Roboto;letter-spacing:0px;word-spacing:0px">
    <path
       d="m 49.380208,11.718739 h 1.447915 q 1.364581,-0.02083 2.14583,-0.718749 0.781248,-0.697915 0.781248,-1.8854133 0,-2.6666624 -2.656245,-2.6666624 -1.249998,0 -1.999997,0.7187489 -0.739582,0.7083322 -0.739582,1.8854136 h -1.927081 q 0,-1.8020804 1.312498,-2.9895786 1.322915,-1.1979147 3.354162,-1.1979147 2.14583,0 3.364578,1.1354148 1.218748,1.1354149 1.218748,3.156245 0,0.9895817 -0.645833,1.9166637 -0.635415,0.927082 -1.73958,1.385414 1.249998,0.395833 1.92708,1.312498 0.687499,0.916666 0.687499,2.23958 0,2.041664 -1.333331,3.239578 -1.333331,1.197915 -3.468745,1.197915 -2.135413,0 -3.479161,-1.156248 -1.333331,-1.156248 -1.333331,-3.052079 h 1.937497 q 0,1.197915 0.781249,1.916664 0.781248,0.718749 2.093746,0.718749 1.395831,0 2.135414,-0.729166 0.739582,-0.729165 0.739582,-2.093746 0,-1.322915 -0.812499,-2.031247 -0.812499,-0.708332 -2.343746,-0.729166 h -1.447915 z"
       id="path4518" />
  </g>
  <g
     aria-label="♠"
     id="text1635-1"
     style="font-size:21.3333px;line-height:1.25;font-family:Roboto;-inkscape-font-specification:Roboto;letter-spacing:0px;word-spacing:0px;fill:#0000ff">
    <path
       d="m 87.84332,4.9999991 q 0.979165,1.7395806 3.229162,4.6145761 2.468746,2.8958288 2.531246,3.4895778 0.406249,0.885415 0.406249,1.718747 v 0.416666 q 0,1.739581 -1.687497,2.739579 -0.552083,0.229167 -1.218748,0.229167 -1.604164,0 -2.593746,-2.30208 h -0.437499 v 0.125 q 0,2.947912 0.864582,4.510409 h -2.23958 v -0.0625 q 0.885415,-1.572914 0.885415,-4.541659 l -0.03125,-0.03125 h -0.395833 l -0.489582,0.916665 q -0.885415,1.385415 -2.20833,1.385415 -1.947914,0 -2.739579,-2.17708 L 81.62458,15.270816 V 14.79165 q 0,-1.906247 1.947914,-4.020827 3.281245,-4.0208266 4.208326,-5.7395739 l 0.03125,-0.03125 z"
       id="path4521" />
  </g>
  <g
     aria-label="3"
     id="text1689-3"
     style="font-size:21.3335px;line-height:1.25;font-family:Roboto;-inkscape-font-specification:Roboto;letter-spacing:0px;word-spacing:0px;stroke-width:1.00001">
    <path
       d="m 11.562685,69.098805 h 1.447928 q 1.364594,-0.02083 2.14585,-0.718755 0.781256,-0.697922 0.781256,-1.885432 0,-2.666687 -2.656271,-2.666687 -1.250009,0 -2.000015,0.718755 -0.739589,0.708339 -0.739589,1.885432 H 8.6147452 q 0,-1.802098 1.3125103,-2.989607 1.3229265,-1.197926 3.3541925,-1.197926 2.14585,0 3.36461,1.135426 1.218759,1.135425 1.218759,3.156274 0,0.989591 -0.645838,1.916682 -0.635422,0.927091 -1.739597,1.385427 1.25001,0.395837 1.927099,1.312511 0.687505,0.916674 0.687505,2.239601 0,2.041682 -1.333344,3.239608 -1.333344,1.197926 -3.468777,1.197926 -2.135433,0 -3.4791938,-1.156259 -1.3333437,-1.156259 -1.3333437,-3.052107 h 1.9375155 q 0,1.197926 0.781256,1.916682 0.781256,0.718755 2.093766,0.718755 1.395844,0 2.135433,-0.729172 0.73959,-0.729173 0.73959,-2.093766 0,-1.322927 -0.812507,-2.031266 -0.812506,-0.708339 -2.343768,-0.729173 h -1.447928 z"
       style="text-align:center;text-anchor:middle"
       id="path4524" />
  </g>
  <g
     aria-label="3"
     id="text1689-3-3"
     style="font-size:21.3335px;line-height:1.25;font-family:Roboto;-inkscape-font-specification:Roboto;letter-spacing:0px;word-spacing:0px;stroke-width:1.00001">
    <path
       d="m 87.197688,69.098805 h 1.447928 q 1.364594,-0.02083 2.14585,-0.718755 0.781256,-0.697922 0.781256,-1.885432 0,-2.666687 -2.656271,-2.666687 -1.250009,0 -2.000015,0.718755 -0.739589,0.708339 -0.739589,1.885432 h -1.927099 q 0,-1.802098 1.312511,-2.989607 1.322927,-1.197926 3.354192,-1.197926 2.145851,0 3.36461,1.135426 1.21876,1.135425 1.21876,3.156274 0,0.989591 -0.645839,1.916682 -0.635421,0.927091 -1.739597,1.385427 1.25001,0.395837 1.927099,1.312511 0.687505,0.916674 0.687505,2.239601 0,2.041682 -1.333344,3.239608 -1.333343,1.197926 -3.468777,1.197926 -2.135433,0 -3.479194,-1.156259 -1.333343,-1.156259 -1.333343,-3.052107 h 1.937515 q 0,1.197926 0.781256,1.916682 0.781256,0.718755 2.093766,0.718755 1.395844,0 2.135434,-0.729172 0.739589,-0.729173 0.739589,-2.093766 0,-1.322927 -0.812507,-2.031266 -0.812506,-0.708339 -2.343768,-0.729173 h -1.447928 z"
       style="text-align:center;text-anchor:middle"
       id="path4527" />
  </g>
  <g
     aria-label="3"
     id="text1689-0"
     style="font-size:21.3333px;line-height:1.25;font-family:Roboto;-inkscape-font-specification:Roboto;letter-spacing:0px;word-spacing:0px">
    <path
       d="m 49.380662,126.47874 h 1.447915 q 1.364581,-0.0208 2.14583,-0.71875 0.781248,-0.69792 0.781248,-1.88541 0,-2.66667 -2.656245,-2.66667 -1.249999,0 -1.999997,0.71875 -0.739582,0.70833 -0.739582,1.88542 H 46.43275 q 0,-1.80209 1.312498,-2.98958 1.322915,-1.19792 3.354162,-1.19792 2.145829,0 3.364578,1.13542 1.218748,1.13541 1.218748,3.15624 0,0.98958 -0.645833,1.91667 -0.635415,0.92708 -1.73958,1.38541 1.249998,0.39583 1.92708,1.3125 0.687499,0.91666 0.687499,2.23958 0,2.04166 -1.333331,3.23958 -1.333332,1.19791 -3.468745,1.19791 -2.135413,0 -3.479161,-1.15625 -1.333331,-1.15625 -1.333331,-3.05208 h 1.937497 q 0,1.19792 0.781248,1.91667 0.781249,0.71875 2.093747,0.71875 1.395831,0 2.135413,-0.72917 0.739583,-0.72916 0.739583,-2.09375 0,-1.32291 -0.812499,-2.03124 -0.812499,-0.70833 -2.343746,-0.72917 h -1.447915 z"
       id="path4530" />
  </g>
  <g
     aria-label="♠"
     id="text1635-4"
     style="font-size:21.3333px;line-height:1.25;font-family:Roboto;-inkscape-font-specification:Roboto;letter-spacing:0px;word-spacing:0px;fill:#0000ff">
    <path
       d="m 12.208322,119.45801 q 0.979165,1.73958 3.229162,4.61457 2.468746,2.89583 2.531246,3.48958 0.406249,0.88542 0.406249,1.71875 v 0.41666 q 0,1.73958 -1.687497,2.73958 -0.552083,0.22917 -1.218748,0.22917 -1.604165,0 -2.593746,-2.30208 h -0.4375 v 0.125 q 0,2.94791 0.864582,4.51041 h -2.23958 v -0.0625 q 0.885416,-1.57292 0.885416,-4.54166 l -0.03125,-0.0312 h -0.395833 l -0.489582,0.91666 q -0.885416,1.38542 -2.2083303,1.38542 -1.9479136,0 -2.739579,-2.17708 l -0.09375,-0.76042 v -0.47916 q 0,-1.90625 1.9479136,-4.02083 3.2812446,-4.02083 4.2083266,-5.73957 l 0.03125,-0.0312 z"
       id="path4533" />
  </g>
  <g
     aria-label="♠"
     id="text1635-4-7"
     style="font-size:21.3333px;line-height:1.25;font-family:Roboto;-inkscape-font-specification:Roboto;letter-spacing:0px;word-spacing:0px;fill:#0000ff">
    <path
       d="m 87.84332,119.45801 q 0.979165,1.73958 3.229162,4.61457 2.468746,2.89583 2.531246,3.48958 0.406249,0.88542 0.406249,1.71875 v 0.41666 q 0,1.73958 -1.687497,2.73958 -0.552083,0.22917 -1.218748,0.22917 -1.604164,0 -2.593746,-2.30208 h -0.437499 v 0.125 q 0,2.94791 0.864582,4.51041 h -2.23958 v -0.0625 q 0.885415,-1.57292 0.885415,-4.54166 l -0.03125,-0.0312 h -0.395833 l -0.489582,0.91666 q -0.885415,1.38542 -2.20833,1.38542 -1.947914,0 -2.739579,-2.17708 l -0.09375,-0.76042 v -0.47916 q 0,-1.90625 1.947914,-4.02083 3.281245,-4.02083 4.208326,-5.73957 l 0.03125,-0.0312 z"
       id="path4536" />
  </g>
</svg>
