<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   width="100px"
   height="140px"
   viewbox="0 0 100 140"
   version="1.1"
   id="svg47"
   sodipodi:docname="2-6.svg"
   inkscape:export-filename="card-back.png"
   inkscape:export-xdpi="96"
   inkscape:export-ydpi="96"
   inkscape:version="1.3 (0e150ed6c4, 2023-07-21)"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <defs
     id="defs51">
    <rect
       x="44.901281"
       y="-16.793786"
       width="31.112699"
       height="47.376155"
       id="rect1693" />
  </defs>
  <sodipodi:namedview
     id="namedview49"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     showgrid="false"
     inkscape:zoom="5.6568542"
     inkscape:cx="25.279068"
     inkscape:cy="71.15262"
     inkscape:window-width="1920"
     inkscape:window-height="1017"
     inkscape:window-x="-8"
     inkscape:window-y="-8"
     inkscape:window-maximized="1"
     inkscape:current-layer="svg47" />
  <path
     id="rect2"
     style="opacity:1;fill:#ffffdf;stroke:#000000;fill-opacity:1"
     d="m 4.5,0.5 h 91 c 2.216,0 4,1.784 4,4 v 131 c 0,2.216 -1.784,4 -4,4 h -91 c -2.216,0 -4,-1.784 -4,-4 V 4.5 c 0,-2.216 1.784,-4 4,-4 z" />
  <g
     aria-label="♦"
     id="text1635"
     style="font-size:21.3333px;line-height:1.25;font-family:Roboto;-inkscape-font-specification:Roboto;letter-spacing:0px;word-spacing:0px;fill:#ffd700;fill-opacity:1">
    <path
       d="m 12.187489,4.9999991 5.239575,6.8020729 q 0.718749,0.885415 0.718749,1.020831 l -5.958324,7.718738 q -0.125,-0.08333 -5.9791575,-7.718738 0,-0.145833 1.1562482,-1.58333 z"
       id="path3906"
       style="fill:#ffd700;fill-opacity:1" />
  </g>
  <g
     aria-label="6"
     id="text1689"
     style="font-size:21.3333px;line-height:1.25;font-family:Roboto;-inkscape-font-specification:Roboto;letter-spacing:0px;word-spacing:0px">
    <path
       d="m 54.140617,5.0624998 v 1.6354141 h -0.354166 q -2.249996,0.041667 -3.583327,1.3333312 -1.333332,1.2916647 -1.541665,3.6354109 1.197915,-1.374998 3.270829,-1.374998 1.979163,0 3.156245,1.395831 1.187498,1.395831 1.187498,3.604161 0,2.343747 -1.281248,3.749994 -1.270832,1.406248 -3.416662,1.406248 -2.177079,0 -3.531244,-1.666664 -1.354164,-1.677081 -1.354164,-4.312493 v -0.739582 q 0,-4.1874936 1.781247,-6.3958234 1.791664,-2.2187465 5.322908,-2.2708298 z m -2.531246,6.8333222 q -0.989581,0 -1.822913,0.593749 -0.833332,0.593749 -1.156249,1.489581 v 0.708333 q 0,1.874997 0.843749,3.020828 0.843749,1.145832 2.104163,1.145832 1.302082,0 2.041664,-0.958332 0.749999,-0.958332 0.749999,-2.510413 0,-1.562497 -0.760416,-2.520829 -0.749999,-0.968749 -1.999997,-0.968749 z"
       id="path3909" />
  </g>
  <g
     aria-label="♦"
     id="text1635-1"
     style="font-size:21.3333px;line-height:1.25;font-family:Roboto;-inkscape-font-specification:Roboto;letter-spacing:0px;word-spacing:0px;fill:#ffd700;fill-opacity:1">
    <path
       d="m 87.822487,4.9999991 5.239575,6.8020729 q 0.718749,0.885415 0.718749,1.020831 l -5.958324,7.718738 q -0.125,-0.08333 -5.979157,-7.718738 0,-0.145833 1.156248,-1.58333 z"
       id="path3912"
       style="fill:#ffd700;fill-opacity:1" />
  </g>
  <g
     aria-label="6"
     id="text1689-3"
     style="font-size:21.3335px;line-height:1.25;font-family:Roboto;-inkscape-font-specification:Roboto;letter-spacing:0px;word-spacing:0px;stroke-width:1.00001">
    <path
       d="m 16.323139,62.442503 v 1.63543 h -0.35417 q -2.250017,0.04167 -3.583361,1.333344 -1.333344,1.291676 -1.541679,3.635445 1.197926,-1.375011 3.270859,-1.375011 1.979182,0 3.156275,1.395844 1.187509,1.395844 1.187509,3.604195 0,2.343768 -1.28126,3.750029 -1.270843,1.406261 -3.416693,1.406261 -2.177101,0 -3.531278,-1.66668 -1.3541771,-1.677096 -1.3541771,-4.312533 v -0.739589 q 0,-4.187533 1.7812641,-6.395884 1.79168,-2.218767 5.322958,-2.270851 z m -2.53127,6.833387 q -0.989591,0 -1.822931,0.593755 -0.83334,0.593754 -1.156259,1.489595 v 0.708339 q 0,1.875014 0.843757,3.020856 0.843756,1.145843 2.104183,1.145843 1.302093,0 2.041682,-0.958341 0.750006,-0.958341 0.750006,-2.510436 0,-1.562513 -0.760422,-2.520853 -0.750006,-0.968758 -2.000016,-0.968758 z"
       style="text-align:center;text-anchor:middle"
       id="path3915" />
  </g>
  <g
     aria-label="6"
     id="text1689-3-3"
     style="font-size:21.3335px;line-height:1.25;font-family:Roboto;-inkscape-font-specification:Roboto;letter-spacing:0px;word-spacing:0px;stroke-width:1.00001">
    <path
       d="m 91.958142,62.442503 v 1.63543 h -0.35417 q -2.250017,0.04167 -3.583361,1.333344 -1.333344,1.291676 -1.541679,3.635445 1.197926,-1.375011 3.270859,-1.375011 1.979182,0 3.156275,1.395844 1.187509,1.395844 1.187509,3.604195 0,2.343768 -1.28126,3.750029 -1.270843,1.406261 -3.416693,1.406261 -2.177101,0 -3.531278,-1.66668 -1.354177,-1.677096 -1.354177,-4.312533 v -0.739589 q 0,-4.187533 1.781264,-6.395884 1.791681,-2.218767 5.322958,-2.270851 z m -2.53127,6.833387 q -0.989591,0 -1.822931,0.593755 -0.83334,0.593754 -1.156259,1.489595 v 0.708339 q 0,1.875014 0.843757,3.020856 0.843756,1.145843 2.104183,1.145843 1.302093,0 2.041682,-0.958341 0.750006,-0.958341 0.750006,-2.510436 0,-1.562513 -0.760422,-2.520853 -0.750006,-0.968758 -2.000016,-0.968758 z"
       style="text-align:center;text-anchor:middle"
       id="path3918" />
  </g>
  <g
     aria-label="6"
     id="text1689-0"
     style="font-size:21.3333px;line-height:1.25;font-family:Roboto;-inkscape-font-specification:Roboto;letter-spacing:0px;word-spacing:0px">
    <path
       d="m 54.141071,119.8225 v 1.63541 h -0.354166 q -2.249996,0.0417 -3.583327,1.33333 -1.333332,1.29167 -1.541665,3.63541 1.197915,-1.37499 3.270829,-1.37499 1.979163,0 3.156245,1.39583 1.187498,1.39583 1.187498,3.60416 0,2.34374 -1.281248,3.74999 -1.270832,1.40625 -3.416662,1.40625 -2.177079,0 -3.531244,-1.66666 -1.354165,-1.67708 -1.354165,-4.3125 v -0.73958 q 0,-4.18749 1.781248,-6.39582 1.791663,-2.21875 5.322908,-2.27083 z m -2.531246,6.83332 q -0.989581,0 -1.822913,0.59375 -0.833332,0.59375 -1.156249,1.48958 v 0.70833 q 0,1.875 0.843749,3.02083 0.843749,1.14583 2.104163,1.14583 1.302082,0 2.041664,-0.95833 0.749999,-0.95833 0.749999,-2.51041 0,-1.5625 -0.760416,-2.52083 -0.749999,-0.96875 -1.999997,-0.96875 z"
       id="path3921" />
  </g>
  <g
     aria-label="♦"
     id="text1635-4"
     style="font-size:21.3333px;line-height:1.25;font-family:Roboto;-inkscape-font-specification:Roboto;letter-spacing:0px;word-spacing:0px;fill:#ffd700;fill-opacity:1">
    <path
       d="m 12.187489,119.45801 5.239575,6.80207 q 0.718749,0.88541 0.718749,1.02083 l -5.958324,7.71874 q -0.125,-0.0833 -5.9791575,-7.71874 0,-0.14583 1.1562482,-1.58333 z"
       id="path3924"
       style="fill:#ffd700;fill-opacity:1" />
  </g>
  <g
     aria-label="♦"
     id="text1635-4-7"
     style="font-size:21.3333px;line-height:1.25;font-family:Roboto;-inkscape-font-specification:Roboto;letter-spacing:0px;word-spacing:0px;fill:#ffd700;fill-opacity:1">
    <path
       d="m 87.822487,119.45801 5.239575,6.80207 q 0.718749,0.88541 0.718749,1.02083 l -5.958324,7.71874 q -0.125,-0.0833 -5.979157,-7.71874 0,-0.14583 1.156248,-1.58333 z"
       id="path3927"
       style="fill:#ffd700;fill-opacity:1" />
  </g>
</svg>
