<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg width="100%" height="100%" viewBox="0 0 424 489" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
    <g id="city" transform="matrix(1,0,0,1,-85.8978,-176.449)">
        <path id="outer-black" serif:id="outer black" d="M85.973,298.74L191.805,237.638L297.638,176.535L509.303,298.74L509.303,543.15L297.638,665.355L191.805,604.252L85.973,543.15L85.973,298.74Z" style="fill:rgb(153,153,153);fill-rule:nonzero;"/>
    </g>
    <g id="straight" transform="matrix(1,0,0,1,-85.8978,-176.449)">
        <path id="path946" d="M85.973,420.945L509.303,420.945" style="fill:none;fill-rule:nonzero;"/>
    </g>
</svg>
