<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->
<svg
    xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns="http://www.w3.org/2000/svg"
    xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
    xmlns:ns1="http://sozi.baierouge.fr"
    xmlns:cc="http://creativecommons.org/ns#"
    xmlns:xlink="http://www.w3.org/1999/xlink"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    id="svg2"
    sodipodi:docname="1418358989.svg"
    viewBox="0 0 787.95 859.14"
    version="1.1"
    inkscape:version="0.48.3.1 r9886"
  >
  <defs
      id="defs4"
    >
    <filter
        id="filter3778"
        inkscape:collect="always"
        color-interpolation-filters="sRGB"
      >
      <feGaussianBlur
          id="feGaussianBlur3780"
          stdDeviation="4.8723211"
          inkscape:collect="always"
      />
    </filter
    >
    <filter
        id="filter3841"
        height="1.3046"
        width="1.0408"
        color-interpolation-filters="sRGB"
        y="-.15229"
        x="-.020413"
        inkscape:collect="always"
      >
      <feGaussianBlur
          id="feGaussianBlur3843"
          stdDeviation="5.0919835"
          inkscape:collect="always"
      />
    </filter
    >
    <linearGradient
        id="linearGradient3031"
        y2="337.03"
        gradientUnits="userSpaceOnUse"
        x2="1023.7"
        gradientTransform="matrix(-.79424 .88401 -.88401 -.79424 1058.4 326.05)"
        y1="337.03"
        x1="424.97"
        inkscape:collect="always"
      >
      <stop
          id="stop3803"
          style="stop-color:#696969"
          offset="0"
      />
      <stop
          id="stop3809"
          style="stop-color:white"
          offset=".11060"
      />
      <stop
          id="stop3811"
          style="stop-color:#696969"
          offset=".27717"
      />
      <stop
          id="stop3817"
          style="stop-color:#696969"
          offset=".71226"
      />
      <stop
          id="stop3813"
          style="stop-color:white"
          offset=".89624"
      />
      <stop
          id="stop3815"
          style="stop-color:white"
          offset=".94845"
      />
      <stop
          id="stop3805"
          style="stop-color:#696969"
          offset="1"
      />
    </linearGradient
    >
    <radialGradient
        id="radialGradient3035"
        gradientUnits="userSpaceOnUse"
        cy="367.99"
        cx="352.1"
        gradientTransform="matrix(-1.2357 1.3591 -.77430 -.70398 1172.4 133.98)"
        r="148.51"
        inkscape:collect="always"
      >
      <stop
          id="stop3879"
          style="stop-color:white"
          offset="0"
      />
      <stop
          id="stop3881"
          style="stop-color:white"
          offset=".21728"
      />
      <stop
          id="stop3883"
          style="stop-color:#696969"
          offset="0.856"
      />
      <stop
          id="stop3885"
          style="stop-color:black"
          offset="1"
      />
    </radialGradient
    >
    <radialGradient
        id="radialGradient3814"
        gradientUnits="userSpaceOnUse"
        cy="298.73"
        cx="393.97"
        gradientTransform="matrix(.96789 -6.7969 11.818 1.6828 -3313.8 2493.5)"
        r="23.722"
        inkscape:collect="always"
      >
      <stop
          id="stop3810"
          style="stop-color:white"
          offset="0"
      />
      <stop
          id="stop3812"
          style="stop-color:#696969"
          offset="1"
      />
    </radialGradient
    >
  </defs
  >
  <sodipodi:namedview
      id="base"
      bordercolor="#666666"
      inkscape:pageshadow="2"
      inkscape:window-y="0"
      fit-margin-left="0"
      pagecolor="#ffffff"
      inkscape:window-height="766"
      inkscape:window-maximized="0"
      inkscape:zoom="0.23033478"
      inkscape:window-x="0"
      showgrid="false"
      borderopacity="1.0"
      inkscape:current-layer="layer1"
      inkscape:cx="422.67826"
      inkscape:cy="706.27773"
      fit-margin-top="0"
      fit-margin-right="0"
      fit-margin-bottom="0"
      inkscape:window-width="1364"
      inkscape:pageopacity="0.0"
      inkscape:document-units="px"
  />
  <g
      id="layer1"
      inkscape:label="Capa 1"
      inkscape:groupmode="layer"
      transform="translate(76.473 -147.03)"
    >
    <path
        id="path3831"
        style="color:#000000;filter:url(#filter3841);fill:#000000"
        d="m420.97 292.56c185.71 17.82 371.42-9.9051 557.13-15.658 22.519 14.24 41.354-2.9666 41.556 39.15 0.2021 42.117-19.381 26.119-41.556 41.095-185.71-5.8559-371.42-42.973-557.13-15.658 5.8995-16.31 4.6539-32.62 0-48.93z"
        sodipodi:nodetypes="cczccc"
        inkscape:connector-curvature="0"
        transform="matrix(-.79424 .88401 -.88401 -.79424 1058.4 326.05)"
    />
    <path
        id="path3764"
        style="color:#000000;filter:url(#filter3778);fill:#000000"
        d="m429.34 310.73c0 52.526-50.967 95.106-138.51 95.106s-158.51-53.019-158.51-96.743c0-33.104 70.967-93.469 158.51-93.469s138.51 42.58 138.51 95.106z"
        sodipodi:nodetypes="sssss"
        inkscape:connector-curvature="0"
        transform="matrix(-.79424 .88401 -.88401 -.79424 1058.4 326.05)"
    />
    <path
        id="path3786"
        style="color:#000000;fill:url(#radialGradient3814)"
        inkscape:connector-curvature="0"
        d="m626.34 385.03c42.333-50.413 65.921-118.45 56.03-184.06-3.2084-19.837-14.882-39.835-34.851-46.522-35.235-14.377-75.038-5.6977-109.33 7.6729-68.369 28.077-124.74 86.593-147.82 157.03-11.19 37.404-6.8716 81.881 20.782 111.23 25.724 28.2 67.153 38.907 103.58 29.108 44.574-10.219 82.052-40.443 111.6-74.464z"
    />
    <path
        id="path3819"
        style="color:#000000;fill:#696969"
        inkscape:connector-curvature="0"
        d="m17.554 963.77c138.2-163.68 257.97-343.73 414.22-491.57 4.6521-5.9241 12.122-9.216 16.02-15.682 1.6034-6.7988-8.382-6.8695-11.973-10.457-15.445-8.9571-28.485-22.409-35.563-38.99-86.425 132.41-203.66 240.45-318.4 347.81-48.567 45.538-96.965 91.312-143.01 139.42-0.34901 17.69-19.06 30.819-14.632 48.96 4.4206 15.469 18.592 25.372 30.436 35.083 9.7721 7.4546 24.609 10.925 34.653 2.0228 8.8159-6.5125 17.774-13.532 28.26-16.591z"
    />
    <path
        id="path2985"
        sodipodi:nodetypes="sssss"
        style="color:#000000;fill:url(#radialGradient3035)"
        inkscape:connector-curvature="0"
        d="m420.36 434.88c-47.367-42.557-44.472-123.02 26.457-201.96 70.929-78.946 176.24-99.987 215.67-64.561 29.853 26.822 26.791 139.73-44.138 218.67-70.929 78.946-150.62 90.409-197.99 47.851z"
    />
    <path
        id="rect3798"
        sodipodi:nodetypes="cczccc"
        style="color:#000000;fill:url(#linearGradient3031)"
        inkscape:connector-curvature="0"
        d="m444.57 453.48c-163.25 150.02-286.24 336.2-428.65 504.94-30.473 8.5971-30.222 38.913-67.615 5.641-37.392-33.272-7.6971-37.878-3.3235-69.375 152.68-159.52 332.99-294.21 456.34-480.07 9.7327 18.169 25.14 30.022 43.255 38.862z"
    />
  </g
  >
  <metadata
    >
    <rdf:RDF
      >
      <cc:Work
        >
        <dc:format
          >image/svg+xml</dc:format
        >
        <dc:type
            rdf:resource="http://purl.org/dc/dcmitype/StillImage"
        />
        <cc:license
            rdf:resource="http://creativecommons.org/licenses/publicdomain/"
        />
        <dc:publisher
          >
          <cc:Agent
              rdf:about="http://openclipart.org/"
            >
            <dc:title
              >Openclipart</dc:title
            >
          </cc:Agent
          >
        </dc:publisher
        >
      </cc:Work
      >
      <cc:License
          rdf:about="http://creativecommons.org/licenses/publicdomain/"
        >
        <cc:permits
            rdf:resource="http://creativecommons.org/ns#Reproduction"
        />
        <cc:permits
            rdf:resource="http://creativecommons.org/ns#Distribution"
        />
        <cc:permits
            rdf:resource="http://creativecommons.org/ns#DerivativeWorks"
        />
      </cc:License
      >
    </rdf:RDF
    >
  </metadata
  >
</svg
>
