<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36 36" width="36" height="36">
	<style>
		tspan { white-space:pre }
		.shp0 { fill: #dc0000 } 
		.shp1 { fill: #ffffff } 
	</style>
	<g id="Layer">
		<path id="Layer" class="shp0" d="M18 36C8.05 36 0 27.95 0 18C0 8.05 8.05 0 18 0C27.95 0 36 8.05 36 18C36 27.95 27.95 36 18 36Z" />
		<path id="Layer" class="shp1" d="M18 14.37L22.64 6.81L20.57 15.43L29.19 13.36L21.63 18L29.19 22.64L20.57 20.57L22.64 29.19L18 21.63L13.36 29.19L15.43 20.57L6.81 22.64L14.37 18L6.81 13.36L15.43 15.43L13.36 6.81L18 14.37Z" />
	</g>
</svg>