<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   width="100"
   height="100"
   viewbox="0 0 100 140"
   version="1.1"
   id="svg47"
   sodipodi:docname="fact_or_fiction.svg"
   inkscape:export-filename="card-back.png"
   inkscape:export-xdpi="96"
   inkscape:export-ydpi="96"
   inkscape:version="1.2.2 (732a01da63, 2022-12-09)"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <defs
     id="defs51" />
  <sodipodi:namedview
     id="namedview49"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     showgrid="false"
     inkscape:zoom="5.8142857"
     inkscape:cx="51.769042"
     inkscape:cy="51.425062"
     inkscape:window-width="1920"
     inkscape:window-height="1017"
     inkscape:window-x="-8"
     inkscape:window-y="-8"
     inkscape:window-maximized="1"
     inkscape:current-layer="svg47" />
  <rect
     x="-26.670948"
     y="-35.442448"
     width="143.71045"
     height="174.76695"
     rx="5.8064823"
     ry="5.0292649"
     style="fill:#1a1a1a;stroke:#101010;stroke-width:1.35098px"
     id="rect2" />
  <circle
     style="fill:#ffa4af;fill-opacity:1;stroke-width:1.125"
     id="path317"
     cx="50"
     cy="67.5"
     r="45" />
  <circle
     style="fill:#ff532f;fill-opacity:1;stroke-width:1.5943"
     id="path319"
     cx="50"
     cy="67.5"
     r="40" />
  <circle
     style="fill:#ffad44;fill-opacity:1;stroke-width:0.971593"
     id="path373"
     cx="50"
     cy="67.5"
     r="35" />
  <circle
     style="fill:#ffeb86;fill-opacity:1;stroke-width:1.51225"
     id="path427"
     cx="50"
     cy="67.5"
     r="30" />
  <circle
     style="fill:#a3ff2f;fill-opacity:1;stroke-width:1.56353"
     id="path481"
     cx="49.999996"
     cy="67.5"
     r="25" />
  <circle
     style="fill:#6cb3ff;fill-opacity:1;stroke-width:1.12098"
     id="path535"
     cx="50"
     cy="67.5"
     r="20" />
  <circle
     style="fill:#d7a1e3;fill-opacity:1;stroke-width:0.914254"
     id="path589"
     cx="50"
     cy="67.5"
     r="15" />
  <circle
     style="fill:#1a1a1a;stroke-width:0.801304"
     id="path695"
     cx="50"
     cy="67.5"
     r="10" />
  <rect
     style="fill:#1a1a1a;stroke-width:1.16865"
     id="rect1426"
     width="94"
     height="50"
     x="3"
     y="67.5" />
</svg>
