<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="135"
   height="189"
   viewBox="0 0 35.718748 50.006251"
   version="1.1"
   id="svg5"
   inkscape:version="1.3 (0e150ed6c4, 2023-07-21)"
   sodipodi:docname="hidden1.svg"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <sodipodi:namedview
     id="namedview7"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     inkscape:document-units="mm"
     showgrid="false"
     inkscape:zoom="1.628"
     inkscape:cx="229.11548"
     inkscape:cy="249.69287"
     inkscape:window-width="1920"
     inkscape:window-height="1017"
     inkscape:window-x="-8"
     inkscape:window-y="-8"
     inkscape:window-maximized="1"
     inkscape:current-layer="layer1" />
  <defs
     id="defs2">
    <rect
       x="164.00491"
       y="128.37839"
       width="111.79361"
       height="101.35135"
       id="rect3316" />
  </defs>
  <g
     inkscape:label="Calque 1"
     inkscape:groupmode="layer"
     id="layer1">
    <rect
       style="fill:#f7efff;fill-opacity:1;stroke:#bfbfbf;stroke-width:0.264607;stroke-miterlimit:5;stroke-dasharray:none;stroke-opacity:1"
       id="rect3753"
       width="35.454144"
       height="49.741642"
       x="0.13230337"
       y="0.13230321"
       rx="0.91234511"
       ry="0.9269864" />
    <path
       style="fill:#bfbfbf;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:0.0416647px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 26.678818,20.92912 c -2.136523,-1.355272 -3.147381,-2.540579 -3.147381,-2.540579 -3.945571,2.150887 -8.135734,9.788148 -8.135734,9.788148 -1.963694,-2.557542 -3.938118,-3.270892 -3.938118,-3.270892 -0.887632,1.097344 -2.4176533,2.559788 -2.4176533,2.559788 3.5685953,0.889178 6.5639393,4.152123 6.5639393,4.152123 C 22.079079,22.212466 26.678818,20.92912 26.678818,20.92912 Z"
       sodipodi:nodetypes="ccccccc"
       id="path5209" />
  </g>
</svg>
