<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="500"
   height="500"
   viewBox="0 0 132.29166 132.29167"
   version="1.1"
   id="svg5"
   inkscape:version="1.2.2 (732a01da63, 2022-12-09)"
   sodipodi:docname="split.svg"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <sodipodi:namedview
     id="namedview7"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     inkscape:document-units="mm"
     showgrid="false"
     inkscape:zoom="1.628"
     inkscape:cx="191.95332"
     inkscape:cy="250"
     inkscape:window-width="1920"
     inkscape:window-height="1017"
     inkscape:window-x="-8"
     inkscape:window-y="-8"
     inkscape:window-maximized="1"
     inkscape:current-layer="layer1" />
  <defs
     id="defs2">
    <rect
       x="164.00491"
       y="128.37838"
       width="111.79361"
       height="101.35135"
       id="rect3316" />
  </defs>
  <g
     inkscape:label="Calque 1"
     inkscape:groupmode="layer"
     id="layer1">
    <rect
       style="fill:#000000;stroke:#7f7f7f;stroke-width:0.790587;stroke-dasharray:none;stroke-linecap:butt;fill-opacity:0.05882353;stroke-opacity:1"
       id="rect358"
       width="131.50108"
       height="131.50108"
       x="0.3952935"
       y="0.3952935"
       rx="0.91934156"
       ry="0.93293357" />
    <g
       aria-label="The way too tiny
SPLIT ZONE,
baby!"
       transform="matrix(0.91324167,-0.3882802,0.37700937,0.93470847,0,0)"
       id="text2528"
       style="font-size:18.4327px;line-height:1.25;font-family:Roboto;-inkscape-font-specification:Roboto;letter-spacing:0px;word-spacing:0px;fill:#7f7f7f;stroke-width:0.460812">
      <path
         d="m -11.408471,62.677222 h -4.077154 l -2.025077,11.682443 h -1.683064 l 2.025077,-11.682443 h -4.077155 l 0.25201,-1.422054 h 9.837373 z"
         style="font-style:italic;-inkscape-font-specification:'Roboto Italic';text-align:center;text-anchor:middle"
         id="path3660" />
      <path
         d="m -8.681367,65.809341 q 1.2780485,-1.395053 2.9431117,-1.359052 1.3680519,0.018 2.0250768,0.945036 0.6660253,0.918035 0.4950188,2.583098 L -4.2802,74.359665 h -1.6290618 l 1.0710406,-6.408243 q 0.054002,-0.441017 0.009,-0.819031 -0.1530058,-1.260048 -1.4850564,-1.287049 -1.4940566,-0.036 -2.5740976,1.566059 l -1.2060462,6.948264 h -1.629061 l 2.4030908,-13.824524 h 1.6290618 z"
         style="font-style:italic;-inkscape-font-specification:'Roboto Italic';text-align:center;text-anchor:middle"
         id="path3662" />
      <path
         d="m 2.425053,74.539672 q -1.81806892,-0.036 -2.84410784,-1.341051 -1.02603896,-1.30505 -0.86403276,-3.339127 l 0.045002,-0.387014 q 0.1530058,-1.449055 0.85503243,-2.646101 0.71102697,-1.197045 1.72806557,-1.800068 1.0170386,-0.612023 2.1960833,-0.585022 1.503057,0.036 2.3580894,0.999038 0.8550325,0.963036 0.9360355,2.610099 0.027001,0.585022 -0.036001,1.170044 l -0.099004,0.747028 H 0.33697384 q -0.16200615,1.32305 0.43201639,2.250086 0.60302287,0.927035 1.79106797,0.963036 1.4400546,0.036 2.664101,-1.296049 l 0.9360355,0.79203 Q 5.5481715,73.558635 4.5761346,74.062654 3.6130981,74.557672 2.425053,74.539672 Z M 3.4600923,65.80034 q -1.0080382,-0.027 -1.7640669,0.684026 -0.74702834,0.711027 -1.18804507,2.11508 l 4.73417957,0.009 0.036001,-0.144006 Q 5.4221667,67.330398 4.9091473,66.58337 4.4051282,65.827341 3.4600923,65.80034 Z"
         style="font-style:italic;-inkscape-font-specification:'Roboto Italic';text-align:center;text-anchor:middle"
         id="path3664" />
      <path
         d="m 21.028759,72.055578 3.105118,-7.434282 h 1.683064 l -4.437169,9.738369 h -1.32305 l -1.008038,-7.362279 -3.510133,7.362279 h -1.32305 l -1.05304,-9.738369 h 1.557059 l 0.594022,7.254275 3.456131,-7.254275 h 1.31405 z"
         style="font-style:italic;-inkscape-font-specification:'Roboto Italic';text-align:center;text-anchor:middle"
         id="path3666" />
      <path
         d="m 31.775169,74.359665 q -0.063,-0.26101 -0.063,-0.51302 l 0.027,-0.513019 q -1.341051,1.242047 -2.844108,1.206046 -1.287049,-0.018 -2.09708,-0.810031 -0.80103,-0.80103 -0.729027,-1.998076 0.09,-1.548058 1.350051,-2.412091 1.269048,-0.873033 3.330126,-0.873033 l 1.701065,0.009 0.108004,-0.774029 q 0.09,-0.873034 -0.342013,-1.377053 -0.423016,-0.513019 -1.278049,-0.53102 -0.837032,-0.018 -1.485056,0.414016 -0.639024,0.423016 -0.78303,1.125043 l -1.638062,0.009 q 0.081,-0.855032 0.666025,-1.512057 0.585022,-0.666026 1.503057,-1.026039 0.918035,-0.369014 1.899072,-0.351014 1.521058,0.036 2.36709,0.927036 0.846032,0.882033 0.711027,2.349089 l -0.79203,4.824183 -0.045,0.693026 q -0.018,0.495019 0.108004,0.981037 l -0.018,0.153006 z m -2.556097,-1.260048 q 0.78303,0.018 1.476056,-0.369014 0.702027,-0.396015 1.206046,-1.089041 l 0.351013,-2.007076 -1.233047,-0.009 q -1.539058,0 -2.358089,0.486019 -0.819031,0.486018 -0.927035,1.377052 -0.081,0.684026 0.315012,1.143043 0.405015,0.450017 1.170044,0.468018 z"
         style="font-style:italic;-inkscape-font-specification:'Roboto Italic';text-align:center;text-anchor:middle"
         id="path3668" />
      <path
         d="m 38.993444,71.902572 3.465131,-7.281276 h 1.800068 l -5.778219,11.35843 q -1.206046,2.36709 -3.096117,2.340089 -0.333013,-0.009 -0.981038,-0.162006 l 0.144006,-1.350051 0.423016,0.045 q 0.774029,0.036 1.33205,-0.351013 0.567022,-0.378014 0.999038,-1.233047 l 0.585023,-1.116042 -1.683064,-9.531361 h 1.701064 z"
         style="font-style:italic;-inkscape-font-specification:'Roboto Italic';text-align:center;text-anchor:middle"
         id="path3670" />
      <path
         d="m 52.871971,62.263206 -0.414016,2.35809 h 1.773068 l -0.225009,1.287048 h -1.764067 l -1.017038,6.05723 q -0.027,0.234009 -0.009,0.432016 0.063,0.702027 0.765029,0.702027 0.297011,0 0.79203,-0.09 l -0.126005,1.359051 q -0.585022,0.162006 -1.188045,0.162006 -0.972036,-0.018 -1.458055,-0.711027 -0.486018,-0.702026 -0.378014,-1.881071 l 0.990037,-6.030229 H 48.89382 l 0.225009,-1.287048 h 1.719065 l 0.414016,-2.35809 z"
         style="font-style:italic;-inkscape-font-specification:'Roboto Italic';text-align:center;text-anchor:middle"
         id="path3672" />
      <path
         d="m 59.730226,64.441289 q 1.224046,0.018 2.09708,0.666025 0.873033,0.648025 1.287048,1.791068 0.423016,1.134043 0.288011,2.484094 l -0.018,0.198008 q -0.171007,1.422054 -0.846032,2.574097 -0.675026,1.143044 -1.746067,1.782068 -1.07104,0.639024 -2.349089,0.603023 -1.215046,-0.018 -2.097079,-0.666026 -0.873033,-0.648024 -1.278049,-1.764066 -0.405015,-1.116043 -0.288011,-2.457094 0.135005,-1.512057 0.819031,-2.718103 0.684026,-1.206045 1.755067,-1.86307 1.080041,-0.666026 2.37609,-0.630024 z M 56.4181,69.661487 q -0.063,0.567021 0,1.179044 0.09,1.062041 0.630024,1.692065 0.549021,0.630024 1.458056,0.657025 0.81003,0.027 1.494056,-0.396015 0.684026,-0.432017 1.152044,-1.29605 0.468018,-0.864032 0.603023,-1.917072 0.072,-0.828032 0.027,-1.395053 -0.108004,-1.089042 -0.657025,-1.719065 -0.549021,-0.630024 -1.458055,-0.666026 -1.260048,-0.027 -2.142082,0.990038 -0.882033,1.017038 -1.089041,2.664101 z"
         style="font-style:italic;-inkscape-font-specification:'Roboto Italic';text-align:center;text-anchor:middle"
         id="path3674" />
      <path
         d="m 70.017618,64.441289 q 1.224046,0.018 2.097079,0.666025 0.873033,0.648025 1.287049,1.791068 0.423016,1.134043 0.288011,2.484094 l -0.018,0.198008 q -0.171006,1.422054 -0.846032,2.574097 -0.675025,1.143044 -1.746066,1.782068 -1.071041,0.639024 -2.349089,0.603023 -1.215046,-0.018 -2.09708,-0.666026 -0.873033,-0.648024 -1.278048,-1.764066 -0.405016,-1.116043 -0.288011,-2.457094 0.135005,-1.512057 0.819031,-2.718103 0.684026,-1.206045 1.755067,-1.86307 1.080041,-0.666026 2.37609,-0.630024 z m -3.312126,5.220198 q -0.063,0.567021 0,1.179044 0.09,1.062041 0.630024,1.692065 0.549021,0.630024 1.458055,0.657025 0.810031,0.027 1.494057,-0.396015 0.684026,-0.432017 1.152044,-1.29605 0.468017,-0.864032 0.603023,-1.917072 0.072,-0.828032 0.027,-1.395053 -0.108005,-1.089042 -0.657025,-1.719065 -0.549021,-0.630024 -1.458056,-0.666026 -1.260047,-0.027 -2.142081,0.990038 -0.882033,1.017038 -1.089041,2.664101 z"
         style="font-style:italic;-inkscape-font-specification:'Roboto Italic';text-align:center;text-anchor:middle"
         id="path3676" />
      <path
         d="m 83.716141,62.263206 -0.414016,2.35809 h 1.773067 l -0.225008,1.287048 h -1.764067 l -1.017039,6.05723 q -0.027,0.234009 -0.009,0.432016 0.063,0.702027 0.765029,0.702027 0.297011,0 0.79203,-0.09 l -0.126005,1.359051 q -0.585022,0.162006 -1.188045,0.162006 -0.972037,-0.018 -1.458055,-0.711027 -0.486019,-0.702026 -0.378015,-1.881071 l 0.990038,-6.030229 H 79.73799 l 0.225008,-1.287048 h 1.719065 l 0.414016,-2.35809 z"
         style="font-style:italic;-inkscape-font-specification:'Roboto Italic';text-align:center;text-anchor:middle"
         id="path3678" />
      <path
         d="m 87.109265,74.359665 h -1.620061 l 1.692064,-9.738369 h 1.620062 z m 1.341051,-13.293504 q 0.414016,-0.018 0.684026,0.252009 0.279011,0.26101 0.279011,0.693027 -0.009,0.423016 -0.279011,0.693026 -0.26101,0.27001 -0.684026,0.288011 -0.423016,0.018 -0.693026,-0.243009 -0.27001,-0.26101 -0.26101,-0.684026 0.009,-0.423016 0.27001,-0.702027 0.26101,-0.279011 0.684026,-0.297011 z"
         style="font-style:italic;-inkscape-font-specification:'Roboto Italic';text-align:center;text-anchor:middle"
         id="path3680" />
      <path
         d="m 93.00449,64.612295 -0.234009,1.233047 q 1.31405,-1.440055 2.988114,-1.404053 1.377052,0.036 2.034077,0.954036 0.657025,0.918035 0.486018,2.583098 l -1.06204,6.381242 h -1.629062 l 1.071041,-6.408243 q 0.054,-0.441017 0.009,-0.819031 -0.153006,-1.260048 -1.485056,-1.287049 -1.467056,-0.027 -2.574098,1.566059 l -1.206046,6.948264 h -1.629061 l 1.692064,-9.738369 z"
         style="font-style:italic;-inkscape-font-specification:'Roboto Italic';text-align:center;text-anchor:middle"
         id="path3682" />
      <path
         d="m 103.21988,71.902572 3.46513,-7.281276 h 1.80007 l -5.77822,11.35843 q -1.20605,2.36709 -3.096121,2.340089 -0.333012,-0.009 -0.981037,-0.162006 l 0.144006,-1.350051 0.423016,0.045 q 0.774029,0.036 1.332046,-0.351013 0.56703,-0.378014 0.99904,-1.233047 l 0.58502,-1.116042 -1.68306,-9.531361 h 1.70107 z"
         style="font-style:italic;-inkscape-font-specification:'Roboto Italic';text-align:center;text-anchor:middle"
         id="path3684" />
      <path
         d="m 0.00846237,94.025411 q 0.19800751,-1.440055 -1.49405667,-2.10608 l -1.5570591,-0.567022 -0.5220198,-0.225008 q -2.6280997,-1.197045 -2.4570932,-3.366128 0.090003,-1.089041 0.7470284,-1.926073 0.6570249,-0.837032 1.7370659,-1.287049 1.0890413,-0.459017 2.3130877,-0.432016 1.18804506,0.027 2.11508023,0.53102 0.93603547,0.504019 1.42205397,1.413054 0.4860184,0.900034 0.4320164,2.034077 l -1.7010646,-0.009 Q 1.133505,86.87914 0.50348115,86.222115 -0.12654275,85.55609 -1.2965871,85.538089 q -1.2330468,-0.018 -2.0610782,0.576022 -0.8280314,0.594022 -0.9540362,1.620061 -0.1800068,1.341051 1.6470625,2.034077 l 1.3410508,0.477019 0.67502565,0.28801 q 2.53809625,1.170045 2.34908915,3.474132 -0.099004,1.107042 -0.74702838,1.917073 -0.64802458,0.80103 -1.76406692,1.242047 -1.107042,0.441017 -2.3850905,0.414016 -1.2330467,-0.009 -2.2590857,-0.52202 -1.0170385,-0.52202 -1.5480587,-1.422054 -0.5310201,-0.900034 -0.4680177,-2.043077 l 1.6920641,0.009 q -0.081003,1.170044 0.6300239,1.863071 0.7200274,0.684025 2.0250769,0.702026 1.3050495,0.018 2.15108156,-0.567021 0.84603209,-0.585023 0.98103721,-1.57506 z"
         style="font-style:italic;-inkscape-font-specification:'Roboto Italic';text-align:center;text-anchor:middle"
         id="path3686" />
      <path
         d="M 5.9306866,92.270344 5.0396528,97.400539 H 3.3475886 l 2.2770864,-13.104497 4.3741659,0.009 q 2.0250771,0 3.1231181,1.080041 1.098042,1.071041 0.945036,2.853108 -0.162006,1.881072 -1.503057,2.961113 -1.33205,1.080041 -3.5191333,1.080041 z m 0.2430092,-1.413053 2.9161106,0.009 q 1.3770526,0 2.2590856,-0.693026 0.882034,-0.693027 1.035039,-1.926073 0.144006,-1.107042 -0.459017,-1.791068 -0.603023,-0.693027 -1.755067,-0.729028 l -3.1051174,-0.009 z"
         style="font-style:italic;-inkscape-font-specification:'Roboto Italic';text-align:center;text-anchor:middle"
         id="path3688" />
      <path
         d="m 16.659093,95.987485 h 6.030229 l -0.25201,1.413054 h -7.722293 l 2.277087,-13.104497 h 1.701064 z"
         style="font-style:italic;-inkscape-font-specification:'Roboto Italic';text-align:center;text-anchor:middle"
         id="path3690" />
      <path
         d="m 26.235456,97.400539 h -1.683063 l 2.277086,-13.104497 h 1.683064 z"
         style="font-style:italic;-inkscape-font-specification:'Roboto Italic';text-align:center;text-anchor:middle"
         id="path3692" />
      <path
         d="m 39.933977,85.718096 h -4.077155 l -2.025077,11.682443 h -1.683064 l 2.025077,-11.682443 h -4.077154 l 0.252009,-1.422054 h 9.837373 z"
         style="font-style:italic;-inkscape-font-specification:'Roboto Italic';text-align:center;text-anchor:middle"
         id="path3694" />
      <path
         d="m 45.604193,95.987485 h 7.218273 l -0.252009,1.413054 h -9.261351 l 0.243009,-1.386053 8.69433,-10.29639 h -6.804258 l 0.252009,-1.422054 h 8.874337 l -0.234009,1.359051 z"
         style="font-style:italic;-inkscape-font-specification:'Roboto Italic';text-align:center;text-anchor:middle"
         id="path3696" />
      <path
         d="m 59.392715,97.580546 q -1.251047,-0.027 -2.178083,-0.603023 -0.918034,-0.576022 -1.449055,-1.692064 -0.53102,-1.125043 -0.585022,-2.520096 -0.054,-1.089041 0.243009,-2.691102 0.297012,-1.602061 1.026039,-2.88911 0.729028,-1.287048 1.773068,-2.061078 1.413053,-1.044039 3.222122,-1.008038 1.917073,0.036 3.024115,1.332051 1.107042,1.287048 1.188045,3.492132 0.036,0.945036 -0.198008,2.403091 -0.225008,1.458055 -0.819031,2.709103 -0.585022,1.251047 -1.494057,2.097079 -1.58406,1.476056 -3.753142,1.431055 z m 4.599174,-8.226312 q 0.054,-1.773068 -0.621023,-2.745104 -0.675026,-0.981038 -2.007076,-1.017039 -1.206046,-0.036 -2.160082,0.648025 -0.945036,0.684026 -1.557059,2.052077 -0.603023,1.359052 -0.765029,3.447131 l -0.027,0.585022 q -0.054,1.764067 0.630024,2.763105 0.684026,0.999038 1.989075,1.035039 1.701065,0.045 2.817107,-1.224046 1.125043,-1.278048 1.494057,-3.582136 0.180006,-1.134043 0.207007,-1.962074 z"
         style="font-style:italic;-inkscape-font-specification:'Roboto Italic';text-align:center;text-anchor:middle"
         id="path3698" />
      <path
         d="M 76.754376,97.400539 H 75.116314 L 70.436136,87.230153 68.672069,97.400539 h -1.701064 l 2.277086,-13.104497 h 1.638062 l 4.689178,10.215387 1.773067,-10.215387 h 1.683064 z"
         style="font-style:italic;-inkscape-font-specification:'Roboto Italic';text-align:center;text-anchor:middle"
         id="path3700" />
      <path
         d="m 88.058806,91.343309 h -5.508209 l -0.810031,4.644176 h 6.408243 l -0.25201,1.413054 h -8.091307 l 2.277087,-13.104497 h 8.001303 l -0.252009,1.422054 h -6.30924 l -0.729027,4.21216 h 5.508209 z"
         style="font-style:italic;-inkscape-font-specification:'Roboto Italic';text-align:center;text-anchor:middle"
         id="path3702" />
      <path
         d="m 89.444858,100.01964 -0.936036,-0.675027 q 1.04404,-1.287049 1.296049,-2.556097 l 0.234009,-1.359052 h 1.593061 l -0.189007,1.215046 q -0.324013,2.052078 -1.998076,3.37513 z"
         style="font-style:italic;-inkscape-font-specification:'Roboto Italic';text-align:center;text-anchor:middle"
         id="path3704" />
      <path
         d="m 30.132605,115.61723 q -0.180007,1.49406 -0.819031,2.6911 -0.639024,1.19705 -1.548059,1.77307 -0.909034,0.57602 -2.016076,0.54902 -1.764067,-0.036 -2.6191,-1.32305 l -0.333012,1.13404 H 21.29427 l 2.403091,-13.82452 h 1.629062 l -0.981037,5.16619 q 1.170044,-1.29604 2.844107,-1.26004 1.404054,0.036 2.187083,1.03504 0.78303,0.99903 0.828032,2.7541 0.009,0.57602 -0.054,1.11604 z m -1.548059,-0.94504 q 0.027,-1.31405 -0.441016,-2.00707 -0.468018,-0.70203 -1.431055,-0.73803 -1.521057,-0.036 -2.574097,1.53006 l -0.729028,4.23916 q 0.540021,1.48506 2.025077,1.52106 0.954036,0.036 1.665063,-0.56703 0.720027,-0.60302 1.089041,-1.68306 0.369014,-1.08904 0.396015,-2.29509 z"
         style="font-style:italic;-inkscape-font-specification:'Roboto Italic';text-align:center;text-anchor:middle"
         id="path3706" />
      <path
         d="m 37.37788,120.44141 q -0.063,-0.26101 -0.063,-0.51302 l 0.027,-0.51302 q -1.341051,1.24205 -2.844108,1.20605 -1.287049,-0.018 -2.09708,-0.81003 -0.80103,-0.80103 -0.729027,-1.99808 0.09,-1.54806 1.350051,-2.41209 1.269048,-0.87303 3.330126,-0.87303 l 1.701065,0.009 0.108004,-0.77403 q 0.09,-0.87303 -0.342013,-1.37705 -0.423016,-0.51302 -1.278049,-0.53102 -0.837031,-0.018 -1.485056,0.41401 -0.639024,0.42302 -0.78303,1.12505 l -1.638062,0.009 q 0.081,-0.85504 0.666025,-1.51206 0.585023,-0.66603 1.503057,-1.02604 0.918035,-0.36901 1.899073,-0.35101 1.521057,0.036 2.367089,0.92703 0.846032,0.88203 0.711027,2.34909 l -0.79203,4.82418 -0.045,0.69303 q -0.018,0.49502 0.108004,0.98104 l -0.018,0.153 z m -2.556097,-1.26004 q 0.78303,0.018 1.476056,-0.36902 0.702027,-0.39601 1.206046,-1.08904 l 0.351013,-2.00708 -1.233047,-0.009 q -1.539058,0 -2.358089,0.48602 -0.819031,0.48602 -0.927035,1.37705 -0.081,0.68403 0.315012,1.14305 0.405015,0.45001 1.170044,0.46802 z"
         style="font-style:italic;-inkscape-font-specification:'Roboto Italic';text-align:center;text-anchor:middle"
         id="path3708" />
      <path
         d="m 50.077361,115.61723 q -0.180007,1.49406 -0.819031,2.6911 -0.639025,1.19705 -1.548059,1.77307 -0.909035,0.57602 -2.016077,0.54902 -1.764067,-0.036 -2.619099,-1.32305 l -0.333013,1.13404 h -1.503057 l 2.403092,-13.82452 h 1.629061 l -0.981037,5.16619 q 1.170044,-1.29604 2.844108,-1.26004 1.404053,0.036 2.187083,1.03504 0.78303,0.99903 0.828031,2.7541 0.009,0.57602 -0.054,1.11604 z m -1.548059,-0.94504 q 0.027,-1.31405 -0.441017,-2.00707 -0.468018,-0.70203 -1.431054,-0.73803 -1.521058,-0.036 -2.574098,1.53006 l -0.729027,4.23916 q 0.54002,1.48506 2.025076,1.52106 0.954037,0.036 1.665064,-0.56703 0.720027,-0.60302 1.089041,-1.68306 0.369014,-1.08904 0.396015,-2.29509 z"
         style="font-style:italic;-inkscape-font-specification:'Roboto Italic';text-align:center;text-anchor:middle"
         id="path3710" />
      <path
         d="m 54.75754,117.98432 3.465132,-7.28128 h 1.800068 l -5.778219,11.35843 q -1.206046,2.36709 -3.096118,2.34009 -0.333012,-0.009 -0.981037,-0.162 l 0.144006,-1.35005 0.423016,0.045 q 0.774029,0.036 1.33205,-0.35102 0.567022,-0.37801 0.999038,-1.23304 l 0.585022,-1.11604 -1.683064,-9.53137 h 1.701065 z"
         style="font-style:italic;-inkscape-font-specification:'Roboto Italic';text-align:center;text-anchor:middle"
         id="path3712" />
      <path
         d="m 62.281825,116.74227 h -1.476056 l 1.521058,-9.40535 h 1.710064 z m -2.142081,2.88911 q 0.009,-0.42301 0.27001,-0.69302 0.26101,-0.27901 0.693026,-0.29702 0.414016,-0.018 0.684026,0.25201 0.27001,0.27001 0.27001,0.68403 0,0.42302 -0.27001,0.69303 -0.27001,0.26101 -0.693026,0.27901 -0.423016,0.018 -0.693027,-0.24301 -0.261009,-0.26101 -0.261009,-0.67503 z"
         style="font-style:italic;-inkscape-font-specification:'Roboto Italic';text-align:center;text-anchor:middle"
         id="path3714" />
    </g>
    <text
       xml:space="preserve"
       transform="scale(0.26458333)"
       id="text3314"
       style="font-family:Roboto;font-size:40px;line-height:1.25;letter-spacing:0px;word-spacing:0px;-inkscape-font-specification:Roboto;white-space:pre;shape-inside:url(#rect3316)" />
  </g>
</svg>
