<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="500"
   height="500"
   viewBox="0 0 132.29166 132.29167"
   version="1.1"
   id="svg5"
   inkscape:version="1.2.2 (732a01da63, 2022-12-09)"
   sodipodi:docname="token1b.svg"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <sodipodi:namedview
     id="namedview7"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     inkscape:document-units="mm"
     showgrid="false"
     inkscape:zoom="1.628"
     inkscape:cx="141.27764"
     inkscape:cy="250"
     inkscape:window-width="1920"
     inkscape:window-height="1017"
     inkscape:window-x="-8"
     inkscape:window-y="-8"
     inkscape:window-maximized="1"
     inkscape:current-layer="layer1" />
  <defs
     id="defs2">
    <rect
       x="164.00491"
       y="128.37838"
       width="111.79361"
       height="101.35135"
       id="rect3316" />
  </defs>
  <g
     inkscape:label="Calque 1"
     inkscape:groupmode="layer"
     id="layer1">
    <rect
       style="fill:#ffdfbf;fill-opacity:1;stroke:#00000f;stroke-width:2.61963;stroke-miterlimit:5;stroke-dasharray:none;stroke-opacity:1"
       id="rect3753"
       width="129.67203"
       height="129.67203"
       x="1.3098174"
       y="1.3098158"
       rx="0.91234511"
       ry="0.9269864" />
    <path
       style="fill:#00000f;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:0.249988px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="M 119.0625,41.701807 C 106.24336,33.570175 100.17821,26.458333 100.17821,26.458333 76.504785,39.363658 51.363805,85.187225 51.363805,85.187225 39.581635,69.841973 27.735093,65.561871 27.735093,65.561871 22.409298,72.14594 13.229167,80.920602 13.229167,80.920602 34.640746,86.255668 52.612813,105.83334 52.612813,105.83334 91.464064,49.401888 119.0625,41.701807 119.0625,41.701807 Z"
       sodipodi:nodetypes="ccccccc"
       id="path5209" />
  </g>
</svg>
