<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   viewBox="0 0 120 120"
   version="1.1"
   id="svg2"
   sodipodi:docname="falling-star.svg"
   width="120"
   height="120"
   inkscape:version="1.3 (0e150ed6c4, 2023-07-21)"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <defs
     id="defs2" />
  <sodipodi:namedview
     id="namedview2"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     inkscape:zoom="1"
     inkscape:cx="51.5"
     inkscape:cy="66.5"
     inkscape:window-width="1920"
     inkscape:window-height="1017"
     inkscape:window-x="-8"
     inkscape:window-y="-8"
     inkscape:window-maximized="1"
     inkscape:current-layer="svg2" />
  <path
     d="M 5,5 H 115 V 115 H 5 Z"
     fill="#1f00ff"
     fill-opacity="1"
     id="path1"
     style="fill:#3f1f3f;fill-opacity:1;stroke:#000000;stroke-width:10;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1" />
  <g
     class=""
     id="g2"
     transform="matrix(2.2857143,0,0,2.2857143,-38.514286,-38.605715)">
    <path
       d="M 36.136669,25.64 35.17879,26.591566 47.152277,38.563952 48.110156,37.6064 Z m -2.394698,7.178643 -0.478939,0.478776 -0.47894,0.478776 11.973488,11.969392 0.957879,-0.957551 z M 26.551892,35.212521 25.6,36.170073 37.573487,48.139466 38.531366,47.181915 Z m 23.55634,6.478434 -2.200129,6.291413 -6.390848,1.945026 5.313235,4.03967 L 46.703271,60.64 52.181142,56.839718 58.497156,59.016651 56.573915,52.635469 60.6,47.309089 53.932264,47.159471 Z"
       fill="#ffdf00"
       fill-opacity="1"
       id="path2"
       style="stroke-width:0.0748215" />
  </g>
</svg>
