<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="30"
   height="30"
   viewBox="0 0 7.9374997 7.9374997"
   version="1.1"
   id="svg1"
   inkscape:version="1.3 (0e150ed6c4, 2023-07-21)"
   sodipodi:docname="p5.svg"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <sodipodi:namedview
     id="namedview1"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     inkscape:document-units="mm"
     inkscape:zoom="16.952627"
     inkscape:cx="18.168276"
     inkscape:cy="18.492709"
     inkscape:window-width="1920"
     inkscape:window-height="1017"
     inkscape:window-x="-8"
     inkscape:window-y="-8"
     inkscape:window-maximized="1"
     inkscape:current-layer="layer1" />
  <defs
     id="defs1" />
  <g
     inkscape:label="Calque 1"
     inkscape:groupmode="layer"
     id="layer1">
    <g
       id="g2"
       transform="scale(0.75000002)">
      <rect
         style="fill:#000000;fill-opacity:1;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:5;paint-order:markers stroke fill"
         id="rect1"
         width="10.583333"
         height="10.583333"
         x="0"
         y="0" />
    </g>
    <path
       sodipodi:type="star"
       style="fill:#ff00ff;fill-opacity:1;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:5;paint-order:markers stroke fill"
       id="path2"
       inkscape:flatsided="false"
       sodipodi:sides="6"
       sodipodi:cx="-2.6376195"
       sodipodi:cy="1.3734353"
       sodipodi:r1="2.3103428"
       sodipodi:r2="1.3399988"
       sodipodi:arg1="0.52359878"
       sodipodi:arg2="1.0471976"
       inkscape:rounded="0"
       inkscape:randomized="0"
       d="m -0.63680395,2.5286067 -1.33081615,0.0053 -0.6699994,1.1498697 -0.6699995,-1.1498697 -1.330816,-0.0053 0.6608167,-1.1551714 -0.6608167,-1.15517134 1.3308161,-0.005302 0.6699994,-1.14986972 0.6699995,1.14986978 1.33081606,0.005302 -0.66081676,1.15517143 z"
       transform="matrix(1.1452125,0,0,1.1452125,7.1640769,2.3958748)" />
  </g>
</svg>
