<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="336"
   height="216"
   class="card"
   preserveAspectRatio="none"
   viewBox="-106 -164.5 329.77778 211.5"
   version="1.1"
   id="svg3115"
   sodipodi:docname="bg.svg"
   inkscape:version="1.0.1 (c497b03c, 2020-09-10)">
  <metadata
     id="metadata3119">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="1504"
     inkscape:window-height="1005"
     id="namedview3117"
     showgrid="false"
     inkscape:zoom="2.1875"
     inkscape:cx="108"
     inkscape:cy="168"
     inkscape:window-x="0"
     inkscape:window-y="23"
     inkscape:window-maximized="0"
     inkscape:current-layer="svg3115" />
  <defs
     id="defs2265" />
  <g
     id="g4106"
     transform="matrix(0,0.99764151,-1.0023641,0,58.888894,-58.75)">
    <rect
       width="211"
       height="328"
       x="-105.5"
       y="-164"
       fill="#ffffff"
       stroke="#000000"
       rx="12.028369"
       ry="11.971698"
       id="rect2267" />
    <path
       fill="#800080"
       d="m -87,-148 6,5 -4,3 z"
       id="path2269" />
    <path
       fill="#ffa500"
       d="m -72,-145 -7,3 v -5 z"
       id="path2271" />
    <path
       fill="#ff0000"
       d="m -62,-147 -5,6 -3,-4 z"
       id="path2273" />
    <path
       fill="#800080"
       d="m -52,-147 -5,6 -3,-4 z"
       id="path2275" />
    <path
       fill="#ff0000"
       d="m -47,-142 2,-8 4,3 z"
       id="path2277" />
    <path
       fill="#008000"
       d="m -33,-142 -6,-5 4,-3 z"
       id="path2279" />
    <path
       fill="#800080"
       d="m -25,-142 -3,-7 h 6 z"
       id="path2281" />
    <path
       fill="#008000"
       d="m -13,-142 -6,-5 4,-3 z"
       id="path2283" />
    <path
       fill="#0000ff"
       d="m -3,-148 -2,8 -4,-3 z"
       id="path2285" />
    <path
       fill="#008000"
       d="m 3,-142 2,-8 4,3 z"
       id="path2287" />
    <path
       fill="#800080"
       d="m 12,-145 7,-3 v 6 z"
       id="path2289" />
    <path
       fill="#ffa500"
       d="m 22,-145 7,-3 v 6 z"
       id="path2291" />
    <path
       fill="#008000"
       d="m 32,-143 5,-6 3,4 z"
       id="path2293" />
    <path
       fill="#ffa500"
       d="m 48,-147 -5,6 -3,-4 z"
       id="path2295" />
    <path
       fill="#ff0000"
       d="m 53,-148 6,5 -4,3 z"
       id="path2297" />
    <path
       fill="#0000ff"
       d="m 67,-142 -6,-5 4,-3 z"
       id="path2299" />
    <path
       fill="#ff0000"
       d="m 73,-142 2,-8 4,3 z"
       id="path2301" />
    <path
       fill="#800080"
       d="m 82,-143 5,-6 3,4 z"
       id="path2303" />
    <path
       fill="#ff0000"
       d="m -82,-137 -5,6 -3,-4 z m 7,-1 3,7 h -5 z m 7,3 7,-3 v 6 z"
       id="path2305" />
    <path
       fill="#008000"
       d="m -58,-133 5,-6 3,4 z"
       id="path2307" />
    <path
       fill="#ff0000"
       d="m -48,-133 5,-6 3,4 z"
       id="path2309" />
    <path
       fill="#ffa500"
       d="m -38,-137 8,2 -3,4 z"
       id="path2311" />
    <path
       fill="#008000"
       d="m -23,-138 -2,8 -4,-3 z"
       id="path2313" />
    <path
       fill="#ff0000"
       d="m -15,-138 3,7 h -5 z m 10,6 -3,-7 h 5 z"
       id="path2315" />
    <path
       fill="#008000"
       d="m 8,-137 -5,6 -3,-4 z"
       id="path2317" />
    <path
       fill="#ffa500"
       d="m 18,-137 -5,6 -3,-4 z"
       id="path2319" />
    <path
       fill="#ff0000"
       d="m 28,-135 -7,3 v -5 z"
       id="path2321" />
    <path
       fill="#800080"
       d="m 33,-132 2,-8 4,3 z m 12,-6 3,7 h -5 z"
       id="path2323" />
    <path
       fill="#ffa500"
       d="m 52,-133 5,-6 3,4 z"
       id="path2325" />
    <path
       fill="#0000ff"
       d="m 68,-135 -7,3 v -5 z"
       id="path2327" />
    <path
       fill="#ffa500"
       d="m 78,-137 -5,6 -3,-4 z"
       id="path2329" />
    <path
       fill="#ff0000"
       d="m 85,-138 3,7 h -5 z"
       id="path2331" />
    <path
       fill="#800080"
       d="m -88,-123 5,-6 3,4 z"
       id="path2333" />
    <path
       fill="#008000"
       d="m -77,-122 2,-8 4,3 z"
       id="path2335" />
    <path
       fill="#0000ff"
       d="m -68,-127 8,2 -3,4 z"
       id="path2337" />
    <path
       fill="#ffa500"
       d="m -55,-122 -3,-7 h 6 z"
       id="path2339" />
    <path
       fill="#ff0000"
       d="m -42,-125 -7,3 v -5 z"
       id="path2341" />
    <path
       fill="#800080"
       d="m -32,-127 -5,6 -3,-4 z"
       id="path2343" />
    <path
       fill="#0000ff"
       d="m -27,-128 6,5 -4,3 z"
       id="path2345" />
    <path
       fill="#008000"
       d="m -13,-122 -6,-5 4,-3 z m 5,-3 7,-3 v 6 z"
       id="path2347" />
    <path
       fill="#0000ff"
       d="m 8,-123 -8,-2 3,-4 z"
       id="path2349" />
    <path
       fill="#ff0000"
       d="m 17,-128 -2,8 -4,-3 z"
       id="path2351" />
    <path
       fill="#0000ff"
       d="m 28,-127 -5,6 -3,-4 z"
       id="path2353" />
    <path
       fill="#ffa500"
       d="m 32,-125 7,-3 v 6 z m 16,2 -8,-2 3,-4 z m 10,0 -8,-2 3,-4 z"
       id="path2355" />
    <path
       fill="#008000"
       d="m 68,-125 -7,3 v -5 z"
       id="path2357" />
    <path
       fill="#0000ff"
       d="m 72,-125 7,-3 v 6 z"
       id="path2359" />
    <path
       fill="#ff0000"
       d="m 82,-125 7,-3 v 6 z"
       id="path2361" />
    <path
       fill="#008000"
       d="m -88,-115 7,-3 v 6 z"
       id="path2363" />
    <path
       fill="#0000ff"
       d="m -72,-115 -7,3 v -5 z"
       id="path2365" />
    <path
       fill="#800080"
       d="m -63,-112 -6,-5 4,-3 z"
       id="path2367" />
    <path
       fill="#ff0000"
       d="m -55,-112 -3,-7 h 6 z"
       id="path2369" />
    <path
       fill="#800080"
       d="m -48,-117 8,2 -3,4 z"
       id="path2371" />
    <path
       fill="#ffa500"
       d="m -37,-118 6,5 -4,3 z"
       id="path2373" />
    <path
       fill="#0000ff"
       d="m -22,-113 -8,-2 3,-4 z"
       id="path2375" />
    <path
       fill="#ffa500"
       d="m -18,-113 5,-6 3,4 z m 16,-2 -7,3 v -5 z"
       id="path2377" />
    <path
       fill="#800080"
       d="m 5,-112 -3,-7 h 5 z"
       id="path2379" />
    <path
       fill="#ff0000"
       d="m 18,-113 -8,-2 3,-4 z"
       id="path2381" />
    <path
       fill="#ffa500"
       d="m 28,-113 -8,-2 3,-4 z"
       id="path2383" />
    <path
       fill="#800080"
       d="m 35,-118 3,7 h -5 z"
       id="path2385" />
    <path
       fill="#ff0000"
       d="m 48,-117 -5,6 -3,-4 z"
       id="path2387" />
    <path
       fill="#0000ff"
       d="m 58,-117 -5,6 -3,-4 z"
       id="path2389" />
    <path
       fill="#ff0000"
       d="m 67,-118 -2,8 -4,-3 z"
       id="path2391" />
    <path
       fill="#800080"
       d="m 73,-118 6,5 -4,3 z m 9,5 5,-6 3,4 z"
       id="path2393" />
    <path
       fill="#ff0000"
       d="m -83,-108 -2,8 -4,-3 z m 10,0 -2,8 -4,-3 z"
       id="path2395" />
    <path
       fill="#ffa500"
       d="m -62,-107 -5,6 -3,-4 z m 7,-1 3,7 h -5 z"
       id="path2397" />
    <path
       fill="#0000ff"
       d="m -47,-108 6,5 -4,3 z m 15,3 -7,3 v -5 z"
       id="path2399" />
    <path
       fill="#ff0000"
       d="m -27,-108 6,5 -4,3 z"
       id="path2401" />
    <path
       fill="#0000ff"
       d="m -12,-105 -7,3 v -5 z m 10,2 -8,-2 3,-4 z"
       id="path2403" />
    <path
       fill="#800080"
       d="m 7,-102 -6,-5 4,-3 z"
       id="path2405" />
    <path
       fill="#008000"
       d="m 13,-108 6,5 -4,3 z"
       id="path2407" />
    <path
       fill="#0000ff"
       d="m 25,-102 -3,-7 h 6 z"
       id="path2409" />
    <path
       fill="#ff0000"
       d="m 38,-107 -5,6 -3,-4 z"
       id="path2411" />
    <path
       fill="#008000"
       d="m 47,-102 -6,-5 4,-3 z"
       id="path2413" />
    <path
       fill="#800080"
       d="m 58,-105 -7,3 v -5 z m 10,-2 -5,6 -3,-4 z"
       id="path2415" />
    <path
       fill="#0000ff"
       d="m 78,-105 -7,3 v -5 z"
       id="path2417" />
    <path
       fill="#ffa500"
       d="m 85,-108 3,7 h -5 z m -173,15 5,-6 3,4 z"
       id="path2419" />
    <path
       fill="#800080"
       d="m -77,-92 2,-8 4,3 z m 14,0 -6,-5 4,-3 z"
       id="path2421" />
    <path
       fill="#ff0000"
       d="m -52,-97 -5,6 -3,-4 z"
       id="path2423" />
    <path
       fill="#800080"
       d="m -42,-93 -8,-2 3,-4 z m 7,-5 3,7 h -5 z"
       id="path2425" />
    <path
       fill="#008000"
       d="m -28,-95 7,-3 v 6 z"
       id="path2427" />
    <path
       fill="#0000ff"
       d="m -13,-92 -6,-5 4,-3 z"
       id="path2429" />
    <path
       fill="#800080"
       d="m -8,-93 5,-6 3,4 z m 13,1 -3,-7 h 5 z"
       id="path2431" />
    <path
       fill="#ffa500"
       d="m 18,-97 -5,6 -3,-4 z"
       id="path2433" />
    <path
       fill="#ff0000"
       d="m 28,-93 -8,-2 3,-4 z m 10,0 -8,-2 3,-4 z"
       id="path2435" />
    <path
       fill="#ffa500"
       d="m 47,-92 -6,-5 4,-3 z"
       id="path2437" />
    <path
       fill="#0000ff"
       d="m 58,-97 -5,6 -3,-4 z"
       id="path2439" />
    <path
       fill="#008000"
       d="m 62,-95 7,-3 v 6 z"
       id="path2441" />
    <path
       fill="#ffa500"
       d="m 75,-92 -3,-7 h 6 z"
       id="path2443" />
    <path
       fill="#008000"
       d="m 87,-98 -2,8 -4,-3 z"
       id="path2445" />
    <path
       fill="#ffa500"
       d="m -82,-85 -7,3 v -5 z"
       id="path2447" />
    <path
       fill="#0000ff"
       d="m -78,-83 5,-6 3,4 z"
       id="path2449" />
    <path
       fill="#800080"
       d="m -62,-87 -5,6 -3,-4 z m 5,-1 6,5 -4,3 z m 9,1 8,2 -3,4 z"
       id="path2451" />
    <path
       fill="#008000"
       d="m -32,-83 -8,-2 3,-4 z"
       id="path2453" />
    <path
       fill="#ff0000"
       d="m -27,-88 6,5 -4,3 z"
       id="path2455" />
    <path
       fill="#0000ff"
       d="m -18,-85 7,-3 v 6 z"
       id="path2457" />
    <path
       fill="#ff0000"
       d="m -3,-88 -2,8 -4,-3 z m 5,1 8,2 -3,4 z"
       id="path2459" />
    <path
       fill="#0000ff"
       d="m 15,-88 3,7 h -5 z m 13,5 -8,-2 3,-4 z"
       id="path2461" />
    <path
       fill="#ff0000"
       d="m 35,-82 -3,-7 h 6 z"
       id="path2463" />
    <path
       fill="#0000ff"
       d="m 42,-83 5,-6 3,4 z"
       id="path2465" />
    <path
       fill="#800080"
       d="m 55,-82 -3,-7 h 6 z"
       id="path2467" />
    <path
       fill="#008000"
       d="m 62,-83 5,-6 3,4 z"
       id="path2469" />
    <path
       fill="#ffa500"
       d="m 75,-82 -3,-7 h 6 z"
       id="path2471" />
    <path
       fill="#0000ff"
       d="m 85,-88 3,7 h -5 z"
       id="path2473" />
    <path
       fill="#ffa500"
       d="m -88,-73 5,-6 3,4 z"
       id="path2475" />
    <path
       fill="#ff0000"
       d="m -72,-75 -7,3 v -5 z"
       id="path2477" />
    <path
       fill="#0000ff"
       d="m -68,-73 5,-6 3,4 z m 10,-2 7,-3 v 6 z"
       id="path2479" />
    <path
       fill="#ff0000"
       d="m -48,-75 7,-3 v 6 z"
       id="path2481" />
    <path
       fill="#ffa500"
       d="m -33,-78 -2,8 -4,-3 z"
       id="path2483" />
    <path
       fill="#800080"
       d="m -22,-73 -8,-2 3,-4 z"
       id="path2485" />
    <path
       fill="#0000ff"
       d="m -17,-72 2,-8 4,3 z m 10,-6 6,5 -4,3 z"
       id="path2487" />
    <path
       fill="#800080"
       d="m 8,-75 -7,3 v -5 z m 9,-3 -2,8 -4,-3 z"
       id="path2489" />
    <path
       fill="#ff0000"
       d="m 28,-77 -5,6 -3,-4 z"
       id="path2491" />
    <path
       fill="#0000ff"
       d="m 38,-77 -5,6 -3,-4 z"
       id="path2493" />
    <path
       fill="#ff0000"
       d="m 42,-73 5,-6 3,4 z"
       id="path2495" />
    <path
       fill="#ffa500"
       d="m 52,-77 8,2 -3,4 z"
       id="path2497" />
    <path
       fill="#008000"
       d="m 65,-78 3,7 h -5 z m 10,0 3,7 h -5 z"
       id="path2499" />
    <path
       fill="#0000ff"
       d="m 82,-75 7,-3 v 6 z"
       id="path2501" />
    <path
       fill="#800080"
       d="m -87,-62 2,-8 4,3 z"
       id="path2503" />
    <path
       fill="#008000"
       d="m -77,-68 6,5 -4,3 z m 15,5 -8,-2 3,-4 z"
       id="path2505" />
    <path
       fill="#ffa500"
       d="m -52,-65 -7,3 v -5 z"
       id="path2507" />
    <path
       fill="#ff0000"
       d="m -48,-63 5,-6 3,4 z"
       id="path2509" />
    <path
       fill="#008000"
       d="m -35,-62 -3,-7 h 6 z"
       id="path2511" />
    <path
       fill="#0000ff"
       d="m -25,-62 -3,-7 h 6 z"
       id="path2513" />
    <path
       fill="#008000"
       d="m -13,-68 -2,8 -4,-3 z"
       id="path2515" />
    <path
       fill="#ff0000"
       d="m -3,-68 -2,8 -4,-3 z"
       id="path2517" />
    <path
       fill="#ffa500"
       d="m 3,-68 6,5 -4,3 z m 9,3 7,-3 v 6 z"
       id="path2519" />
    <path
       fill="#0000ff"
       d="m 23,-62 2,-8 4,3 z"
       id="path2521" />
    <path
       fill="#008000"
       d="m 32,-63 5,-6 3,4 z"
       id="path2523" />
    <path
       fill="#800080"
       d="m 47,-62 -6,-5 4,-3 z"
       id="path2525" />
    <path
       fill="#ff0000"
       d="m 53,-68 6,5 -4,3 z"
       id="path2527" />
    <path
       fill="#800080"
       d="m 65,-68 3,7 h -5 z"
       id="path2529" />
    <path
       fill="#ffa500"
       d="m 75,-68 3,7 h -5 z m 7,1 8,2 -3,4 z"
       id="path2531" />
    <path
       fill="#0000ff"
       d="m -88,-53 5,-6 3,4 z"
       id="path2533" />
    <path
       fill="#ffa500"
       d="m -75,-52 -3,-7 h 6 z"
       id="path2535" />
    <path
       fill="#008000"
       d="m -62,-53 -8,-2 3,-4 z"
       id="path2537" />
    <path
       fill="#ff0000"
       d="m -58,-53 5,-6 3,4 z m 15,-5 -2,8 -4,-3 z"
       id="path2539" />
    <path
       fill="#ffa500"
       d="m -32,-57 -5,6 -3,-4 z"
       id="path2541" />
    <path
       fill="#008000"
       d="m -22,-53 -8,-2 3,-4 z"
       id="path2543" />
    <path
       fill="#800080"
       d="m -12,-57 -5,6 -3,-4 z"
       id="path2545" />
    <path
       fill="#ff0000"
       d="m -2,-57 -5,6 -3,-4 z m 7,-1 3,7 H 3 Z"
       id="path2547" />
    <path
       fill="#0000ff"
       d="m 17,-52 -6,-5 4,-3 z m 11,-3 -7,3 v -5 z"
       id="path2549" />
    <path
       fill="#ff0000"
       d="m 35,-58 3,7 h -5 z"
       id="path2551" />
    <path
       fill="#ffa500"
       d="m 48,-57 -5,6 -3,-4 z m 5,-1 6,5 -4,3 z"
       id="path2553" />
    <path
       fill="#0000ff"
       d="m 62,-55 7,-3 v 6 z"
       id="path2555" />
    <path
       fill="#ff0000"
       d="m 75,-52 -3,-7 h 6 z"
       id="path2557" />
    <path
       fill="#008000"
       d="m 88,-53 -8,-2 3,-4 z"
       id="path2559" />
    <path
       fill="#ffa500"
       d="m -87,-48 6,5 -4,3 z"
       id="path2561" />
    <path
       fill="#ff0000"
       d="m -73,-48 -2,8 -4,-3 z"
       id="path2563" />
    <path
       fill="#008000"
       d="m -63,-42 -6,-5 4,-3 z"
       id="path2565" />
    <path
       fill="#800080"
       d="m -58,-43 5,-6 3,4 z"
       id="path2567" />
    <path
       fill="#ffa500"
       d="m -43,-48 -2,8 -4,-3 z m 8,6 -3,-7 h 6 z"
       id="path2569" />
    <path
       fill="#008000"
       d="m -22,-43 -8,-2 3,-4 z"
       id="path2571" />
    <path
       fill="#0000ff"
       d="m -18,-47 8,2 -3,4 z m 10,4 5,-6 3,4 z"
       id="path2573" />
    <path
       fill="#800080"
       d="M 5,-42 2,-49 H 7 Z"
       id="path2575" />
    <path
       fill="#ffa500"
       d="m 15,-48 3,7 h -5 z"
       id="path2577" />
    <path
       fill="#800080"
       d="m 28,-43 -8,-2 3,-4 z m 7,1 -3,-7 h 6 z m 10,-6 3,7 h -5 z m 12,0 -2,8 -4,-3 z m 11,3 -7,3 v -5 z m 9,-3 -2,8 -4,-3 z"
       id="path2579" />
    <path
       fill="#ffa500"
       d="m 85,-42 -3,-7 h 6 z"
       id="path2581" />
    <path
       fill="#0000ff"
       d="m -87,-32 2,-8 4,3 z"
       id="path2583" />
    <path
       fill="#ffa500"
       d="m -78,-33 5,-6 3,4 z"
       id="path2585" />
    <path
       fill="#0000ff"
       d="m -68,-33 5,-6 3,4 z"
       id="path2587" />
    <path
       fill="#008000"
       d="m -55,-38 3,7 h -5 z"
       id="path2589" />
    <path
       fill="#ff0000"
       d="m -43,-32 -6,-5 4,-3 z"
       id="path2591" />
    <path
       fill="#800080"
       d="m -37,-32 2,-8 4,3 z"
       id="path2593" />
    <path
       fill="#008000"
       d="m -22,-35 -7,3 v -5 z m 9,3 -6,-5 4,-3 z"
       id="path2595" />
    <path
       fill="#ff0000"
       d="m -5,-32 -3,-7 h 5 z"
       id="path2597" />
    <path
       fill="#0000ff"
       d="m 2,-33 5,-6 3,4 z"
       id="path2599" />
    <path
       fill="#800080"
       d="m 13,-32 2,-8 4,3 z"
       id="path2601" />
    <path
       fill="#ffa500"
       d="m 22,-35 7,-3 v 6 z"
       id="path2603" />
    <path
       fill="#ff0000"
       d="m 38,-33 -8,-2 3,-4 z"
       id="path2605" />
    <path
       fill="#0000ff"
       d="m 48,-37 -5,6 -3,-4 z"
       id="path2607" />
    <path
       fill="#ffa500"
       d="m 55,-38 3,7 h -5 z"
       id="path2609" />
    <path
       fill="#008000"
       d="m 62,-33 5,-6 3,4 z"
       id="path2611" />
    <path
       fill="#800080"
       d="m 78,-37 -5,6 -3,-4 z"
       id="path2613" />
    <path
       fill="#008000"
       d="m 88,-33 -8,-2 3,-4 z m -170,6 -5,6 -3,-4 z"
       id="path2615" />
    <path
       fill="#800080"
       d="m -77,-22 2,-8 4,3 z"
       id="path2617" />
    <path
       fill="#008000"
       d="m -67,-28 6,5 -4,3 z"
       id="path2619" />
    <path
       fill="#800080"
       d="m -55,-28 3,7 h -5 z"
       id="path2621" />
    <path
       fill="#0000ff"
       d="m -48,-23 5,-6 3,4 z"
       id="path2623" />
    <path
       fill="#800080"
       d="m -37,-28 6,5 -4,3 z"
       id="path2625" />
    <path
       fill="#0000ff"
       d="m -27,-22 2,-8 4,3 z"
       id="path2627" />
    <path
       fill="#ffa500"
       d="m -17,-28 6,5 -4,3 z"
       id="path2629" />
    <path
       fill="#008000"
       d="m -7,-22 2,-8 4,3 z m 15,-3 -7,3 v -5 z"
       id="path2631" />
    <path
       fill="#ffa500"
       d="m 15,-28 3,7 h -5 z m 12,0 -2,8 -4,-3 z m 10,6 -6,-5 4,-3 z"
       id="path2633" />
    <path
       fill="#ff0000"
       d="m 43,-28 6,5 -4,3 z m 9,3 7,-3 v 6 z"
       id="path2635" />
    <path
       fill="#0000ff"
       d="m 62,-27 8,2 -3,4 z"
       id="path2637" />
    <path
       fill="#ffa500"
       d="m 77,-22 -6,-5 4,-3 z"
       id="path2639" />
    <path
       fill="#800080"
       d="m 83,-28 6,5 -4,3 z"
       id="path2641" />
    <path
       fill="#ff0000"
       d="m -85,-18 3,7 h -5 z"
       id="path2643" />
    <path
       fill="#ffa500"
       d="m -77,-18 6,5 -4,3 z"
       id="path2645" />
    <path
       fill="#ff0000"
       d="m -68,-15 7,-3 v 6 z m 13,3 -3,-7 h 6 z"
       id="path2647" />
    <path
       fill="#ffa500"
       d="m -48,-15 7,-3 v 6 z"
       id="path2649" />
    <path
       fill="#008000"
       d="m -32,-17 -5,6 -3,-4 z m 9,5 -6,-5 4,-3 z m 8,-6 3,7 h -5 z"
       id="path2651" />
    <path
       fill="#0000ff"
       d="m -2,-15 -7,3 v -5 z"
       id="path2653" />
    <path
       fill="#ffa500"
       d="m 2,-15 7,-3 v 6 z"
       id="path2655" />
    <path
       fill="#ff0000"
       d="m 15,-12 -3,-7 h 6 z"
       id="path2657" />
    <path
       fill="#008000"
       d="m 22,-13 5,-6 3,4 z"
       id="path2659" />
    <path
       fill="#ffa500"
       d="m 37,-12 -6,-5 4,-3 z"
       id="path2661" />
    <path
       fill="#0000ff"
       d="m 45,-12 -3,-7 h 6 z"
       id="path2663" />
    <path
       fill="#008000"
       d="m 58,-13 -8,-2 3,-4 z"
       id="path2665" />
    <path
       fill="#800080"
       d="m 68,-17 -5,6 -3,-4 z m 4,2 7,-3 v 6 z"
       id="path2667" />
    <path
       fill="#0000ff"
       d="m 82,-13 5,-6 3,4 z m -164,10 -8,-2 3,-4 z"
       id="path2669" />
    <path
       fill="#ffa500"
       d="m -75,-2 -3,-7 h 6 z"
       id="path2671" />
    <path
       fill="#008000"
       d="m -62,-3 -8,-2 3,-4 z"
       id="path2673" />
    <path
       fill="#ffa500"
       d="m -55,-2 -3,-7 h 6 z"
       id="path2675" />
    <path
       fill="#ff0000"
       d="m -45,-2 -3,-7 h 6 z m 8,-6 6,5 -4,3 z m 15,3 -7,3 v -5 z"
       id="path2677" />
    <path
       fill="#800080"
       d="m -17,-8 6,5 -4,3 z"
       id="path2679" />
    <path
       fill="#008000"
       d="M -3,-8 -5,0 -9,-3 Z"
       id="path2681" />
    <path
       fill="#0000ff"
       d="m 2,-3 5,-6 3,4 z"
       id="path2683" />
    <path
       fill="#ff0000"
       d="m 15,-2 -3,-7 h 6 z m 7,-1 5,-6 3,4 z"
       id="path2685" />
    <path
       fill="#ffa500"
       d="m 35,-8 3,7 h -5 z m 13,1 -5,6 -3,-4 z m 4,2 7,-3 v 6 z"
       id="path2687" />
    <path
       fill="#0000ff"
       d="m 63,-8 6,5 -4,3 z"
       id="path2689" />
    <path
       fill="#800080"
       d="m 72,-3 5,-6 3,4 z m 16,-2 -7,3 v -5 z"
       id="path2691" />
    <path
       fill="#0000ff"
       d="m -82,7 -8,-2 3,-4 z"
       id="path2693" />
    <path
       fill="#ffa500"
       d="m -72,7 -8,-2 3,-4 z"
       id="path2695" />
    <path
       fill="#008000"
       d="m -62,3 -5,6 -3,-4 z"
       id="path2697" />
    <path
       fill="#ff0000"
       d="m -55,2 3,7 h -5 z"
       id="path2699" />
    <path
       fill="#008000"
       d="m -47,8 2,-8 4,3 z"
       id="path2701" />
    <path
       fill="#ffa500"
       d="m -32,5 -7,3 V 3 Z"
       id="path2703" />
    <path
       fill="#800080"
       d="m -27,2 6,5 -4,3 z m 10,0 6,5 -4,3 z m 10,6 2,-8 4,3 z"
       id="path2705" />
    <path
       fill="#008000"
       d="M 3,2 9,7 5,10 Z"
       id="path2707" />
    <path
       fill="#800080"
       d="M 18,5 11,8 V 3 Z m 9,-3 -2,8 -4,-3 z"
       id="path2709" />
    <path
       fill="#ffa500"
       d="M 38,5 31,8 V 3 Z m 4,0 7,-3 V 8 Z M 55,8 52,1 h 6 z"
       id="path2711" />
    <path
       fill="#800080"
       d="m 62,7 5,-6 3,4 z m 11,-5 6,5 -4,3 z m 12,0 3,7 h -5 z"
       id="path2713" />
    <path
       fill="#0000ff"
       d="m -87,18 2,-8 4,3 z"
       id="path2715" />
    <path
       fill="#800080"
       d="m -72,15 -7,3 v -5 z"
       id="path2717" />
    <path
       fill="#ffa500"
       d="m -62,17 -8,-2 3,-4 z m 5,1 2,-8 4,3 z"
       id="path2719" />
    <path
       fill="#800080"
       d="m -47,12 6,5 -4,3 z"
       id="path2721" />
    <path
       fill="#ffa500"
       d="m -32,17 -8,-2 3,-4 z"
       id="path2723" />
    <path
       fill="#008000"
       d="m -27,18 2,-8 4,3 z m 9,-3 7,-3 v 5 z"
       id="path2725" />
    <path
       fill="#ff0000"
       d="m -5,12 3,7 h -5 z"
       id="path2727" />
    <path
       fill="#0000ff"
       d="M 8,13 3,19 0,15 Z"
       id="path2729" />
    <path
       fill="#ff0000"
       d="m 13,12 6,5 -4,3 z"
       id="path2731" />
    <path
       fill="#008000"
       d="m 23,12 6,5 -4,3 z"
       id="path2733" />
    <path
       fill="#0000ff"
       d="m 38,17 -8,-2 3,-4 z m 9,-5 -2,8 -4,-3 z m 5,3 7,-3 v 5 z"
       id="path2735" />
    <path
       fill="#ff0000"
       d="m 63,12 6,5 -4,3 z m 12,0 3,7 h -5 z m 7,5 5,-6 3,4 z"
       id="path2737" />
    <path
       fill="#0000ff"
       d="m -87,28 2,-8 4,3 z"
       id="path2739" />
    <path
       fill="#008000"
       d="m -78,23 8,2 -3,4 z"
       id="path2741" />
    <path
       fill="#ffa500"
       d="m -68,25 7,-3 v 6 z m 16,-2 -5,6 -3,-4 z"
       id="path2743" />
    <path
       fill="#ff0000"
       d="m -48,27 5,-6 3,4 z"
       id="path2745" />
    <path
       fill="#0000ff"
       d="m -35,22 3,7 h -5 z"
       id="path2747" />
    <path
       fill="#008000"
       d="m -25,22 3,7 h -5 z"
       id="path2749" />
    <path
       fill="#ffa500"
       d="m -18,23 8,2 -3,4 z"
       id="path2751" />
    <path
       fill="#ff0000"
       d="m -2,25 -7,3 v -5 z"
       id="path2753" />
    <path
       fill="#ffa500"
       d="M 8,23 3,29 0,25 Z"
       id="path2755" />
    <path
       fill="#800080"
       d="m 15,28 -3,-7 h 6 z"
       id="path2757" />
    <path
       fill="#ffa500"
       d="m 27,28 -6,-5 4,-3 z m 11,-3 -7,3 v -5 z"
       id="path2759" />
    <path
       fill="#0000ff"
       d="m 42,25 7,-3 v 6 z"
       id="path2761" />
    <path
       fill="#ff0000"
       d="m 57,28 -6,-5 4,-3 z m 11,-5 -5,6 -3,-4 z m 7,-1 3,7 h -5 z"
       id="path2763" />
    <path
       fill="#ffa500"
       d="m 82,25 7,-3 v 6 z"
       id="path2765" />
    <path
       fill="#0000ff"
       d="m -82,33 -5,6 -3,-4 z"
       id="path2767" />
    <path
       fill="#ffa500"
       d="m -77,32 6,5 -4,3 z"
       id="path2769" />
    <path
       fill="#ff0000"
       d="m -63,32 -2,8 -4,-3 z"
       id="path2771" />
    <path
       fill="#ffa500"
       d="m -53,38 -6,-5 4,-3 z"
       id="path2773" />
    <path
       fill="#800080"
       d="m -47,38 2,-8 4,3 z m 15,-3 -7,3 v -5 z"
       id="path2775" />
    <path
       fill="#008000"
       d="m -22,35 -7,3 v -5 z m 4,2 5,-6 3,4 z"
       id="path2777" />
    <path
       fill="#ff0000"
       d="m -7,32 6,5 -4,3 z"
       id="path2779" />
    <path
       fill="#ffa500"
       d="M 8,35 1,38 V 33 Z"
       id="path2781" />
    <path
       fill="#800080"
       d="m 18,37 -8,-2 3,-4 z m 7,-5 3,7 h -5 z"
       id="path2783" />
    <path
       fill="#ffa500"
       d="m 37,38 -6,-5 4,-3 z"
       id="path2785" />
    <path
       fill="#800080"
       d="m 42,37 5,-6 3,4 z"
       id="path2787" />
    <path
       fill="#008000"
       d="m 57,38 -6,-5 4,-3 z"
       id="path2789" />
    <path
       fill="#ff0000"
       d="m 65,32 3,7 h -5 z"
       id="path2791" />
    <path
       fill="#ffa500"
       d="m 78,33 -5,6 -3,-4 z"
       id="path2793" />
    <path
       fill="#008000"
       d="m 82,37 5,-6 3,4 z m -167,5 3,7 h -5 z"
       id="path2795" />
    <path
       fill="#ff0000"
       d="m -78,47 5,-6 3,4 z"
       id="path2797" />
    <path
       fill="#0000ff"
       d="m -67,48 2,-8 4,3 z"
       id="path2799" />
    <path
       fill="#800080"
       d="m -57,48 2,-8 4,3 z m 10,0 2,-8 4,3 z"
       id="path2801" />
    <path
       fill="#0000ff"
       d="m -32,45 -7,3 v -5 z"
       id="path2803" />
    <path
       fill="#800080"
       d="m -28,47 5,-6 3,4 z"
       id="path2805" />
    <path
       fill="#0000ff"
       d="m -17,48 2,-8 4,3 z"
       id="path2807" />
    <path
       fill="#ff0000"
       d="m -3,48 -6,-5 4,-3 z"
       id="path2809" />
    <path
       fill="#800080"
       d="M 8,47 0,45 3,41 Z"
       id="path2811" />
    <path
       fill="#ffa500"
       d="m 15,42 3,7 h -5 z"
       id="path2813" />
    <path
       fill="#0000ff"
       d="m 27,48 -6,-5 4,-3 z"
       id="path2815" />
    <path
       fill="#ff0000"
       d="m 38,45 -7,3 v -5 z"
       id="path2817" />
    <path
       fill="#800080"
       d="m 43,48 2,-8 4,3 z"
       id="path2819" />
    <path
       fill="#0000ff"
       d="m 55,48 -3,-7 h 6 z"
       id="path2821" />
    <path
       fill="#ff0000"
       d="m 63,42 6,5 -4,3 z"
       id="path2823" />
    <path
       fill="#800080"
       d="m 75,48 -3,-7 h 6 z"
       id="path2825" />
    <path
       fill="#0000ff"
       d="m 88,45 -7,3 v -5 z"
       id="path2827" />
    <path
       fill="#ffa500"
       d="m -88,55 7,-3 v 6 z"
       id="path2829" />
    <path
       fill="#ff0000"
       d="m -77,58 2,-8 4,3 z"
       id="path2831" />
    <path
       fill="#0000ff"
       d="m -63,52 -2,8 -4,-3 z"
       id="path2833" />
    <path
       fill="#008000"
       d="m -53,52 -2,8 -4,-3 z"
       id="path2835" />
    <path
       fill="#0000ff"
       d="m -45,58 -3,-7 h 6 z"
       id="path2837" />
    <path
       fill="#ff0000"
       d="m -37,58 2,-8 4,3 z m 15,-5 -5,6 -3,-4 z"
       id="path2839" />
    <path
       fill="#800080"
       d="m -15,52 3,7 h -5 z"
       id="path2841" />
    <path
       fill="#008000"
       d="m -8,55 7,-3 v 6 z"
       id="path2843" />
    <path
       fill="#0000ff"
       d="M 8,53 3,59 0,55 Z m 9,-1 -2,8 -4,-3 z"
       id="path2845" />
    <path
       fill="#ffa500"
       d="m 22,57 5,-6 3,4 z"
       id="path2847" />
    <path
       fill="#008000"
       d="m 32,53 8,2 -3,4 z"
       id="path2849" />
    <path
       fill="#ff0000"
       d="m 45,52 3,7 h -5 z"
       id="path2851" />
    <path
       fill="#008000"
       d="m 52,55 7,-3 v 6 z"
       id="path2853" />
    <path
       fill="#ff0000"
       d="m 68,57 -8,-2 3,-4 z"
       id="path2855" />
    <path
       fill="#008000"
       d="m 77,58 -6,-5 4,-3 z"
       id="path2857" />
    <path
       fill="#ff0000"
       d="m 85,52 3,7 h -5 z"
       id="path2859" />
    <path
       fill="#ffa500"
       d="m -87,68 2,-8 4,3 z"
       id="path2861" />
    <path
       fill="#008000"
       d="m -73,62 -2,8 -4,-3 z"
       id="path2863" />
    <path
       fill="#ffa500"
       d="m -68,65 7,-3 v 6 z"
       id="path2865" />
    <path
       fill="#ff0000"
       d="m -55,62 3,7 h -5 z"
       id="path2867" />
    <path
       fill="#ffa500"
       d="m -45,68 -3,-7 h 6 z"
       id="path2869" />
    <path
       fill="#800080"
       d="m -32,67 -8,-2 3,-4 z"
       id="path2871" />
    <path
       fill="#0000ff"
       d="m -28,67 5,-6 3,4 z"
       id="path2873" />
    <path
       fill="#800080"
       d="m -12,63 -5,6 -3,-4 z"
       id="path2875" />
    <path
       fill="#008000"
       d="m -3,62 -2,8 -4,-3 z"
       id="path2877" />
    <path
       fill="#800080"
       d="m 5,62 3,7 H 3 Z m 8,0 6,5 -4,3 z"
       id="path2879" />
    <path
       fill="#ffa500"
       d="m 27,62 -2,8 -4,-3 z"
       id="path2881" />
    <path
       fill="#008000"
       d="m 32,63 8,2 -3,4 z"
       id="path2883" />
    <path
       fill="#ff0000"
       d="m 45,62 3,7 h -5 z"
       id="path2885" />
    <path
       fill="#008000"
       d="m 58,65 -7,3 v -5 z m 10,0 -7,3 v -5 z"
       id="path2887" />
    <path
       fill="#0000ff"
       d="m 77,62 -2,8 -4,-3 z"
       id="path2889" />
    <path
       fill="#800080"
       d="m 88,65 -7,3 v -5 z m -175,7 6,5 -4,3 z m 10,6 2,-8 4,3 z"
       id="path2891" />
    <path
       fill="#ffa500"
       d="m -63,78 -6,-5 4,-3 z"
       id="path2893" />
    <path
       fill="#0000ff"
       d="m -55,78 -3,-7 h 6 z"
       id="path2895" />
    <path
       fill="#ff0000"
       d="m -47,78 2,-8 4,3 z"
       id="path2897" />
    <path
       fill="#800080"
       d="m -35,78 -3,-7 h 6 z m 10,-6 3,7 h -5 z"
       id="path2899" />
    <path
       fill="#0000ff"
       d="m -18,75 7,-3 v 6 z"
       id="path2901" />
    <path
       fill="#ff0000"
       d="m -5,72 3,7 h -5 z"
       id="path2903" />
    <path
       fill="#0000ff"
       d="M 5,78 2,71 h 5 z"
       id="path2905" />
    <path
       fill="#ffa500"
       d="m 18,75 -7,3 v -5 z"
       id="path2907" />
    <path
       fill="#ff0000"
       d="m 22,77 5,-6 3,4 z"
       id="path2909" />
    <path
       fill="#ffa500"
       d="m 32,73 8,2 -3,4 z m 11,5 2,-8 4,3 z"
       id="path2911" />
    <path
       fill="#800080"
       d="m 55,78 -3,-7 h 6 z m 8,-6 6,5 -4,3 z"
       id="path2913" />
    <path
       fill="#ffa500"
       d="m 73,72 6,5 -4,3 z m 12,0 3,7 h -5 z"
       id="path2915" />
    <path
       fill="#008000"
       d="m -85,82 3,7 h -5 z"
       id="path2917" />
    <path
       fill="#800080"
       d="m -73,88 -6,-5 4,-3 z"
       id="path2919" />
    <path
       fill="#0000ff"
       d="m -63,82 -2,8 -4,-3 z"
       id="path2921" />
    <path
       fill="#008000"
       d="m -52,83 -5,6 -3,-4 z"
       id="path2923" />
    <path
       fill="#ff0000"
       d="m -47,88 2,-8 4,3 z"
       id="path2925" />
    <path
       fill="#ffa500"
       d="m -35,82 3,7 h -5 z m 7,5 5,-6 3,4 z"
       id="path2927" />
    <path
       fill="#0000ff"
       d="m -15,82 3,7 h -5 z"
       id="path2929" />
    <path
       fill="#008000"
       d="m -2,85 -7,3 v -5 z"
       id="path2931" />
    <path
       fill="#0000ff"
       d="m 2,87 5,-6 3,4 z"
       id="path2933" />
    <path
       fill="#800080"
       d="m 13,88 2,-8 4,3 z m 15,-5 -5,6 -3,-4 z"
       id="path2935" />
    <path
       fill="#0000ff"
       d="m 32,87 5,-6 3,4 z"
       id="path2937" />
    <path
       fill="#ff0000"
       d="m 42,85 7,-3 v 6 z m 10,-2 8,2 -3,4 z"
       id="path2939" />
    <path
       fill="#008000"
       d="m 62,83 8,2 -3,4 z"
       id="path2941" />
    <path
       fill="#0000ff"
       d="m 72,83 8,2 -3,4 z"
       id="path2943" />
    <path
       fill="#008000"
       d="m 88,85 -7,3 v -5 z"
       id="path2945" />
    <path
       fill="#0000ff"
       d="m -85,92 3,7 h -5 z"
       id="path2947" />
    <path
       fill="#ff0000"
       d="m -72,97 -8,-2 3,-4 z"
       id="path2949" />
    <path
       fill="#800080"
       d="m -67,98 2,-8 4,3 z"
       id="path2951" />
    <path
       fill="#ffa500"
       d="m -58,95 7,-3 v 6 z"
       id="path2953" />
    <path
       fill="#008000"
       d="m -45,92 3,7 h -5 z"
       id="path2955" />
    <path
       fill="#0000ff"
       d="m -38,95 7,-3 v 6 z"
       id="path2957" />
    <path
       fill="#008000"
       d="m -22,97 -8,-2 3,-4 z m 5,1 2,-8 4,3 z m 12,0 -3,-7 h 5 z"
       id="path2959" />
    <path
       fill="#0000ff"
       d="M 8,95 1,98 V 93 Z"
       id="path2961" />
    <path
       fill="#ff0000"
       d="m 17,92 -2,8 -4,-3 z"
       id="path2963" />
    <path
       fill="#0000ff"
       d="m 25,92 3,7 h -5 z m 8,6 2,-8 4,3 z"
       id="path2965" />
    <path
       fill="#ff0000"
       d="m 43,92 6,5 -4,3 z"
       id="path2967" />
    <path
       fill="#800080"
       d="m 55,92 3,7 h -5 z"
       id="path2969" />
    <path
       fill="#0000ff"
       d="m 65,92 3,7 h -5 z"
       id="path2971" />
    <path
       fill="#ff0000"
       d="m 72,93 8,2 -3,4 z m 13,5 -3,-7 h 6 z"
       id="path2973" />
    <path
       fill="#ffa500"
       d="m -85,108 -3,-7 h 6 z"
       id="path2975" />
    <path
       fill="#ff0000"
       d="m -77,102 6,5 -4,3 z m 15,1 -5,6 -3,-4 z"
       id="path2977" />
    <path
       fill="#800080"
       d="m -58,107 5,-6 3,4 z m 11,-5 6,5 -4,3 z"
       id="path2979" />
    <path
       fill="#0000ff"
       d="m -35,102 3,7 h -5 z"
       id="path2981" />
    <path
       fill="#ff0000"
       d="m -25,102 3,7 h -5 z m 7,1 8,2 -3,4 z m 15,5 -6,-5 4,-3 z"
       id="path2983" />
    <path
       fill="#800080"
       d="m 8,105 -7,3 v -5 z"
       id="path2985" />
    <path
       fill="#008000"
       d="m 15,108 -3,-7 h 6 z"
       id="path2987" />
    <path
       fill="#ff0000"
       d="m 22,105 7,-3 v 6 z"
       id="path2989" />
    <path
       fill="#008000"
       d="m 38,105 -7,3 v -5 z"
       id="path2991" />
    <path
       fill="#0000ff"
       d="m 42,105 7,-3 v 6 z m 11,-3 6,5 -4,3 z"
       id="path2993" />
    <path
       fill="#ffa500"
       d="m 62,105 7,-3 v 6 z"
       id="path2995" />
    <path
       fill="#800080"
       d="m 72,107 5,-6 3,4 z m 10,-2 7,-3 v 6 z"
       id="path2997" />
    <path
       fill="#ff0000"
       d="m -85,118 -3,-7 h 6 z"
       id="path2999" />
    <path
       fill="#008000"
       d="m -77,112 6,5 -4,3 z"
       id="path3001" />
    <path
       fill="#0000ff"
       d="m -65,112 3,7 h -5 z"
       id="path3003" />
    <path
       fill="#008000"
       d="m -53,112 -2,8 -4,-3 z m 10,0 -2,8 -4,-3 z"
       id="path3005" />
    <path
       fill="#ffa500"
       d="m -32,115 -7,3 v -5 z"
       id="path3007" />
    <path
       fill="#0000ff"
       d="m -22,115 -7,3 v -5 z"
       id="path3009" />
    <path
       fill="#008000"
       d="m -18,113 8,2 -3,4 z"
       id="path3011" />
    <path
       fill="#ff0000"
       d="m -7,112 6,5 -4,3 z"
       id="path3013" />
    <path
       fill="#800080"
       d="M 5,118 2,111 H 7 Z"
       id="path3015" />
    <path
       fill="#ff0000"
       d="m 18,113 -5,6 -3,-4 z m 7,5 -3,-7 h 6 z"
       id="path3017" />
    <path
       fill="#800080"
       d="m 38,117 -8,-2 3,-4 z m 4,0 5,-6 3,4 z m 16,-4 -5,6 -3,-4 z"
       id="path3019" />
    <path
       fill="#008000"
       d="m 68,117 -8,-2 3,-4 z m 9,-5 -2,8 -4,-3 z"
       id="path3021" />
    <path
       fill="#ff0000"
       d="m 85,112 3,7 h -5 z m -167,11 -5,6 -3,-4 z"
       id="path3023" />
    <path
       fill="#800080"
       d="m -77,122 6,5 -4,3 z"
       id="path3025" />
    <path
       fill="#008000"
       d="m -68,123 8,2 -3,4 z"
       id="path3027" />
    <path
       fill="#0000ff"
       d="m -55,122 3,7 h -5 z"
       id="path3029" />
    <path
       fill="#ffa500"
       d="m -47,122 6,5 -4,3 z m 14,0 -2,8 -4,-3 z m 11,3 -7,3 v -5 z"
       id="path3031" />
    <path
       fill="#008000"
       d="m -17,122 6,5 -4,3 z"
       id="path3033" />
    <path
       fill="#0000ff"
       d="m -8,127 5,-6 3,4 z"
       id="path3035" />
    <path
       fill="#008000"
       d="m 2,127 5,-6 3,4 z"
       id="path3037" />
    <path
       fill="#0000ff"
       d="m 13,128 2,-8 4,3 z"
       id="path3039" />
    <path
       fill="#ff0000"
       d="m 25,128 -3,-7 h 6 z"
       id="path3041" />
    <path
       fill="#008000"
       d="m 32,127 5,-6 3,4 z m 15,1 -6,-5 4,-3 z"
       id="path3043" />
    <path
       fill="#800080"
       d="m 55,122 3,7 h -5 z"
       id="path3045" />
    <path
       fill="#0000ff"
       d="m 62,125 7,-3 v 6 z"
       id="path3047" />
    <path
       fill="#ffa500"
       d="m 72,125 7,-3 v 6 z"
       id="path3049" />
    <path
       fill="#800080"
       d="m 82,127 5,-6 3,4 z"
       id="path3051" />
    <path
       fill="#008000"
       d="m -83,132 -2,8 -4,-3 z m 6,0 6,5 -4,3 z"
       id="path3053" />
    <path
       fill="#800080"
       d="m -63,138 -6,-5 4,-3 z"
       id="path3055" />
    <path
       fill="#ff0000"
       d="m -58,135 7,-3 v 6 z"
       id="path3057" />
    <path
       fill="#0000ff"
       d="m -48,135 7,-3 v 6 z m 16,2 -8,-2 3,-4 z"
       id="path3059" />
    <path
       fill="#008000"
       d="m -25,132 3,7 h -5 z"
       id="path3061" />
    <path
       fill="#0000ff"
       d="m -17,138 2,-8 4,3 z"
       id="path3063" />
    <path
       fill="#008000"
       d="m -7,132 6,5 -4,3 z"
       id="path3065" />
    <path
       fill="#800080"
       d="m 3,132 6,5 -4,3 z"
       id="path3067" />
    <path
       fill="#008000"
       d="m 17,132 -2,8 -4,-3 z"
       id="path3069" />
    <path
       fill="#0000ff"
       d="m 28,133 -5,6 -3,-4 z"
       id="path3071" />
    <path
       fill="#008000"
       d="m 35,132 3,7 h -5 z"
       id="path3073" />
    <path
       fill="#ffa500"
       d="m 45,138 -3,-7 h 6 z m 7,-5 8,2 -3,4 z"
       id="path3075" />
    <path
       fill="#ff0000"
       d="m 68,133 -5,6 -3,-4 z"
       id="path3077" />
    <path
       fill="#008000"
       d="m 72,135 7,-3 v 6 z"
       id="path3079" />
    <path
       fill="#ffa500"
       d="m 82,137 5,-6 3,4 z"
       id="path3081" />
    <path
       fill="#ff0000"
       d="m -88,143 8,2 -3,4 z"
       id="path3083" />
    <path
       fill="#ffa500"
       d="m -72,143 -5,6 -3,-4 z m 7,5 -3,-7 h 6 z"
       id="path3085" />
    <path
       fill="#ff0000"
       d="m -52,147 -8,-2 3,-4 z"
       id="path3087" />
    <path
       fill="#0000ff"
       d="m -45,142 3,7 h -5 z"
       id="path3089" />
    <path
       fill="#800080"
       d="m -38,147 5,-6 3,4 z"
       id="path3091" />
    <path
       fill="#ffa500"
       d="m -28,145 7,-3 v 6 z"
       id="path3093" />
    <path
       fill="#008000"
       d="m -13,142 -2,8 -4,-3 z"
       id="path3095" />
    <path
       fill="#800080"
       d="m -7,148 2,-8 4,3 z"
       id="path3097" />
    <path
       fill="#ffa500"
       d="m 5,142 3,7 H 3 Z"
       id="path3099" />
    <path
       fill="#0000ff"
       d="m 13,142 6,5 -4,3 z"
       id="path3101" />
    <path
       fill="#ffa500"
       d="m 23,148 2,-8 4,3 z"
       id="path3103" />
    <path
       fill="#800080"
       d="m 32,145 7,-3 v 6 z"
       id="path3105" />
    <path
       fill="#008000"
       d="m 42,145 7,-3 v 6 z"
       id="path3107" />
    <path
       fill="#800080"
       d="m 53,142 6,5 -4,3 z"
       id="path3109" />
    <path
       fill="#ffa500"
       d="m 62,147 5,-6 3,4 z"
       id="path3111" />
    <path
       fill="#ff0000"
       d="m 77,148 -6,-5 4,-3 z m 8,0 -3,-7 h 6 z"
       id="path3113" />
  </g>
</svg>
