<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 26.0.3, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 500 500" style="enable-background:new 0 0 500 500;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#1F5CA6;}
</style>
<g>
	<path class="st0" d="M231.3,321.2c-0.1-4.7-0.2-8.2-0.2-10.5c0-13.8,2-25.7,5.9-35.7c2.9-7.5,7.5-15.2,13.9-22.9
		c4.7-5.6,13.1-13.8,25.3-24.5c12.2-10.7,20.1-19.3,23.7-25.7s5.5-13.3,5.5-20.9c0-13.7-5.3-25.7-16-36
		c-10.7-10.4-23.8-15.5-39.3-15.5c-15,0-27.5,4.7-37.5,14.1c-10,9.4-16.6,24-19.7,43.9l-36.1-4.3c3.3-26.7,12.9-47.1,29-61.3
		c16.1-14.2,37.3-21.3,63.8-21.3c28,0,50.3,7.6,67,22.9c16.7,15.2,25,33.7,25,55.3c0,12.5-2.9,24-8.8,34.6s-17.3,23.4-34.4,38.5
		c-11.5,10.2-18.9,17.6-22.5,22.5c-3.5,4.8-6.1,10.4-7.8,16.6c-1.7,6.3-2.7,16.4-2.9,30.5h-33.9V321.2z M229.1,391.7v-40h40v40
		H229.1z"/>
</g>
</svg>
