<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="100"
   height="100"
   viewBox="0 0 26.458333 26.458333"
   version="1.1"
   id="svg1"
   inkscape:version="1.3 (0e150ed6c4, 2023-07-21)"
   sodipodi:docname="n8.svg"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <sodipodi:namedview
     id="namedview1"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     inkscape:document-units="mm"
     inkscape:zoom="4.3288664"
     inkscape:cx="54.979751"
     inkscape:cy="40.079777"
     inkscape:window-width="1920"
     inkscape:window-height="1017"
     inkscape:window-x="-8"
     inkscape:window-y="-8"
     inkscape:window-maximized="1"
     inkscape:current-layer="layer1" />
  <defs
     id="defs1" />
  <g
     inkscape:label="Calque 1"
     inkscape:groupmode="layer"
     id="layer1">
    <circle
       style="fill:#d3bc5f;fill-opacity:1;stroke-width:2.74434;paint-order:markers stroke fill"
       id="path1"
       cx="13.229167"
       cy="13.229167"
       r="13.229167" />
    <text
       xml:space="preserve"
       style="font-size:0.352778px;line-height:1.25;font-family:Roboto;-inkscape-font-specification:Roboto;letter-spacing:0px;word-spacing:0px;stroke-width:0.264583"
       x="0.8977102"
       y="1.0123116"
       id="text1"><tspan
         sodipodi:role="line"
         id="tspan1"
         style="font-size:0.352778px;stroke-width:0.264583"
         x="0.8977102"
         y="1.0123116" /><tspan
         sodipodi:role="line"
         style="font-size:0.352778px;stroke-width:0.264583"
         x="0.8977102"
         y="1.453284"
         id="tspan2" /></text>
    <text
       xml:space="preserve"
       style="font-size:10.5833px;line-height:1.25;font-family:Roboto;-inkscape-font-specification:Roboto;letter-spacing:0px;word-spacing:0px;stroke-width:0.264583"
       x="1.0696669"
       y="0.98322904"
       id="text3"><tspan
         sodipodi:role="line"
         id="tspan3"
         style="stroke-width:0.264583"
         x="1.0696669"
         y="0.98322904"></tspan></text>
    <text
       xml:space="preserve"
       style="font-size:21.1667px;line-height:1.25;font-family:Roboto;-inkscape-font-specification:Roboto;letter-spacing:0px;word-spacing:0px;stroke-width:0.264583"
       x="7.2863674"
       y="20.753267"
       id="text4"><tspan
         sodipodi:role="line"
         id="tspan4"
         style="font-size:21.1667px;stroke-width:0.264583"
         x="7.2863674"
         y="20.753267">8</tspan></text>
  </g>
</svg>
