<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="250"
   height="350"
   viewBox="0 0 66.145833 92.604161"
   version="1.1"
   id="svg1"
   sodipodi:docname="back.svg"
   inkscape:version="1.3 (0e150ed6c4, 2023-07-21)"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <sodipodi:namedview
     id="namedview1"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     inkscape:document-units="mm"
     inkscape:zoom="2.0246824"
     inkscape:cx="122.98225"
     inkscape:cy="175.08919"
     inkscape:window-width="1920"
     inkscape:window-height="1017"
     inkscape:window-x="-8"
     inkscape:window-y="-8"
     inkscape:window-maximized="1"
     inkscape:current-layer="layer1" />
  <defs
     id="defs1">
    <linearGradient
       id="linearGradient12"
       inkscape:swatch="gradient">
      <stop
         style="stop-color:#91c22b;stop-opacity:1;"
         offset="0"
         id="stop13" />
      <stop
         style="stop-color:#ee6a06;stop-opacity:1;"
         offset="0.25"
         id="stop15" />
      <stop
         style="stop-color:#feed01;stop-opacity:1;"
         offset="0.5"
         id="stop16" />
      <stop
         style="stop-color:#005492;stop-opacity:1;"
         offset="0.75"
         id="stop17" />
      <stop
         style="stop-color:#80d0f5;stop-opacity:1;"
         offset="1"
         id="stop14" />
    </linearGradient>
    <linearGradient
       id="swatch12"
       inkscape:swatch="solid">
      <stop
         style="stop-color:#a275cf;stop-opacity:1;"
         offset="0"
         id="stop12" />
    </linearGradient>
    <linearGradient
       id="swatch10"
       inkscape:swatch="solid">
      <stop
         style="stop-color:#a275cf;stop-opacity:1;"
         offset="0"
         id="stop10" />
    </linearGradient>
  </defs>
  <g
     inkscape:label="Calque 1"
     inkscape:groupmode="layer"
     id="layer1">
    <rect
       style="fill:#000000;fill-opacity:1;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:5;paint-order:markers stroke fill;stroke:none;stroke-opacity:1"
       id="rect1"
       width="66.145836"
       height="92.604164"
       x="0"
       y="0"
       rx="2.6458333"
       ry="2.6458333" />
    <rect
       style="fill:#feed01;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:5;stroke-opacity:1;paint-order:markers stroke fill"
       id="rect1-6-2-1"
       width="12.170834"
       height="87.3125"
       x="26.987499"
       y="2.6458333" />
    <rect
       style="fill:#91c22b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:5;stroke-opacity:1;paint-order:markers stroke fill"
       id="rect1-6"
       width="12.170834"
       height="87.3125"
       x="2.6458333"
       y="2.6458333" />
    <rect
       style="fill:#ee6a06;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:5;stroke-opacity:1;paint-order:markers stroke fill"
       id="rect1-6-2"
       width="12.170834"
       height="87.3125"
       x="14.816667"
       y="2.6458333" />
    <rect
       style="fill:#005492;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:5;stroke-opacity:1;paint-order:markers stroke fill"
       id="rect1-6-2-3"
       width="12.170834"
       height="87.3125"
       x="39.158333"
       y="2.6458333" />
    <rect
       style="fill:#80d0f5;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:5;stroke-opacity:1;paint-order:markers stroke fill"
       id="rect1-6-2-9"
       width="12.170834"
       height="87.3125"
       x="51.329166"
       y="2.6458333" />
  </g>
</svg>
