<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="250"
   height="350"
   viewBox="0 0 66.145833 92.604161"
   version="1.1"
   id="svg1"
   sodipodi:docname="4.svg"
   inkscape:version="1.3 (0e150ed6c4, 2023-07-21)"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <sodipodi:namedview
     id="namedview1"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     inkscape:document-units="mm"
     inkscape:zoom="2.1644332"
     inkscape:cx="95.637047"
     inkscape:cy="167.01832"
     inkscape:window-width="1920"
     inkscape:window-height="1017"
     inkscape:window-x="-8"
     inkscape:window-y="-8"
     inkscape:window-maximized="1"
     inkscape:current-layer="layer1" />
  <defs
     id="defs1" />
  <g
     inkscape:label="Calque 1"
     inkscape:groupmode="layer"
     id="layer1">
    <rect
       style="fill:#000000;fill-opacity:1;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:5;paint-order:markers stroke fill;stroke:none;stroke-opacity:1"
       id="rect1"
       width="66.145836"
       height="92.604164"
       x="0"
       y="0"
       rx="2.6458333"
       ry="2.6458333" />
    <rect
       style="fill:#005492;fill-opacity:1;stroke:none;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:5;stroke-opacity:1;paint-order:markers stroke fill"
       id="rect1-6"
       width="60.854168"
       height="87.3125"
       x="2.6458333"
       y="2.6458333" />
    <g
       id="g1">
      <circle
         style="fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:5;stroke-opacity:1;paint-order:markers stroke fill"
         id="path1"
         cx="11.90625"
         cy="11.90625"
         r="6.6145835" />
      <path
         style="font-weight:bold;font-size:10.5833px;line-height:1.25;font-family:Roboto;-inkscape-font-specification:'Roboto Bold';letter-spacing:0px;word-spacing:0px;fill:#ee6a06;stroke-width:0.264583"
         d="m 13.893202,12.836424 h 0.852659 v 1.204057 h -0.852659 v 1.627802 H 12.399758 V 14.040481 H 9.314685 L 9.2475059,13.099973 12.384255,8.1442189 h 1.508947 z m -3.15742,0 h 1.663976 v -2.65616 l -0.09819,0.170532 z"
         id="text1"
         aria-label="4" />
    </g>
    <g
       id="g2"
       transform="translate(42.333333)">
      <circle
         style="fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:5;stroke-opacity:1;paint-order:markers stroke fill"
         id="path1-8"
         cx="11.90625"
         cy="11.90625"
         r="6.6145835" />
      <path
         style="font-weight:bold;font-size:10.5833px;line-height:1.25;font-family:Roboto;-inkscape-font-specification:'Roboto Bold';letter-spacing:0px;word-spacing:0px;fill:#ee6a06;stroke-width:0.264583"
         d="m 13.893202,12.836424 h 0.852659 v 1.204057 h -0.852659 v 1.627802 H 12.399758 V 14.040481 H 9.314685 L 9.2475059,13.099973 12.384255,8.1442189 h 1.508947 z m -3.15742,0 h 1.663976 v -2.65616 l -0.09819,0.170532 z"
         id="text1-6"
         aria-label="4" />
    </g>
    <g
       class=""
       id="g2-6"
       transform="matrix(0.08209545,0,0,0.08209545,12.056469,25.285648)"
       style="fill:#ed7004;fill-opacity:1"
       inkscape:label="animol">
      <circle
         style="fill:#ee6a06;fill-opacity:1;stroke:none;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:5;stroke-opacity:1;paint-order:markers stroke fill"
         id="path2"
         cx="256.00015"
         cy="256"
         r="322.28745" />
      <path
         d="m 65.589317,14.284411 -4.95762,18.36865 c 24.66391,6.66072 46.848003,15.85319 66.656083,27.18446 -21.65879,16.043552 -35.942243,43.473349 -35.942243,74.633069 0,13.83756 2.81984,26.93912 7.84566,38.63788 -22.21258,20.73141 -35.63379,50.28677 -35.63379,89.07838 0,71.95167 43.628093,134.09398 106.736473,163.9018 l -31.26254,71.62592 h 20.74261 l 28.09047,-64.35338 c 3.06415,1.09638 6.15885,2.1276 9.29426,3.07433 3.62406,2.80966 7.3153,5.34446 11.06354,7.62171 l -13.26443,53.65836 h 19.62688 l 11.14192,-45.11741 c 6.97936,2.59181 14.09105,4.3 21.27604,5.09709 v 40.0193 h 19.02627 v -40.06409 c 8.01363,-0.9223 15.93157,-2.98883 23.6734,-6.16496 l 11.41373,46.22905 h 19.59635 l -13.68182,-55.39709 c 3.46118,-2.26198 6.87145,-4.74384 10.21657,-7.47511 3.27794,-1.08926 6.51311,-2.26605 9.70859,-3.51818 l 28.97205,66.38936 h 20.74261 L 344.29823,423.5396 c 60.29158,-30.70773 101.53458,-91.39736 101.53458,-161.35377 0,-37.78176 -12.7351,-66.80064 -33.9195,-87.44246 5.4798,-12.11003 8.5867,-25.78269 8.5867,-40.27177 0,-31.04875 -14.1786,-58.392017 -35.70402,-74.459999 19.99132,-11.53793 42.19782,-20.77722 66.57262,-27.35956 l -4.9576,-18.36763 c -26.7325,7.2196 -51.1165,17.55528 -73.04096,30.53976 -34.69724,-19.17897 -78.5788,-28.67072 -122.37689,-28.61982 -41.64402,0.0489 -83.20049,8.72928 -116.71788,25.90586 -20.59092,-11.599 -43.468263,-21.01543 -68.683923,-27.82478 z m 185.409943,21.78503 c 37.10174,-0.0448 74.26761,6.82564 103.9207,20.7141 -45.92365,32.465812 -79.3199,77.570999 -98.89792,130.089199 -19.67473,-53.07403 -53.58812,-99.618657 -102.37742,-132.766519 28.3073,-11.95529 62.79992,-17.99809 97.35566,-18.04085 z m -85.10922,69.603169 c 19.74905,0 35.96566,16.20949 35.96566,35.95548 0,19.74904 -16.21661,35.95955 -35.96566,35.95955 -19.74904,0 -35.96769,-16.21356 -35.96769,-35.96261 0,-19.747 16.21865,-35.95547 35.96769,-35.95547 z m 182.66849,0 c 19.74905,0 35.96566,16.20949 35.96566,35.95548 0,19.74904 -16.21661,35.95955 -35.96566,35.95955 -19.75108,0 -35.96871,-16.20949 -35.96871,-35.95853 0,-19.74701 16.21661,-35.95548 35.96566,-35.95548 z m -112.36392,82.14178 c 4.1249,10.53316 7.65835,21.37783 10.61155,32.48718 l 9.19246,34.57508 9.19247,-34.57508 c 2.94709,-11.0839 6.48257,-21.85833 10.59221,-32.29071 14.6489,21.85629 38.01793,36.02266 64.37374,36.02266 14.69981,0 28.46713,-4.42419 40.32063,-12.11003 -4.07502,72.12474 -19.28077,126.97007 -40.04781,164.3202 -24.39516,43.87953 -55.32786,63.39444 -85.04,62.94856 -29.70907,-0.44588 -60.88203,-21.04393 -85.31078,-65.22682 -20.79961,-37.61888 -35.9962,-92.14152 -40.06206,-162.90927 12.15177,8.23149 26.41384,12.97533 41.67354,12.97533 26.4342,0 49.86532,-14.25189 64.50405,-36.22016 z m -127.51979,2.18563 c 0.44079,0.62097 0.87954,1.24195 1.33357,1.84867 2.20395,82.79838 18.72087,146.64786 43.42041,191.32346 3.72076,6.72892 7.64818,13.01401 11.74559,18.88375 -49.59657,-28.77049 -82.591733,-80.72066 -82.591733,-139.866 0,-32.60221 9.392,-55.46428 26.093183,-72.18887 z m 293.46879,1.45369 c 15.8094,16.5892 24.6619,39.07053 24.6619,70.73619 0,57.38421 -31.0651,107.99165 -78.21033,137.2294 2.92164,-4.41198 5.75165,-9.0469 8.4646,-13.92817 24.59774,-44.24193 41.05363,-108.05985 43.39493,-191.86401 0.5701,-0.71972 1.1422,-1.43537 1.6899,-2.17341 z m -241.76905,60.11446 c -3.82052,6.37569 -6.20568,14.79143 -6.20568,23.65814 0,20.42601 12.31262,36.56118 27.30255,36.56118 12.75544,0 23.77418,-11.79344 26.68157,-27.95915 -4.77642,4.17173 -10.66041,6.45407 -16.75208,6.45407 -16.26751,0 -29.95238,-16.91496 -31.02636,-38.71424 z m 189.25693,2.52157 c -1.075,21.79826 -14.75681,38.71424 -31.02534,38.71424 -6.09268,0 -11.97464,-2.28234 -16.75411,-6.45407 2.90942,16.16571 13.92613,27.96016 26.68157,27.96016 14.99095,0 26.68157,-16.13517 26.68157,-36.5622 0,-8.86671 -1.76316,-17.28245 -5.58267,-23.65813 h -0.002 z m -69.96659,29.49123 c -3.57315,13.32959 -14.56441,23.59705 -24.97134,23.59705 -10.16363,0 -20.98082,-10.23794 -24.37379,-22.91194 -0.82762,3.45812 -1.78352,7.15648 -1.78352,10.99024 0,19.57089 11.79853,35.0291 26.16036,35.0291 14.36183,0 26.15934,-15.45821 26.15934,-35.0291 0,-4.05772 -0.26468,-8.04214 -1.18901,-11.67637 h -0.002 z m 35.67044,67.90617 c -3.4968,16.84981 -14.46363,29.53501 -27.94388,29.53501 -8.38825,0 -16.03541,-4.68277 -21.40226,-12.36454 0.75128,18.65573 12.28207,33.65686 26.15934,33.65686 14.36081,0 26.15832,-16.14739 26.15832,-35.71727 0,-5.50428 -1.32644,-10.4619 -2.97254,-15.11107 z m -117.71652,1.37124 c -1.31728,4.24299 -1.78352,8.84635 -1.78352,13.73984 0,19.56988 11.79852,35.71625 26.15934,35.71625 13.87828,0 24.81355,-15.00215 25.56483,-33.65787 -5.36685,7.68075 -13.01401,12.36453 -21.40328,12.36453 -13.14839,0 -24.75146,-11.94614 -28.53635,-28.16377 z"
         fill="#000000"
         fill-opacity="1"
         id="path1-9"
         style="stroke-width:1.01799;fill:#ffffff;fill-opacity:1" />
    </g>
  </g>
</svg>
