<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="250"
   height="350"
   viewBox="0 0 66.145833 92.604161"
   version="1.1"
   id="svg1"
   sodipodi:docname="3.svg"
   inkscape:version="1.3 (0e150ed6c4, 2023-07-21)"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <sodipodi:namedview
     id="namedview1"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     inkscape:document-units="mm"
     inkscape:zoom="2.1644332"
     inkscape:cx="95.637046"
     inkscape:cy="167.01832"
     inkscape:window-width="1920"
     inkscape:window-height="1017"
     inkscape:window-x="-8"
     inkscape:window-y="-8"
     inkscape:window-maximized="1"
     inkscape:current-layer="layer1" />
  <defs
     id="defs1" />
  <g
     inkscape:label="Calque 1"
     inkscape:groupmode="layer"
     id="layer1">
    <rect
       style="fill:#000000;fill-opacity:1;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:5;paint-order:markers stroke fill;stroke:none;stroke-opacity:1"
       id="rect1"
       width="66.145836"
       height="92.604164"
       x="0"
       y="0"
       rx="2.6458333"
       ry="2.6458333" />
    <rect
       style="fill:#feed01;fill-opacity:1;stroke:none;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:5;stroke-opacity:1;paint-order:markers stroke fill"
       id="rect1-6"
       width="60.854168"
       height="87.3125"
       x="2.6458333"
       y="2.6458333" />
    <g
       id="g1">
      <circle
         style="fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:5;stroke-opacity:1;paint-order:markers stroke fill"
         id="path1"
         cx="11.90625"
         cy="11.90625"
         r="6.6145835" />
      <path
         style="font-weight:bold;font-size:10.5833px;line-height:1.25;font-family:Roboto;-inkscape-font-specification:'Roboto Bold';letter-spacing:0px;word-spacing:0px;fill:#ee6a06;stroke-width:0.264583"
         d="m 10.994164,11.244795 h 0.795814 q 0.568439,0 0.842323,-0.28422 0.273885,-0.284219 0.273885,-0.754473 0,-0.4547512 -0.273885,-0.7079649 -0.268716,-0.2532137 -0.744138,-0.2532137 -0.428913,0 -0.7183,0.2377108 -0.289387,0.2325432 -0.289387,0.6097798 H 9.3870318 q 0,-0.5891093 0.3152252,-1.0541957 0.320393,-0.470254 0.888832,-0.733803 0.573606,-0.263549 1.260901,-0.263549 1.193722,0 1.870681,0.5736066 0.676959,0.568439 0.676959,1.5709581 0,0.516763 -0.315225,0.950844 -0.315226,0.43408 -0.826821,0.666624 0.635618,0.227375 0.945676,0.682126 0.315225,0.454752 0.315225,1.074867 0,1.002519 -0.733803,1.607132 -0.728635,0.604612 -1.932692,0.604612 -1.126543,0 -1.844843,-0.594277 Q 9.2940145,14.583082 9.2940145,13.6064 h 1.4934445 q 0,0.423746 0.315225,0.692462 0.320393,0.268717 0.785479,0.268717 0.532266,0 0.831988,-0.279052 0.30489,-0.284219 0.30489,-0.749306 0,-1.126542 -1.24023,-1.126542 h -0.790647 z"
         id="text1"
         aria-label="3" />
    </g>
    <g
       id="g2"
       transform="translate(42.333333)">
      <circle
         style="fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:5;stroke-opacity:1;paint-order:markers stroke fill"
         id="path1-8"
         cx="11.90625"
         cy="11.90625"
         r="6.6145835" />
      <path
         style="font-weight:bold;font-size:10.5833px;line-height:1.25;font-family:Roboto;-inkscape-font-specification:'Roboto Bold';letter-spacing:0px;word-spacing:0px;fill:#ee6a06;stroke-width:0.264583"
         d="m 10.994164,11.244795 h 0.795814 q 0.568439,0 0.842323,-0.28422 0.273885,-0.284219 0.273885,-0.754473 0,-0.4547512 -0.273885,-0.7079649 -0.268716,-0.2532137 -0.744138,-0.2532137 -0.428913,0 -0.7183,0.2377108 -0.289387,0.2325432 -0.289387,0.6097798 H 9.3870318 q 0,-0.5891093 0.3152252,-1.0541957 0.320393,-0.470254 0.888832,-0.733803 0.573606,-0.263549 1.260901,-0.263549 1.193722,0 1.870681,0.5736066 0.676959,0.568439 0.676959,1.5709581 0,0.516763 -0.315225,0.950844 -0.315226,0.43408 -0.826821,0.666624 0.635618,0.227375 0.945676,0.682126 0.315225,0.454752 0.315225,1.074867 0,1.002519 -0.733803,1.607132 -0.728635,0.604612 -1.932692,0.604612 -1.126543,0 -1.844843,-0.594277 Q 9.2940145,14.583082 9.2940145,13.6064 h 1.4934445 q 0,0.423746 0.315225,0.692462 0.320393,0.268717 0.785479,0.268717 0.532266,0 0.831988,-0.279052 0.30489,-0.284219 0.30489,-0.749306 0,-1.126542 -1.24023,-1.126542 h -0.790647 z"
         id="text1-6"
         aria-label="3" />
    </g>
    <g
       class=""
       id="g2-6"
       transform="matrix(0.08209545,0,0,0.08209545,12.056469,25.285648)"
       style="fill:#ed7004;fill-opacity:1"
       inkscape:label="animol">
      <circle
         style="fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:5;stroke-opacity:1;paint-order:markers stroke fill"
         id="path2"
         cx="256.00015"
         cy="256"
         r="322.28745" />
      <path
         d="m 119.09123,14.284422 c -17.11661,0 -26.722179,41.453171 -25.199371,61.849762 1.384085,18.554295 6.943541,40.319206 13.948041,56.386996 4.01668,14.49873 8.92246,28.30174 14.47666,39.18104 4.23318,8.28979 8.92456,14.67108 13.22605,18.63837 5.73811,-8.14897 12.338,-16.40723 20.03612,-24.20834 a 151.05122,151.05122 0 0 1 9.27662,-8.64186 c -9.0307,-2.74715 -16.88541,-7.06019 -23.50316,-12.45886 -7.41962,-6.0534 -13.37843,-13.25232 -18.45866,-20.84639 C 112.48189,106.97079 106.047,95.568119 104.94352,80.743595 103.6351,63.237082 101.97462,31.399987 119.09123,14.284422 Z m 273.85114,0 c 17.11557,17.115565 15.45509,48.95266 14.14877,66.459173 -1.10663,14.824524 -7.54047,26.226145 -17.95001,43.441545 -5.08338,7.59407 -11.04114,14.79404 -18.46076,20.84639 -6.63142,5.41023 -14.50294,9.72958 -23.55781,12.47463 a 151.73748,151.73748 0 0 1 9.41429,8.77217 c 7.65713,7.76643 14.22444,15.9795 19.93839,24.07698 4.30569,-3.96729 9.00338,-10.35174 13.24181,-18.65414 5.5563,-10.8793 10.45998,-24.68126 14.47771,-39.17894 7.00345,-16.06884 12.5629,-37.833752 13.94804,-56.388047 1.52071,-20.396591 -8.08486,-61.849762 -25.20043,-61.849761 z M 79.519241,92.623389 c -9.269267,44.896041 3.373509,89.529351 33.319969,135.542541 3.43656,-6.28986 7.27774,-13.43098 12.08052,-21.44438 -8.11534,-6.334 -14.32112,-15.62533 -19.75236,-26.26082 -6.892051,-13.49719 -12.376893,-29.54185 -16.772964,-46.0258 -3.772865,-14.14877 -6.725998,-28.52244 -8.875165,-41.811541 z m 352.995129,0 c -2.14917,13.289101 -5.1023,27.662771 -8.87622,41.811541 -4.39502,16.48395 -9.88091,32.52861 -16.77296,46.0258 -5.43124,10.63759 -11.63808,19.93103 -19.75762,26.26503 4.8259,8.03756 8.66393,15.17553 12.08578,21.43912 29.94856,-46.01214 42.58923,-90.6465 33.32102,-135.541491 z M 256.0168,143.72206 c -40.19309,0 -66.85012,15.79034 -86.73175,35.93575 -19.88373,20.14647 -32.28164,44.71318 -41.77791,61.80563 -9.60767,17.29422 -19.26788,41.17152 -36.871084,54.37339 -14.582806,10.93711 -20.247358,25.70067 -20.169589,44.43363 0.07672,18.73296 6.694471,40.94452 17.451865,62.76933 19.669338,39.91145 53.551558,78.16872 79.625318,94.67579 1.9085,-4.55056 2.3625,-10.10581 1.7929,-17.1597 -5.84111,-3.53115 -11.30178,-8.49683 -16.61532,-14.10673 -10.44001,-11.02118 -20.35456,-25.4432 -29.18243,-40.89197 -8.82787,-15.44878 -16.50707,-31.8886 -22.06548,-46.89598 -5.559457,-15.00738 -9.156816,-28.21451 -9.156816,-39.17894 0,6.15113 17.796576,18.61735 22.935656,32.49288 5.13908,13.87447 16.71411,29.52503 25.0018,44.03007 7.61614,13.32903 16.11822,25.70592 24.28716,34.84698 -0.65158,-4.00723 -1.21909,-8.0691 -1.55854,-12.15409 -1.17705,-14.11409 0.79451,-29.91388 12.99379,-41.06748 a 44.360063,44.360063 0 0 1 2.04617,-1.75086 c -9.61818,-18.34937 -17.2112,-38.09648 -17.2112,-56.39645 8.98236,-30.9438 43.13467,-36.57262 65.28423,-47.1482 l -4.75444,-21.12384 c -22.0802,10.23192 -77.85344,0.0378 -75.9565,-26.67279 0.50445,-7.09067 7.14323,-10.04696 16.00052,-9.90193 5.31354,0.0883 11.42369,1.29265 17.4897,3.39453 15.85234,5.4964 30.36368,14.86025 42.19198,31.96741 l -7.74015,-34.37931 c -5.47328,-2.32888 -10.81099,-4.82591 -15.86915,-7.29351 -18.053,-8.79845 -32.14818,-17.6011 -32.14818,-17.6011 l 10.1941,-16.33577 c 0,0 13.33219,8.31292 30.3889,16.62898 17.05881,8.31502 38.30666,16.1424 50.09293,16.1424 11.78626,0 33.03621,-7.82738 50.09397,-16.1424 17.05672,-8.31606 30.38996,-16.63003 30.38996,-16.63003 l 10.19409,16.33472 c 0,0 -14.09517,8.8016 -32.14817,17.6011 -5.27781,2.57479 -10.85829,5.18112 -16.58169,7.59512 l -7.54153,34.89322 c 11.93024,-17.63473 26.65913,-27.20036 42.76684,-32.78294 6.06391,-2.10187 12.17511,-3.3073 17.4897,-3.39452 8.85625,-0.14713 15.49607,2.8102 15.99947,9.89983 1.9064,26.85144 -54.46693,37.01926 -76.30855,26.5225 l -4.57894,21.1869 c 22.5384,8.37807 63.78874,24.60454 65.46289,47.23648 0,18.29892 -7.59303,38.04813 -17.21226,56.39644 a 44.360063,44.360063 0 0 1 2.04408,1.75087 c 12.19928,11.15359 14.16979,26.95233 12.99379,41.06747 -0.33946,4.05662 -0.90381,8.09222 -1.54698,12.07002 8.14476,-9.13265 16.62057,-21.47486 24.21359,-34.76186 8.28769,-14.50293 19.86272,-30.15454 25.0018,-44.02901 5.13908,-13.87553 22.93461,-26.34175 22.93461,-32.49288 0,10.96443 -3.59421,24.17155 -9.15367,39.17894 -5.55946,15.00738 -13.23866,31.44825 -22.06548,46.89703 -8.82787,15.44877 -18.74241,29.87079 -29.18137,40.89197 -5.29673,5.58783 -10.73428,10.53879 -16.55227,14.06784 -0.57381,7.07281 -0.12296,12.63857 1.7887,17.19754 25.97917,-16.46819 59.85403,-54.7223 79.54334,-94.6369 10.77211,-21.83218 17.40983,-44.0595 17.50231,-62.80191 0.0925,-18.74137 -5.55946,-33.50389 -20.13911,-44.43994 -17.73141,-13.29751 -27.11734,-36.81643 -36.87109,-54.37234 -9.39222,-16.90748 -21.78593,-41.46999 -41.70119,-61.6669 -19.91316,-20.19691 -46.63009,-36.07658 -86.80742,-36.07658 z m -21.23629,99.52061 9.31866,41.39432 c 3.98306,-1.19491 7.82528,-1.84965 11.91763,-1.84965 4.01879,0 7.79481,0.63267 11.70219,1.7866 l 8.89829,-41.18203 c -7.02237,1.86436 -13.98798,3.0267 -20.632,3.0267 -6.82479,0 -13.98798,-1.21909 -21.20477,-3.17383 z m -19.1197,71.32712 c -0.0315,0.0105 -0.0652,0.0137 -0.0977,0.021 -13.50454,3.37771 -27.84983,13.91231 -35.34932,27.20351 0.22385,4.0934 1.04043,8.68284 2.31731,13.56024 8.73329,9.44268 18.94525,21.34034 29.05317,27.11944 6.11225,3.49437 11.27655,4.68718 16.59955,3.31361 4.94992,-1.27794 13.94909,-3.6993 18.1644,-15.07465 2.1807,-5.88525 3.29259,-21.31511 -2.38142,-22.32191 -4.12703,-0.82603 -8.59667,-3.10447 -11.87139,-6.37919 -5.82745,-5.82639 -9.66862,-13.77778 -16.43246,-27.43997 z m 80.71199,0 c -6.76594,13.66218 -10.60711,21.61568 -16.43351,27.44207 -3.27367,3.27472 -7.74541,5.55316 -11.87139,6.37919 -5.11806,-0.0609 -4.61782,17.58744 -2.4655,22.12539 5.18112,10.92449 13.23761,13.99428 18.18752,15.27012 5.33456,1.37672 10.50938,0.18076 16.62583,-3.31466 10.14155,-5.79067 20.37768,-17.72931 29.10046,-27.17724 1.26743,-4.85533 2.08085,-9.4227 2.30155,-13.49929 -7.49739,-13.2912 -21.84268,-23.82475 -35.34828,-27.20246 -0.0315,-0.007 -0.0652,-0.0105 -0.0977,-0.021 z m -40.39593,74.84775 c -7.17265,7.91776 -14.84764,12.91602 -22.98085,15.01474 -11.24503,2.9048 -22.11382,-0.18076 -30.97112,-5.24417 -0.0504,-0.0294 -0.0998,-0.0631 -0.15133,-0.0914 9.48576,15.86915 20.17799,29.73416 26.71902,36.2752 6.28776,6.28776 16.72672,10.01543 27.42421,10.01543 10.69855,0 21.13435,-3.72767 27.42421,-10.01543 6.54419,-6.54524 17.24588,-20.42707 26.73585,-36.30989 -0.0694,0.042 -0.13662,0.0883 -0.20809,0.12822 -8.8615,5.06236 -19.73975,8.14476 -30.99214,5.24102 -8.13741,-2.09977 -15.81976,-7.09593 -22.99976,-15.01579 z"
         fill="#000000"
         fill-opacity="1"
         id="path1-2"
         style="stroke-width:1.05094;fill:#005492;fill-opacity:1" />
    </g>
  </g>
</svg>
