<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->
<svg
    xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns="http://www.w3.org/2000/svg"
    xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
    xmlns:ns1="http://sozi.baierouge.fr"
    xmlns:cc="http://creativecommons.org/ns#"
    xmlns:xlink="http://www.w3.org/1999/xlink"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    id="svg2"
    sodipodi:docname="carburant.svg"
    inkscape:export-filename="/home/olivier/Images/Creations/Carburant.png"
    viewBox="0 0 600.52 375.61"
    inkscape:export-xdpi="90"
    version="1.1"
    inkscape:export-ydpi="90"
    inkscape:version="0.48.2 r9819"
  >
  <title
      id="title3924"
    >Pistolet carburant</title
  >
  <defs
      id="defs4"
    >
    <filter
        id="filter3842"
        inkscape:collect="always"
        color-interpolation-filters="sRGB"
      >
      <feGaussianBlur
          id="feGaussianBlur3844"
          stdDeviation="1.1046798"
          inkscape:collect="always"
      />
    </filter
    >
    <filter
        id="filter3850"
        height="1.6647"
        width="1.3407"
        color-interpolation-filters="sRGB"
        y="-.33234"
        x="-.17035"
        inkscape:collect="always"
      >
      <feGaussianBlur
          id="feGaussianBlur3852"
          stdDeviation="2.340117"
          inkscape:collect="always"
      />
    </filter
    >
    <filter
        id="filter3860"
        height="1.7424"
        width="1.5517"
        color-interpolation-filters="sRGB"
        y="-.37119"
        x="-.27585"
        inkscape:collect="always"
      >
      <feGaussianBlur
          id="feGaussianBlur3862"
          stdDeviation="5.1876778"
          inkscape:collect="always"
      />
    </filter
    >
    <filter
        id="filter3896"
        height="1.5117"
        width="1.081"
        color-interpolation-filters="sRGB"
        y="-.25584"
        x="-.040482"
        inkscape:collect="always"
      >
      <feGaussianBlur
          id="feGaussianBlur3898"
          stdDeviation="3.6537689"
          inkscape:collect="always"
      />
    </filter
    >
    <filter
        id="filter3911"
        height="1.1565"
        width="1.2716"
        color-interpolation-filters="sRGB"
        y="-.078270"
        x="-.13582"
        inkscape:collect="always"
      >
      <feGaussianBlur
          id="feGaussianBlur3913"
          stdDeviation="0.68719212"
          inkscape:collect="always"
      />
    </filter
    >
    <filter
        id="filter3987"
        inkscape:collect="always"
        color-interpolation-filters="sRGB"
      >
      <feGaussianBlur
          id="feGaussianBlur3989"
          stdDeviation="1.2567733"
          inkscape:collect="always"
      />
    </filter
    >
    <filter
        id="filter4169"
        inkscape:menu="Shadows and Glows"
        inkscape:menu-tooltip="Adds a colorizable drop shadow inside"
        inkscape:label="Inner Shadow"
        color-interpolation-filters="sRGB"
      >
      <feGaussianBlur
          id="feGaussianBlur4171"
          stdDeviation="4"
          result="result8"
      />
      <feOffset
          id="feOffset4173"
          result="result11"
          dx="4"
          dy="4"
      />
      <feComposite
          id="feComposite4175"
          operator="in"
          in="SourceGraphic"
          in2="result11"
          result="result6"
      />
      <feFlood
          id="feFlood4177"
          flood-color="rgb(0,0,0)"
          in="result6"
          result="result10"
      />
      <feBlend
          id="feBlend4179"
          result="result12"
          in="result6"
          in2="result10"
          mode="normal"
      />
      <feComposite
          id="feComposite4181"
          operator="in"
          in2="SourceGraphic"
          result="result2"
      />
    </filter
    >
    <filter
        id="filter3831"
        inkscape:collect="always"
        color-interpolation-filters="sRGB"
      >
      <feGaussianBlur
          id="feGaussianBlur3833"
          stdDeviation="2.0315324"
          inkscape:collect="always"
      />
    </filter
    >
    <filter
        id="filter3859"
        inkscape:menu="Shadows and Glows"
        color-interpolation-filters="sRGB"
        inkscape:menu-tooltip="Adds a colorizable glow inside"
        inkscape:label="Inner Glow"
        inkscape:collect="always"
      >
      <feGaussianBlur
          id="feGaussianBlur3861"
          stdDeviation="0.32411103"
          inkscape:collect="always"
          result="fbSourceGraphic"
      />
      <feColorMatrix
          id="feColorMatrix3871"
          values="0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 1 0"
          result="fbSourceGraphicAlpha"
          in="fbSourceGraphic"
      />
      <feGaussianBlur
          id="feGaussianBlur3873"
          in="fbSourceGraphic"
          stdDeviation="10"
          result="result8"
      />
      <feComposite
          id="feComposite3875"
          operator="in"
          in="fbSourceGraphic"
          in2="result8"
          result="result6"
      />
      <feComposite
          id="feComposite3877"
          operator="in"
          in2="result6"
          result="result11"
      />
      <feFlood
          id="feFlood3879"
          flood-color="rgb(255,222,85)"
          in="result11"
          result="result10"
      />
      <feBlend
          id="feBlend3881"
          result="result12"
          in="result11"
          in2="result10"
          mode="normal"
      />
      <feComposite
          id="feComposite3883"
          operator="in"
          in="result12"
          in2="fbSourceGraphic"
          result="result2"
      />
    </filter
    >
    <filter
        id="filter3865"
        height="1.1989"
        width="1.3026"
        color-interpolation-filters="sRGB"
        y="-.099429"
        x="-.15130"
        inkscape:collect="always"
      >
      <feGaussianBlur
          id="feGaussianBlur3867"
          stdDeviation="0.51785715"
          inkscape:collect="always"
      />
    </filter
    >
    <linearGradient
        id="linearGradient3918"
        y2="277.7"
        gradientUnits="userSpaceOnUse"
        x2="432"
        y1="277.7"
        x1="130.21"
        inkscape:collect="always"
      >
      <stop
          id="stop3957"
          style="stop-color:#130000"
          offset="0"
      />
      <stop
          id="stop3959"
          style="stop-color:#292424"
          offset="1"
      />
    </linearGradient
    >
    <linearGradient
        id="linearGradient3920"
        y2="355.76"
        gradientUnits="userSpaceOnUse"
        x2="335.69"
        y1="355.76"
        x1="306.64"
        inkscape:collect="always"
      >
      <stop
          id="stop4031"
          style="stop-color:#c7cccb"
          offset="0"
      />
      <stop
          id="stop4033"
          style="stop-color:#b1b1b1"
          offset=".5"
      />
      <stop
          id="stop4027"
          style="stop-color:#9c9c9c"
          offset="1"
      />
    </linearGradient
    >
    <radialGradient
        id="radialGradient3922"
        gradientUnits="userSpaceOnUse"
        cy="238.21"
        cx="656.28"
        gradientTransform="matrix(1 0 0 1.3398 0 -80.942)"
        r="17.263"
        inkscape:collect="always"
      >
      <stop
          id="stop3844"
          style="stop-color:#d4aa00;stop-opacity:.95429"
          offset="0"
      />
      <stop
          id="stop3846"
          style="stop-color:#eecd48;stop-opacity:.81143"
          offset="1"
      />
    </radialGradient
    >
  </defs
  >
  <sodipodi:namedview
      id="base"
      bordercolor="#666666"
      inkscape:pageshadow="2"
      inkscape:window-y="24"
      fit-margin-left="5"
      pagecolor="#ffffff"
      inkscape:window-height="1026"
      inkscape:window-maximized="1"
      inkscape:zoom="0.98994949"
      inkscape:window-x="66"
      showgrid="false"
      borderopacity="1.0"
      inkscape:current-layer="layer1"
      inkscape:cx="394.90439"
      inkscape:cy="185.68892"
      fit-margin-top="5"
      fit-margin-right="5"
      fit-margin-bottom="5"
      inkscape:window-width="1614"
      inkscape:pageopacity="0.0"
      inkscape:document-units="px"
  />
  <g
      id="layer1"
      inkscape:label="Calque 1"
      inkscape:groupmode="layer"
      transform="translate(-81.979 -118.22)"
    >
    <g
        id="g3891"
      >
      <path
          id="path3056"
          d="m173.33 398.95 32.143-35.714 42.857 56.429 31.429-4.2857 55.714-71.429-27.857-65 68.571 54.286-11.429 22.143s-88.922 114.21-98.571 108.57c-32.627-19.053-92.857-65-92.857-65z"
          sodipodi:nodetypes="ccccccccsc"
          style="filter:url(#filter4169);stroke:#000000;stroke-width:1px;fill:#333333"
          inkscape:connector-curvature="0"
      />
      <g
          id="g3972"
          style="filter:url(#filter4169)"
        >
        <path
            id="path3060"
            sodipodi:nodetypes="ccccccccc"
            style="stroke:#000000;stroke-width:1px;fill:#333333"
            inkscape:connector-curvature="0"
            d="m257.86 422.36 25.714-77.857c3.5961-6.2287 10.189-8.6234 15.714-7.1429l25.72 9.29-0.71429-25.714-25-2.1429c-10.741 2.8781-17.517 8.0853-23.571 18.571l-29.286 87.143z"
        />
        <g
            id="g3969"
          >
          <path
              id="path3967"
              sodipodi:nodetypes="ccccccccc"
              style="stroke:#000000;stroke-width:1.0331px;fill:#333333"
              inkscape:connector-curvature="0"
              d="m253.2 423.79 26.566-80.437c3.7153-6.4351 10.526-8.9091 16.235-7.3795l26.566 9.5934-0.73795-26.566-25.828-2.2139c-11.097 2.9734-18.098 8.3531-24.352 19.187l-30.256 90.03z"
          />
        </g
        >
      </g
      >
      <path
          id="path3945"
          sodipodi:nodetypes="ccccccccsc"
          style="filter:url(#filter4169);stroke:#000000;stroke-width:1px;fill:#000000"
          inkscape:connector-curvature="0"
          d="m169.29 404.51 32.143-35.714 42.857 56.429 31.429-4.2857 55.714-71.429-27.857-65 68.571 54.286-11.429 22.143s-88.922 114.21-98.571 108.57c-32.627-19.053-92.857-65-92.857-65z"
      />
      <path
          id="path3062"
          d="m439.29 180.58s83.748-22.152 126.43-20.714c30.303 1.0207 88.571 20.714 88.571 20.714 2.9187 10.893-0.54622 22.605-9.6428 27.857 0 0-57.584-19.61-87.5-20-37.399-0.48747-110 22.143-110 22.143-4.8185-8.3459-7.8572-18.571-7.8572-30z"
          sodipodi:nodetypes="caccacc"
          style="filter:url(#filter4169);stroke:#000000;stroke-width:1px;fill:#cccccc"
          inkscape:connector-curvature="0"
      />
      <path
          id="path3050"
          d="m431.43 217.36s0.55273 9.0272-1.4286 12.857c-2.6347 5.093-12.857 11.429-12.857 11.429l-5.7143 30s1.4335 15.78-1.4286 22.857c-7.9782 19.728-41.429 48.571-41.429 48.571l-85.714-62.857-10 5-104.29 120.71c-16.215-5.6799-30.473-16.426-37.857-32.857l100-120s-7.2397-12.757-5.7143-19.286c1.5688-6.7148 15.918-25.25 27.857-32.143l87.857-50s3.7146-2.5166 5.7143-2.1429c11.603 2.1687 26.429 23.571 26.429 23.571l9.2857 4.2857s23.346-10.642 33.571-5.7143c7.4286 3.58 15.714 45.714 15.714 45.714z"
          sodipodi:nodetypes="caccaccccccsccsccsc"
          style="filter:url(#filter4169);stroke:#000000;stroke-width:1px;fill:url(#linearGradient3918)"
          inkscape:connector-curvature="0"
      />
      <path
          id="path3894"
          sodipodi:nodetypes="caccacc"
          style="opacity:0.94;filter:url(#filter3896);fill:#ececec"
          inkscape:connector-curvature="0"
          d="m439.29 184.65s82.24-17.699 123.9-16.71c28.982 0.68788 85.541 15.7 85.541 15.7 2.9187 5.8654 2.4842 11.162-3.0769 18.536 0 0-58.588-19.557-89.015-20.366-37.03-0.98443-109.49 18.994-109.49 18.994-4.8185-4.494-7.8572-9.9998-7.8572-16.154z"
      />
      <rect
          id="rect3836"
          style="opacity:.38462;filter:url(#filter3850);fill:#4d4d4d"
          transform="matrix(.98140 -.19198 .19198 .98140 3.5714 -4.2857)"
          rx="13.373"
          ry="0"
          height="11.071"
          width="31.429"
          y="282.33"
          x="345.02"
      />
      <g
          id="g3905"
          style="opacity:.64590;filter:url(#filter3831);fill:#515151"
        >
        <path
            id="path3854"
            sodipodi:rx="25.178572"
            sodipodi:ry="10.714286"
            style="opacity:.24476;filter:url(#filter3860);fill:#515151"
            sodipodi:type="arc"
            d="m393.93 169.86c0 5.9173-11.273 10.714-25.179 10.714s-25.179-4.797-25.179-10.714c0-5.9173 11.273-10.714 25.179-10.714s25.179 4.797 25.179 10.714z"
            transform="matrix(.41067 .27656 -.33811 .33591 262.96 4.9306)"
            sodipodi:cy="169.86218"
            sodipodi:cx="368.75"
        />
        <path
            id="path3840"
            sodipodi:nodetypes="caaaaaaaaaaaaaaaaaaacssssssc"
            style="opacity:.43934;filter:url(#filter3842);fill:#515151"
            inkscape:connector-curvature="0"
            d="m259.62 244.65c1.9502-3.7782 0.0571-7.2873-2.1235-9.7858-1.7868-2.0472-5.9971-1.4646-7.1429-3.9286-2.0477-4.4034 0.63286-9.9688 2.8572-14.286 2.4688-4.7915 6.8963-8.3766 11.071-11.786 5.0926-4.1583 10.955-7.319 16.786-10.357 9.3158-4.8541 20.004-6.9598 28.929-12.5 6.0998-3.7865 9.6327-11.613 16.429-13.929 4.8508-1.6527 10.641-1.2916 15.357 0.71429 8.4466 3.5929 14.621 11.491 20 18.929 7.7086 10.659 10.973 23.914 16.786 35.714 3.7881 7.6899 3.3158 21.537 11.786 22.857 4.6578 0.72619 6.2537-7.1386 10-10 2.2883-1.7478 4.9508-5.6244 7.5-4.2857 6.2408 3.2773 1.7421 14.023 1.7857 21.071 0.0613 9.9066-0.70733 19.841-2.1429 29.643-0.63617 4.3439-0.91286 8.9209-2.8571 12.857-6.4736 13.106-13.769 31.334-28.214 33.571-33.421 5.1762-55.601-38.893-85.714-54.286-4.5667-2.3343-10.101-2.7486-14.286-5.7143-2.7589-1.9554-0.52191-5.2583-6.6752-7.6393-1.7491 1.814-16.11 8.3459-21.673 15.09l-86.667 105.05c-5.5639 6.7443-12.284 10.314-15.067 8.0034l-1.9447-1.6144c-2.7832-2.3104-0.54462-9.5999 5.0193-16.344l86.667-105.05c5.5639-6.7443 11.779-17.385 14.562-15.074"
        />
      </g
      >
      <path
          id="path3058"
          d="m322.14 329.51-5.7143 7.1429 5.7143 5.7143-2.8572 7.8571-5.7143-2.1428-6.4286 33.929s30.714-35.357 27.857-36.786c-2.8571-1.4286-12.857-15.714-12.857-15.714z"
          sodipodi:nodetypes="ccccccsc"
          style="filter:url(#filter4169);stroke:#000000;stroke-width:1px;fill:url(#linearGradient3920)"
          inkscape:connector-curvature="0"
      />
      <g
          id="g3915"
          style="filter:url(#filter4169)"
          transform="matrix(.27661 .96098 -.96098 .27661 723.38 -499.95)"
        >
        <path
            id="path3052"
            sodipodi:nodetypes="ccccc"
            style="stroke:#000000;stroke-width:1px;fill:#666666"
            inkscape:connector-curvature="0"
            d="m568.6 480 4.903-21.215h36.721l5.5639 21.215z"
        />
        <rect
            id="rect3909"
            style="opacity:.30769;filter:url(#filter3911);fill:#b3b3b3"
            transform="matrix(1 0 0 .93679 124.29 228.4)"
            rx="5.8929"
            ry="0"
            height="22.596"
            width="11.786"
            y="245.84"
            x="467.86"
        />
      </g
      >
      <path
          id="path3064"
          d="m132.26 375.05-10.478 11.336s-3.6921-0.84702-5.3314-0.15879c-9.8814 4.1484-21.823 23.61-21.823 23.61 3.2094 19.14 21.104 34.067 39.291 35.812 0 0 18.439-13.219 21.572-23.339 0.54966-1.7754-0.80881-5.5165-0.80881-5.5165l10.478-11.336c-13.157-6.9213-24.957-17.822-32.899-30.408z"
          sodipodi:nodetypes="ccaccaccc"
          style="filter:url(#filter4169);stroke:#000000;stroke-width:1px;fill:#808080"
          inkscape:connector-curvature="0"
      />
      <path
          id="path3941"
          sodipodi:rx="4.6428571"
          sodipodi:ry="4.6428571"
          style="filter:url(#filter4169);fill:#999999"
          sodipodi:type="arc"
          d="m190.71 404.15c0 2.5642-2.0787 4.6429-4.6428 4.6429-2.5642 0-4.6429-2.0787-4.6429-4.6429s2.0787-4.6429 4.6429-4.6429 4.6428 2.0787 4.6428 4.6429z"
          transform="translate(-2.8571 -2.8571)"
          sodipodi:cy="404.14789"
          sodipodi:cx="186.07143"
      />
      <path
          id="path3943"
          d="m179.6 403.76 7.2803-4.9641"
          sodipodi:nodetypes="cc"
          style="filter:url(#filter4169);stroke:#000000;stroke-width:1px;fill:none"
          inkscape:connector-curvature="0"
      />
      <path
          id="path3977"
          style="filter:url(#filter3987);fill:#999999"
          d="m181.44 343.3-38.214 39.286c3.6548 6.3303 5.0708 8.6608 8.9898 10.923l38.51-39.495c-4.335-2.5028-6.2776-5.504-9.2857-10.714z"
          sodipodi:nodetypes="ccccc"
          transform="matrix(.99835 -0.0575 0.0575 .99835 -61.566 52.637)"
          inkscape:connector-curvature="0"
      />
      <path
          id="path3066"
          d="m122.14 387.04c7.7468 19.268 11.528 22.618 32.572 29.163"
          sodipodi:nodetypes="cc"
          style="filter:url(#filter4169);stroke:#000000;stroke-width:1px;fill:none"
          inkscape:connector-curvature="0"
      />
      <g
          id="g3885"
          transform="matrix(.65904 0 0 1.0311 214.67 -13.985)"
        >
        <path
            id="path3839"
            sodipodi:nodetypes="acaa"
            style="opacity:.64590;stroke-linejoin:round;filter:url(#filter3859);stroke:#c4be3d;stroke-width:.33247;fill:url(#radialGradient3922)"
            inkscape:connector-curvature="0"
            d="m641.31 255.25c-8.3053-11.384 10.082-38.204 13.694-39.996 5.1347 2.1332 24.308 27.464 16.539 39.403-5.4976 8.4482-24.292 8.736-30.233 0.59311z"
        />
        <path
            id="path3863"
            sodipodi:rx="4.1071429"
            sodipodi:ry="6.25"
            style="opacity:.30492;filter:url(#filter3865);fill:#f2f2f2"
            sodipodi:type="arc"
            d="m664.29 238.97c0 3.4518-1.8388 6.25-4.1071 6.25s-4.1071-2.7982-4.1071-6.25 1.8388-6.25 4.1071-6.25 4.1071 2.7982 4.1071 6.25z"
            transform="translate(.71429 2.8571)"
            sodipodi:cy="238.96931"
            sodipodi:cx="660.17859"
        />
      </g
      >
    </g
    >
  </g
  >
  <metadata
    >
    <rdf:RDF
      >
      <cc:Work
        >
        <dc:format
          >image/svg+xml</dc:format
        >
        <dc:type
            rdf:resource="http://purl.org/dc/dcmitype/StillImage"
        />
        <cc:license
            rdf:resource="http://creativecommons.org/licenses/publicdomain/"
        />
        <dc:publisher
          >
          <cc:Agent
              rdf:about="http://openclipart.org/"
            >
            <dc:title
              >Openclipart</dc:title
            >
          </cc:Agent
          >
        </dc:publisher
        >
      </cc:Work
      >
      <cc:License
          rdf:about="http://creativecommons.org/licenses/publicdomain/"
        >
        <cc:permits
            rdf:resource="http://creativecommons.org/ns#Reproduction"
        />
        <cc:permits
            rdf:resource="http://creativecommons.org/ns#Distribution"
        />
        <cc:permits
            rdf:resource="http://creativecommons.org/ns#DerivativeWorks"
        />
      </cc:License
      >
    </rdf:RDF
    >
  </metadata
  >
</svg
>
