<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->
<svg
    xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns="http://www.w3.org/2000/svg"
    xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
    xmlns:cc="http://creativecommons.org/ns#"
    xmlns:xlink="http://www.w3.org/1999/xlink"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:svg="http://www.w3.org/2000/svg"
    xmlns:ns1="http://sozi.baierouge.fr"
    id="svg2"
    sodipodi:docname="cervelo_bicycle.svg"
    viewBox="0 0 577 339"
    version="1.1"
    inkscape:version="0.48.2 r9819"
  >
  <defs
      id="defs6"
    >
    <linearGradient
        id="linearGradient3877"
      >
      <stop
          id="stop3879"
          style="stop-color:#837a81"
          offset="0"
      />
      <stop
          id="stop3881"
          style="stop-color:#000000"
          offset="1"
      />
    </linearGradient
    >
    <linearGradient
        id="linearGradient4214"
        y2="280.36"
        xlink:href="#linearGradient3877"
        gradientUnits="userSpaceOnUse"
        x2="262.87"
        y1="240.44"
        x1="262.87"
        inkscape:collect="always"
    />
    <linearGradient
        id="linearGradient4216"
        y2="389.85"
        gradientUnits="userSpaceOnUse"
        x2="435.41"
        y1="150.59"
        x1="434.64"
        inkscape:collect="always"
      >
      <stop
          id="stop3814-3"
          style="stop-color:#808080"
          offset="0"
      />
      <stop
          id="stop3816-2"
          style="stop-color:#f9f9f9"
          offset="1"
      />
    </linearGradient
    >
    <linearGradient
        id="linearGradient4220"
        y2="64.278"
        xlink:href="#linearGradient3877"
        gradientUnits="userSpaceOnUse"
        x2="392.67"
        gradientTransform="matrix(-1 0 0 1 1387.6 -39.816)"
        y1="65.996"
        x1="387.26"
        inkscape:collect="always"
    />
    <linearGradient
        id="linearGradient4222"
        y2="64.278"
        xlink:href="#linearGradient3877"
        gradientUnits="userSpaceOnUse"
        x2="392.67"
        gradientTransform="matrix(-.93494 .005333 .0057040 .99998 1543.1 -39.229)"
        y1="65.996"
        x1="387.26"
        inkscape:collect="always"
    />
    <linearGradient
        id="linearGradient4224"
        y2="62.908"
        xlink:href="#linearGradient3877"
        gradientUnits="userSpaceOnUse"
        x2="392.55"
        gradientTransform="matrix(.11360 .97127 .76337 -.22004 892.72 -351.6)"
        y1="65.996"
        x1="387.26"
        inkscape:collect="always"
    />
    <linearGradient
        id="linearGradient4226"
        y2="64.278"
        gradientUnits="userSpaceOnUse"
        x2="392.67"
        gradientTransform="matrix(-.25087 .59260 .38245 .22946 1277.7 -147.4)"
        y1="65.996"
        x1="387.26"
        inkscape:collect="always"
      >
      <stop
          id="stop3879-2-6"
          style="stop-color:#837a81"
          offset="0"
      />
      <stop
          id="stop3881-3-8"
          style="stop-color:#000000"
          offset="1"
      />
    </linearGradient
    >
    <linearGradient
        id="linearGradient4228"
        y2="82.749"
        gradientUnits="userSpaceOnUse"
        x2="396.25"
        gradientTransform="matrix(-.98309 0 0 .98465 1369.3 -12.663)"
        y1="106.03"
        x1="372.94"
        inkscape:collect="always"
      >
      <stop
          id="stop3941"
          style="stop-color:#f2f2f2"
          offset="0"
      />
      <stop
          id="stop3943"
          style="stop-color:#f2f2f2;stop-opacity:0"
          offset="1"
      />
    </linearGradient
    >
    <linearGradient
        id="linearGradient4230"
        y2="64.278"
        gradientUnits="userSpaceOnUse"
        x2="392.67"
        gradientTransform="matrix(-.64174 .047762 -.029257 .44504 1208.9 49.011)"
        y1="65.996"
        x1="387.26"
        inkscape:collect="always"
      >
      <stop
          id="stop3879-2"
          style="stop-color:#837a81"
          offset="0"
      />
      <stop
          id="stop3881-3"
          style="stop-color:#000000"
          offset="1"
      />
    </linearGradient
    >
    <linearGradient
        id="linearGradient4232"
        y2="35.307"
        gradientUnits="userSpaceOnUse"
        x2="461.49"
        gradientTransform="matrix(-1 0 0 1 667.95 -21.352)"
        y1="55.637"
        x1="461.49"
        inkscape:collect="always"
      >
      <stop
          id="stop3950"
          style="stop-color:#1a1a1a"
          offset="0"
      />
      <stop
          id="stop3952"
          style="stop-color:#4d4d4d"
          offset="1"
      />
    </linearGradient
    >
    <linearGradient
        id="linearGradient4234"
        y2="44.079"
        gradientUnits="userSpaceOnUse"
        x2="463.72"
        gradientTransform="matrix(-1 0 0 1 667.95 -21.352)"
        y1="62.447"
        x1="463.72"
        inkscape:collect="always"
      >
      <stop
          id="stop3958"
          style="stop-color:#4d4d4d"
          offset="0"
      />
      <stop
          id="stop3960"
          style="stop-color:#666666"
          offset="1"
      />
    </linearGradient
    >
    <linearGradient
        id="linearGradient4236"
        y2="41.735"
        gradientUnits="userSpaceOnUse"
        x2="476.05"
        gradientTransform="matrix(-1 0 0 1 667.95 -21.352)"
        y1="75.198"
        x1="474.57"
        inkscape:collect="always"
      >
      <stop
          id="stop3968"
          style="stop-color:#666666"
          offset="0"
      />
      <stop
          id="stop3970"
          style="stop-color:#ffffff"
          offset="1"
      />
    </linearGradient
    >
    <linearGradient
        id="linearGradient4238"
        y2="62.849"
        gradientUnits="userSpaceOnUse"
        x2="472.12"
        gradientTransform="matrix(-1 0 0 1 667.95 -21.352)"
        y1="55.358"
        x1="469.4"
        inkscape:collect="always"
      >
      <stop
          id="stop3976"
          style="stop-color:#cccccc"
          offset="0"
      />
      <stop
          id="stop3978"
          style="stop-color:#e6e6e6"
          offset="1"
      />
    </linearGradient
    >
  </defs
  >
  <sodipodi:namedview
      id="namedview4"
      bordercolor="#666666"
      inkscape:pageshadow="2"
      guidetolerance="10"
      pagecolor="#ffffff"
      gridtolerance="10"
      inkscape:window-maximized="1"
      inkscape:zoom="1"
      objecttolerance="10"
      inkscape:guide-bbox="true"
      borderopacity="1"
      inkscape:current-layer="g4154"
      inkscape:cx="260.92636"
      inkscape:cy="241.15962"
      inkscape:window-y="276"
      inkscape:window-x="1916"
      inkscape:window-width="1280"
      showgrid="false"
      inkscape:pageopacity="0"
      inkscape:window-height="736"
      showguides="true"
  />
  <g
      id="g4154"
      transform="translate(-798.6 32.048)"
    >
    <path
        id="path4583"
        d="m1121.9 251.87c-19.624 0-39.39-17.435-39.39-37.059s15.907-35.531 35.531-35.531 131.61 2.6562 137.38 2.6562c5.7602 0 10.2 5.6946 10.084 10.349-0.1159 4.6545-6.164 9.0592-6.5485 9.2001-0.3844 0.14087-19.98-1.0758-18.075 4.4106 2.4033 6.9202 11.165 0.9636 14.98 5.9957 2.4745 3.2636 0.3781 7.3591-0.089 7.5452-24.646 9.8256-116.69 32.433-133.87 32.433z"
        sodipodi:nodetypes="cscczzsssc"
        style="stroke:#1a1a1a;stroke-width:2;fill:none"
        inkscape:connector-curvature="0"
    />
    <path
        id="path10992"
        sodipodi:rx="4.5"
        sodipodi:ry="4.5"
        style="stroke:#1a1a1a;stroke-linecap:round;fill:#989898"
        sodipodi:type="arc"
        d="m508 246c0 2.4853-2.0147 4.5-4.5 4.5s-4.5-2.0147-4.5-4.5 2.0147-4.5 4.5-4.5 4.5 2.0147 4.5 4.5z"
        transform="matrix(1.35 0 0 1.35 572.65 -116.79)"
        sodipodi:cy="246"
        sodipodi:cx="503.5"
    />
    <path
        id="path10992-5"
        sodipodi:rx="4.5"
        sodipodi:ry="4.5"
        style="stroke:#1a1a1a;stroke-linecap:round;fill:#989898"
        sodipodi:type="arc"
        d="m508 246c0 2.4853-2.0147 4.5-4.5 4.5s-4.5-2.0147-4.5-4.5 2.0147-4.5 4.5-4.5 4.5 2.0147 4.5 4.5z"
        transform="matrix(1.225 0 0 1.225 624.96 -97.975)"
        sodipodi:cy="246"
        sodipodi:cx="503.5"
    />
    <path
        id="path10727-7-1-7-4"
        style="stroke:#000000;stroke-linecap:round;fill:#808000"
        sodipodi:type="star"
        d="m478 295.87 96.72-111.18-140.71 31.63 143.59-33.09-132.43-57.13 135.62 57.63-73.57-124.05 75.85 126.34 13.4-143.61-12.9 146.8 95.25-108.3-96.72 111.17 140.72-31.63-143.59 33.09 132.43 57.13-135.62-57.63 73.56 124.05-75.84-126.34-13.4 143.61 12.9-146.79z"
        sodipodi:r1="147.08501"
        inkscape:flatsided="false"
        transform="matrix(-.49888 .49888 .49888 .49888 1451.3 -191.4)"
        sodipodi:arg2="-2.3557716"
        sodipodi:arg1="2.322194"
        inkscape:randomized="0"
        sodipodi:cy="188.38625"
        sodipodi:cx="578.41333"
        inkscape:rounded="0"
        sodipodi:r2="5.2215238"
        sodipodi:sides="10"
    />
    <path
        id="path10727-7-1-0"
        style="stroke:#000000;stroke-linecap:round;fill:#808000"
        sodipodi:type="star"
        d="m478 295.87 96.72-111.18-140.71 31.63 143.59-33.09-132.43-57.13 135.62 57.63-73.57-124.05 75.85 126.34 13.4-143.61-12.9 146.8 95.25-108.3-96.72 111.17 140.72-31.63-143.59 33.09 132.43 57.13-135.62-57.63 73.56 124.05-75.84-126.34-13.4 143.61 12.9-146.79z"
        sodipodi:r1="147.08501"
        inkscape:flatsided="false"
        transform="matrix(0.611 .35276 -.35276 0.611 969.74 -128.01)"
        sodipodi:arg2="-2.3557716"
        sodipodi:arg1="2.322194"
        inkscape:randomized="0"
        sodipodi:cy="188.38625"
        sodipodi:cx="578.41333"
        inkscape:rounded="0"
        sodipodi:r2="5.2215238"
        sodipodi:sides="10"
    />
    <path
        id="path10727-7-1-7"
        style="stroke:#000000;stroke-linecap:round;fill:#808000"
        sodipodi:type="star"
        d="m478 295.87 96.72-111.18-140.71 31.63 143.59-33.09-132.43-57.13 135.62 57.63-73.57-124.05 75.85 126.34 13.4-143.61-12.9 146.8 95.25-108.3-96.72 111.17 140.72-31.63-143.59 33.09 132.43 57.13-135.62-57.63 73.56 124.05-75.84-126.34-13.4 143.61 12.9-146.79z"
        sodipodi:r1="147.08501"
        inkscape:flatsided="false"
        transform="matrix(-.49888 .49888 .49888 .49888 1117.3 -191.4)"
        sodipodi:arg2="-2.3557716"
        sodipodi:arg1="2.322194"
        inkscape:randomized="0"
        sodipodi:cy="188.38625"
        sodipodi:cx="578.41333"
        inkscape:rounded="0"
        sodipodi:r2="5.2215238"
        sodipodi:sides="10"
    />
    <path
        id="path10727-7-1"
        style="stroke:#000000;stroke-linecap:round;fill:#808000"
        sodipodi:type="star"
        d="m478 295.87 96.72-111.18-140.71 31.63 143.59-33.09-132.43-57.13 135.62 57.63-73.57-124.05 75.85 126.34 13.4-143.61-12.9 146.8 95.25-108.3-96.72 111.17 140.72-31.63-143.59 33.09 132.43 57.13-135.62-57.63 73.56 124.05-75.84-126.34-13.4 143.61 12.9-146.79z"
        sodipodi:r1="147.08501"
        inkscape:flatsided="false"
        transform="matrix(0.611 .35276 -.35276 0.611 635.74 -128.01)"
        sodipodi:arg2="-2.3557716"
        sodipodi:arg1="2.322194"
        inkscape:randomized="0"
        sodipodi:cy="188.38625"
        sodipodi:cx="578.41333"
        inkscape:rounded="0"
        sodipodi:r2="5.2215238"
        sodipodi:sides="10"
    />
    <rect
        id="rect10812-9"
        style="stroke:#1a1a1a;stroke-linecap:round;fill:#989898"
        rx="4.1622"
        ry="3.7095"
        height="6.364"
        width="19.799"
        y="274.07"
        x="1123.6"
    />
    <rect
        id="rect10774"
        ry="3.7095"
        style="stroke:#1a1a1a;stroke-linecap:round;stroke-width:.78587;fill:#000000"
        rx="4.1622"
        transform="rotate(-15)"
        height="71.964"
        width="9.9893"
        y="491.48"
        x="1018.6"
    />
    <g
        id="g5353-6"
        style="stroke:#000000;fill:#808000"
        transform="matrix(-2.5587 0 0 2.6723 -351.38 -1995.6)"
      >
      <path
          id="path5355-1"
          style="fill-rule:evenodd;stroke:#000000;stroke-width:.22376;fill:#808000"
          inkscape:connector-curvature="0"
          d="m-497.54 815.4c-2.3082-0.00002-4.1816 1.799-4.1815 4.0137-0.00002 2.2146 1.8733 4.0067 4.1815 4.0067s4.1815-1.792 4.1815-4.0067c-0.00002-2.2147-1.8733-4.0137-4.1815-4.0137zm0.54542 0.89504c0.43526 0.0699 0.84326 0.22365 1.2027 0.44051l-1.1957 1.2726-0.007-1.7132zm-1.1328 0.007 0.014 1.7621-1.2866-1.2656c0.37493-0.24578 0.8088-0.41613 1.2726-0.49648zm3.1886 1.1747c0.32506 0.40275 0.55075 0.88191 0.64331 1.4055l-1.9509-0.021 1.3076-1.3845zm-5.2863 0.1049 1.2796 1.2516-1.832-0.021c0.091-0.452 0.28388-0.86902 0.55241-1.2307zm-0.5594 2.3635 1.9579 0.021-1.3146 1.3915c-0.3285-0.40315-0.55029-0.88656-0.64331-1.4125zm4.643 0.042 1.839 0.021c-0.09 0.45453-0.28328 0.87488-0.5524 1.2377l-1.2866-1.2586zm-0.81813 0.77615 1.2866 1.2586c-0.37598 0.24775-0.81278 0.42289-1.2796 0.50346l-0.007-1.7621zm-1.1328 0.063 0.014 1.7062c-0.43817-0.0691-0.84758-0.22334-1.2097-0.44054l1.1957-1.2656z"
      />
      <path
          id="path5357-8"
          sodipodi:rx="9.3439112"
          sodipodi:ry="9.8489876"
          style="fill-rule:evenodd;stroke:#000000;fill:#808000"
          sodipodi:type="arc"
          d="m3953.7 1093.3c0 5.4394-4.1834 9.849-9.3439 9.849s-9.3439-4.4096-9.3439-9.849c0-5.4395 4.1834-9.849 9.3439-9.849s9.3439 4.4095 9.3439 9.849z"
          transform="matrix(.22376 0 0 .22376 -1380.1 574.77)"
          sodipodi:cy="1093.3224"
          sodipodi:cx="3944.3931"
      />
      <path
          id="path5361-9"
          style="fill-rule:evenodd;stroke:#000000;stroke-width:.22376;fill:#808000"
          sodipodi:nodetypes="ccc"
          inkscape:connector-curvature="0"
          d="m-497.84 819.59c0.34962 0.30966 0.7192-0.05 0.6393-0.2797-0.25193-0.45121-0.88195-0.0855-0.6393 0.2797z"
      />
    </g
    >
    <path
        id="path3854"
        sodipodi:r2="28.729177"
        style="stroke:url(#linearGradient4214);stroke-linecap:round;fill:none"
        sodipodi:type="star"
        d="m295.05 279.59-5.7617-4.3139 3.022 6.785-5.2876-4.8835 2.3083 7.0598-4.7575-5.4012 1.5702 7.2597-4.1769-5.8618 0.81544 7.3827-3.5521-6.2602 0.052 7.4274-2.8896-6.5922-0.71195 7.3934-2.1964-6.8544-1.4684 7.281-1.48-7.0439-2.2092 7.0914-0.74789-7.1588-2.9267 6.8267-0.008-7.1977-3.6131 6.4896 0.73226-7.1604-4.2612 6.0837 1.4646-7.0472-4.8642 5.6133 2.1814-6.8592-5.4155 5.0834 2.8752-6.5985-5.9095 4.4996 3.5384-6.2679-6.3408 3.8682 4.1641-5.8709-6.705 3.1957 4.7457-5.4116-6.998 2.4894 5.277-4.895-7.2169 1.7566 5.7523-4.3265-7.3592 1.0053 6.1667-3.7121-7.4236 0.24324 6.5157-3.0583-7.4093-0.52135 6.7956-2.3722-7.3164-1.2804 7.0035-1.6609-7.146-2.0259 7.1371-0.93197-6.8998-2.7499 7.1951-0.19318-6.5805-3.4448 7.1769 0.54766-6.1914-4.1032 7.0825 1.2827-5.7367-4.718 6.9131 2.0041-5.2212-5.2828 6.6704 2.7043-4.6503-5.7917 6.357 3.3758-4.0302-6.2392 5.9762 4.0116-3.3673-6.6205 5.532 4.6048-2.6687-6.9316 5.0292 5.1492-1.9418-7.1693 4.4731 5.639-1.1944-7.3309 3.8696 6.069-0.43431-7.4149 3.2251 6.4348 0.3304-7.4202 2.5464 6.7323 1.0916-7.3469 1.8406 6.9584 1.8412-7.1958 1.1154 7.1108 2.5714-6.9683 0.37837 7.1878 3.2742-6.667-0.36269 7.1886 3.9424-6.295-1.0999 7.1132 4.5687-5.8563-1.8255 6.9624 5.1467-5.3555-2.5317 6.7378 5.67-4.7979-3.211 6.4418 6.1333-4.1895-3.8564 6.0775 6.5316-3.5366-4.4608 5.6488 6.8606-2.8463-5.018 5.1602 7.1169-2.1258-5.522 4.6168 7.2977-1.3828-5.9674 4.0246 7.4012-0.62508-6.3496 3.3897 7.4263 0.13923-6.6645 2.7189 7.3726 0.90208-6.9087 2.0192 7.2408 1.6554-7.0797 1.2981 7.0322 2.3911-7.1756 0.56332 6.7491 3.1015-7.1955-0.17747 6.3944 3.779-7.1392-0.91639 5.972 4.4164-7.0071-1.6456 5.4862 5.0071-6.8008-2.3573 4.9423 5.5446-6.5223-3.0441 4.346 6.0234-6.1748-3.6986z"
        sodipodi:r1="35.83548"
        inkscape:transform-center-x="-1.732317"
        inkscape:transform-center-y="-1.7323195"
        transform="matrix(-1 0 0 1 1387.6 -39.816)"
        sodipodi:arg2="0.82104115"
        sodipodi:arg1="0.78539816"
        inkscape:randomized="0"
        sodipodi:cy="254.25"
        sodipodi:cx="269.71115"
        inkscape:rounded="0"
        inkscape:flatsided="false"
        sodipodi:sides="61"
    />
    <path
        id="path3852"
        sodipodi:rx="27.772802"
        sodipodi:ry="27.772802"
        style="stroke:#000000;stroke-linecap:round;stroke-width:5;fill:none"
        sodipodi:type="arc"
        d="m297.48 253.96c0 15.338-12.434 27.773-27.773 27.773-15.338 0-27.773-12.434-27.773-27.773 0-15.338 12.434-27.773 27.773-27.773 15.338 0 27.773 12.434 27.773 27.773z"
        transform="matrix(-1.0701 0 0 1.0701 1406.5 -57.612)"
        sodipodi:cy="253.96368"
        sodipodi:cx="269.71115"
    />
    <path
        id="path3895"
        style="fill:#000000"
        inkscape:connector-curvature="0"
        d="m1115.3 182.98c0.2282-0.0479 0.4731-0.0557 0.7283-0.0827 8.1683-0.85853 4.7205 12.048 11.834 16.154 7.1129 4.1067 16.566-5.3323 19.907 2.1709 3.3406 7.5032-10.003 8.2001-11.711 16.234-1.7077 8.0338 10.197 14.121 4.093 19.617-6.1037 5.4958-10.917-6.9646-19.085-6.106-8.1683 0.85852-10.26 14.053-17.373 9.946-7.1129-4.1067 3.2583-12.55-0.082-20.054-3.3406-7.5032-16.529-5.4062-14.821-13.44 1.7077-8.0338 12.932-0.76792 19.035-6.2637 5.913-5.3241 0.3984-16.691 7.4753-18.176zm2.6051 21.066c-4.6061 1.2342-7.3247 5.9942-6.0905 10.6 1.2342 4.6062 5.9592 7.3341 10.565 6.0999 4.6062-1.2342 7.3341-5.9591 6.0999-10.565-1.2342-4.6061-5.9685-7.3691-10.575-6.1349z"
    />
    <path
        id="path3800-6"
        sodipodi:rx="105.36488"
        sodipodi:ry="105.36488"
        style="stroke:url(#linearGradient4216);stroke-linecap:round;stroke-width:12.866;fill:none"
        sodipodi:type="arc"
        d="m572.64 234.21c0 58.191-47.173 105.36-105.36 105.36-58.191 0-105.36-47.173-105.36-105.36 0-58.191 47.173-105.36 105.36-105.36 58.191 0 105.36 47.173 105.36 105.36z"
        transform="matrix(-.92064 0 0 .92064 1684.1 -25.621)"
        sodipodi:cy="234.20776"
        sodipodi:cx="467.27026"
    />
    <g
        id="g5353"
        style="stroke:#000000;fill:#808000"
        transform="matrix(-2.5587 0 0 2.6723 -17.38 -1997.6)"
      >
      <path
          id="path5355"
          style="fill-rule:evenodd;stroke:#000000;stroke-width:.22376;fill:#808000"
          inkscape:connector-curvature="0"
          d="m-497.54 815.4c-2.3082-0.00002-4.1816 1.799-4.1815 4.0137-0.00002 2.2146 1.8733 4.0067 4.1815 4.0067s4.1815-1.792 4.1815-4.0067c-0.00002-2.2147-1.8733-4.0137-4.1815-4.0137zm0.54542 0.89504c0.43526 0.0699 0.84326 0.22365 1.2027 0.44051l-1.1957 1.2726-0.007-1.7132zm-1.1328 0.007 0.014 1.7621-1.2866-1.2656c0.37493-0.24578 0.8088-0.41613 1.2726-0.49648zm3.1886 1.1747c0.32506 0.40275 0.55075 0.88191 0.64331 1.4055l-1.9509-0.021 1.3076-1.3845zm-5.2863 0.1049 1.2796 1.2516-1.832-0.021c0.091-0.452 0.28388-0.86902 0.55241-1.2307zm-0.5594 2.3635 1.9579 0.021-1.3146 1.3915c-0.3285-0.40315-0.55029-0.88656-0.64331-1.4125zm4.643 0.042 1.839 0.021c-0.09 0.45453-0.28328 0.87488-0.5524 1.2377l-1.2866-1.2586zm-0.81813 0.77615 1.2866 1.2586c-0.37598 0.24775-0.81278 0.42289-1.2796 0.50346l-0.007-1.7621zm-1.1328 0.063 0.014 1.7062c-0.43817-0.0691-0.84758-0.22334-1.2097-0.44054l1.1957-1.2656z"
      />
      <path
          id="path5357"
          sodipodi:rx="9.3439112"
          sodipodi:ry="9.8489876"
          style="fill-rule:evenodd;stroke:#000000;fill:#808000"
          sodipodi:type="arc"
          d="m3953.7 1093.3c0 5.4394-4.1834 9.849-9.3439 9.849s-9.3439-4.4096-9.3439-9.849c0-5.4395 4.1834-9.849 9.3439-9.849s9.3439 4.4095 9.3439 9.849z"
          transform="matrix(.22376 0 0 .22376 -1380.1 574.77)"
          sodipodi:cy="1093.3224"
          sodipodi:cx="3944.3931"
      />
      <path
          id="path5361"
          style="fill-rule:evenodd;stroke:#000000;stroke-width:.22376;fill:#808000"
          sodipodi:nodetypes="ccc"
          inkscape:connector-curvature="0"
          d="m-497.84 819.59c0.34962 0.30966 0.7192-0.05 0.6393-0.2797-0.25193-0.45121-0.88195-0.0855-0.6393 0.2797z"
      />
    </g
    >
    <path
        id="path3798-1"
        sodipodi:rx="105.36488"
        sodipodi:ry="105.36488"
        style="stroke:#1a1a1a;stroke-linecap:round;stroke-width:7.2;fill:none"
        sodipodi:type="arc"
        d="m572.64 234.21c0 58.191-47.173 105.36-105.36 105.36-58.191 0-105.36-47.173-105.36-105.36 0-58.191 47.173-105.36 105.36-105.36 58.191 0 105.36 47.173 105.36 105.36z"
        transform="matrix(-1 0 0 1 1721.1 -44.208)"
        sodipodi:cy="234.20776"
        sodipodi:cx="467.27026"
    />
    <g
        id="g4621"
        transform="translate(734.36 -63.092)"
      >
      <path
          id="path3936"
          sodipodi:nodetypes="cccc"
          style="stroke-linejoin:round;stroke:#cccccc;stroke-linecap:round;stroke-width:1.5;fill:none"
          inkscape:connector-curvature="0"
          d="m478.34 46.883c-1.1453 1.1453-8.3032 8.5895-8.3032 8.5895l-21.76-1.717-20.9-14.03"
      />
      <path
          id="path3938"
          style="stroke:#808080;stroke-width:1px;fill:#000000"
          inkscape:connector-curvature="0"
          d="m503.23 38.003-5.1537-2.8632-14.316 2.2905-24.051 1.4316-32.354-3.4358h-6.8716l-5.44 4.8674 10.594 5.1537 9.1622-1.4316 11.739 1.4316 24.91 5.44 9.1622 0.57264 7.4443-1.7179 8.5895-4.0084z"
      />
    </g
    >
    <path
        id="path3800"
        sodipodi:rx="105.36488"
        sodipodi:ry="105.36488"
        style="stroke:url(#linearGradient4216);stroke-linecap:round;stroke-width:12.866;fill:none"
        sodipodi:type="arc"
        d="m572.64 234.21c0 58.191-47.173 105.36-105.36 105.36-58.191 0-105.36-47.173-105.36-105.36 0-58.191 47.173-105.36 105.36-105.36 58.191 0 105.36 47.173 105.36 105.36z"
        transform="matrix(-.92064 0 0 .92064 1350.5 -21.229)"
        sodipodi:cy="234.20776"
        sodipodi:cx="467.27026"
    />
    <path
        id="path3798"
        sodipodi:rx="105.36488"
        sodipodi:ry="105.36488"
        style="stroke:#1a1a1a;stroke-linecap:round;stroke-width:7.2;fill:none"
        sodipodi:type="arc"
        d="m572.64 234.21c0 58.191-47.173 105.36-105.36 105.36-58.191 0-105.36-47.173-105.36-105.36 0-58.191 47.173-105.36 105.36-105.36 58.191 0 105.36 47.173 105.36 105.36z"
        transform="matrix(-1 0 0 1 1387.6 -39.816)"
        sodipodi:cy="234.20776"
        sodipodi:cx="467.27026"
    />
    <path
        id="path3908"
        d="m1003.4 9.4304c-0.3 1.1456-11.21 28.918-11.21 28.918"
        style="stroke:url(#linearGradient4220);stroke-width:10;fill:none"
        inkscape:connector-curvature="0"
    />
    <path
        id="path3932"
        sodipodi:nodetypes="cc"
        inkscape:connector-curvature="0"
        style="stroke:url(#linearGradient4222);stroke-width:12;fill:none"
        d="m1188.8-2.6377c-0.2611 1.1468-14.934 43.681-14.934 43.681"
    />
    <path
        id="path2987"
        d="m989.28 30.594 9.8125 3.4688-7.3591 20.528 122.48 136.72 54.362-154.96 11.875 5.2812-6.0252 23.15 84.814 124.99c2.0852 2.0011 1.7215 6.5974-1.0255 7.537l-142.6 20.72-6.3-0.15-125.03-138.07-3.03 4.659-9.81-3.469zm181.53 44.062-44.778 132.31 0.1776 0.43021 123.01-17.738z"
        sodipodi:nodetypes="cccccccccccccccccccc"
        style="block-progression:tb;text-indent:0;color:#000000;text-transform:none;fill:#ffdc32"
        inkscape:connector-curvature="0"
    />
    <path
        id="path3757"
        d="m994.42 35.47 174.67 8.0442-0.4735 10.39-174.67-8.0442 0.47345-10.39z"
        style="block-progression:tb;text-indent:0;color:#000000;text-transform:none;fill:#ffdc32"
        inkscape:connector-curvature="0"
    />
    <path
        id="path3940-4"
        d="m1012.1 84.725c-38.09-12.043-16.31-55.473-72.84-69.533"
        sodipodi:nodetypes="cc"
        style="stroke:#000000;stroke-linecap:round;stroke-width:2.0507;fill:none"
        inkscape:connector-curvature="0"
    />
    <path
        id="path3926"
        sodipodi:nodetypes="cc"
        inkscape:connector-curvature="0"
        style="stroke:url(#linearGradient4224);stroke-width:8.7546;fill:none"
        d="m971.85 7.4094c0.90679 0.02606 35.718 12.261 35.718 12.261"
    />
    <path
        id="path3927"
        sodipodi:rx="4.8589706"
        sodipodi:ry="4.8589706"
        style="stroke-linejoin:round;stroke:#333333;stroke-linecap:round;stroke-width:1.5;fill:#000000"
        sodipodi:type="arc"
        d="m125.52 213.48c0 2.6835-2.1754 4.859-4.859 4.859-2.6835 0-4.859-2.1754-4.859-4.859 0-2.6835 2.1754-4.859 4.859-4.859 2.6835 0 4.859 2.1754 4.859 4.859z"
        transform="matrix(-.71635 0 0 .71635 1342.1 39.628)"
        sodipodi:cy="213.47659"
        sodipodi:cx="120.66443"
    />
    <path
        id="path11038"
        d="m1018.8 84.781s-2.5825 6.3071-4.0938 14.281c-0.7996 4.2195-0.8241 9.6965-0.388 14.081l6.5755 7.0439c-3.7271-4.3483-3.6762-12.849-2.25-20.375 1.4263-7.5258 2.9688-11.969 2.9688-11.969z"
        sodipodi:nodetypes="csccscc"
        style="block-progression:tb;text-indent:0;color:#000000;text-transform:none;fill:#000000"
        inkscape:connector-curvature="0"
    />
    <path
        id="path4447"
        d="m971.78 80.562 9.4688 3.3438-5.6875 24.375-32.053 65.162-14.996 23.971-3.3886 0.92893c-1.1416 1.3833-2.8789 2.2812-4.8125 2.2812-3.4375 0-6.2188-2.7813-6.2188-6.2188 0-2.0052 0.96499-3.7992 2.4375-4.9375l43.656-88.75z"
        sodipodi:nodetypes="ccccccssccc"
        style="block-progression:tb;text-indent:0;color:#000000;stroke:#1a1a1a;text-transform:none;fill:#000000"
        inkscape:connector-curvature="0"
    />
    <path
        id="path4625"
        sodipodi:rx="9"
        sodipodi:ry="9"
        style="fill:#000000"
        sodipodi:type="arc"
        d="m365 294c0 4.9706-4.0294 9-9 9s-9-4.0294-9-9 4.0294-9 9-9 9 4.0294 9 9z"
        transform="matrix(1.1277 0 0 1.1277 716.7 -118.68)"
        sodipodi:cy="294"
        sodipodi:cx="356"
    />
    <path
        id="path3942"
        d="m1143.6 51.871c40.844 1.2735 39.939 10.351 52.788 34.53"
        sodipodi:nodetypes="cc"
        style="stroke:#000000;stroke-linecap:round;stroke-width:2.1298;fill:none"
        inkscape:connector-curvature="0"
    />
    <path
        id="path3932-2-5"
        style="stroke:url(#linearGradient4226);stroke-linecap:round;stroke-width:7;fill:none"
        d="m1193.6 82.647c0.3662 0.4325 14.86 22.207 14.86 22.207"
        inkscape:transform-center-x="1.5"
        inkscape:transform-center-y="-10"
        inkscape:connector-curvature="0"
        sodipodi:nodetypes="cc"
    />
    <rect
        id="rect10774-2"
        ry="3.7095"
        style="stroke:#1a1a1a;stroke-linecap:round;stroke-width:.78587;fill:#000000"
        rx="4.1622"
        transform="rotate(-15)"
        height="71.964"
        width="9.9893"
        y="429.48"
        x="1018.6"
    />
    <rect
        id="rect10812"
        style="stroke:#1a1a1a;stroke-linecap:round;fill:#989898"
        rx="4.1622"
        ry="3.7095"
        height="6.364"
        width="19.799"
        y="148.52"
        x="1090.5"
    />
    <path
        id="path11014"
        d="m1088.7 39.675c-1.9186 0.77266-4.2642 1.8258-6.1212 2.6745-6.4491 2.9476-13.112 6.6405-21.766 6.5174l14.702 0.90724c3.0596-1.0788 6.0304-2.5819 8.7162-3.8095 6.4485-2.9473 12.259-5.9664 19.481-5.2757z"
        sodipodi:nodetypes="csccscc"
        style="block-progression:tb;text-indent:0;color:#000000;text-transform:none;fill:#000000"
        inkscape:connector-curvature="0"
    />
    <path
        id="path3164"
        d="m1027.6 127.31 7.3125 8.2188c21.199 13.713 35.555 20.788 54.375 27.844l-5.5923-6.3637c-13.196-4.9874-37.882-17.917-56.095-29.699z"
        sodipodi:nodetypes="ccccc"
        style="block-progression:tb;text-indent:0;color:#000000;text-transform:none;fill:#000000"
        inkscape:connector-curvature="0"
    />
    <path
        id="path3929"
        d="m985.18 73.494 122.62 135.38"
        sodipodi:nodetypes="cc"
        style="stroke:url(#linearGradient4228);stroke-linecap:round;stroke-width:.68871;fill:none"
        inkscape:connector-curvature="0"
    />
    <g
        id="g4621-5"
        transform="translate(734.36 -63.092)"
      >
      <path
          id="path3938-1"
          sodipodi:nodetypes="cccccccc"
          inkscape:connector-curvature="0"
          style="fill:#4a4c4a"
          d="m503.23 38.003-5.1537-2.8632-21.878 2.978-12.124 11.144 13.6 1.9476 10.382-1.4679 8.5895-4.0084z"
      />
    </g
    >
    <path
        id="path3940"
        d="m1025.2 38.054c-28.625 0.64502-50.841-8.7369-68.502-27.935 18.241 20.506 12.52 57.03 5.7595 78.105"
        sodipodi:nodetypes="ccc"
        style="stroke:#000000;stroke-linecap:round;stroke-width:2.051;fill:none"
        inkscape:connector-curvature="0"
    />
    <path
        id="path3932-2"
        sodipodi:nodetypes="cc"
        inkscape:connector-curvature="0"
        style="stroke:url(#linearGradient4230);stroke-linecap:round;stroke-width:7;fill:none"
        d="m965.85 79.315c-0.21725 0.52337-12.958 23.368-12.958 23.368"
    />
    <path
        id="path4113"
        d="m964.23 103.93 7.3618 2.0803s-1.2112 9.0466-13.161 4.1211"
        style="stroke:#ffffff;stroke-width:3;fill:none"
        inkscape:connector-curvature="0"
    />
    <g
        id="g4133"
        transform="translate(720,-22)"
      >
      <path
          id="path3946"
          sodipodi:nodetypes="ccccccccccc"
          style="stroke:url(#linearGradient4234);stroke-width:1px;fill:url(#linearGradient4232)"
          inkscape:connector-curvature="0"
          d="m224.36 22.972c0.50936 1.068-14.649 21.511-14.071 16.601-2.4713-5.8866-6.4449-5.6351-9.4143-8.8069l-3.2393-1.0123c-0.26049-2.1942 0.48079-4.1459-0.20246-10.325 0.0211-1.2736 0.0259-2.5342 1.1135-4.6565 1.2016-1.3086 2.174-2.873 3.6442-3.6442 2.1465-0.64573 2.1898 1.2324 3.1381 2.0246 0.3637 0.584-0.735 1.7107 0.80983 4.4541 0.0145 2.3064 1.6534 2.1765 2.6319 3.0369 5.6109 1.6001 10.828 1.2334 15.589 2.3283z"
      />
      <path
          id="path3964"
          sodipodi:nodetypes="cccccccc"
          style="stroke:url(#linearGradient4238);stroke-width:1px;fill:url(#linearGradient4236)"
          inkscape:connector-curvature="0"
          d="m197.44 20.239c-1.4728 2.2793-3.3085 3.3123-6.2762 10.325-1.0759 3.0229 0.2178 12.908 0.50614 18.019-1.6841 2.9755-3.6473 5.3927-5.8713 7.2885 3.7454-3.7792 7.1845-3.3095 7.5921-9.1106-0.41712-6.0443-1.4451-12.916 0.40492-14.678 1.2569-0.81806 2.7296-2.7155 3.7455-2.3283z"
      />
      <path
          id="path3930"
          sodipodi:nodetypes="ccccccc"
          style="stroke:#333333;stroke-linecap:round;stroke-width:10;fill:none"
          inkscape:connector-curvature="0"
          d="m252.21 30.185-27.2-2.8632c-1.0326 6.7288-6.5895 11.727-10.594 13.743 0.0229 2.2828 0.19175 4.8212 1.7179 9.7348 0.3633 2.9833-0.31841 5.5908 1.4316 10.307 0.0299 1.871 0.62889 3.6454 4.5811 7.0148l19.613 10.164"
      />
    </g
    >
    <path
        id="path4138"
        d="m1166.7 35.041 16.44 5.3033"
        sodipodi:nodetypes="cc"
        style="stroke:#000000;stroke-width:5;fill:none"
        inkscape:connector-curvature="0"
    />
    <path
        id="path4142"
        sodipodi:nodetypes="csccc"
        style="stroke:#000000;stroke-width:1px;fill:#000000"
        inkscape:connector-curvature="0"
        d="m1183.5-4.1591c1.2994-1.9617 0.9534-5.2284 4.4636-5.6127 3.5103-0.38427 7.9725 0.05349 11.358 1.2816l-0.4422 1.1546c-4.9514-0.72544-8.0684 2.389-10.12 4.6791"
    />
  </g
  >
  <metadata
    >
    <rdf:RDF
      >
      <cc:Work
        >
        <dc:format
          >image/svg+xml</dc:format
        >
        <dc:type
            rdf:resource="http://purl.org/dc/dcmitype/StillImage"
        />
        <cc:license
            rdf:resource="http://creativecommons.org/licenses/publicdomain/"
        />
        <dc:publisher
          >
          <cc:Agent
              rdf:about="http://openclipart.org/"
            >
            <dc:title
              >Openclipart</dc:title
            >
          </cc:Agent
          >
        </dc:publisher
        >
        <dc:title
          >Yellow Speed Bike</dc:title
        >
        <dc:date
          >2012-07-11T00:51:10</dc:date
        >
        <dc:description
          >A close enough vector drawing of a Speed Bike limited edition.</dc:description
        >
        <dc:source
          >https://openclipart.org/detail/171123/yellow-speed-bike-by-bianchessi-171123</dc:source
        >
        <dc:creator
          >
          <cc:Agent
            >
            <dc:title
              >bianchessi</dc:title
            >
          </cc:Agent
          >
        </dc:creator
        >
        <dc:subject
          >
          <rdf:Bag
            >
            <rdf:li
              >bicycle</rdf:li
            >
            <rdf:li
              >bike</rdf:li
            >
            <rdf:li
              >speed</rdf:li
            >
            <rdf:li
              >yellow</rdf:li
            >
          </rdf:Bag
          >
        </dc:subject
        >
      </cc:Work
      >
      <cc:License
          rdf:about="http://creativecommons.org/licenses/publicdomain/"
        >
        <cc:permits
            rdf:resource="http://creativecommons.org/ns#Reproduction"
        />
        <cc:permits
            rdf:resource="http://creativecommons.org/ns#Distribution"
        />
        <cc:permits
            rdf:resource="http://creativecommons.org/ns#DerivativeWorks"
        />
      </cc:License
      >
    </rdf:RDF
    >
  </metadata
  >
</svg
>
