<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   viewBox="0 0 50 50"
   version="1.1"
   id="svg2"
   sodipodi:docname="winchester-rifle(1).svg"
   width="50"
   height="50"
   inkscape:version="1.3 (0e150ed6c4, 2023-07-21)"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <sodipodi:namedview
     id="namedview2"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     inkscape:zoom="1.6777344"
     inkscape:cx="255.70198"
     inkscape:cy="256"
     inkscape:window-width="1920"
     inkscape:window-height="1017"
     inkscape:window-x="-8"
     inkscape:window-y="-8"
     inkscape:window-maximized="1"
     inkscape:current-layer="svg2" />
  <defs
     id="defs2">
    <filter
       id="shadow-1"
       height="1.0530973"
       width="1.0504838"
       x="-0.025241902"
       y="-0.026548673">
      <feFlood
         flood-color="rgba(255, 255, 255, 1)"
         result="flood"
         id="feFlood1" />
      <feComposite
         in="flood"
         in2="SourceGraphic"
         operator="atop"
         result="composite"
         id="feComposite1" />
      <feGaussianBlur
         in="composite"
         stdDeviation="5"
         result="blur"
         id="feGaussianBlur1" />
      <feOffset
         dx="0"
         dy="0"
         result="offset"
         id="feOffset1" />
      <feComposite
         in="SourceGraphic"
         in2="offset"
         operator="over"
         id="feComposite2" />
    </filter>
  </defs>
  <circle
     cx="25.000015"
     cy="25.00001"
     fill="#ff7f00"
     fill-opacity="1"
     stroke="#7f4000"
     stroke-opacity="1"
     stroke-width="3.11203"
     id="circle2"
     r="23.443985" />
  <g
     class=""
     id="g2">
    <path
       d="M 323.8,149.6 334.2,163.4 491.8,43.8 481.4,30 Z m -95.1,72.2 25.3,33.3 -68.7,64.7 -21.5,-10.1 9.3,-45.7 z M 18.3,424.2 117.4,328.9 c 0,0 21.7,10.5 27.5,8.7 0.5,-0.2 1,-0.4 1.4,-0.8 2.6,-2 6,-6.9 9.1,-12 l 1.1,0.5 19,8.8 L 74.3,482 c -6.8,-40.3 -51.6,-57.5 -56,-57.8 z m 224.1,-212.8 67.7,-51.3 17.1,22.6 c 4.7,6.3 3.9,15.5 -2.4,20.2 l -56.4,42.8 -0.7,-1 z m -64.8,182.3 c 7.9,4.8 18.3,2.3 23.1,-5.7 l 14,-23.1 c 3.4,-5.7 3.2,-12.8 -0.6,-18.3 1.3,-0.7 2.5,-1.5 3.6,-2.3 5.4,-4 9,-9.9 10.1,-16.4 1.1,-6.8 -0.5,-13.8 -4.4,-20.3 l -6.4,6.1 c 2.1,3.9 3,8.4 2.3,12.9 -1,6.4 -5.7,11.5 -12.7,14.2 -7.7,-3.1 -16.5,-0.2 -20.7,6.9 l -14,23.1 c -4.8,7.8 -2.3,18.1 5.7,22.9 z m 1.7,-18.6 14.1,-23.2 c 2.4,-3.9 7.4,-5.1 11.3,-2.8 l 1.1,0.8 c 3.1,2.6 3.8,7.1 1.7,10.5 l -14.1,23.2 c -2.4,3.9 -7.4,5.2 -11.3,2.8 -3.9,-2.3 -5.2,-7.4 -2.8,-11.3 z m 167.6,-189 c -0.5,-3 -1.5,-5.9 -2.8,-8.7 l 144.4,-109.5 5.2,6.9 z m -192.7,84.5 -3.2,15.6 c -7.7,-3.3 -10.2,-12.1 -18.1,-9.2 2.4,-8.6 16.4,-5.3 21.3,-6.4 z"
       fill="#ffffff"
       fill-opacity="1"
       transform="matrix(0.06224067,0,0,0.06224066,9.0664039,9.0663993)"
       filter="url(#shadow-1)"
       id="path2" />
  </g>
</svg>
