<svg 
    version="1.2" 
    xmlns="http://www.w3.org/2000/svg" 
    viewBox="-33 -61 66 66"
>
<style>
    polygon { 
        fill: white;
        stroke: black;
        stroke-linejoin: round;
        stroke-width: 4;
    }
    text {
        font-family: sans-serif;
        font-weight: bold;
        font-size: 1.5em;
    }
</style>
<polygon points="-28,-56 -28,0 28,0 28,-56" />
<ellipse cx="0" cy="-15" rx="5" ry="8" />
<text x="0" y="-30" text-anchor="middle">W</text>
</svg>